Bladder Bone-Marrow 0.1954825 0.5444786 0.7639707
Bladder Bone-Marrow_c-kit 0.2167099 0.6036035 0.8073447
Bladder Brain 0.2990485 0.8329417 0.6744776
Bladder Embryonic-Mesenchyme 0.2796267 0.778846 0.8267217
Bladder Embryonic-Stem-Cell 0.0168419 0.04690985 1
Bladder Fetal_Brain 0.1342842 0.3740225 0.8166627
Bladder Fetal_Intestine 0.1981874 0.5520126 0.707575
Bladder Fetal-Liver 0.247786 0.6901598 0.7443498
Bladder Fetal_Lung 0.3095173 0.8621005 0.7671979
Bladder Fetal_Stomache 0.1917495 0.534081 0.602778
Bladder Fetal_Kidney 0.03377223 0.09406599 0.3472974
Bladder Kidney 0.2994936 0.8341812 0.6373585
Bladder Liver 0.2916464 0.8123245 0.6834202
Bladder Lung 0.342404 0.9536999 0.7086294
Bladder MammaryGland.Involution 0.3242081 0.9030189 0.7200776
Bladder MammaryGland.Lactation 0.0208883 0.05818032 0.3088494
Bladder MammaryGland.Pregnancy 0.3159597 0.8800443 0.6762708
Bladder MammaryGland.Virgin 0.3206401 0.8930808 0.6952064
Bladder Mesenchymal-Stem-Cell-Cultured 0.02762842 0.0769536 0.5525858
Bladder Bone_Marrow_Mesenchyme 0.2702471 0.7527209 0.8228198
Bladder Muscle 0.2314374 0.6446239 0.7720383
Bladder Neonatal-Calvaria 0.3076897 0.85701 0.8618293
Bladder Neonatal-Heart 0.2722043 0.7581723 0.9218374
Bladder Neonatal-Muscle 0.3017564 0.8404839 0.853152
Bladder Neonatal-Rib 0.3277511 0.9128872 0.7364232
Bladder Neonatal-Skin 0.2880855 0.8024064 0.894443
Bladder Ovary 0.2988398 0.8323603 0.7913333
Bladder Pancreas 0.3005044 0.8369966 0.6551858
Bladder Peripheral_Blood 0.2033509 0.5663945 0.7693362
Bladder Placenta 0.3322989 0.9255542 0.688072
Bladder Prostate 0 0 0
Bladder Small-Intestine 0.3243392 0.9033841 0.7610441
Bladder Spleen 0.2463831 0.6862523 0.8314259
Bladder Stomach 0.04112341 0.1145413 0.4411694
Bladder Testis 0.2706943 0.7539666 0.8030154
Bladder Thymus 0.158005 0.4400923 0.8199067
Bladder Trophoblast-Stem-Cell 0.1335007 0.3718403 0.7185079
Bladder Uterus 0.2780839 0.7745486 0.6571904
Bone-Marrow Bone-Marrow_c-kit 0.2433263 0.9509504 0.906503
Bone-Marrow Brain 0.2336225 0.9130267 0.526915
Bone-Marrow Embryonic-Mesenchyme 0.2381358 0.9306653 0.7040531
Bone-Marrow Embryonic-Stem-Cell 0 0 0
Bone-Marrow Fetal_Brain 0.129555 0.5063173 0.7879015
Bone-Marrow Fetal_Intestine 0.2203217 0.8610454 0.7865995
Bone-Marrow Fetal-Liver 0.2245716 0.8776544 0.6746137
Bone-Marrow Fetal_Lung 0.2163713 0.8456067 0.5363177
Bone-Marrow Fetal_Stomache 0.199536 0.7798123 0.6272556
Bone-Marrow Fetal_Kidney 0.005724547 0.02237226 0.0588685
Bone-Marrow Kidney 0.2550606 0.9968096 0.5427999
Bone-Marrow Liver 0.2506003 0.979378 0.5872362
Bone-Marrow Lung 0.255877 1 0.5295556
Bone-Marrow MammaryGland.Involution 0.255877 1 0.5683118
Bone-Marrow MammaryGland.Lactation 0.004247488 0.01659972 0.06280233
Bone-Marrow MammaryGland.Pregnancy 0.2317206 0.9055939 0.495968
Bone-Marrow MammaryGland.Virgin 0.255877 1 0.5547882
Bone-Marrow Mesenchymal-Stem-Cell-Cultured 0.03267742 0.1277075 0.6535691
Bone-Marrow Bone_Marrow_Mesenchyme 0.235804 0.9215521 0.7179511
Bone-Marrow Muscle 0.2480173 0.9692833 0.8273464
Bone-Marrow Neonatal-Calvaria 0.2211643 0.8643383 0.6194743
Bone-Marrow Neonatal-Heart 0.1930868 0.7546079 0.6539009
Bone-Marrow Neonatal-Muscle 0.221362 0.8651109 0.6258539
Bone-Marrow Neonatal-Rib 0.2387916 0.9332282 0.5365403
Bone-Marrow Neonatal-Skin 0.1965965 0.7683242 0.6103894
Bone-Marrow Ovary 0.2371833 0.9269427 0.6280658
Bone-Marrow Pancreas 0.2065358 0.8071681 0.4503073
Bone-Marrow Peripheral_Blood 0.2449006 0.9571028 0.9265308
Bone-Marrow Placenta 0.2471615 0.9659389 0.5117829
Bone-Marrow Prostate 0 0 0
Bone-Marrow Small-Intestine 0.2374045 0.9278072 0.5570565
Bone-Marrow Spleen 0.2311984 0.9035528 0.7801847
Bone-Marrow Stomach 0.009782512 0.03823131 0.1049462
Bone-Marrow Testis 0.1702112 0.6652072 0.504932
Bone-Marrow Thymus 0.1779799 0.6955681 0.9235585
Bone-Marrow Trophoblast-Stem-Cell 0.1490273 0.582418 0.8020732
Bone-Marrow Uterus 0.2367298 0.9251702 0.5594591
Bone-Marrow_c-kit Brain 0.249035 0.9277706 0.5616765
Bone-Marrow_c-kit Embryonic-Mesenchyme 0.2567407 0.9564778 0.7590588
Bone-Marrow_c-kit Embryonic-Stem-Cell 0.002123751 0.007911955 0.1260993
Bone-Marrow_c-kit Fetal_Brain 0.1377705 0.5132587 0.837865
Bone-Marrow_c-kit Fetal_Intestine 0.2264214 0.8435243 0.8083768
Bone-Marrow_c-kit Fetal-Liver 0.2392672 0.891381 0.7187595
Bone-Marrow_c-kit Fetal_Lung 0.2349532 0.8753094 0.5823766
Bone-Marrow_c-kit Fetal_Stomache 0.2043114 0.7611545 0.6422673
Bone-Marrow_c-kit Fetal_Kidney 0.01687562 0.06286948 0.1735408
Bone-Marrow_c-kit Kidney 0.2675612 0.996789 0.5694025
Bone-Marrow_c-kit Liver 0.2684003 0.9999151 0.6289471
Bone-Marrow_c-kit Lung 0.2684231 1 0.5555207
Bone-Marrow_c-kit MammaryGland.Involution 0.2684231 1 0.596177
Bone-Marrow_c-kit MammaryGland.Lactation 0.009914961 0.03693781 0.1466002
Bone-Marrow_c-kit MammaryGland.Pregnancy 0.2546432 0.9486637 0.5450309
Bone-Marrow_c-kit MammaryGland.Virgin 0.2684231 1 0.5819904
Bone-Marrow_c-kit Mesenchymal-Stem-Cell-Cultured 0.02987707 0.1113059 0.5975603
Bone-Marrow_c-kit Bone_Marrow_Mesenchyme 0.254532 0.9482493 0.7749722
Bone-Marrow_c-kit Muscle 0.2602013 0.9693699 0.8679902
Bone-Marrow_c-kit Neonatal-Calvaria 0.2391045 0.8907747 0.6697242
Bone-Marrow_c-kit Neonatal-Heart 0.2071421 0.7717 0.7015001
Bone-Marrow_c-kit Neonatal-Muscle 0.2346005 0.8739951 0.6632829
Bone-Marrow_c-kit Neonatal-Rib 0.2509219 0.9347999 0.5637957
Bone-Marrow_c-kit Neonatal-Skin 0.2148186 0.8002985 0.6669651
Bone-Marrow_c-kit Ovary 0.2482854 0.924978 0.6574645
Bone-Marrow_c-kit Pancreas 0.2261721 0.8425954 0.49312
Bone-Marrow_c-kit Peripheral_Blood 0.2421606 0.9021602 0.9161648
Bone-Marrow_c-kit Placenta 0.264144 0.9840586 0.5469476
Bone-Marrow_c-kit Prostate 0 0 0
Bone-Marrow_c-kit Small-Intestine 0.2567882 0.9566547 0.6025393
Bone-Marrow_c-kit Spleen 0.2375395 0.8849442 0.8015829
Bone-Marrow_c-kit Stomach 0.01772828 0.06604604 0.1901879
Bone-Marrow_c-kit Testis 0.186775 0.6958233 0.5540685
Bone-Marrow_c-kit Thymus 0.1784061 0.6646451 0.9257702
Bone-Marrow_c-kit Trophoblast-Stem-Cell 0.1562365 0.5820532 0.8408734
Bone-Marrow_c-kit Uterus 0.2565483 0.9557611 0.606296
Brain Embryonic-Mesenchyme 0.3129857 0.7059117 0.9253483
Brain Embryonic-Stem-Cell 0.01193805 0.02692523 0.7088306
Brain Fetal_Brain 0.1606529 0.3623385 0.9770268
Brain Fetal_Intestine 0.2403848 0.5421667 0.8582295
Brain Fetal-Liver 0.3112184 0.7019257 0.9349012
Brain Fetal_Lung 0.3548165 0.8002573 0.8794807
Brain Fetal_Stomache 0.2636658 0.5946748 0.8288519
Brain Fetal_Kidney 0.07227216 0.1630035 0.7432123
Brain Kidney 0.371301 0.8374366 0.7901733
Brain Liver 0.347095 0.7828422 0.813354
Brain Lung 0.3573342 0.8059358 0.7395286
Brain MammaryGland.Involution 0.3192536 0.7200484 0.7090734
Brain MammaryGland.Lactation 0.04664642 0.1052069 0.6897028
Brain MammaryGland.Pregnancy 0.3662546 0.8260548 0.7839205
Brain MammaryGland.Virgin 0.3643064 0.8216611 0.7898831
Brain Mesenchymal-Stem-Cell-Cultured 0.02975553 0.06711098 0.5951295
Brain Bone_Marrow_Mesenchyme 0.2979319 0.671959 0.9071115
Brain Muscle 0.2835811 0.6395921 0.9459815
Brain Neonatal-Calvaria 0.3266056 0.7366301 0.9148121
Brain Neonatal-Heart 0.2398395 0.5409367 0.8122318
Brain Neonatal-Muscle 0.2993559 0.6751707 0.846365
Brain Neonatal-Rib 0.3837697 0.8655586 0.8622912
Brain Neonatal-Skin 0.294245 0.6636435 0.9135668
Brain Ovary 0.3129766 0.7058911 0.8287679
Brain Pancreas 0.3285012 0.7409053 0.7162269
Brain Peripheral_Blood 0.2413424 0.5443265 0.9130692
Brain Placenta 0.3709951 0.8367468 0.768198
Brain Prostate 0 0 0
Brain Small-Intestine 0.3173637 0.7157859 0.7446765
Brain Spleen 0.2525762 0.5696633 0.8523247
Brain Stomach 0.0682935 0.15403 0.7326486
Brain Testis 0.2616459 0.5901193 0.7761733
Brain Thymus 0.1800497 0.4060861 0.9342989
Brain Trophoblast-Stem-Cell 0.1601503 0.361205 0.8619378
Brain Uterus 0.3532583 0.7967429 0.8348488
Embryonic-Mesenchyme Embryonic-Stem-Cell 0.01672306 0.04944205 0.992944
Embryonic-Mesenchyme Fetal_Brain 0.1641329 0.4852619 0.9981906
Embryonic-Mesenchyme Fetal_Intestine 0.2445432 0.7229966 0.8730758
Embryonic-Mesenchyme Fetal-Liver 0.2852103 0.8432297 0.8567727
Embryonic-Mesenchyme Fetal_Lung 0.3119434 0.9222664 0.7732113
Embryonic-Mesenchyme Fetal_Stomache 0.2370692 0.7008995 0.7452437
Embryonic-Mesenchyme Fetal_Kidney 0.03615403 0.1068901 0.3717907
Embryonic-Mesenchyme Kidney 0.2633639 0.7786404 0.5604703
Embryonic-Mesenchyme Liver 0.3174131 0.9384379 0.7437998
Embryonic-Mesenchyme Lung 0.3314 0.9797903 0.6858558
Embryonic-Mesenchyme MammaryGland.Involution 0.3210796 0.9492781 0.7131291
Embryonic-Mesenchyme MammaryGland.Lactation 0.02329932 0.06888489 0.3444982
Embryonic-Mesenchyme MammaryGland.Pregnancy 0.3070198 0.90771 0.6571362
Embryonic-Mesenchyme MammaryGland.Virgin 0.3274875 0.968223 0.7100528
Embryonic-Mesenchyme Mesenchymal-Stem-Cell-Cultured 0.02930312 0.08663523 0.586081
Embryonic-Mesenchyme Bone_Marrow_Mesenchyme 0.2949956 0.8721601 0.8981715
Embryonic-Mesenchyme Muscle 0.280077 0.8280531 0.9342926
Embryonic-Mesenchyme Neonatal-Calvaria 0.305708 0.9038315 0.8562787
Embryonic-Mesenchyme Neonatal-Heart 0.2530288 0.7480845 0.8568984
Embryonic-Mesenchyme Neonatal-Muscle 0.2893837 0.8555683 0.8181708
Embryonic-Mesenchyme Neonatal-Rib 0.3265162 0.9653513 0.7336484
Embryonic-Mesenchyme Neonatal-Skin 0.2825812 0.8354565 0.8773531
Embryonic-Mesenchyme Ovary 0.3186887 0.9422091 0.8438936
Embryonic-Mesenchyme Pancreas 0.2810628 0.8309675 0.6127976
Embryonic-Mesenchyme Peripheral_Blood 0.2489848 0.7361283 0.9419826
Embryonic-Mesenchyme Placenta 0.3262893 0.9646806 0.6756282
Embryonic-Mesenchyme Prostate 0 0 0
Embryonic-Mesenchyme Small-Intestine 0.3007197 0.8890835 0.7056222
Embryonic-Mesenchyme Spleen 0.262242 0.7753235 0.8849423
Embryonic-Mesenchyme Stomach 0.03545838 0.1048334 0.3803954
Embryonic-Mesenchyme Testis 0.2356298 0.6966439 0.6989964
Embryonic-Mesenchyme Thymus 0.1813919 0.5362885 0.9412638
Embryonic-Mesenchyme Trophoblast-Stem-Cell 0.1671451 0.4941676 0.8995838
Embryonic-Mesenchyme Uterus 0.2972961 0.8789615 0.7025943
Embryonic-Stem-Cell Fetal_Brain 0 0 0
Embryonic-Stem-Cell Fetal_Intestine 0 0 0
Embryonic-Stem-Cell Fetal-Liver 0.001083896 0.06435709 0.003256026
Embryonic-Stem-Cell Fetal_Lung 0.0168419 1 0.04174587
Embryonic-Stem-Cell Fetal_Stomache 0 0 0
Embryonic-Stem-Cell Fetal_Kidney 0 0 0
Embryonic-Stem-Cell Kidney 0.007079448 0.4203474 0.01506592
Embryonic-Stem-Cell Liver 0.008974431 0.5328634 0.02102994
Embryonic-Stem-Cell Lung 0.0168419 1 0.03485551
Embryonic-Stem-Cell MammaryGland.Involution 0.0168419 1 0.03740645
Embryonic-Stem-Cell MammaryGland.Lactation 0 0 0
Embryonic-Stem-Cell MammaryGland.Pregnancy 0.0168419 1 0.03604791
Embryonic-Stem-Cell MammaryGland.Virgin 0.0168419 1 0.03651632
Embryonic-Stem-Cell Mesenchymal-Stem-Cell-Cultured 0 0 0
Embryonic-Stem-Cell Bone_Marrow_Mesenchyme 0.01605244 0.9531255 0.04887478
Embryonic-Stem-Cell Muscle 0.0009050611 0.05373866 0.00301914
Embryonic-Stem-Cell Neonatal-Calvaria 0.0168419 1 0.04717364
Embryonic-Stem-Cell Neonatal-Heart 0.0168419 1 0.05703618
Embryonic-Stem-Cell Neonatal-Muscle 0.0168419 1 0.04761689
Embryonic-Stem-Cell Neonatal-Rib 0.0168419 1 0.03784202
Embryonic-Stem-Cell Neonatal-Skin 0.01682404 0.9989397 0.052235
Embryonic-Stem-Cell Ovary 0.0168419 1 0.04459766
Embryonic-Stem-Cell Pancreas 0.0168419 1 0.03672018
Embryonic-Stem-Cell Peripheral_Blood 0.0007911726 0.04697644 0.002993238
Embryonic-Stem-Cell Placenta 0.0168419 1 0.03487354
Embryonic-Stem-Cell Prostate 0 0 0
Embryonic-Stem-Cell Small-Intestine 0.0168419 1 0.03951859
Embryonic-Stem-Cell Spleen 0.0168419 1 0.05683341
Embryonic-Stem-Cell Stomach 0 0 0
Embryonic-Stem-Cell Testis 0.0168419 1 0.04996154
Embryonic-Stem-Cell Thymus 0 0 0
Embryonic-Stem-Cell Trophoblast-Stem-Cell 0 0 0
Embryonic-Stem-Cell Uterus 0.01232632 0.7318844 0.02913058
Fetal_Brain Fetal_Intestine 0.1558031 0.9475323 0.5562532
Fetal_Brain Fetal-Liver 0.1577483 0.9593623 0.4738764
Fetal_Brain Fetal_Lung 0.1547204 0.9409478 0.3835042
Fetal_Brain Fetal_Stomache 0.1638768 0.9966332 0.5151582
Fetal_Brain Fetal_Kidney 0.02618166 0.1592264 0.2692396
Fetal_Brain Kidney 0.1644304 1 0.3499278
Fetal_Brain Liver 0.1599748 0.972903 0.3748719
Fetal_Brain Lung 0.1626762 0.9893318 0.33667
Fetal_Brain MammaryGland.Involution 0.1556745 0.9467502 0.3457585
Fetal_Brain MammaryGland.Lactation 0.01667695 0.1014225 0.2465813
Fetal_Brain MammaryGland.Pregnancy 0.1487403 0.9045792 0.3183594
Fetal_Brain MammaryGland.Virgin 0.1626702 0.9892951 0.3526987
Fetal_Brain Mesenchymal-Stem-Cell-Cultured 0.002530361 0.01538865 0.05060882
Fetal_Brain Bone_Marrow_Mesenchyme 0.1509936 0.918283 0.4597295
Fetal_Brain Muscle 0.1547463 0.941105 0.516209
Fetal_Brain Neonatal-Calvaria 0.1546718 0.9406523 0.433231
Fetal_Brain Neonatal-Heart 0.1215541 0.7392437 0.4116509
Fetal_Brain Neonatal-Muscle 0.1397865 0.8501259 0.3952167
Fetal_Brain Neonatal-Rib 0.1609744 0.9789817 0.3616929
Fetal_Brain Neonatal-Skin 0.1393182 0.8472778 0.4325528
Fetal_Brain Ovary 0.1517729 0.9230223 0.4018975
Fetal_Brain Pancreas 0.1266415 0.7701833 0.2761149
Fetal_Brain Peripheral_Blood 0.1362858 0.828836 0.5156093
Fetal_Brain Placenta 0.161942 0.9848664 0.3353238
Fetal_Brain Prostate 0 0 0
Fetal_Brain Small-Intestine 0.1328975 0.8082294 0.3118366
Fetal_Brain Spleen 0.1311844 0.7978113 0.4426852
Fetal_Brain Stomach 0.02748228 0.1671362 0.2948282
Fetal_Brain Testis 0.09204762 0.5597969 0.2730595
Fetal_Brain Thymus 0.1058604 0.643801 0.5493224
Fetal_Brain Trophoblast-Stem-Cell 0.1036102 0.6301158 0.5576357
Fetal_Brain Uterus 0.1476279 0.897814 0.3488863
Fetal_Intestine Fetal-Liver 0.2352183 0.839784 0.7065966
Fetal_Intestine Fetal_Lung 0.2269179 0.8101496 0.5624595
Fetal_Intestine Fetal_Stomache 0.2565579 0.915971 0.8065078
Fetal_Intestine Fetal_Kidney 0.02111286 0.07537781 0.2171146
Fetal_Intestine Kidney 0.2584644 0.9227778 0.5500435
Fetal_Intestine Liver 0.2584677 0.9227895 0.6056719
Fetal_Intestine Lung 0.2757217 0.9843903 0.5706257
Fetal_Intestine MammaryGland.Involution 0.2718711 0.9706429 0.6038353
Fetal_Intestine MammaryGland.Lactation 0.01999226 0.07137699 0.2956007
Fetal_Intestine MammaryGland.Pregnancy 0.2409462 0.8602337 0.5157142
Fetal_Intestine MammaryGland.Virgin 0.2773064 0.9900481 0.6012511
Fetal_Intestine Mesenchymal-Stem-Cell-Cultured 0.02567672 0.09167185 0.5135507
Fetal_Intestine Bone_Marrow_Mesenchyme 0.247909 0.8850926 0.7548072
Fetal_Intestine Muscle 0.2383435 0.8509415 0.7950762
Fetal_Intestine Neonatal-Calvaria 0.2251052 0.8036775 0.6305125
Fetal_Intestine Neonatal-Heart 0.177564 0.6339447 0.6013321
Fetal_Intestine Neonatal-Muscle 0.2087162 0.7451651 0.5901006
Fetal_Intestine Neonatal-Rib 0.2397055 0.8558041 0.5385936
Fetal_Intestine Neonatal-Skin 0.1997567 0.7131778 0.6202013
Fetal_Intestine Ovary 0.2412404 0.8612843 0.6388092
Fetal_Intestine Pancreas 0.202357 0.7224613 0.4411963
Fetal_Intestine Peripheral_Blood 0.2148056 0.7669056 0.8126725
Fetal_Intestine Placenta 0.2491558 0.8895438 0.5159123
Fetal_Intestine Prostate 0.0009441226 0.003370736 0.3194002
Fetal_Intestine Small-Intestine 0.2304309 0.8226918 0.5406935
Fetal_Intestine Spleen 0.2005573 0.7160361 0.6767857
Fetal_Intestine Stomach 0.02994917 0.1069255 0.3212929
Fetal_Intestine Testis 0.1579639 0.5639678 0.4686003
Fetal_Intestine Thymus 0.1579779 0.5640177 0.8197659
Fetal_Intestine Trophoblast-Stem-Cell 0.1671716 0.5968413 0.8997266
Fetal_Intestine Uterus 0.2335363 0.8337788 0.5519121
Fetal-Liver Fetal_Lung 0.3212096 0.9649146 0.7961794
Fetal-Liver Fetal_Stomache 0.2669919 0.8020443 0.8393077
Fetal-Liver Fetal_Kidney 0.07339713 0.2204852 0.7547809
Fetal-Liver Kidney 0.3288098 0.9877456 0.699747
Fetal-Liver Liver 0.3206562 0.9632521 0.7513993
Fetal-Liver Lung 0.2917602 0.8764485 0.6038184
Fetal-Liver MammaryGland.Involution 0.2740947 0.8233814 0.6087739
Fetal-Liver MammaryGland.Lactation 0.05713126 0.1716225 0.8447291
Fetal-Liver MammaryGland.Pregnancy 0.2997035 0.9003103 0.6414766
Fetal-Liver MammaryGland.Virgin 0.3059377 0.9190377 0.6633289
Fetal-Liver Mesenchymal-Stem-Cell-Cultured 0.02635597 0.07917342 0.5271361
Fetal-Liver Bone_Marrow_Mesenchyme 0.2707555 0.8133504 0.8243678
Fetal-Liver Muscle 0.2667964 0.801457 0.8899903
Fetal-Liver Neonatal-Calvaria 0.2738324 0.8225932 0.7669959
Fetal-Liver Neonatal-Heart 0.2162707 0.6496778 0.7324146
Fetal-Liver Neonatal-Muscle 0.2510382 0.7541196 0.7097571
Fetal-Liver Neonatal-Rib 0.2860279 0.8592286 0.6426753
Fetal-Liver Neonatal-Skin 0.2632785 0.7908896 0.8174227
Fetal-Liver Ovary 0.2768467 0.8316485 0.7330953
Fetal-Liver Pancreas 0.2648251 0.7955354 0.5773948
Fetal-Liver Peripheral_Blood 0.2311271 0.6943066 0.8744217
Fetal-Liver Placenta 0.2960751 0.8894106 0.6130654
Fetal-Liver Prostate 0 0 0
Fetal-Liver Small-Intestine 0.2541942 0.7636002 0.5964527
Fetal-Liver Spleen 0.2183763 0.6560031 0.7369163
Fetal-Liver Stomach 0.07169899 0.215384 0.7691825
Fetal-Liver Testis 0.1918403 0.5762889 0.5690948
Fetal-Liver Thymus 0.1671904 0.5022405 0.8675708
Fetal-Liver Trophoblast-Stem-Cell 0.1534529 0.460973 0.8258918
Fetal-Liver Uterus 0.2934181 0.8814289 0.6934296
Fetal_Lung Fetal_Stomache 0.2569432 0.6368829 0.807719
Fetal_Lung Fetal_Kidney 0.0733812 0.1818894 0.7546172
Fetal_Lung Kidney 0.3491104 0.8653368 0.742949
Fetal_Lung Liver 0.3445212 0.8539616 0.8073226
Fetal_Lung Lung 0.3388778 0.8399734 0.7013316
Fetal_Lung MammaryGland.Involution 0.3235428 0.8019627 0.7185998
Fetal_Lung MammaryGland.Lactation 0.06328827 0.1568721 0.9357651
Fetal_Lung MammaryGland.Pregnancy 0.3690143 0.9146726 0.7898273
Fetal_Lung MammaryGland.Virgin 0.3529038 0.8747396 0.76516
Fetal_Lung Mesenchymal-Stem-Cell-Cultured 0.02550688 0.06322367 0.5101537
Fetal_Lung Bone_Marrow_Mesenchyme 0.2968171 0.7357181 0.9037175
Fetal_Lung Muscle 0.2596804 0.6436675 0.8662525
Fetal_Lung Neonatal-Calvaria 0.3269394 0.8103819 0.9157472
Fetal_Lung Neonatal-Heart 0.2605965 0.6459383 0.8825268
Fetal_Lung Neonatal-Muscle 0.300828 0.7456597 0.8505271
Fetal_Lung Neonatal-Rib 0.3496721 0.8667293 0.7856774
Fetal_Lung Neonatal-Skin 0.2933899 0.727223 0.910912
Fetal_Lung Ovary 0.3135015 0.7770736 0.8301579
Fetal_Lung Pancreas 0.3295264 0.8167942 0.7184622
Fetal_Lung Peripheral_Blood 0.2264304 0.5612511 0.8566527
Fetal_Lung Placenta 0.3587231 0.8891639 0.7427869
Fetal_Lung Prostate 0 0 0
Fetal_Lung Small-Intestine 0.3169505 0.7856224 0.7437068
Fetal_Lung Spleen 0.2552269 0.6326286 0.8612694
Fetal_Lung Stomach 0.07471541 0.1851964 0.8015425
Fetal_Lung Testis 0.2589364 0.6418234 0.7681355
Fetal_Lung Thymus 0.1643121 0.4072789 0.8526347
Fetal_Lung Trophoblast-Stem-Cell 0.1485055 0.3680993 0.7992646
Fetal_Lung Uterus 0.3370002 0.8353195 0.7964264
Fetal_Stomache Fetal_Kidney 0.0747106 0.234858 0.7682881
Fetal_Stomache Kidney 0.2929246 0.9208291 0.6233789
Fetal_Stomache Liver 0.2832497 0.8904154 0.6637441
Fetal_Stomache Lung 0.2797838 0.8795201 0.5790325
Fetal_Stomache MammaryGland.Involution 0.2605883 0.8191776 0.5787757
Fetal_Stomache MammaryGland.Lactation 0.05307724 0.166852 0.7847873
Fetal_Stomache MammaryGland.Pregnancy 0.2502602 0.7867106 0.5356496
Fetal_Stomache MammaryGland.Virgin 0.2885498 0.9070767 0.6256289
Fetal_Stomache Mesenchymal-Stem-Cell-Cultured 0.02122239 0.06671409 0.4244613
Fetal_Stomache Bone_Marrow_Mesenchyme 0.2380692 0.7483873 0.7248479
Fetal_Stomache Muscle 0.2322981 0.7302455 0.7749097
Fetal_Stomache Neonatal-Calvaria 0.2196528 0.6904941 0.6152407
Fetal_Stomache Neonatal-Heart 0.1660948 0.5221306 0.5624906
Fetal_Stomache Neonatal-Muscle 0.2049347 0.6442268 0.5794094
Fetal_Stomache Neonatal-Rib 0.2380303 0.7482649 0.5348296
Fetal_Stomache Neonatal-Skin 0.2152108 0.6765302 0.6681828
Fetal_Stomache Ovary 0.2305843 0.7248579 0.6105915
Fetal_Stomache Pancreas 0.2141965 0.6733416 0.4670098
Fetal_Stomache Peripheral_Blood 0.2002609 0.6295341 0.7576457
Fetal_Stomache Placenta 0.2508104 0.7884402 0.5193385
Fetal_Stomache Prostate 0.001207366 0.003795439 0.4084563
Fetal_Stomache Small-Intestine 0.2072178 0.6514038 0.4862252
Fetal_Stomache Spleen 0.1790853 0.5629673 0.6043279
Fetal_Stomache Stomach 0.07153616 0.224879 0.7674356
Fetal_Stomache Testis 0.1356035 0.4262791 0.4022681
Fetal_Stomache Thymus 0.1482486 0.4660299 0.7692795
Fetal_Stomache Trophoblast-Stem-Cell 0.1516301 0.4766598 0.8160813
Fetal_Stomache Uterus 0.2428921 0.7635483 0.5740224
Fetal_Kidney Kidney 0.09724295 1 0.2069447
Fetal_Kidney Liver 0.08181594 0.8413559 0.1917207
Fetal_Kidney Lung 0.04554204 0.4683326 0.09425249
Fetal_Kidney MammaryGland.Involution 0.02540048 0.2612064 0.05641535
Fetal_Kidney MammaryGland.Lactation 0.05442331 0.5596632 0.8046899
Fetal_Kidney MammaryGland.Pregnancy 0.05379913 0.5532445 0.1151501
Fetal_Kidney MammaryGland.Virgin 0.05529473 0.5686246 0.1198891
Fetal_Kidney Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal_Kidney Bone_Marrow_Mesenchyme 0.02980479 0.3064982 0.09074648
Fetal_Kidney Muscle 0.03190956 0.3281427 0.1064452
Fetal_Kidney Neonatal-Calvaria 0.03600617 0.3702703 0.1008522
Fetal_Kidney Neonatal-Heart 0.01600457 0.1645833 0.05420049
Fetal_Kidney Neonatal-Muscle 0.02683495 0.2759578 0.07587012
Fetal_Kidney Neonatal-Rib 0.04295802 0.4417598 0.09652228
Fetal_Kidney Neonatal-Skin 0.05768883 0.5932444 0.1791113
Fetal_Kidney Ovary 0.03254918 0.3347202 0.08619085
Fetal_Kidney Pancreas 0.06386966 0.656805 0.1392542
Fetal_Kidney Peripheral_Blood 0.01193365 0.12272 0.04514851
Fetal_Kidney Placenta 0.04922178 0.5061733 0.1019207
Fetal_Kidney Prostate 0 0 0
Fetal_Kidney Small-Intestine 0.0151361 0.1556524 0.03551602
Fetal_Kidney Spleen 0.005126991 0.05272352 0.01730116
Fetal_Kidney Stomach 0.06519862 0.6704714 0.6994468
Fetal_Kidney Testis 0.006875853 0.07070798 0.02039723
Fetal_Kidney Thymus 0.01516585 0.1559584 0.0786974
Fetal_Kidney Trophoblast-Stem-Cell 0.009007853 0.09263245 0.04848075
Fetal_Kidney Uterus 0.06130782 0.6304603 0.1448876
Kidney Liver 0.4030524 0.8577442 0.9444798
Kidney Lung 0.3963331 0.8434446 0.8202395
Kidney MammaryGland.Involution 0.3583404 0.7625916 0.7958865
Kidney MammaryGland.Lactation 0.05858185 0.1246693 0.8661771
Kidney MammaryGland.Pregnancy 0.3444811 0.7330974 0.7373173
Kidney MammaryGland.Virgin 0.3780446 0.8045245 0.8196698
Kidney Mesenchymal-Stem-Cell-Cultured 0.04096722 0.0871832 0.8193704
Kidney Bone_Marrow_Mesenchyme 0.3020513 0.6428016 0.9196539
Kidney Muscle 0.2997193 0.6378389 0.9998161
Kidney Neonatal-Calvaria 0.3132573 0.6666493 0.8774239
Kidney Neonatal-Heart 0.2551734 0.5430397 0.864161
Kidney Neonatal-Muscle 0.3077106 0.6548452 0.8699861
Kidney Neonatal-Rib 0.3554244 0.7563862 0.7986023
Kidney Neonatal-Skin 0.3066056 0.6524938 0.9519439
Kidney Ovary 0.3445624 0.7332705 0.9124077
Kidney Pancreas 0.3615506 0.7694234 0.7882841
Kidney Peripheral_Blood 0.2643064 0.5624759 0.9999487
Kidney Placenta 0.3684638 0.7841356 0.7629566
Kidney Prostate 0 0 0
Kidney Small-Intestine 0.3308763 0.7041448 0.776383
Kidney Spleen 0.2647274 0.5633718 0.8933292
Kidney Stomach 0.08376818 0.1782688 0.89866
Kidney Testis 0.24923 0.5303916 0.7393415
Kidney Thymus 0.192711 0.4101123 1
Kidney Trophoblast-Stem-Cell 0.1805977 0.3843337 0.9719866
Kidney Uterus 0.3658452 0.7785628 0.8645953
Liver Lung 0.3611278 0.8462371 0.7473796
Liver MammaryGland.Involution 0.3440407 0.8061966 0.7641264
Liver MammaryGland.Lactation 0.06131012 0.1436691 0.9065167
Liver MammaryGland.Pregnancy 0.3565287 0.8354601 0.7631035
Liver MammaryGland.Virgin 0.3716657 0.8709307 0.8058392
Liver Mesenchymal-Stem-Cell-Cultured 0.03269 0.07660307 0.6538208
Liver Bone_Marrow_Mesenchyme 0.3087133 0.7234133 0.9399375
Liver Muscle 0.2818322 0.6604225 0.9401477
Liver Neonatal-Calvaria 0.303112 0.7102878 0.8490074
Liver Neonatal-Heart 0.2435877 0.5708035 0.8249255
Liver Neonatal-Muscle 0.2799452 0.6560005 0.7914854
Liver Neonatal-Rib 0.3286383 0.7701039 0.7384166
Liver Neonatal-Skin 0.2949371 0.6911315 0.9157158
Liver Ovary 0.3276663 0.7678263 0.8676665
Liver Pancreas 0.3432462 0.8043349 0.7483753
Liver Peripheral_Blood 0.2571661 0.602622 0.9729349
Liver Placenta 0.3613636 0.8467899 0.7482546
Liver Prostate 0 0 0
Liver Small-Intestine 0.317196 0.743291 0.7442828
Liver Spleen 0.2653511 0.6218019 0.8954338
Liver Stomach 0.08580465 0.2010676 0.9205071
Liver Testis 0.2417195 0.5664256 0.7170615
Liver Thymus 0.1927107 0.4515825 0.9999986
Liver Trophoblast-Stem-Cell 0.1761207 0.4127069 0.9478914
Liver Uterus 0.3563857 0.835125 0.8422399
Lung MammaryGland.Involution 0.4193098 0.8677914 0.9313017
Lung MammaryGland.Lactation 0.02116239 0.04379706 0.3129019
Lung MammaryGland.Pregnancy 0.3546668 0.7340082 0.7591184
Lung MammaryGland.Virgin 0.417233 0.8634934 0.9046376
Lung Mesenchymal-Stem-Cell-Cultured 0.04664912 0.09654367 0.9330119
Lung Bone_Marrow_Mesenchyme 0.3223513 0.6671289 0.9814611
Lung Muscle 0.2988009 0.6183897 0.9967524
Lung Neonatal-Calvaria 0.3428345 0.7095204 0.9602688
Lung Neonatal-Heart 0.2739041 0.5668639 0.9275937
Lung Neonatal-Muscle 0.3349044 0.6931084 0.946871
Lung Neonatal-Rib 0.3850036 0.7967923 0.8650635
Lung Neonatal-Skin 0.3024693 0.6259818 0.9391016
Lung Ovary 0.3614364 0.7480184 0.9570904
Lung Pancreas 0.356598 0.7380048 0.777486
Lung Peripheral_Blood 0.2643192 0.5470273 0.999997
Lung Placenta 0.4071932 0.8427154 0.8431513
Lung Prostate 0.001509525 0.003124068 0.5106778
Lung Small-Intestine 0.3783708 0.7830652 0.8878261
Lung Spleen 0.2868285 0.593612 0.9679101
Lung Stomach 0.04322436 0.08945588 0.4637083
Lung Testis 0.2924236 0.6051915 0.8674754
Lung Thymus 0.192711 0.3988291 1
Lung Trophoblast-Stem-Cell 0.1836389 0.3800538 0.9883547
Lung Uterus 0.3484384 0.7211179 0.823458
MammaryGland.Involution MammaryGland.Lactation 0.01706948 0.03791191 0.2523852
MammaryGland.Involution MammaryGland.Pregnancy 0.3512618 0.7801647 0.7518305
MammaryGland.Involution MammaryGland.Virgin 0.4093512 0.9091834 0.8875484
MammaryGland.Involution Mesenchymal-Stem-Cell-Cultured 0.03732339 0.08289656 0.7464915
MammaryGland.Involution Bone_Marrow_Mesenchyme 0.3207597 0.7124184 0.9766152
MammaryGland.Involution Muscle 0.2896289 0.643276 0.9661562
MammaryGland.Involution Neonatal-Calvaria 0.3278348 0.7281327 0.9182552
MammaryGland.Involution Neonatal-Heart 0.279033 0.619742 0.9449632
MammaryGland.Involution Neonatal-Muscle 0.3344265 0.742773 0.9455199
MammaryGland.Involution Neonatal-Rib 0.365294 0.8113307 0.8207782
MammaryGland.Involution Neonatal-Skin 0.2836661 0.6300324 0.8807217
MammaryGland.Involution Ovary 0.3448639 0.7659547 0.913206
MammaryGland.Involution Pancreas 0.3274383 0.7272519 0.7139095
MammaryGland.Involution Peripheral_Blood 0.2617902 0.5814453 0.9904293
MammaryGland.Involution Placenta 0.382852 0.8503277 0.7927492
MammaryGland.Involution Prostate 0.002629662 0.005840571 0.8896244
MammaryGland.Involution Small-Intestine 0.3686926 0.8188791 0.8651168
MammaryGland.Involution Spleen 0.2954542 0.6562142 0.9970177
MammaryGland.Involution Stomach 0.03006381 0.06677278 0.3225228
MammaryGland.Involution Testis 0.2823729 0.6271601 0.83766
MammaryGland.Involution Thymus 0.18839 0.4184208 0.977578
MammaryGland.Involution Trophoblast-Stem-Cell 0.1740824 0.3866431 0.9369209
MammaryGland.Involution Uterus 0.3184274 0.7072384 0.7525336
MammaryGland.Lactation MammaryGland.Pregnancy 0.06254914 0.9248365 0.1338783
MammaryGland.Lactation MammaryGland.Virgin 0.03665252 0.5419353 0.07946938
MammaryGland.Lactation Mesenchymal-Stem-Cell-Cultured 0 0 0
MammaryGland.Lactation Bone_Marrow_Mesenchyme 0.02242078 0.3315083 0.06826444
MammaryGland.Lactation Muscle 0.02864912 0.4235989 0.09556892
MammaryGland.Lactation Neonatal-Calvaria 0.02065578 0.3054113 0.05785619
MammaryGland.Lactation Neonatal-Heart 0.007150752 0.1057293 0.02421648
MammaryGland.Lactation Neonatal-Muscle 0.009322155 0.1378351 0.02635641
MammaryGland.Lactation Neonatal-Rib 0.02272306 0.3359777 0.05105638
MammaryGland.Lactation Neonatal-Skin 0.03193594 0.4721971 0.09915415
MammaryGland.Lactation Ovary 0.02943569 0.435229 0.07794625
MammaryGland.Lactation Pancreas 0.06374746 0.9425545 0.1389878
MammaryGland.Lactation Peripheral_Blood 0.007654403 0.1131762 0.02895885
MammaryGland.Lactation Placenta 0.03524229 0.521084 0.07297415
MammaryGland.Lactation Prostate 0 0 0
MammaryGland.Lactation Small-Intestine 0.01774042 0.2623055 0.04162691
MammaryGland.Lactation Spleen 0.003746073 0.05538854 0.01264122
MammaryGland.Lactation Stomach 0.0574485 0.8494196 0.616304
MammaryGland.Lactation Testis 0.009017224 0.1333265 0.02674962
MammaryGland.Lactation Thymus 0.006883339 0.1017754 0.03571846
MammaryGland.Lactation Trophoblast-Stem-Cell 0.01045354 0.1545635 0.05626149
MammaryGland.Lactation Uterus 0.0544288 0.8047711 0.1286306
MammaryGland.Pregnancy MammaryGland.Virgin 0.38004 0.8134266 0.8239964
MammaryGland.Pregnancy Mesenchymal-Stem-Cell-Cultured 0.03005699 0.06433309 0.6011587
MammaryGland.Pregnancy Bone_Marrow_Mesenchyme 0.3086006 0.6605197 0.9395946
MammaryGland.Pregnancy Muscle 0.2582677 0.5527886 0.8615401
MammaryGland.Pregnancy Neonatal-Calvaria 0.3269846 0.6998682 0.9158737
MammaryGland.Pregnancy Neonatal-Heart 0.2457321 0.5259578 0.8321876
MammaryGland.Pregnancy Neonatal-Muscle 0.2934681 0.6281304 0.8297185
MammaryGland.Pregnancy Neonatal-Rib 0.379319 0.8118832 0.8522908
MammaryGland.Pregnancy Neonatal-Skin 0.272412 0.5830627 0.8457802
MammaryGland.Pregnancy Ovary 0.3177336 0.6800678 0.8413646
MammaryGland.Pregnancy Pancreas 0.3619559 0.7747198 0.7891678
MammaryGland.Pregnancy Peripheral_Blood 0.2331808 0.4990933 0.8821914
MammaryGland.Pregnancy Placenta 0.4187403 0.8962595 0.8670611
MammaryGland.Pregnancy Prostate 0 0 0
MammaryGland.Pregnancy Small-Intestine 0.3686382 0.7890225 0.8649893
MammaryGland.Pregnancy Spleen 0.2775325 0.5940225 0.9365405
MammaryGland.Pregnancy Stomach 0.07060316 0.1511169 0.7574265
MammaryGland.Pregnancy Testis 0.3033097 0.6491951 0.8997689
MammaryGland.Pregnancy Thymus 0.1749064 0.3743645 0.9076099
MammaryGland.Pregnancy Trophoblast-Stem-Cell 0.1632486 0.3494124 0.8786125
MammaryGland.Pregnancy Uterus 0.3747939 0.8021978 0.8857435
MammaryGland.Virgin Mesenchymal-Stem-Cell-Cultured 0.03333789 0.07228266 0.666779
MammaryGland.Virgin Bone_Marrow_Mesenchyme 0.3279688 0.7110963 0.9985647
MammaryGland.Virgin Muscle 0.2945297 0.6385943 0.9825044
MammaryGland.Virgin Neonatal-Calvaria 0.345719 0.7495819 0.968348
MammaryGland.Virgin Neonatal-Heart 0.2530148 0.5485825 0.856851
MammaryGland.Virgin Neonatal-Muscle 0.3112383 0.6748216 0.8799601
MammaryGland.Virgin Neonatal-Rib 0.3793055 0.8224038 0.8522606
MammaryGland.Virgin Neonatal-Skin 0.2942002 0.6378799 0.9134278
MammaryGland.Virgin Ovary 0.3359244 0.7283455 0.8895339
MammaryGland.Virgin Pancreas 0.3353772 0.7271591 0.7312185
MammaryGland.Virgin Peripheral_Blood 0.2631414 0.5705386 0.995541
MammaryGland.Virgin Placenta 0.4033514 0.8745397 0.8351962
MammaryGland.Virgin Prostate 0.002362264 0.00512182 0.7991626
MammaryGland.Virgin Small-Intestine 0.3552806 0.7703134 0.8336464
MammaryGland.Virgin Spleen 0.2915154 0.6320589 0.9837262
MammaryGland.Virgin Stomach 0.05614573 0.1217342 0.602328
MammaryGland.Virgin Testis 0.2801174 0.6073458 0.8309689
MammaryGland.Virgin Thymus 0.1910005 0.414124 0.9911242
MammaryGland.Virgin Trophoblast-Stem-Cell 0.1580264 0.3426302 0.8505068
MammaryGland.Virgin Uterus 0.3497963 0.7584223 0.8266671
Mesenchymal-Stem-Cell-Cultured Bone_Marrow_Mesenchyme 0.02792157 0.5584491 0.08501265
Mesenchymal-Stem-Cell-Cultured Muscle 0.03061321 0.6122836 0.1021208
Mesenchymal-Stem-Cell-Cultured Neonatal-Calvaria 0.03336033 0.6672277 0.09344126
Mesenchymal-Stem-Cell-Cultured Neonatal-Heart 0.02486768 0.4973693 0.08421599
Mesenchymal-Stem-Cell-Cultured Neonatal-Muscle 0.03134948 0.6270095 0.08863398
Mesenchymal-Stem-Cell-Cultured Neonatal-Rib 0.03626112 0.7252454 0.08147502
Mesenchymal-Stem-Cell-Cultured Neonatal-Skin 0.02711561 0.5423293 0.08418807
Mesenchymal-Stem-Cell-Cultured Ovary 0.04522431 0.9045149 0.1197548
Mesenchymal-Stem-Cell-Cultured Pancreas 0.04838359 0.9677023 0.1054901
Mesenchymal-Stem-Cell-Cultured Peripheral_Blood 0.03331762 0.6663734 0.1260503
Mesenchymal-Stem-Cell-Cultured Placenta 0.04252999 0.8506267 0.08806437
Mesenchymal-Stem-Cell-Cultured Prostate 0 0 0
Mesenchymal-Stem-Cell-Cultured Small-Intestine 0.04071661 0.8143581 0.09553929
Mesenchymal-Stem-Cell-Cultured Spleen 0.03349002 0.6698216 0.1130129
Mesenchymal-Stem-Cell-Cultured Stomach 0 0 0
Mesenchymal-Stem-Cell-Cultured Testis 0.04045519 0.8091294 0.1200104
Mesenchymal-Stem-Cell-Cultured Thymus 0.03246009 0.6492223 0.1684392
Mesenchymal-Stem-Cell-Cultured Trophoblast-Stem-Cell 0.03306038 0.6612285 0.1779328
Mesenchymal-Stem-Cell-Cultured Uterus 0.04163929 0.8328121 0.09840536
Bone_Marrow_Mesenchyme Muscle 0.2656603 0.8088543 0.8862005
Bone_Marrow_Mesenchyme Neonatal-Calvaria 0.2904823 0.8844297 0.8136318
Bone_Marrow_Mesenchyme Neonatal-Heart 0.2367075 0.7207019 0.8016251
Bone_Marrow_Mesenchyme Neonatal-Muscle 0.2743616 0.8353471 0.7756989
Bone_Marrow_Mesenchyme Neonatal-Rib 0.3017026 0.9185921 0.6778947
Bone_Marrow_Mesenchyme Neonatal-Skin 0.2605747 0.7933703 0.8090279
Bone_Marrow_Mesenchyme Ovary 0.2981179 0.9076779 0.7894218
Bone_Marrow_Mesenchyme Pancreas 0.2662651 0.8106958 0.5805343
Bone_Marrow_Mesenchyme Peripheral_Blood 0.2369938 0.7215738 0.8966172
Bone_Marrow_Mesenchyme Placenta 0.3154944 0.9605839 0.6532757
Bone_Marrow_Mesenchyme Prostate 0 0 0
Bone_Marrow_Mesenchyme Small-Intestine 0.2908243 0.885471 0.6824031
Bone_Marrow_Mesenchyme Spleen 0.2614334 0.7959849 0.8822137
Bone_Marrow_Mesenchyme Stomach 0.03768015 0.1147245 0.4042304
Bone_Marrow_Mesenchyme Testis 0.2228552 0.6785258 0.6611003
Bone_Marrow_Mesenchyme Thymus 0.1728751 0.5263518 0.8970692
Bone_Marrow_Mesenchyme Trophoblast-Stem-Cell 0.1587096 0.4832222 0.8541836
Bone_Marrow_Mesenchyme Uterus 0.2874637 0.8752392 0.6793577
Muscle Neonatal-Calvaria 0.2611531 0.8711653 0.7314817
Muscle Neonatal-Heart 0.2196985 0.7328793 0.7440231
Muscle Neonatal-Muscle 0.2628456 0.8768113 0.74314
Muscle Neonatal-Rib 0.285338 0.9518422 0.6411251
Muscle Neonatal-Skin 0.2396609 0.7994708 0.7440951
Muscle Ovary 0.2627303 0.8764268 0.6957148
Muscle Pancreas 0.232711 0.776287 0.5073768
Muscle Peripheral_Blood 0.2555515 0.8524793 0.9668264
Muscle Placenta 0.2810248 0.937454 0.5819016
Muscle Prostate 0 0 0
Muscle Small-Intestine 0.2595355 0.8657693 0.6089858
Muscle Spleen 0.2400678 0.8008281 0.8101148
Muscle Stomach 0.02739931 0.09139977 0.2939382
Muscle Testis 0.1883177 0.628198 0.5586449
Muscle Thymus 0.1863906 0.6217695 0.9672028
Muscle Trophoblast-Stem-Cell 0.1596102 0.5324343 0.8590306
Muscle Uterus 0.262704 0.876339 0.6208436
Neonatal-Calvaria Neonatal-Heart 0.2508973 0.7027555 0.8496797
Neonatal-Calvaria Neonatal-Muscle 0.3044225 0.8526781 0.8606899
Neonatal-Calvaria Neonatal-Rib 0.3570193 1 0.8021858
Neonatal-Calvaria Neonatal-Skin 0.2771252 0.776219 0.8604135
Neonatal-Calvaria Ovary 0.3049734 0.8542209 0.8075752
Neonatal-Calvaria Pancreas 0.2904333 0.8134948 0.6332281
Neonatal-Calvaria Peripheral_Blood 0.2325566 0.6513838 0.8798298
Neonatal-Calvaria Placenta 0.3477191 0.9739505 0.7200017
Neonatal-Calvaria Prostate 0 0 0
Neonatal-Calvaria Small-Intestine 0.3228523 0.9042993 0.7575551
Neonatal-Calvaria Spleen 0.2703497 0.7572411 0.9123018
Neonatal-Calvaria Stomach 0.03453667 0.09673613 0.3705073
Neonatal-Calvaria Testis 0.2702166 0.7568682 0.8015981
Neonatal-Calvaria Thymus 0.1765393 0.494481 0.9160831
Neonatal-Calvaria Trophoblast-Stem-Cell 0.1598706 0.4477926 0.8604323
Neonatal-Calvaria Uterus 0.2995323 0.8389807 0.7078791
Neonatal-Heart Neonatal-Muscle 0.2823865 0.95632 0.7983877
Neonatal-Heart Neonatal-Rib 0.2654557 0.8989828 0.5964517
Neonatal-Heart Neonatal-Skin 0.2602167 0.8812407 0.8079164
Neonatal-Heart Ovary 0.2642121 0.8947712 0.6996385
Neonatal-Heart Pancreas 0.2379756 0.8059196 0.5188551
Neonatal-Heart Peripheral_Blood 0.2056596 0.6964794 0.7780705
Neonatal-Heart Placenta 0.2595265 0.8789031 0.5373863
Neonatal-Heart Prostate 0 0 0
Neonatal-Heart Small-Intestine 0.2645014 0.8957509 0.6206378
Neonatal-Heart Spleen 0.2310565 0.7824876 0.7797059
Neonatal-Heart Stomach 0.01477658 0.05004185 0.1585223
Neonatal-Heart Testis 0.2124301 0.7194082 0.6301744
Neonatal-Heart Thymus 0.144764 0.4902527 0.7511976
Neonatal-Heart Trophoblast-Stem-Cell 0.1127261 0.3817543 0.6066981
Neonatal-Heart Uterus 0.2214119 0.7498257 0.5232587
Neonatal-Muscle Neonatal-Rib 0.3350411 0.9472575 0.7528031
Neonatal-Muscle Neonatal-Skin 0.2787384 0.7880737 0.8654224
Neonatal-Muscle Ovary 0.2996492 0.8471943 0.7934766
Neonatal-Muscle Pancreas 0.2727334 0.7710956 0.5946371
Neonatal-Muscle Peripheral_Blood 0.2312133 0.6537065 0.8747479
Neonatal-Muscle Placenta 0.3119936 0.8820955 0.6460269
Neonatal-Muscle Prostate 0 0 0
Neonatal-Muscle Small-Intestine 0.3057778 0.8645216 0.7174906
Neonatal-Muscle Spleen 0.2664927 0.7534515 0.8992864
Neonatal-Muscle Stomach 0.01954317 0.05525416 0.209658
Neonatal-Muscle Testis 0.2506166 0.7085652 0.7434549
Neonatal-Muscle Thymus 0.1677622 0.474312 0.8705379
Neonatal-Muscle Trophoblast-Stem-Cell 0.1359254 0.3843 0.7315576
Neonatal-Muscle Uterus 0.2602091 0.7356858 0.6149473
Neonatal-Rib Neonatal-Skin 0.2930159 0.6583767 0.9097508
Neonatal-Rib Ovary 0.3351145 0.752968 0.8873895
Neonatal-Rib Pancreas 0.3310125 0.7437512 0.7217023
Neonatal-Rib Peripheral_Blood 0.2496744 0.5609927 0.9445915
Neonatal-Rib Placenta 0.4108901 0.9232279 0.8508061
Neonatal-Rib Prostate 0 0 0
Neonatal-Rib Small-Intestine 0.3744451 0.8413398 0.8786148
Neonatal-Rib Spleen 0.2867597 0.6443196 0.9676777
Neonatal-Rib Stomach 0.03631165 0.08158856 0.3895492
Neonatal-Rib Testis 0.3179938 0.7144995 0.9433295
Neonatal-Rib Thymus 0.1861479 0.4182553 0.9659435
Neonatal-Rib Trophoblast-Stem-Cell 0.1700745 0.38214 0.9153502
Neonatal-Rib Uterus 0.3372343 0.7577308 0.7969796
Neonatal-Skin Ovary 0.2873894 0.8922816 0.7610124
Neonatal-Skin Pancreas 0.2633021 0.8174957 0.5740741
Neonatal-Skin Peripheral_Blood 0.2091181 0.6492664 0.7911553
Neonatal-Skin Placenta 0.2915519 0.9052055 0.6036996
Neonatal-Skin Prostate 0 0 0
Neonatal-Skin Small-Intestine 0.2628219 0.816005 0.6166971
Neonatal-Skin Spleen 0.227016 0.7048355 0.7660713
Neonatal-Skin Stomach 0.05755759 0.1787038 0.6174743
Neonatal-Skin Testis 0.2188591 0.6795099 0.649246
Neonatal-Skin Thymus 0.1561938 0.4849478 0.810508
Neonatal-Skin Trophoblast-Stem-Cell 0.1321728 0.4103678 0.7113611
Neonatal-Skin Uterus 0.2630292 0.8166485 0.621612
Ovary Pancreas 0.3244912 0.8592587 0.7074839
Ovary Peripheral_Blood 0.2439346 0.6459433 0.9228761
Ovary Placenta 0.3516446 0.9311615 0.7281299
Ovary Prostate 0 0 0
Ovary Small-Intestine 0.336105 0.8900122 0.7886517
Ovary Spleen 0.2696924 0.7141504 0.9100837
Ovary Stomach 0.0413358 0.109458 0.443448
Ovary Testis 0.2668074 0.7065111 0.7914849
Ovary Thymus 0.1818671 0.4815875 0.9437299
Ovary Trophoblast-Stem-Cell 0.1751911 0.4639094 0.9428881
Ovary Uterus 0.3240002 0.8579585 0.7657037
Pancreas Peripheral_Blood 0.2109709 0.4599771 0.7981647
Pancreas Placenta 0.371502 0.809981 0.7692475
Pancreas Prostate 0 0 0
Pancreas Small-Intestine 0.3518434 0.7671196 0.8255811
Pancreas Spleen 0.2541943 0.5542166 0.857785
Pancreas Stomach 0.07599455 0.1656899 0.815265
Pancreas Testis 0.2974374 0.648499 0.8823488
Pancreas Thymus 0.1816005 0.3959411 0.9423462
Pancreas Trophoblast-Stem-Cell 0.1851949 0.403778 0.996729
Pancreas Uterus 0.382434 0.833816 0.9037992
Peripheral_Blood Placenta 0.2568597 0.9717757 0.5318644
Peripheral_Blood Prostate 0 0 0
Peripheral_Blood Small-Intestine 0.2417455 0.9145942 0.5672424
Peripheral_Blood Spleen 0.2394741 0.9060007 0.8081113
Peripheral_Blood Stomach 0.008247226 0.03120168 0.08847575
Peripheral_Blood Testis 0.1732842 0.655585 0.514048
Peripheral_Blood Thymus 0.1823019 0.6897017 0.9459862
Peripheral_Blood Trophoblast-Stem-Cell 0.1458027 0.5516146 0.7847182
Peripheral_Blood Uterus 0.2419742 0.9154594 0.5718532
Placenta Prostate 0 0 0
Placenta Small-Intestine 0.4007612 0.8298328 0.940364
Placenta Spleen 0.2963367 0.613607 0.9999956
Placenta Stomach 0.04937276 0.1022333 0.529668
Placenta Testis 0.3283299 0.6798536 0.9739915
Placenta Thymus 0.1914819 0.3964904 0.9936222
Placenta Trophoblast-Stem-Cell 0.1858027 0.3847307 1
Placenta Uterus 0.3813135 0.7895637 0.9011512
Prostate Small-Intestine 0 0 0
Prostate Spleen 0 0 0
Prostate Stomach 0 0 0
Prostate Testis 0 0 0
Prostate Thymus 0 0 0
Prostate Trophoblast-Stem-Cell 0 0 0
Prostate Uterus 0 0 0
Small-Intestine Spleen 0.2851112 0.6689976 0.9621148
Small-Intestine Stomach 0.0273217 0.06410885 0.2931055
Small-Intestine Testis 0.3249542 0.7624871 0.9639775
Small-Intestine Thymus 0.1821031 0.4272949 0.9449546
Small-Intestine Trophoblast-Stem-Cell 0.1807656 0.4241565 0.9728903
Small-Intestine Uterus 0.3437853 0.8066732 0.8124615
Spleen Stomach 0.0089221 0.03010785 0.09571575
Spleen Testis 0.227029 0.7661149 0.6734819
Spleen Thymus 0.1816984 0.6131459 0.9428546
Spleen Trophoblast-Stem-Cell 0.1494254 0.5042399 0.8042158
Spleen Uterus 0.2623788 0.8854039 0.620075
Stomach Testis 0.01987462 0.2132138 0.05895812
Stomach Thymus 0.0176294 0.1891272 0.09148104
Stomach Trophoblast-Stem-Cell 0.02131338 0.2286487 0.1147098
Stomach Uterus 0.07099794 0.7616616 0.1677881
Testis Thymus 0.1477258 0.438229 0.7665666
Testis Trophoblast-Stem-Cell 0.1540959 0.4571257 0.8293523
Testis Uterus 0.2708879 0.8035895 0.6401843
Thymus Trophoblast-Stem-Cell 0.1305998 0.6776976 0.702895
Thymus Uterus 0.1851999 0.961024 0.4376795
Trophoblast-Stem-Cell Uterus 0.1840626 0.9906349 0.4349917
