Epiblast Primitive.Streak 0.0184901 0.4998 0.2629641
Epiblast ExE.ectoderm 0 0 0
Epiblast Visceral.endoderm 0 0 0
Epiblast ExE.endoderm 0 0 0
Epiblast Nascent.mesoderm 0.00301633 0.08153345 0.08435476
Epiblast Rostral.neurectoderm 0.01834951 0.4959998 0.4446893
Epiblast Blood.progenitors.2 0 0 0
Epiblast Mixed.mesoderm 0 0 0
Epiblast ExE.mesoderm 0 0 0
Epiblast Intermediate.mesoderm 0 0 0
Epiblast Pharyngeal.mesoderm 0 0 0
Epiblast Caudal.epiblast 0.004110283 0.1111038 0.08423246
Epiblast PGC 0 0 0
Epiblast Mesenchyme 0.01240855 0.3354115 0.07896062
Epiblast Haematoendothelial.progenitors 0.00138103 0.03733018 0.007285125
Epiblast Blood.progenitors.1 0 0 0
Epiblast Surface.ectoderm 0.001428324 0.03860857 0.02394147
Epiblast Gut 0 0 0
Epiblast Paraxial.mesoderm 0 0 0
Epiblast Caudal.neurectoderm 5.213881E-05 0.001409348 0.001301194
Epiblast Notochord 0 0 0
Epiblast Somitic.mesoderm 0 0 0
Epiblast Caudal.Mesoderm 0 0 0
Epiblast Erythroid1 0 0 0
Epiblast Def..endoderm 0.004467078 0.1207482 0.07715408
Epiblast Parietal.endoderm 0 0 0
Epiblast Allantois 0 0 0
Epiblast Anterior.Primitive.Streak 0.00524941 0.1418951 0.385403
Epiblast Endothelium 0 0 0
Epiblast Forebrain/Midbrain/Hindbrain 0 0 0
Epiblast Spinal.cord 0 0 0
Epiblast Cardiomyocytes 0 0 0
Epiblast Erythroid2 0 0 0
Epiblast NMP 0 0 0
Epiblast Erythroid3 0 0 0
Epiblast Neural.crest 0 0 0
Primitive.Streak ExE.ectoderm 0 0 0
Primitive.Streak Visceral.endoderm 0 0 0
Primitive.Streak ExE.endoderm 0 0 0
Primitive.Streak Nascent.mesoderm 0.01218172 0.1732471 0.3406743
Primitive.Streak Rostral.neurectoderm 0.03576055 0.5085825 0.8666353
Primitive.Streak Blood.progenitors.2 0 0 0
Primitive.Streak Mixed.mesoderm 0.0001612898 0.002293846 0.006029923
Primitive.Streak ExE.mesoderm 0 0 0
Primitive.Streak Intermediate.mesoderm 0 0 0
Primitive.Streak Pharyngeal.mesoderm 0 0 0
Primitive.Streak Caudal.epiblast 0.03114555 0.4429485 0.6382689
Primitive.Streak PGC 0.009612675 0.1367104 0.5907938
Primitive.Streak Mesenchyme 0.04727779 0.6723794 0.3008477
Primitive.Streak Haematoendothelial.progenitors 0.04689599 0.6669495 0.2473828
Primitive.Streak Blood.progenitors.1 0 0 0
Primitive.Streak Surface.ectoderm 0.03263523 0.4641346 0.5470295
Primitive.Streak Gut 0 0 0
Primitive.Streak Paraxial.mesoderm 0 0 0
Primitive.Streak Caudal.neurectoderm 0.01798898 0.2558373 0.4489392
Primitive.Streak Notochord 0 0 0
Primitive.Streak Somitic.mesoderm 0 0 0
Primitive.Streak Caudal.Mesoderm 0.01422589 0.202319 0.5051513
Primitive.Streak Erythroid1 0 0 0
Primitive.Streak Def..endoderm 0.02898814 0.4122661 0.5006748
Primitive.Streak Parietal.endoderm 0.002236754 0.03181086 0.2444981
Primitive.Streak Allantois 0 0 0
Primitive.Streak Anterior.Primitive.Streak 0.01052705 0.1497145 0.7728785
Primitive.Streak Endothelium 0 0 0
Primitive.Streak Forebrain/Midbrain/Hindbrain 0.02347648 0.3338798 0.479022
Primitive.Streak Spinal.cord 0.009930074 0.1412244 0.9719386
Primitive.Streak Cardiomyocytes 0.0004192764 0.005962901 0.00993403
Primitive.Streak Erythroid2 0 0 0
Primitive.Streak NMP 0.001805583 0.02567881 0.1418142
Primitive.Streak Erythroid3 0 0 0
Primitive.Streak Neural.crest 0.001521335 0.02163625 0.2607678
ExE.ectoderm Visceral.endoderm 0 0 0
ExE.ectoderm ExE.endoderm 0 0 0
ExE.ectoderm Nascent.mesoderm 0 0 0
ExE.ectoderm Rostral.neurectoderm 0 0 0
ExE.ectoderm Blood.progenitors.2 0 0 0
ExE.ectoderm Mixed.mesoderm 0 0 0
ExE.ectoderm ExE.mesoderm 0 0 0
ExE.ectoderm Intermediate.mesoderm 0 0 0
ExE.ectoderm Pharyngeal.mesoderm 0 0 0
ExE.ectoderm Caudal.epiblast 0 0 0
ExE.ectoderm PGC 0 0 0
ExE.ectoderm Mesenchyme 0 0 0
ExE.ectoderm Haematoendothelial.progenitors 0 0 0
ExE.ectoderm Blood.progenitors.1 0 0 0
ExE.ectoderm Surface.ectoderm 0 0 0
ExE.ectoderm Gut 0 0 0
ExE.ectoderm Paraxial.mesoderm 0 0 0
ExE.ectoderm Caudal.neurectoderm 0 0 0
ExE.ectoderm Notochord 0 0 0
ExE.ectoderm Somitic.mesoderm 0 0 0
ExE.ectoderm Caudal.Mesoderm 0 0 0
ExE.ectoderm Erythroid1 0 0 0
ExE.ectoderm Def..endoderm 0 0 0
ExE.ectoderm Parietal.endoderm 0 0 0
ExE.ectoderm Allantois 0 0 0
ExE.ectoderm Anterior.Primitive.Streak 0 0 0
ExE.ectoderm Endothelium 0 0 0
ExE.ectoderm Forebrain/Midbrain/Hindbrain 0 0 0
ExE.ectoderm Spinal.cord 0 0 0
ExE.ectoderm Cardiomyocytes 0 0 0
ExE.ectoderm Erythroid2 0 0 0
ExE.ectoderm NMP 0 0 0
ExE.ectoderm Erythroid3 0 0 0
ExE.ectoderm Neural.crest 0 0 0
Visceral.endoderm ExE.endoderm 0.001069216 0.1050403 0.0269644
Visceral.endoderm Nascent.mesoderm 0 0 0
Visceral.endoderm Rostral.neurectoderm 0 0 0
Visceral.endoderm Blood.progenitors.2 0 0 0
Visceral.endoderm Mixed.mesoderm 0 0 0
Visceral.endoderm ExE.mesoderm 0 0 0
Visceral.endoderm Intermediate.mesoderm 0 0 0
Visceral.endoderm Pharyngeal.mesoderm 0 0 0
Visceral.endoderm Caudal.epiblast 0 0 0
Visceral.endoderm PGC 0 0 0
Visceral.endoderm Mesenchyme 0 0 0
Visceral.endoderm Haematoendothelial.progenitors 0 0 0
Visceral.endoderm Blood.progenitors.1 0 0 0
Visceral.endoderm Surface.ectoderm 0 0 0
Visceral.endoderm Gut 0.001966408 0.1931809 0.1733305
Visceral.endoderm Paraxial.mesoderm 0 0 0
Visceral.endoderm Caudal.neurectoderm 0 0 0
Visceral.endoderm Notochord 0 0 0
Visceral.endoderm Somitic.mesoderm 0 0 0
Visceral.endoderm Caudal.Mesoderm 0 0 0
Visceral.endoderm Erythroid1 0 0 0
Visceral.endoderm Def..endoderm 4.033504E-05 0.003962534 0.0006966551
Visceral.endoderm Parietal.endoderm 0 0 0
Visceral.endoderm Allantois 0 0 0
Visceral.endoderm Anterior.Primitive.Streak 0 0 0
Visceral.endoderm Endothelium 0 0 0
Visceral.endoderm Forebrain/Midbrain/Hindbrain 0 0 0
Visceral.endoderm Spinal.cord 0 0 0
Visceral.endoderm Cardiomyocytes 0 0 0
Visceral.endoderm Erythroid2 0 0 0
Visceral.endoderm NMP 0 0 0
Visceral.endoderm Erythroid3 0 0 0
Visceral.endoderm Neural.crest 0 0 0
ExE.endoderm Nascent.mesoderm 0 0 0
ExE.endoderm Rostral.neurectoderm 0 0 0
ExE.endoderm Blood.progenitors.2 0 0 0
ExE.endoderm Mixed.mesoderm 0 0 0
ExE.endoderm ExE.mesoderm 0 0 0
ExE.endoderm Intermediate.mesoderm 0 0 0
ExE.endoderm Pharyngeal.mesoderm 0 0 0
ExE.endoderm Caudal.epiblast 0 0 0
ExE.endoderm PGC 0 0 0
ExE.endoderm Mesenchyme 0 0 0
ExE.endoderm Haematoendothelial.progenitors 0 0 0
ExE.endoderm Blood.progenitors.1 0 0 0
ExE.endoderm Surface.ectoderm 0 0 0
ExE.endoderm Gut 0 0 0
ExE.endoderm Paraxial.mesoderm 0 0 0
ExE.endoderm Caudal.neurectoderm 0 0 0
ExE.endoderm Notochord 0 0 0
ExE.endoderm Somitic.mesoderm 0 0 0
ExE.endoderm Caudal.Mesoderm 0 0 0
ExE.endoderm Erythroid1 0 0 0
ExE.endoderm Def..endoderm 0 0 0
ExE.endoderm Parietal.endoderm 0 0 0
ExE.endoderm Allantois 0 0 0
ExE.endoderm Anterior.Primitive.Streak 0 0 0
ExE.endoderm Endothelium 0 0 0
ExE.endoderm Forebrain/Midbrain/Hindbrain 0 0 0
ExE.endoderm Spinal.cord 0 0 0
ExE.endoderm Cardiomyocytes 0 0 0
ExE.endoderm Erythroid2 0 0 0
ExE.endoderm NMP 0 0 0
ExE.endoderm Erythroid3 0 0 0
ExE.endoderm Neural.crest 0 0 0
Nascent.mesoderm Rostral.neurectoderm 0.005500724 0.1538334 0.1333067
Nascent.mesoderm Blood.progenitors.2 0 0 0
Nascent.mesoderm Mixed.mesoderm 0.01655228 0.4629014 0.6188174
Nascent.mesoderm ExE.mesoderm 0.00716825 0.2004675 0.3690737
Nascent.mesoderm Intermediate.mesoderm 0.01096482 0.3066426 0.3293207
Nascent.mesoderm Pharyngeal.mesoderm 0 0 0
Nascent.mesoderm Caudal.epiblast 0.007394294 0.206789 0.151532
Nascent.mesoderm PGC 0.004889681 0.1367449 0.3005191
Nascent.mesoderm Mesenchyme 0.03477368 0.9724817 0.221279
Nascent.mesoderm Haematoendothelial.progenitors 0.03144918 0.8795087 0.1658988
Nascent.mesoderm Blood.progenitors.1 0 0 0
Nascent.mesoderm Surface.ectoderm 0.005453 0.1524987 0.09140281
Nascent.mesoderm Gut 0 0 0
Nascent.mesoderm Paraxial.mesoderm 0.0001858416 0.005197252 0.009579926
Nascent.mesoderm Caudal.neurectoderm 0.01174547 0.3284742 0.293124
Nascent.mesoderm Notochord 0 0 0
Nascent.mesoderm Somitic.mesoderm 0.0006656546 0.01861571 0.05464059
Nascent.mesoderm Caudal.Mesoderm 0.001171803 0.03277067 0.04160991
Nascent.mesoderm Erythroid1 0 0 0
Nascent.mesoderm Def..endoderm 0.003874329 0.1083496 0.0669163
Nascent.mesoderm Parietal.endoderm 0 0 0
Nascent.mesoderm Allantois 4.424963E-05 0.001237486 0.001906272
Nascent.mesoderm Anterior.Primitive.Streak 0.006947572 0.194296 0.5100793
Nascent.mesoderm Endothelium 0 0 0
Nascent.mesoderm Forebrain/Midbrain/Hindbrain 0.000665055 0.01859895 0.01357001
Nascent.mesoderm Spinal.cord 0 0 0
Nascent.mesoderm Cardiomyocytes 1.295318E-05 0.000362249 0.0003069033
Nascent.mesoderm Erythroid2 0 0 0
Nascent.mesoderm NMP 0 0 0
Nascent.mesoderm Erythroid3 0 0 0
Nascent.mesoderm Neural.crest 0 0 0
Rostral.neurectoderm Blood.progenitors.2 0 0 0
Rostral.neurectoderm Mixed.mesoderm 0 0 0
Rostral.neurectoderm ExE.mesoderm 0 0 0
Rostral.neurectoderm Intermediate.mesoderm 0 0 0
Rostral.neurectoderm Pharyngeal.mesoderm 0 0 0
Rostral.neurectoderm Caudal.epiblast 0.02343668 0.5679739 0.4802904
Rostral.neurectoderm PGC 0.003678619 0.08914911 0.2260875
Rostral.neurectoderm Mesenchyme 0.03485584 0.8447101 0.2218018
Rostral.neurectoderm Haematoendothelial.progenitors 0.02043744 0.4952889 0.1078103
Rostral.neurectoderm Blood.progenitors.1 0 0 0
Rostral.neurectoderm Surface.ectoderm 0.02059591 0.4991293 0.3452272
Rostral.neurectoderm Gut 0 0 0
Rostral.neurectoderm Paraxial.mesoderm 0 0 0
Rostral.neurectoderm Caudal.neurectoderm 0.00672082 0.162875 0.1677271
Rostral.neurectoderm Notochord 0 0 0
Rostral.neurectoderm Somitic.mesoderm 0 0 0
Rostral.neurectoderm Caudal.Mesoderm 0.004460442 0.1080961 0.1583872
Rostral.neurectoderm Erythroid1 0 0 0
Rostral.neurectoderm Def..endoderm 0.02567497 0.6222174 0.4434507
Rostral.neurectoderm Parietal.endoderm 0.0007358178 0.0178321 0.08043177
Rostral.neurectoderm Allantois 0 0 0
Rostral.neurectoderm Anterior.Primitive.Streak 0.009271957 0.2247003 0.6807318
Rostral.neurectoderm Endothelium 0 0 0
Rostral.neurectoderm Forebrain/Midbrain/Hindbrain 0.008435758 0.2044355 0.1721261
Rostral.neurectoderm Spinal.cord 0.001319278 0.03197192 0.1291287
Rostral.neurectoderm Cardiomyocytes 0 0 0
Rostral.neurectoderm Erythroid2 0 0 0
Rostral.neurectoderm NMP 0 0 0
Rostral.neurectoderm Erythroid3 0 0 0
Rostral.neurectoderm Neural.crest 0 0 0
Blood.progenitors.2 Mixed.mesoderm 0 0 0
Blood.progenitors.2 ExE.mesoderm 0 0 0
Blood.progenitors.2 Intermediate.mesoderm 0 0 0
Blood.progenitors.2 Pharyngeal.mesoderm 0 0 0
Blood.progenitors.2 Caudal.epiblast 0 0 0
Blood.progenitors.2 PGC 0 0 0
Blood.progenitors.2 Mesenchyme 0 0 0
Blood.progenitors.2 Haematoendothelial.progenitors 0 0 0
Blood.progenitors.2 Blood.progenitors.1 0.001086362 0.1150758 0.1359551
Blood.progenitors.2 Surface.ectoderm 0 0 0
Blood.progenitors.2 Gut 0 0 0
Blood.progenitors.2 Paraxial.mesoderm 0 0 0
Blood.progenitors.2 Caudal.neurectoderm 0 0 0
Blood.progenitors.2 Notochord 0 0 0
Blood.progenitors.2 Somitic.mesoderm 0 0 0
Blood.progenitors.2 Caudal.Mesoderm 0 0 0
Blood.progenitors.2 Erythroid1 0.001305395 0.1382774 0.1293813
Blood.progenitors.2 Def..endoderm 0 0 0
Blood.progenitors.2 Parietal.endoderm 0 0 0
Blood.progenitors.2 Allantois 0 0 0
Blood.progenitors.2 Anterior.Primitive.Streak 0 0 0
Blood.progenitors.2 Endothelium 0 0 0
Blood.progenitors.2 Forebrain/Midbrain/Hindbrain 0 0 0
Blood.progenitors.2 Spinal.cord 0 0 0
Blood.progenitors.2 Cardiomyocytes 0 0 0
Blood.progenitors.2 Erythroid2 0 0 0
Blood.progenitors.2 NMP 0 0 0
Blood.progenitors.2 Erythroid3 0 0 0
Blood.progenitors.2 Neural.crest 0 0 0
Mixed.mesoderm ExE.mesoderm 0.01347739 0.5038609 0.6939144
Mixed.mesoderm Intermediate.mesoderm 0.01633021 0.6105154 0.4904662
Mixed.mesoderm Pharyngeal.mesoderm 0.004965549 0.1856402 0.3205734
Mixed.mesoderm Caudal.epiblast 0.001163027 0.0434805 0.02383402
Mixed.mesoderm PGC 0.003789249 0.1416635 0.2328868
Mixed.mesoderm Mesenchyme 0.02292979 0.8572449 0.1459116
Mixed.mesoderm Haematoendothelial.progenitors 0.02674824 1 0.1411007
Mixed.mesoderm Blood.progenitors.1 0 0 0
Mixed.mesoderm Surface.ectoderm 0.0007955772 0.02974316 0.01333541
Mixed.mesoderm Gut 0 0 0
Mixed.mesoderm Paraxial.mesoderm 0.004279518 0.1599925 0.2206043
Mixed.mesoderm Caudal.neurectoderm 0.01112776 0.4160183 0.2777081
Mixed.mesoderm Notochord 0 0 0
Mixed.mesoderm Somitic.mesoderm 0.0001185168 0.004430826 0.009728509
Mixed.mesoderm Caudal.Mesoderm 0.000566784 0.02118958 0.0201261
Mixed.mesoderm Erythroid1 0 0 0
Mixed.mesoderm Def..endoderm 0 0 0
Mixed.mesoderm Parietal.endoderm 0 0 0
Mixed.mesoderm Allantois 0.0002055142 0.007683281 0.008853544
Mixed.mesoderm Anterior.Primitive.Streak 0 0 0
Mixed.mesoderm Endothelium 0 0 0
Mixed.mesoderm Forebrain/Midbrain/Hindbrain 0.0007242943 0.02707821 0.01477875
Mixed.mesoderm Spinal.cord 0 0 0
Mixed.mesoderm Cardiomyocytes 0.002728964 0.1020241 0.0646581
Mixed.mesoderm Erythroid2 0 0 0
Mixed.mesoderm NMP 0 0 0
Mixed.mesoderm Erythroid3 0 0 0
Mixed.mesoderm Neural.crest 0 0 0
ExE.mesoderm Intermediate.mesoderm 0.008977987 0.4622522 0.2696474
ExE.mesoderm Pharyngeal.mesoderm 0.001980512 0.1019712 0.1278609
ExE.mesoderm Caudal.epiblast 0 0 0
ExE.mesoderm PGC 3.891985E-05 0.002003878 0.002392009
ExE.mesoderm Mesenchyme 0.01795672 0.9245426 0.1142659
ExE.mesoderm Haematoendothelial.progenitors 0.01899229 0.9778618 0.100187
ExE.mesoderm Blood.progenitors.1 0 0 0
ExE.mesoderm Surface.ectoderm 0 0 0
ExE.mesoderm Gut 0 0 0
ExE.mesoderm Paraxial.mesoderm 0.001790088 0.09216678 0.09227701
ExE.mesoderm Caudal.neurectoderm 0.004492525 0.2313079 0.112117
ExE.mesoderm Notochord 0 0 0
ExE.mesoderm Somitic.mesoderm 0.0001338506 0.006891605 0.01098719
ExE.mesoderm Caudal.Mesoderm 0 0 0
ExE.mesoderm Erythroid1 0 0 0
ExE.mesoderm Def..endoderm 0 0 0
ExE.mesoderm Parietal.endoderm 0 0 0
ExE.mesoderm Allantois 0.00489441 0.2519999 0.210851
ExE.mesoderm Anterior.Primitive.Streak 0 0 0
ExE.mesoderm Endothelium 0 0 0
ExE.mesoderm Forebrain/Midbrain/Hindbrain 0.0002639986 0.01359257 0.005386717
ExE.mesoderm Spinal.cord 0 0 0
ExE.mesoderm Cardiomyocytes 0.0003490324 0.01797074 0.008269722
ExE.mesoderm Erythroid2 0 0 0
ExE.mesoderm NMP 0 0 0
ExE.mesoderm Erythroid3 0 0 0
ExE.mesoderm Neural.crest 0 0 0
Intermediate.mesoderm Pharyngeal.mesoderm 0.003190943 0.09583768 0.2060057
Intermediate.mesoderm Caudal.epiblast 0.00711286 0.2136297 0.1457646
Intermediate.mesoderm PGC 0.004428213 0.1329982 0.2721574
Intermediate.mesoderm Mesenchyme 0.01563223 0.4695029 0.09947423
Intermediate.mesoderm Haematoendothelial.progenitors 0.03329528 1 0.1756372
Intermediate.mesoderm Blood.progenitors.1 0 0 0
Intermediate.mesoderm Surface.ectoderm 0.003882034 0.1165941 0.0650704
Intermediate.mesoderm Gut 0 0 0
Intermediate.mesoderm Paraxial.mesoderm 0.005039666 0.1513628 0.2597891
Intermediate.mesoderm Caudal.neurectoderm 0.01876273 0.5635251 0.468249
Intermediate.mesoderm Notochord 0 0 0
Intermediate.mesoderm Somitic.mesoderm 0.00799522 0.2401307 0.6562916
Intermediate.mesoderm Caudal.Mesoderm 0.009947863 0.298777 0.3532417
Intermediate.mesoderm Erythroid1 0 0 0
Intermediate.mesoderm Def..endoderm 0.001605447 0.04821847 0.02772883
Intermediate.mesoderm Parietal.endoderm 0 0 0
Intermediate.mesoderm Allantois 0 0 0
Intermediate.mesoderm Anterior.Primitive.Streak 0 0 0
Intermediate.mesoderm Endothelium 0 0 0
Intermediate.mesoderm Forebrain/Midbrain/Hindbrain 0.01641112 0.4928962 0.334858
Intermediate.mesoderm Spinal.cord 0 0 0
Intermediate.mesoderm Cardiomyocytes 0.009894188 0.2971649 0.2344257
Intermediate.mesoderm Erythroid2 0 0 0
Intermediate.mesoderm NMP 0.004716553 0.1416583 0.3704477
Intermediate.mesoderm Erythroid3 0 0 0
Intermediate.mesoderm Neural.crest 0 0 0
Pharyngeal.mesoderm Caudal.epiblast 0 0 0
Pharyngeal.mesoderm PGC 0 0 0
Pharyngeal.mesoderm Mesenchyme 0.007079053 0.4570202 0.04504689
Pharyngeal.mesoderm Haematoendothelial.progenitors 0.01548959 1 0.08170971
Pharyngeal.mesoderm Blood.progenitors.1 0 0 0
Pharyngeal.mesoderm Surface.ectoderm 0 0 0
Pharyngeal.mesoderm Gut 0 0 0
Pharyngeal.mesoderm Paraxial.mesoderm 0.006405067 0.4135079 0.3301739
Pharyngeal.mesoderm Caudal.neurectoderm 0.003286477 0.2121733 0.08201844
Pharyngeal.mesoderm Notochord 0 0 0
Pharyngeal.mesoderm Somitic.mesoderm 0 0 0
Pharyngeal.mesoderm Caudal.Mesoderm 0 0 0
Pharyngeal.mesoderm Erythroid1 0 0 0
Pharyngeal.mesoderm Def..endoderm 0 0 0
Pharyngeal.mesoderm Parietal.endoderm 0 0 0
Pharyngeal.mesoderm Allantois 0 0 0
Pharyngeal.mesoderm Anterior.Primitive.Streak 0 0 0
Pharyngeal.mesoderm Endothelium 0 0 0
Pharyngeal.mesoderm Forebrain/Midbrain/Hindbrain 0.0009659404 0.06236063 0.01970937
Pharyngeal.mesoderm Spinal.cord 0 0 0
Pharyngeal.mesoderm Cardiomyocytes 0.009646602 0.6227798 0.2285596
Pharyngeal.mesoderm Erythroid2 0 0 0
Pharyngeal.mesoderm NMP 0 0 0
Pharyngeal.mesoderm Erythroid3 0 0 0
Pharyngeal.mesoderm Neural.crest 0 0 0
Caudal.epiblast PGC 0.01187394 0.2433339 0.729771
Caudal.epiblast Mesenchyme 0.04166565 0.8538585 0.2651355
Caudal.epiblast Haematoendothelial.progenitors 0.04362915 0.8940966 0.2301498
Caudal.epiblast Blood.progenitors.1 0 0 0
Caudal.epiblast Surface.ectoderm 0.04069237 0.833913 0.6820828
Caudal.epiblast Gut 0.0002458152 0.005037517 0.02166757
Caudal.epiblast Paraxial.mesoderm 0 0 0
Caudal.epiblast Caudal.neurectoderm 0.02510083 0.5143939 0.6264248
Caudal.epiblast Notochord 0 0 0
Caudal.epiblast Somitic.mesoderm 0.0002672671 0.005477132 0.02193875
Caudal.epiblast Caudal.Mesoderm 0.02054012 0.4209307 0.7293651
Caudal.epiblast Erythroid1 0 0 0
Caudal.epiblast Def..endoderm 0.0372496 0.7633598 0.6433643
Caudal.epiblast Parietal.endoderm 0.0008482998 0.01738429 0.09272711
Caudal.epiblast Allantois 0 0 0
Caudal.epiblast Anterior.Primitive.Streak 0.005303952 0.1086944 0.3894074
Caudal.epiblast Endothelium 0 0 0
Caudal.epiblast Forebrain/Midbrain/Hindbrain 0.02291957 0.4696932 0.4676588
Caudal.epiblast Spinal.cord 0.003110923 0.06375246 0.3044918
Caudal.epiblast Cardiomyocytes 3.873118E-05 0.000793722 0.0009176685
Caudal.epiblast Erythroid2 0 0 0
Caudal.epiblast NMP 0.003969403 0.08134537 0.311765
Caudal.epiblast Erythroid3 0 0 0
Caudal.epiblast Neural.crest 0 0 0
PGC Mesenchyme 0.01627078 1 0.1035376
PGC Haematoendothelial.progenitors 0.01627078 1 0.08583061
PGC Blood.progenitors.1 0 0 0
PGC Surface.ectoderm 0.01313171 0.8070732 0.2201128
PGC Gut 0 0 0
PGC Paraxial.mesoderm 0 0 0
PGC Caudal.neurectoderm 0.01242332 0.7635358 0.3100407
PGC Notochord 0 0 0
PGC Somitic.mesoderm 0 0 0
PGC Caudal.Mesoderm 0.0108952 0.6696174 0.3868808
PGC Erythroid1 0 0 0
PGC Def..endoderm 0.01120005 0.6883534 0.193444
PGC Parietal.endoderm 0.0003729412 0.02292092 0.04076596
PGC Allantois 0 0 0
PGC Anterior.Primitive.Streak 0 0 0
PGC Endothelium 0 0 0
PGC Forebrain/Midbrain/Hindbrain 0.009547032 0.5867594 0.1948009
PGC Spinal.cord 0.001530692 0.09407612 0.1498215
PGC Cardiomyocytes 0 0 0
PGC Erythroid2 0 0 0
PGC NMP 0 0 0
PGC Erythroid3 0 0 0
PGC Neural.crest 0 0 0
Mesenchyme Haematoendothelial.progenitors 0.09543415 0.6072862 0.5034284
Mesenchyme Blood.progenitors.1 3.838544E-05 0.0002442621 0.004803827
Mesenchyme Surface.ectoderm 0.04492207 0.2858574 0.7529807
Mesenchyme Gut 0.001261594 0.008028031 0.1112041
Mesenchyme Paraxial.mesoderm 0.001300807 0.008277564 0.06705514
Mesenchyme Caudal.neurectoderm 0.02329112 0.1482109 0.5812612
Mesenchyme Notochord 0 0 0
Mesenchyme Somitic.mesoderm 0.0002980709 0.001896746 0.0244673
Mesenchyme Caudal.Mesoderm 0.01669406 0.106231 0.5927942
Mesenchyme Erythroid1 0 0 0
Mesenchyme Def..endoderm 0.04807502 0.3059208 0.8303378
Mesenchyme Parietal.endoderm 0.001284455 0.00817351 0.140403
Mesenchyme Allantois 0.02096733 0.1334237 0.9032719
Mesenchyme Anterior.Primitive.Streak 0.01362057 0.08667323 1
Mesenchyme Endothelium 0 0 0
Mesenchyme Forebrain/Midbrain/Hindbrain 0.01872301 0.1191421 0.3820308
Mesenchyme Spinal.cord 0.002183739 0.01389601 0.2137406
Mesenchyme Cardiomyocytes 0.001734855 0.01103958 0.04110439
Mesenchyme Erythroid2 0 0 0
Mesenchyme NMP 0 0 0
Mesenchyme Erythroid3 0 0 0
Mesenchyme Neural.crest 9.882121E-05 0.0006288394 0.01693867
Haematoendothelial.progenitors Blood.progenitors.1 0.00267867 0.01413035 0.3352277
Haematoendothelial.progenitors Surface.ectoderm 0.05339024 0.2816409 0.8949236
Haematoendothelial.progenitors Gut 0.002617626 0.01380834 0.2307326
Haematoendothelial.progenitors Paraxial.mesoderm 0.01352709 0.07135729 0.6973063
Haematoendothelial.progenitors Caudal.neurectoderm 0.04006997 0.2113747 1
Haematoendothelial.progenitors Notochord 0 0 0
Haematoendothelial.progenitors Somitic.mesoderm 0.0120208 0.06341139 0.9867334
Haematoendothelial.progenitors Caudal.Mesoderm 0.02816164 0.1485565 1
Haematoendothelial.progenitors Erythroid1 0 0 0
Haematoendothelial.progenitors Def..endoderm 0.03961499 0.2089746 0.6842186
Haematoendothelial.progenitors Parietal.endoderm 0.006156259 0.03247512 0.6729367
Haematoendothelial.progenitors Allantois 0.009139991 0.04821472 0.3937504
Haematoendothelial.progenitors Anterior.Primitive.Streak 0.003823834 0.02017126 0.2807396
Haematoendothelial.progenitors Endothelium 0.001501765 0.007922018 0.2457721
Haematoendothelial.progenitors Forebrain/Midbrain/Hindbrain 0.04900918 0.2585302 1
Haematoendothelial.progenitors Spinal.cord 0.01021677 0.05389489 1
Haematoendothelial.progenitors Cardiomyocytes 0.03184142 0.1679679 0.7544276
Haematoendothelial.progenitors Erythroid2 0 0 0
Haematoendothelial.progenitors NMP 0.01273203 0.06716324 1
Haematoendothelial.progenitors Erythroid3 0 0 0
Haematoendothelial.progenitors Neural.crest 0.004431223 0.02337531 0.7595434
Blood.progenitors.1 Surface.ectoderm 0 0 0
Blood.progenitors.1 Gut 0 0 0
Blood.progenitors.1 Paraxial.mesoderm 0 0 0
Blood.progenitors.1 Caudal.neurectoderm 0 0 0
Blood.progenitors.1 Notochord 0 0 0
Blood.progenitors.1 Somitic.mesoderm 0 0 0
Blood.progenitors.1 Caudal.Mesoderm 0 0 0
Blood.progenitors.1 Erythroid1 0 0 0
Blood.progenitors.1 Def..endoderm 0 0 0
Blood.progenitors.1 Parietal.endoderm 0 0 0
Blood.progenitors.1 Allantois 0 0 0
Blood.progenitors.1 Anterior.Primitive.Streak 0 0 0
Blood.progenitors.1 Endothelium 0.0003164933 0.03960822 0.05179588
Blood.progenitors.1 Forebrain/Midbrain/Hindbrain 0 0 0
Blood.progenitors.1 Spinal.cord 0 0 0
Blood.progenitors.1 Cardiomyocytes 0 0 0
Blood.progenitors.1 Erythroid2 0 0 0
Blood.progenitors.1 NMP 0 0 0
Blood.progenitors.1 Erythroid3 0 0 0
Blood.progenitors.1 Neural.crest 0 0 0
Surface.ectoderm Gut 0.001392882 0.02334739 0.1227766
Surface.ectoderm Paraxial.mesoderm 0 0 0
Surface.ectoderm Caudal.neurectoderm 0.02263683 0.3794371 0.5649325
Surface.ectoderm Notochord 0 0 0
Surface.ectoderm Somitic.mesoderm 0 0 0
Surface.ectoderm Caudal.Mesoderm 0.0216514 0.3629192 0.7688259
Surface.ectoderm Erythroid1 0 0 0
Surface.ectoderm Def..endoderm 0.03937573 0.6600134 0.6800863
Surface.ectoderm Parietal.endoderm 0.001866798 0.03129115 0.2040585
Surface.ectoderm Allantois 0 0 0
Surface.ectoderm Anterior.Primitive.Streak 0.001429566 0.02396229 0.1049564
Surface.ectoderm Endothelium 0 0 0
Surface.ectoderm Forebrain/Midbrain/Hindbrain 0.02812703 0.4714634 0.5739135
Surface.ectoderm Spinal.cord 0.00553189 0.09272517 0.5414519
Surface.ectoderm Cardiomyocytes 0 0 0
Surface.ectoderm Erythroid2 0 0 0
Surface.ectoderm NMP 0.003028219 0.05075879 0.2378425
Surface.ectoderm Erythroid3 0 0 0
Surface.ectoderm Neural.crest 0.001540016 0.02581364 0.2639698
Gut Paraxial.mesoderm 0 0 0
Gut Caudal.neurectoderm 0 0 0
Gut Notochord 0 0 0
Gut Somitic.mesoderm 0 0 0
Gut Caudal.Mesoderm 0 0 0
Gut Erythroid1 0 0 0
Gut Def..endoderm 0.006761476 0.5959954 0.1167823
Gut Parietal.endoderm 0 0 0
Gut Allantois 0 0 0
Gut Anterior.Primitive.Streak 0 0 0
Gut Endothelium 0 0 0
Gut Forebrain/Midbrain/Hindbrain 0 0 0
Gut Spinal.cord 0 0 0
Gut Cardiomyocytes 0 0 0
Gut Erythroid2 0 0 0
Gut NMP 0 0 0
Gut Erythroid3 0 0 0
Gut Neural.crest 0 0 0
Paraxial.mesoderm Caudal.neurectoderm 0.004190719 0.2160268 0.104585
Paraxial.mesoderm Notochord 0 0 0
Paraxial.mesoderm Somitic.mesoderm 0.001272892 0.06561616 0.104486
Paraxial.mesoderm Caudal.Mesoderm 0 0 0
Paraxial.mesoderm Erythroid1 0 0 0
Paraxial.mesoderm Def..endoderm 0 0 0
Paraxial.mesoderm Parietal.endoderm 0 0 0
Paraxial.mesoderm Allantois 0 0 0
Paraxial.mesoderm Anterior.Primitive.Streak 0 0 0
Paraxial.mesoderm Endothelium 0 0 0
Paraxial.mesoderm Forebrain/Midbrain/Hindbrain 0.003049423 0.1571943 0.06222147
Paraxial.mesoderm Spinal.cord 0 0 0
Paraxial.mesoderm Cardiomyocytes 0.01592801 0.8210708 0.3773867
Paraxial.mesoderm Erythroid2 0 0 0
Paraxial.mesoderm NMP 0 0 0
Paraxial.mesoderm Erythroid3 0 0 0
Paraxial.mesoderm Neural.crest 0 0 0
Caudal.neurectoderm Notochord 0 0 0
Caudal.neurectoderm Somitic.mesoderm 0.003226128 0.08051235 0.2648183
Caudal.neurectoderm Caudal.Mesoderm 0.01834789 0.4578963 0.6515208
Caudal.neurectoderm Erythroid1 0 0 0
Caudal.neurectoderm Def..endoderm 0.01522696 0.3800092 0.2629957
Caudal.neurectoderm Parietal.endoderm 0 0 0
Caudal.neurectoderm Allantois 0 0 0
Caudal.neurectoderm Anterior.Primitive.Streak 0 0 0
Caudal.neurectoderm Endothelium 0 0 0
Caudal.neurectoderm Forebrain/Midbrain/Hindbrain 0.02037937 0.5085945 0.4158275
Caudal.neurectoderm Spinal.cord 0.003226266 0.0805158 0.3157814
Caudal.neurectoderm Cardiomyocytes 0.004033499 0.1006614 0.09556682
Caudal.neurectoderm Erythroid2 0 0 0
Caudal.neurectoderm NMP 0.003064272 0.07647302 0.2406742
Caudal.neurectoderm Erythroid3 0 0 0
Caudal.neurectoderm Neural.crest 0 0 0
Notochord Somitic.mesoderm 0 0 0
Notochord Caudal.Mesoderm 0 0 0
Notochord Erythroid1 0 0 0
Notochord Def..endoderm 0.0007000684 0.2210612 0.01209138
Notochord Parietal.endoderm 0 0 0
Notochord Allantois 0 0 0
Notochord Anterior.Primitive.Streak 0 0 0
Notochord Endothelium 0 0 0
Notochord Forebrain/Midbrain/Hindbrain 0 0 0
Notochord Spinal.cord 0 0 0
Notochord Cardiomyocytes 0 0 0
Notochord Erythroid2 0 0 0
Notochord NMP 0 0 0
Notochord Erythroid3 0 0 0
Notochord Neural.crest 0 0 0
Somitic.mesoderm Caudal.Mesoderm 0.001412616 0.1159553 0.050161
Somitic.mesoderm Erythroid1 0 0 0
Somitic.mesoderm Def..endoderm 0 0 0
Somitic.mesoderm Parietal.endoderm 0 0 0
Somitic.mesoderm Allantois 0 0 0
Somitic.mesoderm Anterior.Primitive.Streak 0 0 0
Somitic.mesoderm Endothelium 0 0 0
Somitic.mesoderm Forebrain/Midbrain/Hindbrain 0.007313742 0.6003522 0.1492321
Somitic.mesoderm Spinal.cord 0 0 0
Somitic.mesoderm Cardiomyocytes 0.009040853 0.7421229 0.2142074
Somitic.mesoderm Erythroid2 0 0 0
Somitic.mesoderm NMP 0.0003868985 0.03175875 0.0303878
Somitic.mesoderm Erythroid3 0 0 0
Somitic.mesoderm Neural.crest 0 0 0
Caudal.Mesoderm Erythroid1 0 0 0
Caudal.Mesoderm Def..endoderm 0.01483822 0.5268947 0.2562814
Caudal.Mesoderm Parietal.endoderm 0.0006390702 0.02269293 0.06985635
Caudal.Mesoderm Allantois 0 0 0
Caudal.Mesoderm Anterior.Primitive.Streak 0 0 0
Caudal.Mesoderm Endothelium 0 0 0
Caudal.Mesoderm Forebrain/Midbrain/Hindbrain 0.02520019 0.894841 0.5141932
Caudal.Mesoderm Spinal.cord 0.004262789 0.1513686 0.4172344
Caudal.Mesoderm Cardiomyocytes 0.001929105 0.06850117 0.04570682
Caudal.Mesoderm Erythroid2 0 0 0
Caudal.Mesoderm NMP 0.006305442 0.2239018 0.4952424
Caudal.Mesoderm Erythroid3 0 0 0
Caudal.Mesoderm Neural.crest 8.948286E-05 0.003177474 0.01533801
Erythroid1 Def..endoderm 0 0 0
Erythroid1 Parietal.endoderm 0 0 0
Erythroid1 Allantois 0 0 0
Erythroid1 Anterior.Primitive.Streak 0 0 0
Erythroid1 Endothelium 0 0 0
Erythroid1 Forebrain/Midbrain/Hindbrain 0 0 0
Erythroid1 Spinal.cord 0 0 0
Erythroid1 Cardiomyocytes 0 0 0
Erythroid1 Erythroid2 0.000790698 0.07836827 0.1445362
Erythroid1 NMP 0 0 0
Erythroid1 Erythroid3 0 0 0
Erythroid1 Neural.crest 0 0 0
Def..endoderm Parietal.endoderm 0.001216015 0.02100266 0.1329218
Def..endoderm Allantois 0 0 0
Def..endoderm Anterior.Primitive.Streak 0.007636104 0.1318886 0.5606301
Def..endoderm Endothelium 0 0 0
Def..endoderm Forebrain/Midbrain/Hindbrain 0.01768773 0.3054973 0.3609064
Def..endoderm Spinal.cord 0.002036772 0.03517853 0.1993557
Def..endoderm Cardiomyocytes 0 0 0
Def..endoderm Erythroid2 0 0 0
Def..endoderm NMP 0 0 0
Def..endoderm Erythroid3 0 0 0
Def..endoderm Neural.crest 3.052421E-05 0.0005272054 0.00523207
Parietal.endoderm Allantois 0 0 0
Parietal.endoderm Anterior.Primitive.Streak 1.504662E-05 0.001644737 0.001104698
Parietal.endoderm Endothelium 0 0 0
Parietal.endoderm Forebrain/Midbrain/Hindbrain 0.002177107 0.2379782 0.04442243
Parietal.endoderm Spinal.cord 0 0 0
Parietal.endoderm Cardiomyocytes 0 0 0
Parietal.endoderm Erythroid2 0 0 0
Parietal.endoderm NMP 0 0 0
Parietal.endoderm Erythroid3 0 0 0
Parietal.endoderm Neural.crest 0.001762913 0.1927029 0.3021761
Allantois Anterior.Primitive.Streak 0 0 0
Allantois Endothelium 0 0 0
Allantois Forebrain/Midbrain/Hindbrain 0 0 0
Allantois Spinal.cord 0 0 0
Allantois Cardiomyocytes 0 0 0
Allantois Erythroid2 0 0 0
Allantois NMP 0 0 0
Allantois Erythroid3 0 0 0
Allantois Neural.crest 0 0 0
Anterior.Primitive.Streak Endothelium 0 0 0
Anterior.Primitive.Streak Forebrain/Midbrain/Hindbrain 0 0 0
Anterior.Primitive.Streak Spinal.cord 0 0 0
Anterior.Primitive.Streak Cardiomyocytes 0 0 0
Anterior.Primitive.Streak Erythroid2 0 0 0
Anterior.Primitive.Streak NMP 0 0 0
Anterior.Primitive.Streak Erythroid3 0 0 0
Anterior.Primitive.Streak Neural.crest 0 0 0
Endothelium Forebrain/Midbrain/Hindbrain 0 0 0
Endothelium Spinal.cord 0 0 0
Endothelium Cardiomyocytes 0 0 0
Endothelium Erythroid2 0 0 0
Endothelium NMP 0 0 0
Endothelium Erythroid3 0 0 0
Endothelium Neural.crest 0 0 0
Forebrain/Midbrain/Hindbrain Spinal.cord 0.009010369 0.1838506 0.8819194
Forebrain/Midbrain/Hindbrain Cardiomyocytes 0.0101747 0.2076081 0.241072
Forebrain/Midbrain/Hindbrain Erythroid2 0 0 0
Forebrain/Midbrain/Hindbrain NMP 0.008140163 0.1660947 0.6393451
Forebrain/Midbrain/Hindbrain Erythroid3 0 0 0
Forebrain/Midbrain/Hindbrain Neural.crest 0.003367118 0.06870382 0.5771483
Spinal.cord Cardiomyocytes 0.0005775689 0.05653145 0.0136845
Spinal.cord Erythroid2 0 0 0
Spinal.cord NMP 0.001052841 0.1030502 0.08269226
Spinal.cord Erythroid3 0 0 0
Spinal.cord Neural.crest 4.851282E-05 0.004748351 0.008315446
Cardiomyocytes Erythroid2 0 0 0
Cardiomyocytes NMP 0.005607 0.1328482 0.4403852
Cardiomyocytes Erythroid3 0 0 0
Cardiomyocytes Neural.crest 0 0 0
Erythroid2 NMP 0 0 0
Erythroid2 Erythroid3 0.001052793 0.192446 0.1079148
Erythroid2 Neural.crest 0 0 0
NMP Erythroid3 0 0 0
NMP Neural.crest 0 0 0
Erythroid3 Neural.crest 0 0 0
