Bladder Bone-Marrow 0.001437354 0.01233668 0.02258613
Bladder Bone-Marrow_c-kit 0 0 0
Bladder Brain 0 0 0
Bladder Embryonic-Mesenchyme 0 0 0
Bladder Embryonic-Stem-Cell 0 0 0
Bladder Fetal_Brain 6.659367E-05 0.0005715673 0.005783422
Bladder Fetal_Intestine 0 0 0
Bladder Fetal-Liver 0 0 0
Bladder Fetal_Lung 0 0 0
Bladder Fetal_Stomache 0 0 0
Bladder Fetal_Kidney 0.005109308 0.04385272 1
Bladder Kidney 0.01468835 0.1260688 0.9588714
Bladder Liver 0.02997775 0.2572962 0.6068055
Bladder Lung 0.05699196 0.4891568 0.8661634
Bladder MammaryGland.Involution 0.07925493 0.6802377 0.615071
Bladder MammaryGland.Lactation 0 0 0
Bladder MammaryGland.Pregnancy 0.02495114 0.2141533 1
Bladder MammaryGland.Virgin 0.05789794 0.4969327 0.6060367
Bladder Mesenchymal-Stem-Cell-Cultured 0 0 0
Bladder Bone_Marrow_Mesenchyme 0 0 0
Bladder Muscle 0.01807714 0.1551544 0.1671525
Bladder Neonatal-Calvaria 0 0 0
Bladder Neonatal-Heart 0.009502807 0.08156171 0.9351665
Bladder Neonatal-Muscle 0.02137293 0.1834419 0.2531215
Bladder Neonatal-Rib 0.0005237839 0.004495589 0.009183421
Bladder Neonatal-Skin 0.002707002 0.02323395 0.117626
Bladder Ovary 0.02458968 0.2110509 1
Bladder Pancreas 0 0 0
Bladder Peripheral_Blood 0.0160086 0.1374003 0.2101436
Bladder Placenta 0 0 0
Bladder Prostate 0 0 0
Bladder Small-Intestine 0.00133655 0.01147148 0.04400376
Bladder Spleen 0.007698357 0.06607428 0.4898688
Bladder Stomach 0 0 0
Bladder Testis 0 0 0
Bladder Thymus 0 0 0
Bladder Trophoblast-Stem-Cell 0 0 0
Bladder Uterus 0.06168636 0.5294483 0.474183
Bone-Marrow Bone-Marrow_c-kit 0.04202105 0.6603056 0.9000634
Bone-Marrow Brain 0 0 0
Bone-Marrow Embryonic-Mesenchyme 0.01160422 0.1823451 0.2862445
Bone-Marrow Embryonic-Stem-Cell 0 0 0
Bone-Marrow Fetal_Brain 0.009929202 0.1560244 0.8623157
Bone-Marrow Fetal_Intestine 0.003732154 0.0586459 0.1250652
Bone-Marrow Fetal-Liver 0.01131901 0.1778634 0.3345229
Bone-Marrow Fetal_Lung 0.003114006 0.04893251 0.1267793
Bone-Marrow Fetal_Stomache 0.005953574 0.0935526 0.1736106
Bone-Marrow Fetal_Kidney 0 0 0
Bone-Marrow Kidney 0 0 0
Bone-Marrow Liver 0.02073214 0.3257783 0.4196572
Bone-Marrow Lung 0.000459509 0.00722058 0.006983614
Bone-Marrow MammaryGland.Involution 0.0006512029 0.0102328 0.005053768
Bone-Marrow MammaryGland.Lactation 0 0 0
Bone-Marrow MammaryGland.Pregnancy 0 0 0
Bone-Marrow MammaryGland.Virgin 0.003455944 0.05430562 0.0361745
Bone-Marrow Mesenchymal-Stem-Cell-Cultured 0 0 0
Bone-Marrow Bone_Marrow_Mesenchyme 0 0 0
Bone-Marrow Muscle 0.06051193 0.9508654 0.559531
Bone-Marrow Neonatal-Calvaria 0 0 0
Bone-Marrow Neonatal-Heart 0 0 0
Bone-Marrow Neonatal-Muscle 0.002113037 0.0332036 0.02502488
Bone-Marrow Neonatal-Rib 0.001532349 0.02407885 0.02686643
Bone-Marrow Neonatal-Skin 0 0 0
Bone-Marrow Ovary 0 0 0
Bone-Marrow Pancreas 0 0 0
Bone-Marrow Peripheral_Blood 0.04290662 0.6742211 0.5632316
Bone-Marrow Placenta 0 0 0
Bone-Marrow Prostate 0 0 0
Bone-Marrow Small-Intestine 0 0 0
Bone-Marrow Spleen 0.0008180531 0.01285463 0.0520551
Bone-Marrow Stomach 0 0 0
Bone-Marrow Testis 0 0 0
Bone-Marrow Thymus 0 0 0
Bone-Marrow Trophoblast-Stem-Cell 0 0 0
Bone-Marrow Uterus 0 0 0
Bone-Marrow_c-kit Brain 0 0 0
Bone-Marrow_c-kit Embryonic-Mesenchyme 0 0 0
Bone-Marrow_c-kit Embryonic-Stem-Cell 0 0 0
Bone-Marrow_c-kit Fetal_Brain 0 0 0
Bone-Marrow_c-kit Fetal_Intestine 0 0 0
Bone-Marrow_c-kit Fetal-Liver 0.002258639 0.04837857 0.06675199
Bone-Marrow_c-kit Fetal_Lung 1.600024E-05 0.0003427148 0.0006514116
Bone-Marrow_c-kit Fetal_Stomache 0.0004754999 0.0101849 0.01386592
Bone-Marrow_c-kit Fetal_Kidney 0 0 0
Bone-Marrow_c-kit Kidney 0 0 0
Bone-Marrow_c-kit Liver 0.009216676 0.1974152 0.1865627
Bone-Marrow_c-kit Lung 0 0 0
Bone-Marrow_c-kit MammaryGland.Involution 0 0 0
Bone-Marrow_c-kit MammaryGland.Lactation 0 0 0
Bone-Marrow_c-kit MammaryGland.Pregnancy 0 0 0
Bone-Marrow_c-kit MammaryGland.Virgin 0 0 0
Bone-Marrow_c-kit Mesenchymal-Stem-Cell-Cultured 0 0 0
Bone-Marrow_c-kit Bone_Marrow_Mesenchyme 0 0 0
Bone-Marrow_c-kit Muscle 0.039383 0.8435581 0.3641598
Bone-Marrow_c-kit Neonatal-Calvaria 0 0 0
Bone-Marrow_c-kit Neonatal-Heart 0 0 0
Bone-Marrow_c-kit Neonatal-Muscle 0 0 0
Bone-Marrow_c-kit Neonatal-Rib 0 0 0
Bone-Marrow_c-kit Neonatal-Skin 0 0 0
Bone-Marrow_c-kit Ovary 0 0 0
Bone-Marrow_c-kit Pancreas 0 0 0
Bone-Marrow_c-kit Peripheral_Blood 0.02203374 0.4719484 0.2892351
Bone-Marrow_c-kit Placenta 0 0 0
Bone-Marrow_c-kit Prostate 0 0 0
Bone-Marrow_c-kit Small-Intestine 0 0 0
Bone-Marrow_c-kit Spleen 0 0 0
Bone-Marrow_c-kit Stomach 0 0 0
Bone-Marrow_c-kit Testis 0 0 0
Bone-Marrow_c-kit Thymus 0 0 0
Bone-Marrow_c-kit Trophoblast-Stem-Cell 0 0 0
Bone-Marrow_c-kit Uterus 0 0 0
Brain Embryonic-Mesenchyme 0.0005390703 0.03609296 0.01329739
Brain Embryonic-Stem-Cell 0 0 0
Brain Fetal_Brain 0 0 0
Brain Fetal_Intestine 0.001569283 0.1050699 0.05258696
Brain Fetal-Liver 0 0 0
Brain Fetal_Lung 0.0009956679 0.06666402 0.04053624
Brain Fetal_Stomache 0.001135934 0.07605544 0.03312468
Brain Fetal_Kidney 0 0 0
Brain Kidney 0 0 0
Brain Liver 0 0 0
Brain Lung 0 0 0
Brain MammaryGland.Involution 0 0 0
Brain MammaryGland.Lactation 0 0 0
Brain MammaryGland.Pregnancy 0 0 0
Brain MammaryGland.Virgin 0 0 0
Brain Mesenchymal-Stem-Cell-Cultured 0 0 0
Brain Bone_Marrow_Mesenchyme 0 0 0
Brain Muscle 0 0 0
Brain Neonatal-Calvaria 0 0 0
Brain Neonatal-Heart 0 0 0
Brain Neonatal-Muscle 0 0 0
Brain Neonatal-Rib 0 0 0
Brain Neonatal-Skin 0 0 0
Brain Ovary 0 0 0
Brain Pancreas 0 0 0
Brain Peripheral_Blood 0 0 0
Brain Placenta 0 0 0
Brain Prostate 0 0 0
Brain Small-Intestine 0 0 0
Brain Spleen 0 0 0
Brain Stomach 0 0 0
Brain Testis 0 0 0
Brain Thymus 0 0 0
Brain Trophoblast-Stem-Cell 0 0 0
Brain Uterus 0 0 0
Embryonic-Mesenchyme Embryonic-Stem-Cell 0 0 0
Embryonic-Mesenchyme Fetal_Brain 0.009973641 0.2460224 0.866175
Embryonic-Mesenchyme Fetal_Intestine 0.02534569 0.6252089 0.8493389
Embryonic-Mesenchyme Fetal-Liver 0.02861498 0.7058532 0.8456891
Embryonic-Mesenchyme Fetal_Lung 0.02163132 0.5335857 0.8806676
Embryonic-Mesenchyme Fetal_Stomache 0.02909382 0.7176651 0.8483973
Embryonic-Mesenchyme Fetal_Kidney 0 0 0
Embryonic-Mesenchyme Kidney 0 0 0
Embryonic-Mesenchyme Liver 0.003050407 0.0752452 0.06174592
Embryonic-Mesenchyme Lung 0 0 0
Embryonic-Mesenchyme MammaryGland.Involution 1.564511E-05 0.0003859221 0.0001214165
Embryonic-Mesenchyme MammaryGland.Lactation 0 0 0
Embryonic-Mesenchyme MammaryGland.Pregnancy 0 0 0
Embryonic-Mesenchyme MammaryGland.Virgin 0.0006915415 0.01705844 0.007238591
Embryonic-Mesenchyme Mesenchymal-Stem-Cell-Cultured 0 0 0
Embryonic-Mesenchyme Bone_Marrow_Mesenchyme 0 0 0
Embryonic-Mesenchyme Muscle 0.02875975 0.7094244 0.2659306
Embryonic-Mesenchyme Neonatal-Calvaria 0.000624457 0.01540365 0.02503636
Embryonic-Mesenchyme Neonatal-Heart 0 0 0
Embryonic-Mesenchyme Neonatal-Muscle 0.005436634 0.1341069 0.06438654
Embryonic-Mesenchyme Neonatal-Rib 0.007394966 0.1824136 0.1296548
Embryonic-Mesenchyme Neonatal-Skin 0 0 0
Embryonic-Mesenchyme Ovary 0 0 0
Embryonic-Mesenchyme Pancreas 0 0 0
Embryonic-Mesenchyme Peripheral_Blood 0.01550725 0.3825216 0.2035625
Embryonic-Mesenchyme Placenta 0 0 0
Embryonic-Mesenchyme Prostate 0 0 0
Embryonic-Mesenchyme Small-Intestine 0 0 0
Embryonic-Mesenchyme Spleen 0.0001278146 0.003152837 0.008133216
Embryonic-Mesenchyme Stomach 0 0 0
Embryonic-Mesenchyme Testis 0 0 0
Embryonic-Mesenchyme Thymus 0 0 0
Embryonic-Mesenchyme Trophoblast-Stem-Cell 0 0 0
Embryonic-Mesenchyme Uterus 0 0 0
Embryonic-Stem-Cell Fetal_Brain 0 0 0
Embryonic-Stem-Cell Fetal_Intestine 0 0 0
Embryonic-Stem-Cell Fetal-Liver 0 0 0
Embryonic-Stem-Cell Fetal_Lung 0 0 0
Embryonic-Stem-Cell Fetal_Stomache 0 0 0
Embryonic-Stem-Cell Fetal_Kidney 0 0 0
Embryonic-Stem-Cell Kidney 0 0 0
Embryonic-Stem-Cell Liver 0 0 0
Embryonic-Stem-Cell Lung 0 0 0
Embryonic-Stem-Cell MammaryGland.Involution 0 0 0
Embryonic-Stem-Cell MammaryGland.Lactation 0 0 0
Embryonic-Stem-Cell MammaryGland.Pregnancy 0 0 0
Embryonic-Stem-Cell MammaryGland.Virgin 0 0 0
Embryonic-Stem-Cell Mesenchymal-Stem-Cell-Cultured 0 0 0
Embryonic-Stem-Cell Bone_Marrow_Mesenchyme 0 0 0
Embryonic-Stem-Cell Muscle 0 0 0
Embryonic-Stem-Cell Neonatal-Calvaria 0 0 0
Embryonic-Stem-Cell Neonatal-Heart 0 0 0
Embryonic-Stem-Cell Neonatal-Muscle 0 0 0
Embryonic-Stem-Cell Neonatal-Rib 0 0 0
Embryonic-Stem-Cell Neonatal-Skin 0 0 0
Embryonic-Stem-Cell Ovary 0 0 0
Embryonic-Stem-Cell Pancreas 0 0 0
Embryonic-Stem-Cell Peripheral_Blood 0 0 0
Embryonic-Stem-Cell Placenta 0 0 0
Embryonic-Stem-Cell Prostate 0 0 0
Embryonic-Stem-Cell Small-Intestine 0 0 0
Embryonic-Stem-Cell Spleen 0 0 0
Embryonic-Stem-Cell Stomach 0 0 0
Embryonic-Stem-Cell Testis 0 0 0
Embryonic-Stem-Cell Thymus 0 0 0
Embryonic-Stem-Cell Trophoblast-Stem-Cell 0 0 0
Embryonic-Stem-Cell Uterus 0 0 0
Fetal_Brain Fetal_Intestine 0.0044698 0.3881861 0.1497838
Fetal_Brain Fetal-Liver 0.007429356 0.645213 0.2195677
Fetal_Brain Fetal_Lung 0.003802149 0.330203 0.1547954
Fetal_Brain Fetal_Stomache 0.005308243 0.4610019 0.1547923
Fetal_Brain Fetal_Kidney 0 0 0
Fetal_Brain Kidney 0 0 0
Fetal_Brain Liver 0.00429722 0.3731982 0.08698374
Fetal_Brain Lung 0 0 0
Fetal_Brain MammaryGland.Involution 0 0 0
Fetal_Brain MammaryGland.Lactation 0 0 0
Fetal_Brain MammaryGland.Pregnancy 0 0 0
Fetal_Brain MammaryGland.Virgin 0.0004847469 0.04209854 0.005074005
Fetal_Brain Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal_Brain Bone_Marrow_Mesenchyme 0 0 0
Fetal_Brain Muscle 0.01151458 1 0.106471
Fetal_Brain Neonatal-Calvaria 0 0 0
Fetal_Brain Neonatal-Heart 0 0 0
Fetal_Brain Neonatal-Muscle 0 0 0
Fetal_Brain Neonatal-Rib 0.0001002006 0.008702065 0.001756802
Fetal_Brain Neonatal-Skin 0 0 0
Fetal_Brain Ovary 0 0 0
Fetal_Brain Pancreas 0 0 0
Fetal_Brain Peripheral_Blood 0.01048488 0.910574 0.1376341
Fetal_Brain Placenta 0 0 0
Fetal_Brain Prostate 0 0 0
Fetal_Brain Small-Intestine 0 0 0
Fetal_Brain Spleen 0 0 0
Fetal_Brain Stomach 0 0 0
Fetal_Brain Testis 0 0 0
Fetal_Brain Thymus 0 0 0
Fetal_Brain Trophoblast-Stem-Cell 0 0 0
Fetal_Brain Uterus 0 0 0
Fetal_Intestine Fetal-Liver 0.01938002 0.6494282 0.5727586
Fetal_Intestine Fetal_Lung 0.02398002 0.8035752 0.9762893
Fetal_Intestine Fetal_Stomache 0.02905827 0.9737483 0.8473605
Fetal_Intestine Fetal_Kidney 0 0 0
Fetal_Intestine Kidney 0 0 0
Fetal_Intestine Liver 0 0 0
Fetal_Intestine Lung 0 0 0
Fetal_Intestine MammaryGland.Involution 0 0 0
Fetal_Intestine MammaryGland.Lactation 0 0 0
Fetal_Intestine MammaryGland.Pregnancy 0 0 0
Fetal_Intestine MammaryGland.Virgin 0 0 0
Fetal_Intestine Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal_Intestine Bone_Marrow_Mesenchyme 0 0 0
Fetal_Intestine Muscle 0.01649025 0.5525914 0.1524791
Fetal_Intestine Neonatal-Calvaria 0 0 0
Fetal_Intestine Neonatal-Heart 0 0 0
Fetal_Intestine Neonatal-Muscle 0 0 0
Fetal_Intestine Neonatal-Rib 0.001174108 0.03934459 0.02058545
Fetal_Intestine Neonatal-Skin 0 0 0
Fetal_Intestine Ovary 0 0 0
Fetal_Intestine Pancreas 0 0 0
Fetal_Intestine Peripheral_Blood 0.005311973 0.1780052 0.06972983
Fetal_Intestine Placenta 0 0 0
Fetal_Intestine Prostate 0 0 0
Fetal_Intestine Small-Intestine 0 0 0
Fetal_Intestine Spleen 0 0 0
Fetal_Intestine Stomach 0 0 0
Fetal_Intestine Testis 0 0 0
Fetal_Intestine Thymus 0 0 0
Fetal_Intestine Trophoblast-Stem-Cell 0 0 0
Fetal_Intestine Uterus 0 0 0
Fetal-Liver Fetal_Lung 0.01638704 0.4843038 0.6671591
Fetal-Liver Fetal_Stomache 0.02347442 0.6937649 0.6845314
Fetal-Liver Fetal_Kidney 0 0 0
Fetal-Liver Kidney 0 0 0
Fetal-Liver Liver 0.003274556 0.09677647 0.06628311
Fetal-Liver Lung 0 0 0
Fetal-Liver MammaryGland.Involution 3.808183E-05 0.001125473 0.0002955404
Fetal-Liver MammaryGland.Lactation 0 0 0
Fetal-Liver MammaryGland.Pregnancy 0 0 0
Fetal-Liver MammaryGland.Virgin 0.001053406 0.03113244 0.01102635
Fetal-Liver Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal-Liver Bone_Marrow_Mesenchyme 0 0 0
Fetal-Liver Muscle 0.03013057 0.8904811 0.278606
Fetal-Liver Neonatal-Calvaria 0.0004211527 0.01244678 0.01688528
Fetal-Liver Neonatal-Heart 0 0 0
Fetal-Liver Neonatal-Muscle 0.006745052 0.1993438 0.07988224
Fetal-Liver Neonatal-Rib 0.008840366 0.2612688 0.1549968
Fetal-Liver Neonatal-Skin 0 0 0
Fetal-Liver Ovary 0 0 0
Fetal-Liver Pancreas 0 0 0
Fetal-Liver Peripheral_Blood 0.01576225 0.4658386 0.2069097
Fetal-Liver Placenta 0 0 0
Fetal-Liver Prostate 0 0 0
Fetal-Liver Small-Intestine 0 0 0
Fetal-Liver Spleen 9.30485E-05 0.002749962 0.005920947
Fetal-Liver Stomach 0 0 0
Fetal-Liver Testis 0 0 0
Fetal-Liver Thymus 0 0 0
Fetal-Liver Trophoblast-Stem-Cell 0 0 0
Fetal-Liver Uterus 0 0 0
Fetal_Lung Fetal_Stomache 0.02450305 0.997583 0.7145269
Fetal_Lung Fetal_Kidney 0 0 0
Fetal_Lung Kidney 0 0 0
Fetal_Lung Liver 0 0 0
Fetal_Lung Lung 0 0 0
Fetal_Lung MammaryGland.Involution 0 0 0
Fetal_Lung MammaryGland.Lactation 0 0 0
Fetal_Lung MammaryGland.Pregnancy 0 0 0
Fetal_Lung MammaryGland.Virgin 0 0 0
Fetal_Lung Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal_Lung Bone_Marrow_Mesenchyme 0 0 0
Fetal_Lung Muscle 0.01356352 0.5522064 0.1254168
Fetal_Lung Neonatal-Calvaria 0 0 0
Fetal_Lung Neonatal-Heart 0 0 0
Fetal_Lung Neonatal-Muscle 0 0 0
Fetal_Lung Neonatal-Rib 0 0 0
Fetal_Lung Neonatal-Skin 0 0 0
Fetal_Lung Ovary 0 0 0
Fetal_Lung Pancreas 0 0 0
Fetal_Lung Peripheral_Blood 0.003599193 0.1465325 0.0472463
Fetal_Lung Placenta 0 0 0
Fetal_Lung Prostate 0 0 0
Fetal_Lung Small-Intestine 0 0 0
Fetal_Lung Spleen 0 0 0
Fetal_Lung Stomach 0 0 0
Fetal_Lung Testis 0 0 0
Fetal_Lung Thymus 0 0 0
Fetal_Lung Trophoblast-Stem-Cell 0 0 0
Fetal_Lung Uterus 0 0 0
Fetal_Stomache Fetal_Kidney 0 0 0
Fetal_Stomache Kidney 0 0 0
Fetal_Stomache Liver 0.0004509704 0.01315063 0.009128482
Fetal_Stomache Lung 0 0 0
Fetal_Stomache MammaryGland.Involution 0 0 0
Fetal_Stomache MammaryGland.Lactation 0 0 0
Fetal_Stomache MammaryGland.Pregnancy 0 0 0
Fetal_Stomache MammaryGland.Virgin 0 0 0
Fetal_Stomache Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal_Stomache Bone_Marrow_Mesenchyme 0 0 0
Fetal_Stomache Muscle 0.0213399 0.6222871 0.197322
Fetal_Stomache Neonatal-Calvaria 0 0 0
Fetal_Stomache Neonatal-Heart 0 0 0
Fetal_Stomache Neonatal-Muscle 0.0013818 0.0402943 0.01636478
Fetal_Stomache Neonatal-Rib 0.003027009 0.08826979 0.05307207
Fetal_Stomache Neonatal-Skin 0 0 0
Fetal_Stomache Ovary 0 0 0
Fetal_Stomache Pancreas 0 0 0
Fetal_Stomache Peripheral_Blood 0.007525068 0.2194365 0.09878094
Fetal_Stomache Placenta 0 0 0
Fetal_Stomache Prostate 0 0 0
Fetal_Stomache Small-Intestine 0 0 0
Fetal_Stomache Spleen 0 0 0
Fetal_Stomache Stomach 0 0 0
Fetal_Stomache Testis 0 0 0
Fetal_Stomache Thymus 0 0 0
Fetal_Stomache Trophoblast-Stem-Cell 0 0 0
Fetal_Stomache Uterus 0 0 0
Fetal_Kidney Kidney 0.005109308 1 0.3335411
Fetal_Kidney Liver 0 0 0
Fetal_Kidney Lung 0.003438135 0.672916 0.05225275
Fetal_Kidney MammaryGland.Involution 0.005105559 0.9992662 0.03962254
Fetal_Kidney MammaryGland.Lactation 0 0 0
Fetal_Kidney MammaryGland.Pregnancy 0 0 0
Fetal_Kidney MammaryGland.Virgin 0.0002036075 0.03985031 0.002131227
Fetal_Kidney Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal_Kidney Bone_Marrow_Mesenchyme 0 0 0
Fetal_Kidney Muscle 0 0 0
Fetal_Kidney Neonatal-Calvaria 0 0 0
Fetal_Kidney Neonatal-Heart 0 0 0
Fetal_Kidney Neonatal-Muscle 0 0 0
Fetal_Kidney Neonatal-Rib 0 0 0
Fetal_Kidney Neonatal-Skin 0 0 0
Fetal_Kidney Ovary 0 0 0
Fetal_Kidney Pancreas 0 0 0
Fetal_Kidney Peripheral_Blood 0 0 0
Fetal_Kidney Placenta 0 0 0
Fetal_Kidney Prostate 0 0 0
Fetal_Kidney Small-Intestine 0 0 0
Fetal_Kidney Spleen 0 0 0
Fetal_Kidney Stomach 0 0 0
Fetal_Kidney Testis 0 0 0
Fetal_Kidney Thymus 0 0 0
Fetal_Kidney Trophoblast-Stem-Cell 0 0 0
Fetal_Kidney Uterus 0.001196282 0.2341378 0.009195822
Kidney Liver 0.0007966922 0.05200892 0.01612654
Kidney Lung 0.008212936 0.5361493 0.1248201
Kidney MammaryGland.Involution 0.01329583 0.8679659 0.1031845
Kidney MammaryGland.Lactation 0 0 0
Kidney MammaryGland.Pregnancy 7.513563E-05 0.004904934 0.00301131
Kidney MammaryGland.Virgin 0.001351216 0.08820883 0.01414362
Kidney Mesenchymal-Stem-Cell-Cultured 0 0 0
Kidney Bone_Marrow_Mesenchyme 0 0 0
Kidney Muscle 0 0 0
Kidney Neonatal-Calvaria 0 0 0
Kidney Neonatal-Heart 0 0 0
Kidney Neonatal-Muscle 0 0 0
Kidney Neonatal-Rib 0 0 0
Kidney Neonatal-Skin 0 0 0
Kidney Ovary 0 0 0
Kidney Pancreas 0 0 0
Kidney Peripheral_Blood 0 0 0
Kidney Placenta 0 0 0
Kidney Prostate 0 0 0
Kidney Small-Intestine 0 0 0
Kidney Spleen 0 0 0
Kidney Stomach 0 0 0
Kidney Testis 0 0 0
Kidney Thymus 0 0 0
Kidney Trophoblast-Stem-Cell 0 0 0
Kidney Uterus 0.004109654 0.2682826 0.03159091
Liver Lung 0.02630215 0.5324045 0.3997399
Liver MammaryGland.Involution 0.01901674 0.3849342 0.1475825
Liver MammaryGland.Lactation 0 0 0
Liver MammaryGland.Pregnancy 0.007652502 0.1549009 0.3066995
Liver MammaryGland.Virgin 0.0127483 0.2580493 0.1334406
Liver Mesenchymal-Stem-Cell-Cultured 0 0 0
Liver Bone_Marrow_Mesenchyme 0 0 0
Liver Muscle 0.02754404 0.5575426 0.2546893
Liver Neonatal-Calvaria 0 0 0
Liver Neonatal-Heart 0 0 0
Liver Neonatal-Muscle 0.002014115 0.04076944 0.02385334
Liver Neonatal-Rib 0 0 0
Liver Neonatal-Skin 0 0 0
Liver Ovary 0.005117278 0.1035832 0.2081067
Liver Pancreas 0 0 0
Liver Peripheral_Blood 0.02368497 0.4794281 0.3109107
Liver Placenta 0 0 0
Liver Prostate 0 0 0
Liver Small-Intestine 0 0 0
Liver Spleen 2.170919E-06 4.394344E-05 0.0001381419
Liver Stomach 0 0 0
Liver Testis 0 0 0
Liver Thymus 0 0 0
Liver Trophoblast-Stem-Cell 0 0 0
Liver Uterus 0.01841126 0.3726783 0.1415274
Lung MammaryGland.Involution 0.03492542 0.5307963 0.2710446
Lung MammaryGland.Lactation 0 0 0
Lung MammaryGland.Pregnancy 0.0125999 0.1914932 0.5049829
Lung MammaryGland.Virgin 0.01913228 0.2907723 0.2002639
Lung Mesenchymal-Stem-Cell-Cultured 0 0 0
Lung Bone_Marrow_Mesenchyme 0 0 0
Lung Muscle 0.00452165 0.06872 0.04180999
Lung Neonatal-Calvaria 0 0 0
Lung Neonatal-Heart 0.000136615 0.002076274 0.01344422
Lung Neonatal-Muscle 0 0 0
Lung Neonatal-Rib 0 0 0
Lung Neonatal-Skin 0 0 0
Lung Ovary 0.01232515 0.1873176 0.5012327
Lung Pancreas 0 0 0
Lung Peripheral_Blood 0.001163547 0.01768358 0.01527379
Lung Placenta 0 0 0
Lung Prostate 0 0 0
Lung Small-Intestine 0 0 0
Lung Spleen 0 0 0
Lung Stomach 0 0 0
Lung Testis 0 0 0
Lung Thymus 0 0 0
Lung Trophoblast-Stem-Cell 0 0 0
Lung Uterus 0.03124523 0.4748648 0.2401821
MammaryGland.Involution MammaryGland.Lactation 0 0 0
MammaryGland.Involution MammaryGland.Pregnancy 0.02495114 0.1936375 1
MammaryGland.Involution MammaryGland.Virgin 0.08534452 0.6623304 0.8933291
MammaryGland.Involution Mesenchymal-Stem-Cell-Cultured 0 0 0
MammaryGland.Involution Bone_Marrow_Mesenchyme 0 0 0
MammaryGland.Involution Muscle 0.02186534 0.1696896 0.2021805
MammaryGland.Involution Neonatal-Calvaria 0.0001309134 0.001015975 0.005248712
MammaryGland.Involution Neonatal-Heart 0.01016162 0.07886094 1
MammaryGland.Involution Neonatal-Muscle 0.04578974 0.3553589 0.5422919
MammaryGland.Involution Neonatal-Rib 0.01115567 0.08657541 0.1955906
MammaryGland.Involution Neonatal-Skin 0.02273029 0.1764022 0.9876877
MammaryGland.Involution Ovary 0.02458968 0.1908323 1
MammaryGland.Involution Pancreas 0.001402357 0.01088322 0.03111097
MammaryGland.Involution Peripheral_Blood 0.02566628 0.1991874 0.3369192
MammaryGland.Involution Placenta 0 0 0
MammaryGland.Involution Prostate 0 0 0
MammaryGland.Involution Small-Intestine 0.02473 0.1919213 0.8141958
MammaryGland.Involution Spleen 0.0151347 0.1174554 0.9630651
MammaryGland.Involution Stomach 0.00309728 0.02403695 0.6246403
MammaryGland.Involution Testis 0 0 0
MammaryGland.Involution Thymus 0.00146047 0.01133422 0.1715087
MammaryGland.Involution Trophoblast-Stem-Cell 0 0 0
MammaryGland.Involution Uterus 0.09541854 0.7405114 0.7334823
MammaryGland.Lactation MammaryGland.Pregnancy 0 0 0
MammaryGland.Lactation MammaryGland.Virgin 0 0 0
MammaryGland.Lactation Mesenchymal-Stem-Cell-Cultured 0 0 0
MammaryGland.Lactation Bone_Marrow_Mesenchyme 0 0 0
MammaryGland.Lactation Muscle 0 0 0
MammaryGland.Lactation Neonatal-Calvaria 0 0 0
MammaryGland.Lactation Neonatal-Heart 0 0 0
MammaryGland.Lactation Neonatal-Muscle 0 0 0
MammaryGland.Lactation Neonatal-Rib 0 0 0
MammaryGland.Lactation Neonatal-Skin 0 0 0
MammaryGland.Lactation Ovary 0 0 0
MammaryGland.Lactation Pancreas 0 0 0
MammaryGland.Lactation Peripheral_Blood 0 0 0
MammaryGland.Lactation Placenta 0 0 0
MammaryGland.Lactation Prostate 0 0 0
MammaryGland.Lactation Small-Intestine 0 0 0
MammaryGland.Lactation Spleen 0 0 0
MammaryGland.Lactation Stomach 0 0 0
MammaryGland.Lactation Testis 0 0 0
MammaryGland.Lactation Thymus 0 0 0
MammaryGland.Lactation Trophoblast-Stem-Cell 0 0 0
MammaryGland.Lactation Uterus 0 0 0
MammaryGland.Pregnancy MammaryGland.Virgin 0.02421591 0.9705333 0.2534759
MammaryGland.Pregnancy Mesenchymal-Stem-Cell-Cultured 0 0 0
MammaryGland.Pregnancy Bone_Marrow_Mesenchyme 0 0 0
MammaryGland.Pregnancy Muscle 0.007857749 0.3149254 0.07265765
MammaryGland.Pregnancy Neonatal-Calvaria 0 0 0
MammaryGland.Pregnancy Neonatal-Heart 0 0 0
MammaryGland.Pregnancy Neonatal-Muscle 0.009142714 0.3664247 0.108278
MammaryGland.Pregnancy Neonatal-Rib 0 0 0
MammaryGland.Pregnancy Neonatal-Skin 0 0 0
MammaryGland.Pregnancy Ovary 0.01968268 0.7888491 0.800445
MammaryGland.Pregnancy Pancreas 0 0 0
MammaryGland.Pregnancy Peripheral_Blood 0.006413911 0.2570588 0.08419488
MammaryGland.Pregnancy Placenta 0 0 0
MammaryGland.Pregnancy Prostate 0 0 0
MammaryGland.Pregnancy Small-Intestine 0 0 0
MammaryGland.Pregnancy Spleen 0.002950147 0.118237 0.1877264
MammaryGland.Pregnancy Stomach 0 0 0
MammaryGland.Pregnancy Testis 0 0 0
MammaryGland.Pregnancy Thymus 0 0 0
MammaryGland.Pregnancy Trophoblast-Stem-Cell 0 0 0
MammaryGland.Pregnancy Uterus 0.02376107 0.9523041 0.1826514
MammaryGland.Virgin Mesenchymal-Stem-Cell-Cultured 0 0 0
MammaryGland.Virgin Bone_Marrow_Mesenchyme 0 0 0
MammaryGland.Virgin Muscle 0.0273056 0.2858167 0.2524846
MammaryGland.Virgin Neonatal-Calvaria 0.002872816 0.03007071 0.1151798
MammaryGland.Virgin Neonatal-Heart 0.01016162 0.106365 1
MammaryGland.Virgin Neonatal-Muscle 0.04950001 0.5181328 0.586233
MammaryGland.Virgin Neonatal-Rib 0.01830608 0.1916157 0.3209575
MammaryGland.Virgin Neonatal-Skin 0.0140826 0.1474072 0.6119241
MammaryGland.Virgin Ovary 0.02458968 0.2573882 1
MammaryGland.Virgin Pancreas 0 0 0
MammaryGland.Virgin Peripheral_Blood 0.03186686 0.3335609 0.4183137
MammaryGland.Virgin Placenta 0 0 0
MammaryGland.Virgin Prostate 0 0 0
MammaryGland.Virgin Small-Intestine 0.01174877 0.1229782 0.3868095
MammaryGland.Virgin Spleen 0.01571514 0.1644955 1
MammaryGland.Virgin Stomach 0 0 0
MammaryGland.Virgin Testis 0 0 0
MammaryGland.Virgin Thymus 0.004085652 0.04276586 0.4797942
MammaryGland.Virgin Trophoblast-Stem-Cell 0 0 0
MammaryGland.Virgin Uterus 0.06943122 0.7267593 0.5337178
Mesenchymal-Stem-Cell-Cultured Bone_Marrow_Mesenchyme 9.696437E-05 0.01213456 0.003689766
Mesenchymal-Stem-Cell-Cultured Muscle 0 0 0
Mesenchymal-Stem-Cell-Cultured Neonatal-Calvaria 0 0 0
Mesenchymal-Stem-Cell-Cultured Neonatal-Heart 0 0 0
Mesenchymal-Stem-Cell-Cultured Neonatal-Muscle 0 0 0
Mesenchymal-Stem-Cell-Cultured Neonatal-Rib 0 0 0
Mesenchymal-Stem-Cell-Cultured Neonatal-Skin 0 0 0
Mesenchymal-Stem-Cell-Cultured Ovary 0 0 0
Mesenchymal-Stem-Cell-Cultured Pancreas 0 0 0
Mesenchymal-Stem-Cell-Cultured Peripheral_Blood 0 0 0
Mesenchymal-Stem-Cell-Cultured Placenta 0 0 0
Mesenchymal-Stem-Cell-Cultured Prostate 0 0 0
Mesenchymal-Stem-Cell-Cultured Small-Intestine 0 0 0
Mesenchymal-Stem-Cell-Cultured Spleen 0 0 0
Mesenchymal-Stem-Cell-Cultured Stomach 0 0 0
Mesenchymal-Stem-Cell-Cultured Testis 0 0 0
Mesenchymal-Stem-Cell-Cultured Thymus 0 0 0
Mesenchymal-Stem-Cell-Cultured Trophoblast-Stem-Cell 0 0 0
Mesenchymal-Stem-Cell-Cultured Uterus 0 0 0
Bone_Marrow_Mesenchyme Muscle 0 0 0
Bone_Marrow_Mesenchyme Neonatal-Calvaria 0.0002261808 0.008606815 0.009068271
Bone_Marrow_Mesenchyme Neonatal-Heart 0 0 0
Bone_Marrow_Mesenchyme Neonatal-Muscle 0.003914054 0.1489407 0.04635448
Bone_Marrow_Mesenchyme Neonatal-Rib 0.00844327 0.3212901 0.1480345
Bone_Marrow_Mesenchyme Neonatal-Skin 0 0 0
Bone_Marrow_Mesenchyme Ovary 0 0 0
Bone_Marrow_Mesenchyme Pancreas 7.069037E-05 0.002689967 0.00156825
Bone_Marrow_Mesenchyme Peripheral_Blood 0 0 0
Bone_Marrow_Mesenchyme Placenta 0 0 0
Bone_Marrow_Mesenchyme Prostate 0 0 0
Bone_Marrow_Mesenchyme Small-Intestine 0 0 0
Bone_Marrow_Mesenchyme Spleen 0 0 0
Bone_Marrow_Mesenchyme Stomach 0 0 0
Bone_Marrow_Mesenchyme Testis 0 0 0
Bone_Marrow_Mesenchyme Thymus 0 0 0
Bone_Marrow_Mesenchyme Trophoblast-Stem-Cell 0 0 0
Bone_Marrow_Mesenchyme Uterus 0 0 0
Muscle Neonatal-Calvaria 0.003102101 0.02868396 0.1243726
Muscle Neonatal-Heart 0 0 0
Muscle Neonatal-Muscle 0.02913534 0.2694035 0.3450524
Muscle Neonatal-Rib 0.01701242 0.1573075 0.2982761
Muscle Neonatal-Skin 0 0 0
Muscle Ovary 0.005820098 0.05381626 0.2366887
Muscle Pancreas 0 0 0
Muscle Peripheral_Blood 0.06835367 0.6320406 0.8972729
Muscle Placenta 0 0 0
Muscle Prostate 0 0 0
Muscle Small-Intestine 0 0 0
Muscle Spleen 0.01380324 0.1276333 0.8783401
Muscle Stomach 0 0 0
Muscle Testis 0 0 0
Muscle Thymus 0 0 0
Muscle Trophoblast-Stem-Cell 0 0 0
Muscle Uterus 0.01062802 0.09827327 0.08169757
Neonatal-Calvaria Neonatal-Heart 0 0 0
Neonatal-Calvaria Neonatal-Muscle 0.01980723 0.7941315 0.2345788
Neonatal-Calvaria Neonatal-Rib 0.02235362 0.8962239 0.3919225
Neonatal-Calvaria Neonatal-Skin 0 0 0
Neonatal-Calvaria Ovary 0 0 0
Neonatal-Calvaria Pancreas 0 0 0
Neonatal-Calvaria Peripheral_Blood 0.001476039 0.05917884 0.01937584
Neonatal-Calvaria Placenta 0 0 0
Neonatal-Calvaria Prostate 0 0 0
Neonatal-Calvaria Small-Intestine 0 0 0
Neonatal-Calvaria Spleen 0 0 0
Neonatal-Calvaria Stomach 0 0 0
Neonatal-Calvaria Testis 0 0 0
Neonatal-Calvaria Thymus 0.0001976582 0.007924711 0.02321178
Neonatal-Calvaria Trophoblast-Stem-Cell 0 0 0
Neonatal-Calvaria Uterus 0 0 0
Neonatal-Heart Neonatal-Muscle 0.0004634942 0.04561224 0.005489203
Neonatal-Heart Neonatal-Rib 0 0 0
Neonatal-Heart Neonatal-Skin 0.002054855 0.2022173 0.08928856
Neonatal-Heart Ovary 0.0001649309 0.01623076 0.00670732
Neonatal-Heart Pancreas 0 0 0
Neonatal-Heart Peripheral_Blood 0 0 0
Neonatal-Heart Placenta 0 0 0
Neonatal-Heart Prostate 0 0 0
Neonatal-Heart Small-Intestine 0 0 0
Neonatal-Heart Spleen 0 0 0
Neonatal-Heart Stomach 0 0 0
Neonatal-Heart Testis 0 0 0
Neonatal-Heart Thymus 0 0 0
Neonatal-Heart Trophoblast-Stem-Cell 0 0 0
Neonatal-Heart Uterus 0.005439923 0.5353402 0.04181669
Neonatal-Muscle Neonatal-Rib 0.04714001 0.5582833 0.8264983
Neonatal-Muscle Neonatal-Skin 0.01037734 0.1228998 0.4509215
Neonatal-Muscle Ovary 0.008453953 0.1001209 0.3438009
Neonatal-Muscle Pancreas 0 0 0
Neonatal-Muscle Peripheral_Blood 0.03169942 0.3754191 0.4161157
Neonatal-Muscle Placenta 0 0 0
Neonatal-Muscle Prostate 0 0 0
Neonatal-Muscle Small-Intestine 0.01466763 0.1737101 0.4829083
Neonatal-Muscle Spleen 0.01571514 0.1861158 1
Neonatal-Muscle Stomach 0.0003273174 0.003876449 0.06601136
Neonatal-Muscle Testis 0 0 0
Neonatal-Muscle Thymus 0.006998073 0.08287879 0.8218113
Neonatal-Muscle Trophoblast-Stem-Cell 0 0 0
Neonatal-Muscle Uterus 0.03772215 0.4467467 0.2899702
Neonatal-Rib Neonatal-Skin 0.0007004485 0.01228085 0.03043623
Neonatal-Rib Ovary 0 0 0
Neonatal-Rib Pancreas 0 0 0
Neonatal-Rib Peripheral_Blood 0.01687702 0.2959022 0.2215433
Neonatal-Rib Placenta 0 0 0
Neonatal-Rib Prostate 0 0 0
Neonatal-Rib Small-Intestine 0.002304845 0.04041047 0.07588332
Neonatal-Rib Spleen 0.005556301 0.09741774 0.3535636
Neonatal-Rib Stomach 0 0 0
Neonatal-Rib Testis 0 0 0
Neonatal-Rib Thymus 0.005448663 0.09553055 0.639858
Neonatal-Rib Trophoblast-Stem-Cell 0 0 0
Neonatal-Rib Uterus 0.00855359 0.1499687 0.06575145
Neonatal-Skin Ovary 0 0 0
Neonatal-Skin Pancreas 0 0 0
Neonatal-Skin Peripheral_Blood 0 0 0
Neonatal-Skin Placenta 0 0 0
Neonatal-Skin Prostate 0 0 0
Neonatal-Skin Small-Intestine 0.01291212 0.5610639 0.425111
Neonatal-Skin Spleen 0 0 0
Neonatal-Skin Stomach 0.0009094363 0.03951727 0.1834095
Neonatal-Skin Testis 0 0 0
Neonatal-Skin Thymus 0 0 0
Neonatal-Skin Trophoblast-Stem-Cell 0 0 0
Neonatal-Skin Uterus 0.02300545 0.9996441 0.1768429
Ovary Pancreas 0 0 0
Ovary Peripheral_Blood 0.004596732 0.1869375 0.06034091
Ovary Placenta 0 0 0
Ovary Prostate 0 0 0
Ovary Small-Intestine 0 0 0
Ovary Spleen 0.0008456394 0.03439002 0.0538105
Ovary Stomach 0 0 0
Ovary Testis 0 0 0
Ovary Thymus 0 0 0
Ovary Trophoblast-Stem-Cell 0 0 0
Ovary Uterus 0.02363124 0.9610228 0.1816534
Pancreas Peripheral_Blood 0 0 0
Pancreas Placenta 0.01495928 0.3318683 0.3067938
Pancreas Prostate 0 0 0
Pancreas Small-Intestine 0.005100691 0.1131577 0.1679321
Pancreas Spleen 0 0 0
Pancreas Stomach 0.002241085 0.04971798 0.4519683
Pancreas Testis 0.0004976105 0.01103938 0.0130549
Pancreas Thymus 0 0 0
Pancreas Trophoblast-Stem-Cell 0 0 0
Pancreas Uterus 0.01912149 0.424206 0.1469869
Peripheral_Blood Placenta 0 0 0
Peripheral_Blood Prostate 0 0 0
Peripheral_Blood Small-Intestine 0.0008965337 0.01176872 0.02951694
Peripheral_Blood Spleen 0.01571514 0.2062913 1
Peripheral_Blood Stomach 0 0 0
Peripheral_Blood Testis 0 0 0
Peripheral_Blood Thymus 0.001107369 0.01453634 0.1300427
Peripheral_Blood Trophoblast-Stem-Cell 0 0 0
Peripheral_Blood Uterus 0.0147011 0.1929802 0.1130074
Placenta Prostate 0 0 0
Placenta Small-Intestine 0.0001840273 0.003774142 0.006058805
Placenta Spleen 0 0 0
Placenta Stomach 0 0 0
Placenta Testis 0.01200682 0.2462431 0.3150012
Placenta Thymus 0 0 0
Placenta Trophoblast-Stem-Cell 0.006231971 0.127809 0.4306827
Placenta Uterus 0.004825041 0.0989548 0.03709009
Prostate Small-Intestine 0 0 0
Prostate Spleen 0 0 0
Prostate Stomach 0 0 0
Prostate Testis 0 0 0
Prostate Thymus 0 0 0
Prostate Trophoblast-Stem-Cell 0 0 0
Prostate Uterus 0 0 0
Small-Intestine Spleen 3.270671E-07 1.076816E-05 2.081223E-05
Small-Intestine Stomach 0.002610793 0.08595619 0.5265287
Small-Intestine Testis 0 0 0
Small-Intestine Thymus 1.403977E-05 0.0004622369 0.001648745
Small-Intestine Trophoblast-Stem-Cell 0 0 0
Small-Intestine Uterus 0.03037353 1 0.2334814
Spleen Stomach 0 0 0
Spleen Testis 0 0 0
Spleen Thymus 0 0 0
Spleen Trophoblast-Stem-Cell 0 0 0
Spleen Uterus 0.007528733 0.4790752 0.05787337
Stomach Testis 0 0 0
Stomach Thymus 0 0 0
Stomach Trophoblast-Stem-Cell 0 0 0
Stomach Uterus 0.004958501 1 0.038116
Testis Thymus 0 0 0
Testis Trophoblast-Stem-Cell 0 0 0
Testis Uterus 0 0 0
Thymus Trophoblast-Stem-Cell 0 0 0
Thymus Uterus 0.003435461 0.4034398 0.02640839
Trophoblast-Stem-Cell Uterus 0 0 0
