Endothelial.cells Definitive.erythroid.lineage 0.01758299 0.1331491 0.4729847
Endothelial.cells Neural.progenitor.cells 0 0 0
Endothelial.cells Connective.tissue.progenitors 0.08906583 0.6744606 0.5184664
Endothelial.cells Sensory.neurons 0.0003345248 0.002533226 0.002557094
Endothelial.cells Ependymal.cell 0.01291268 0.09778265 0.08627147
Endothelial.cells Limb.mesenchyme 0.03111475 0.2356198 0.1611188
Endothelial.cells Epithelial.cells 0.1030346 0.7802407 0.2265549
Endothelial.cells Chondrocytes.&.osteoblasts 0.1135816 0.8601093 0.3261918
Endothelial.cells Early.mesenchyme 0.1021692 0.773687 0.3717293
Endothelial.cells Melanocytes 0.07260504 0.5498095 0.3986516
Endothelial.cells Radial.glia 0 0 0
Endothelial.cells Neural.Tube 0.03812208 0.2886836 0.2369906
Endothelial.cells Schwann.cell.precursor 0.06931959 0.5249301 0.2022695
Endothelial.cells Myocytes 0.1267623 0.9599216 0.451311
Endothelial.cells Excitatory.neurons 0.05421269 0.4105314 0.1588638
Endothelial.cells Oligodendrocyte.Progenitors 0.09015961 0.6827434 0.3946126
Endothelial.cells Intermediate.Mesoderm 0.1207371 0.9142947 0.374499
Endothelial.cells Jaw.and.tooth.progenitors 0.07295928 0.5524921 0.4585665
Endothelial.cells Inhibitory.neurons 0 0 0
Endothelial.cells Primitive.erythroid.lineage 0.06957231 0.5268438 0.8696029
Endothelial.cells Inhibitory.interneurons 0 0 0
Endothelial.cells Osteoblasts 0.1288086 0.975417 0.2831925
Endothelial.cells Lens 0.006694822 0.05069727 0.43362
Endothelial.cells Chondroctye.progenitors 0.03735927 0.2829072 0.3155187
Endothelial.cells Postmitotic.premature.neurons 0 0 0
Endothelial.cells Stromal.cells 0.1266041 0.9587229 0.3352442
Endothelial.cells Inhibitory.neuron.progenitors 0 0 0
Endothelial.cells Cholinergic.neurons 0 0 0
Endothelial.cells Granule.neurons 0.001797517 0.01361189 0.01917457
Endothelial.cells Notochord.cells 0.001151366 0.008718846 0.02069122
Endothelial.cells Premature.oligodendrocyte 0.04648343 0.3520008 0.2452221
Endothelial.cells Isthmic.organizer.cells 0.03343589 0.2531969 0.1111872
Endothelial.cells White.blood.cells 0.06584189 0.4985949 0.6592491
Endothelial.cells Cardiac.muscle.lineages 0.02693337 0.2039559 0.272322
Endothelial.cells Megakaryocytes 0.08024473 0.607662 0.6567287
Endothelial.cells Hepatocytes 0.1013993 0.7678576 0.5895025
Definitive.erythroid.lineage Neural.progenitor.cells 0 0 0
Definitive.erythroid.lineage Connective.tissue.progenitors 0.008093522 0.2177167 0.04711368
Definitive.erythroid.lineage Sensory.neurons 0 0 0
Definitive.erythroid.lineage Ependymal.cell 0 0 0
Definitive.erythroid.lineage Limb.mesenchyme 0 0 0
Definitive.erythroid.lineage Epithelial.cells 0.03526178 0.9485462 0.07753444
Definitive.erythroid.lineage Chondrocytes.&.osteoblasts 0.01436199 0.3863392 0.04124577
Definitive.erythroid.lineage Early.mesenchyme 0.0113201 0.3045121 0.04118672
Definitive.erythroid.lineage Melanocytes 0.01006872 0.2708498 0.05528421
Definitive.erythroid.lineage Radial.glia 0 0 0
Definitive.erythroid.lineage Neural.Tube 0 0 0
Definitive.erythroid.lineage Schwann.cell.precursor 0.03479794 0.9360688 0.1015378
Definitive.erythroid.lineage Myocytes 0.0201743 0.5426912 0.07182641
Definitive.erythroid.lineage Excitatory.neurons 0.006387923 0.1718359 0.01871905
Definitive.erythroid.lineage Oligodendrocyte.Progenitors 0.009825151 0.2642978 0.04300295
Definitive.erythroid.lineage Intermediate.Mesoderm 0.02085242 0.5609326 0.06467947
Definitive.erythroid.lineage Jaw.and.tooth.progenitors 0.004497559 0.1209849 0.02826824
Definitive.erythroid.lineage Inhibitory.neurons 0 0 0
Definitive.erythroid.lineage Primitive.erythroid.lineage 0.0237784 0.6396418 0.2972126
Definitive.erythroid.lineage Inhibitory.interneurons 0 0 0
Definitive.erythroid.lineage Osteoblasts 0.03511452 0.9445847 0.07720114
Definitive.erythroid.lineage Lens 0.0008341237 0.02243803 0.05402574
Definitive.erythroid.lineage Chondroctye.progenitors 0.003132951 0.08427677 0.02645942
Definitive.erythroid.lineage Postmitotic.premature.neurons 0 0 0
Definitive.erythroid.lineage Stromal.cells 0.03132343 0.8426042 0.08294363
Definitive.erythroid.lineage Inhibitory.neuron.progenitors 0 0 0
Definitive.erythroid.lineage Cholinergic.neurons 0 0 0
Definitive.erythroid.lineage Granule.neurons 0.0001215547 0.003269837 0.001296655
Definitive.erythroid.lineage Notochord.cells 0 0 0
Definitive.erythroid.lineage Premature.oligodendrocyte 0.003373607 0.09075043 0.01779737
Definitive.erythroid.lineage Isthmic.organizer.cells 0.007203646 0.193779 0.0239549
Definitive.erythroid.lineage White.blood.cells 0.01523389 0.4097936 0.152531
Definitive.erythroid.lineage Cardiac.muscle.lineages 0.002793833 0.07515446 0.02824831
Definitive.erythroid.lineage Megakaryocytes 0.03517212 0.9461343 0.2878512
Definitive.erythroid.lineage Hepatocytes 0.01303143 0.350547 0.07576045
Neural.progenitor.cells Connective.tissue.progenitors 0 0 0
Neural.progenitor.cells Sensory.neurons 0.08060721 0.6111445 0.6161582
Neural.progenitor.cells Ependymal.cell 0.03189341 0.2418082 0.2130845
Neural.progenitor.cells Limb.mesenchyme 0.04890193 0.3707627 0.2532246
Neural.progenitor.cells Epithelial.cells 0.1232516 0.9344641 0.2710086
Neural.progenitor.cells Chondrocytes.&.osteoblasts 0.06637172 0.5032144 0.190611
Neural.progenitor.cells Early.mesenchyme 0.004198692 0.03183347 0.0152764
Neural.progenitor.cells Melanocytes 0.00040392 0.003062424 0.002217799
Neural.progenitor.cells Radial.glia 0.05744922 0.4355662 0.8026047
Neural.progenitor.cells Neural.Tube 0.03944867 0.2990904 0.2452375
Neural.progenitor.cells Schwann.cell.precursor 0.1200293 0.9100335 0.3502368
Neural.progenitor.cells Myocytes 0.002908884 0.02205446 0.01035648
Neural.progenitor.cells Excitatory.neurons 0.1146706 0.8694052 0.3360287
Neural.progenitor.cells Oligodendrocyte.Progenitors 0.06063089 0.4596888 0.2653707
Neural.progenitor.cells Intermediate.Mesoderm 0.01078651 0.08178072 0.03345731
Neural.progenitor.cells Jaw.and.tooth.progenitors 0 0 0
Neural.progenitor.cells Inhibitory.neurons 0.03520809 0.2669393 0.6440411
Neural.progenitor.cells Primitive.erythroid.lineage 0 0 0
Neural.progenitor.cells Inhibitory.interneurons 0.02537451 0.1923834 0.9539995
Neural.progenitor.cells Osteoblasts 0.05341069 0.404947 0.1174262
Neural.progenitor.cells Lens 0 0 0
Neural.progenitor.cells Chondroctye.progenitors 0 0 0
Neural.progenitor.cells Postmitotic.premature.neurons 0.07644272 0.5795703 0.830529
Neural.progenitor.cells Stromal.cells 0.02567306 0.1946469 0.06798158
Neural.progenitor.cells Inhibitory.neuron.progenitors 0.04002896 0.3034899 0.8637918
Neural.progenitor.cells Cholinergic.neurons 0.04175062 0.3165432 0.8340971
Neural.progenitor.cells Granule.neurons 0.06154511 0.4666202 0.6565173
Neural.progenitor.cells Notochord.cells 0.03001834 0.2275918 0.53946
Neural.progenitor.cells Premature.oligodendrocyte 0.06119535 0.4639684 0.3228344
Neural.progenitor.cells Isthmic.organizer.cells 0.09392191 0.7120933 0.3123265
Neural.progenitor.cells White.blood.cells 0 0 0
Neural.progenitor.cells Cardiac.muscle.lineages 0 0 0
Neural.progenitor.cells Megakaryocytes 0 0 0
Neural.progenitor.cells Hepatocytes 0.01547923 0.1173598 0.08999114
Connective.tissue.progenitors Sensory.neurons 0 0 0
Connective.tissue.progenitors Ependymal.cell 0.07656141 0.4456761 0.5115179
Connective.tissue.progenitors Limb.mesenchyme 0.08052386 0.4687422 0.4169696
Connective.tissue.progenitors Epithelial.cells 0.115252 0.6709001 0.2534188
Connective.tissue.progenitors Chondrocytes.&.osteoblasts 0.1527376 0.8891098 0.4386427
Connective.tissue.progenitors Early.mesenchyme 0.1557978 0.9069237 0.5668502
Connective.tissue.progenitors Melanocytes 0.1201857 0.6996199 0.659902
Connective.tissue.progenitors Radial.glia 0 0 0
Connective.tissue.progenitors Neural.Tube 0.04874032 0.2837251 0.3030001
Connective.tissue.progenitors Schwann.cell.precursor 0.06330007 0.3684798 0.184705
Connective.tissue.progenitors Myocytes 0.1524795 0.8876072 0.5428715
Connective.tissue.progenitors Excitatory.neurons 0.1013347 0.5898857 0.2969494
Connective.tissue.progenitors Oligodendrocyte.Progenitors 0.08681884 0.5053862 0.3799907
Connective.tissue.progenitors Intermediate.Mesoderm 0.1679447 0.9776329 0.5209264
Connective.tissue.progenitors Jaw.and.tooth.progenitors 0.1395153 0.8121409 0.8768872
Connective.tissue.progenitors Inhibitory.neurons 0 0 0
Connective.tissue.progenitors Primitive.erythroid.lineage 0.04224654 0.2459238 0.5280507
Connective.tissue.progenitors Inhibitory.interneurons 0 0 0
Connective.tissue.progenitors Osteoblasts 0.1710042 0.9954425 0.3759618
Connective.tissue.progenitors Lens 0.00165966 0.009661147 0.1074953
Connective.tissue.progenitors Chondroctye.progenitors 0.09004803 0.5241839 0.7605031
Connective.tissue.progenitors Postmitotic.premature.neurons 0 0 0
Connective.tissue.progenitors Stromal.cells 0.1620696 0.9434329 0.4291561
Connective.tissue.progenitors Inhibitory.neuron.progenitors 0 0 0
Connective.tissue.progenitors Cholinergic.neurons 0 0 0
Connective.tissue.progenitors Granule.neurons 0.0001325155 0.0007713937 0.001413576
Connective.tissue.progenitors Notochord.cells 0.0002895656 0.001685607 0.005203786
Connective.tissue.progenitors Premature.oligodendrocyte 0.06548505 0.3811989 0.3454646
Connective.tissue.progenitors Isthmic.organizer.cells 0.05937725 0.3456444 0.1974522
Connective.tissue.progenitors White.blood.cells 0.03828184 0.2228446 0.3833011
Connective.tissue.progenitors Cardiac.muscle.lineages 0.09417302 0.5481961 0.9521788
Connective.tissue.progenitors Megakaryocytes 0.05432573 0.3162387 0.4446057
Connective.tissue.progenitors Hepatocytes 0.07335411 0.4270059 0.4264567
Sensory.neurons Ependymal.cell 0.009401122 0.07186179 0.06281026
Sensory.neurons Limb.mesenchyme 0.03609052 0.2758744 0.1868843
Sensory.neurons Epithelial.cells 0.1254022 0.9585694 0.2757374
Sensory.neurons Chondrocytes.&.osteoblasts 0.08415904 0.6433082 0.2416939
Sensory.neurons Early.mesenchyme 0.01957385 0.1496217 0.07121692
Sensory.neurons Melanocytes 0.002565863 0.01961335 0.01408836
Sensory.neurons Radial.glia 0.0123671 0.09453362 0.1727768
Sensory.neurons Neural.Tube 0.02251244 0.1720842 0.1399513
Sensory.neurons Schwann.cell.precursor 0.1037447 0.7930203 0.3027194
Sensory.neurons Myocytes 0.01379358 0.1054376 0.04910919
Sensory.neurons Excitatory.neurons 0.1151205 0.8799766 0.337347
Sensory.neurons Oligodendrocyte.Progenitors 0.03920134 0.2996534 0.1715773
Sensory.neurons Intermediate.Mesoderm 0.03724599 0.2847068 0.1155286
Sensory.neurons Jaw.and.tooth.progenitors 0 0 0
Sensory.neurons Inhibitory.neurons 0.04243601 0.3243791 0.7762573
Sensory.neurons Primitive.erythroid.lineage 0 0 0
Sensory.neurons Inhibitory.interneurons 0.02403929 0.1837553 0.9037995
Sensory.neurons Osteoblasts 0.06591039 0.5038163 0.1449075
Sensory.neurons Lens 0.004924439 0.03764221 0.3189533
Sensory.neurons Chondroctye.progenitors 0.007133266 0.05452639 0.06024419
Sensory.neurons Postmitotic.premature.neurons 0.06996264 0.5347915 0.7601247
Sensory.neurons Stromal.cells 0.03201834 0.2447469 0.08478373
Sensory.neurons Inhibitory.neuron.progenitors 0.03713117 0.2838291 0.8012599
Sensory.neurons Cholinergic.neurons 0.04655753 0.3558838 0.9301298
Sensory.neurons Granule.neurons 0.07285011 0.5568632 0.7771105
Sensory.neurons Notochord.cells 0.0007654023 0.005850703 0.01375505
Sensory.neurons Premature.oligodendrocyte 0.02834334 0.2166553 0.1495245
Sensory.neurons Isthmic.organizer.cells 0.07599726 0.5809199 0.2527201
Sensory.neurons White.blood.cells 0 0 0
Sensory.neurons Cardiac.muscle.lineages 0 0 0
Sensory.neurons Megakaryocytes 0.001933681 0.01478098 0.01582539
Sensory.neurons Hepatocytes 0.01009243 0.07714613 0.05867409
Ependymal.cell Limb.mesenchyme 0.1261963 0.8431358 0.6534712
Ependymal.cell Epithelial.cells 0.1200295 0.8019348 0.2639238
Ependymal.cell Chondrocytes.&.osteoblasts 0.1182698 0.7901777 0.3396556
Ependymal.cell Early.mesenchyme 0.1185159 0.791822 0.4312048
Ependymal.cell Melanocytes 0.1038333 0.6937253 0.5701162
Ependymal.cell Radial.glia 0.0311137 0.2078752 0.4346795
Ependymal.cell Neural.Tube 0.07775196 0.5194722 0.4833546
Ependymal.cell Schwann.cell.precursor 0.08457626 0.5650663 0.2467873
Ependymal.cell Myocytes 0.1039815 0.6947157 0.3702047
Ependymal.cell Excitatory.neurons 0.1344237 0.8981041 0.3939126
Ependymal.cell Oligodendrocyte.Progenitors 0.07618108 0.5089769 0.3334311
Ependymal.cell Intermediate.Mesoderm 0.1090158 0.7283505 0.3381423
Ependymal.cell Jaw.and.tooth.progenitors 0.08638274 0.5771356 0.5429362
Ependymal.cell Inhibitory.neurons 0.01338491 0.08942656 0.2448425
Ependymal.cell Primitive.erythroid.lineage 0 0 0
Ependymal.cell Inhibitory.interneurons 0.009919472 0.06627344 0.37294
Ependymal.cell Osteoblasts 0.1345978 0.8992675 0.2959205
Ependymal.cell Lens 0 0 0
Ependymal.cell Chondroctye.progenitors 0.0704312 0.4705611 0.5948285
Ependymal.cell Postmitotic.premature.neurons 0.01195049 0.07984298 0.1298388
Ependymal.cell Stromal.cells 0.1306622 0.8729731 0.34599
Ependymal.cell Inhibitory.neuron.progenitors 0.007738681 0.05170325 0.1669943
Ependymal.cell Cholinergic.neurons 0.002144048 0.0143247 0.04283395
Ependymal.cell Granule.neurons 0.02033002 0.1358278 0.2168655
Ependymal.cell Notochord.cells 0.03163926 0.2113865 0.5685895
Ependymal.cell Premature.oligodendrocyte 0.09929187 0.6633834 0.5238116
Ependymal.cell Isthmic.organizer.cells 0.1126198 0.7524292 0.3745041
Ependymal.cell White.blood.cells 0 0 0
Ependymal.cell Cardiac.muscle.lineages 0.06803212 0.4545325 0.6878695
Ependymal.cell Megakaryocytes 0.01183899 0.07909803 0.09689118
Ependymal.cell Hepatocytes 0.04158779 0.2778541 0.2417778
Limb.mesenchyme Epithelial.cells 0.1727514 0.8945435 0.3798499
Limb.mesenchyme Chondrocytes.&.osteoblasts 0.1722574 0.8919855 0.4947012
Limb.mesenchyme Early.mesenchyme 0.1462412 0.7572681 0.5320799
Limb.mesenchyme Melanocytes 0.1268666 0.6569422 0.696585
Limb.mesenchyme Radial.glia 0.02970037 0.1537948 0.4149343
Limb.mesenchyme Neural.Tube 0.1195616 0.6191155 0.7432696
Limb.mesenchyme Schwann.cell.precursor 0.1430883 0.7409416 0.4175212
Limb.mesenchyme Myocytes 0.131974 0.6833891 0.4698659
Limb.mesenchyme Excitatory.neurons 0.1838531 0.9520305 0.5387598
Limb.mesenchyme Oligodendrocyte.Progenitors 0.1263961 0.6545059 0.5532134
Limb.mesenchyme Intermediate.Mesoderm 0.1374212 0.7115963 0.4262494
Limb.mesenchyme Jaw.and.tooth.progenitors 0.09319445 0.4825806 0.5857494
Limb.mesenchyme Inhibitory.neurons 0.02214083 0.1146499 0.4050093
Limb.mesenchyme Primitive.erythroid.lineage 0 0 0
Limb.mesenchyme Inhibitory.interneurons 0.01656594 0.08578192 0.6228255
Limb.mesenchyme Osteoblasts 0.1712847 0.8869486 0.3765786
Limb.mesenchyme Lens 7.902899E-05 0.0004092289 0.005118665
Limb.mesenchyme Chondroctye.progenitors 0.0980547 0.507748 0.8281236
Limb.mesenchyme Postmitotic.premature.neurons 0.02256744 0.116859 0.245189
Limb.mesenchyme Stromal.cells 0.1573148 0.8146092 0.4165654
Limb.mesenchyme Inhibitory.neuron.progenitors 0.01509953 0.07818857 0.3258354
Limb.mesenchyme Cholinergic.neurons 0.008444684 0.04372836 0.1687085
Limb.mesenchyme Granule.neurons 0.05039338 0.2609476 0.5375589
Limb.mesenchyme Notochord.cells 0.04470197 0.2314763 0.8033397
Limb.mesenchyme Premature.oligodendrocyte 0.1456427 0.7541686 0.768334
Limb.mesenchyme Isthmic.organizer.cells 0.1540701 0.7978076 0.5123423
Limb.mesenchyme White.blood.cells 0 0 0
Limb.mesenchyme Cardiac.muscle.lineages 0.06248424 0.3235566 0.6317751
Limb.mesenchyme Megakaryocytes 0.03243923 0.1679772 0.265485
Limb.mesenchyme Hepatocytes 0.07870064 0.4075286 0.4575397
Epithelial.cells Chondrocytes.&.osteoblasts 0.2909099 0.6396595 0.8354557
Epithelial.cells Early.mesenchyme 0.2156798 0.4742419 0.7847232
Epithelial.cells Melanocytes 0.1579588 0.3473236 0.8673027
Epithelial.cells Radial.glia 0.05779234 0.1270752 0.8073983
Epithelial.cells Neural.Tube 0.1568401 0.3448638 0.9750159
Epithelial.cells Schwann.cell.precursor 0.3330257 0.7322648 0.9717445
Epithelial.cells Myocytes 0.2280997 0.501551 0.8121015
Epithelial.cells Excitatory.neurons 0.3122549 0.6865935 0.9150258
Epithelial.cells Oligodendrocyte.Progenitors 0.2124094 0.4670508 0.9296783
Epithelial.cells Intermediate.Mesoderm 0.2550882 0.5608941 0.7912257
Epithelial.cells Jaw.and.tooth.progenitors 0.1116998 0.2456081 0.7020597
Epithelial.cells Inhibitory.neurons 0.04384035 0.0963972 0.801946
Epithelial.cells Primitive.erythroid.lineage 0.06390737 0.140521 0.7987953
Epithelial.cells Inhibitory.interneurons 0.02659804 0.05848439 1
Epithelial.cells Osteoblasts 0.3477894 0.7647276 0.7646335
Epithelial.cells Lens 0.01543937 0.03394846 1
Epithelial.cells Chondroctye.progenitors 0.09669837 0.2126227 0.8166687
Epithelial.cells Postmitotic.premature.neurons 0.08059935 0.1772238 0.8756897
Epithelial.cells Stromal.cells 0.3020767 0.6642134 0.7998911
Epithelial.cells Inhibitory.neuron.progenitors 0.04544396 0.09992325 0.980643
Epithelial.cells Cholinergic.neurons 0.04528111 0.09956517 0.9046294
Epithelial.cells Granule.neurons 0.09311239 0.2047377 0.9932534
Epithelial.cells Notochord.cells 0.03250288 0.07146811 0.5841097
Epithelial.cells Premature.oligodendrocyte 0.1871448 0.4114984 0.9872773
Epithelial.cells Isthmic.organizer.cells 0.2802932 0.6163152 0.9320826
Epithelial.cells White.blood.cells 0.05843756 0.1284939 0.5851125
Epithelial.cells Cardiac.muscle.lineages 0.06094907 0.1340163 0.6162531
Epithelial.cells Megakaryocytes 0.1167132 0.2566317 0.955189
Epithelial.cells Hepatocytes 0.1544587 0.3396274 0.8979719
Chondrocytes.&.osteoblasts Early.mesenchyme 0.2522154 0.72433 0.917653
Chondrocytes.&.osteoblasts Melanocytes 0.1753419 0.5035595 0.9627479
Chondrocytes.&.osteoblasts Radial.glia 0.01300928 0.03736097 0.1817485
Chondrocytes.&.osteoblasts Neural.Tube 0.1297716 0.3726873 0.806741
Chondrocytes.&.osteoblasts Schwann.cell.precursor 0.2223635 0.6385993 0.6488402
Chondrocytes.&.osteoblasts Myocytes 0.2407409 0.6913767 0.8571078
Chondrocytes.&.osteoblasts Excitatory.neurons 0.2549756 0.7322571 0.7471756
Chondrocytes.&.osteoblasts Oligodendrocyte.Progenitors 0.1918781 0.5510491 0.8398163
Chondrocytes.&.osteoblasts Intermediate.Mesoderm 0.2734333 0.7852651 0.8481278
Chondrocytes.&.osteoblasts Jaw.and.tooth.progenitors 0.1549175 0.444903 0.9736934
Chondrocytes.&.osteoblasts Inhibitory.neurons 0.02415768 0.06937776 0.4419025
Chondrocytes.&.osteoblasts Primitive.erythroid.lineage 0.05892949 0.1692379 0.7365754
Chondrocytes.&.osteoblasts Inhibitory.interneurons 0.0171083 0.04913283 0.6432166
Chondrocytes.&.osteoblasts Osteoblasts 0.3220887 0.9249973 0.7081292
Chondrocytes.&.osteoblasts Lens 0.01543937 0.0443399 1
Chondrocytes.&.osteoblasts Chondroctye.progenitors 0.1147234 0.3294709 0.9688998
Chondrocytes.&.osteoblasts Postmitotic.premature.neurons 0.03561586 0.1022842 0.3869564
Chondrocytes.&.osteoblasts Stromal.cells 0.2880222 0.8271626 0.7626752
Chondrocytes.&.osteoblasts Inhibitory.neuron.progenitors 0.01382404 0.03970086 0.2983113
Chondrocytes.&.osteoblasts Cholinergic.neurons 0.02112155 0.06065838 0.421968
Chondrocytes.&.osteoblasts Granule.neurons 0.08042461 0.2309691 0.8579096
Chondrocytes.&.osteoblasts Notochord.cells 0.03672495 0.1054693 0.6599846
Chondrocytes.&.osteoblasts Premature.oligodendrocyte 0.1471597 0.4226238 0.7763372
Chondrocytes.&.osteoblasts Isthmic.organizer.cells 0.2017323 0.5793491 0.6708374
Chondrocytes.&.osteoblasts White.blood.cells 0.05322689 0.1528608 0.53294
Chondrocytes.&.osteoblasts Cardiac.muscle.lineages 0.08549119 0.2455197 0.8643972
Chondrocytes.&.osteoblasts Megakaryocytes 0.0838452 0.2407926 0.6861952
Chondrocytes.&.osteoblasts Hepatocytes 0.1548766 0.4447857 0.9004018
Early.mesenchyme Melanocytes 0.1803862 0.656312 0.9904444
Early.mesenchyme Radial.glia 0.009699414 0.03529007 0.1355074
Early.mesenchyme Neural.Tube 0.1233107 0.4486499 0.7665758
Early.mesenchyme Schwann.cell.precursor 0.1483953 0.5399172 0.4330066
Early.mesenchyme Myocytes 0.2388245 0.8689321 0.8502851
Early.mesenchyme Excitatory.neurons 0.1906923 0.6938093 0.5588011
Early.mesenchyme Oligodendrocyte.Progenitors 0.1685839 0.6133708 0.7378619
Early.mesenchyme Intermediate.Mesoderm 0.2465284 0.8969617 0.7646751
Early.mesenchyme Jaw.and.tooth.progenitors 0.1547976 0.5632112 0.9729401
Early.mesenchyme Inhibitory.neurons 0 0 0
Early.mesenchyme Primitive.erythroid.lineage 0.0500371 0.1820535 0.6254271
Early.mesenchyme Inhibitory.interneurons 0 0 0
Early.mesenchyme Osteoblasts 0.2727297 0.9922918 0.5996107
Early.mesenchyme Lens 0.01543937 0.05617417 1
Early.mesenchyme Chondroctye.progenitors 0.1141856 0.4154496 0.9643576
Early.mesenchyme Postmitotic.premature.neurons 0 0 0
Early.mesenchyme Stromal.cells 0.2687691 0.9778815 0.7116934
Early.mesenchyme Inhibitory.neuron.progenitors 0 0 0
Early.mesenchyme Cholinergic.neurons 0 0 0
Early.mesenchyme Granule.neurons 0.0275682 0.1003033 0.294077
Early.mesenchyme Notochord.cells 0.02891943 0.1052196 0.5197114
Early.mesenchyme Premature.oligodendrocyte 0.131511 0.4784858 0.6937827
Early.mesenchyme Isthmic.organizer.cells 0.1549324 0.5637017 0.51521
Early.mesenchyme White.blood.cells 0.04469965 0.1626339 0.4475601
Early.mesenchyme Cardiac.muscle.lineages 0.08848878 0.321955 0.8947057
Early.mesenchyme Megakaryocytes 0.07468092 0.2717169 0.6111941
Early.mesenchyme Hepatocytes 0.1447498 0.5266533 0.8415276
Melanocytes Radial.glia 0.002942616 0.01615699 0.04111035
Melanocytes Neural.Tube 0.09358116 0.513825 0.5817587
Melanocytes Schwann.cell.precursor 0.1104857 0.6066424 0.3223891
Melanocytes Myocytes 0.1700348 0.9336083 0.6053737
Melanocytes Excitatory.neurons 0.15224 0.8359022 0.4461211
Melanocytes Oligodendrocyte.Progenitors 0.1140556 0.6262438 0.4992013
Melanocytes Intermediate.Mesoderm 0.1742872 0.9569569 0.5405994
Melanocytes Jaw.and.tooth.progenitors 0.120893 0.6637858 0.7598415
Melanocytes Inhibitory.neurons 0 0 0
Melanocytes Primitive.erythroid.lineage 0.02759019 0.1514891 0.3448571
Melanocytes Inhibitory.interneurons 0 0 0
Melanocytes Osteoblasts 0.1821009 0.9998592 0.4003585
Melanocytes Lens 0.006860993 0.03767157 0.4443828
Melanocytes Chondroctye.progenitors 0.1027865 0.5643686 0.8680861
Melanocytes Postmitotic.premature.neurons 0 0 0
Melanocytes Stromal.cells 0.1812788 0.9953451 0.4800214
Melanocytes Inhibitory.neuron.progenitors 0 0 0
Melanocytes Cholinergic.neurons 0 0 0
Melanocytes Granule.neurons 0.008798406 0.0483093 0.09385481
Melanocytes Notochord.cells 0.01783859 0.09794611 0.3205774
Melanocytes Premature.oligodendrocyte 0.1065101 0.5848138 0.5618911
Melanocytes Isthmic.organizer.cells 0.1085469 0.5959972 0.3609602
Melanocytes White.blood.cells 0.02327087 0.1277731 0.2330021
Melanocytes Cardiac.muscle.lineages 0.07801247 0.4283422 0.7887803
Melanocytes Megakaryocytes 0.06949859 0.3815951 0.5687815
Melanocytes Hepatocytes 0.1013015 0.5562149 0.5889336
Radial.glia Neural.Tube 0.03908141 0.5459939 0.2429544
Radial.glia Schwann.cell.precursor 0.05717149 0.7987246 0.1668222
Radial.glia Myocytes 0.005866548 0.08195966 0.02088663
Radial.glia Excitatory.neurons 0.04839061 0.6760497 0.1418029
Radial.glia Oligodendrocyte.Progenitors 0.04734841 0.6614894 0.2072356
Radial.glia Intermediate.Mesoderm 0.0003485084 0.0048689 0.001080994
Radial.glia Jaw.and.tooth.progenitors 0 0 0
Radial.glia Inhibitory.neurons 0.01358598 0.1898053 0.2485204
Radial.glia Primitive.erythroid.lineage 0 0 0
Radial.glia Inhibitory.interneurons 0.008728098 0.1219375 0.3281482
Radial.glia Osteoblasts 0.01941485 0.2712387 0.04268459
Radial.glia Lens 0 0 0
Radial.glia Chondroctye.progenitors 0 0 0
Radial.glia Postmitotic.premature.neurons 0.02820629 0.3940611 0.3064536
Radial.glia Stromal.cells 0.02484182 0.3470572 0.0657805
Radial.glia Inhibitory.neuron.progenitors 0.01801655 0.2517034 0.3887822
Radial.glia Cholinergic.neurons 0.00628825 0.08785111 0.1256271
Radial.glia Granule.neurons 0.01486672 0.2076982 0.1585871
Radial.glia Notochord.cells 0.03009776 0.4204862 0.5408872
Radial.glia Premature.oligodendrocyte 0.04833143 0.6752229 0.2549711
Radial.glia Isthmic.organizer.cells 0.06263305 0.8750263 0.208279
Radial.glia White.blood.cells 0 0 0
Radial.glia Cardiac.muscle.lineages 0 0 0
Radial.glia Megakaryocytes 0 0 0
Radial.glia Hepatocytes 0.01788758 0.2499017 0.1039925
Neural.Tube Schwann.cell.precursor 0.1476846 0.9180993 0.4309328
Neural.Tube Myocytes 0.1146265 0.7125896 0.4081039
Neural.Tube Excitatory.neurons 0.1493357 0.9283639 0.4376106
Neural.Tube Oligodendrocyte.Progenitors 0.1495485 0.9296868 0.6545475
Neural.Tube Intermediate.Mesoderm 0.1156067 0.7186831 0.3585857
Neural.Tube Jaw.and.tooth.progenitors 0.05426369 0.3373369 0.3410603
Neural.Tube Inhibitory.neurons 0.003536274 0.02198368 0.064687
Neural.Tube Primitive.erythroid.lineage 0 0 0
Neural.Tube Inhibitory.interneurons 0.00148718 0.009245233 0.05591313
Neural.Tube Osteoblasts 0.1403218 0.8723278 0.308505
Neural.Tube Lens 0.00536582 0.03335727 0.3475413
Neural.Tube Chondroctye.progenitors 0.06976359 0.4336939 0.5891902
Neural.Tube Postmitotic.premature.neurons 0.004227726 0.02628218 0.04593308
Neural.Tube Stromal.cells 0.1445068 0.898344 0.3826502
Neural.Tube Inhibitory.neuron.progenitors 0.0005827992 0.003623042 0.01257632
Neural.Tube Cholinergic.neurons 0 0 0
Neural.Tube Granule.neurons 0.03750149 0.2331326 0.4000378
Neural.Tube Notochord.cells 0.05161972 0.3209003 0.9276586
Neural.Tube Premature.oligodendrocyte 0.1382212 0.8592691 0.7291824
Neural.Tube Isthmic.organizer.cells 0.148515 0.9232615 0.4938695
Neural.Tube White.blood.cells 0 0 0
Neural.Tube Cardiac.muscle.lineages 0.02382098 0.1480861 0.2408528
Neural.Tube Megakaryocytes 0.04094871 0.2545627 0.3351272
Neural.Tube Hepatocytes 0.09809379 0.609812 0.5702851
Schwann.cell.precursor Myocytes 0.1557166 0.4543696 0.5543967
Schwann.cell.precursor Excitatory.neurons 0.2519084 0.7350501 0.7381876
Schwann.cell.precursor Oligodendrocyte.Progenitors 0.1889471 0.5513337 0.826988
Schwann.cell.precursor Intermediate.Mesoderm 0.1856495 0.5417116 0.5758426
Schwann.cell.precursor Jaw.and.tooth.progenitors 0.06131226 0.1789047 0.3853622
Schwann.cell.precursor Inhibitory.neurons 0.0294263 0.08586376 0.5382781
Schwann.cell.precursor Primitive.erythroid.lineage 0.03088378 0.09011659 0.3860246
Schwann.cell.precursor Inhibitory.interneurons 0.02157464 0.06295322 0.8111367
Schwann.cell.precursor Osteoblasts 0.2688851 0.784587 0.5911582
Schwann.cell.precursor Lens 0.01543937 0.04505096 1
Schwann.cell.precursor Chondroctye.progenitors 0.07273871 0.2122462 0.6143168
Schwann.cell.precursor Postmitotic.premature.neurons 0.07102785 0.2072541 0.7716979
Schwann.cell.precursor Stromal.cells 0.2202618 0.6427077 0.5832475
Schwann.cell.precursor Inhibitory.neuron.progenitors 0.03528141 0.1029486 0.7613437
Schwann.cell.precursor Cholinergic.neurons 0.03679299 0.1073592 0.7350531
Schwann.cell.precursor Granule.neurons 0.08604642 0.2510771 0.9178789
Schwann.cell.precursor Notochord.cells 0.05564517 0.1623685 1
Schwann.cell.precursor Premature.oligodendrocyte 0.15825 0.4617617 0.8348434
Schwann.cell.precursor Isthmic.organizer.cells 0.2488126 0.7260168 0.8273975
Schwann.cell.precursor White.blood.cells 0.0218819 0.06384977 0.2190949
Schwann.cell.precursor Cardiac.muscle.lineages 0.02704908 0.07892723 0.2734919
Schwann.cell.precursor Megakaryocytes 0.09804075 0.2860757 0.8023726
Schwann.cell.precursor Hepatocytes 0.1277773 0.3728446 0.7428551
Myocytes Excitatory.neurons 0.1773216 0.6313168 0.5196199
Myocytes Oligodendrocyte.Progenitors 0.1613175 0.5743373 0.706058
Myocytes Intermediate.Mesoderm 0.262982 0.9362926 0.8157102
Myocytes Jaw.and.tooth.progenitors 0.1400934 0.4987733 0.8805203
Myocytes Inhibitory.neurons 1.031309E-05 3.671763E-05 0.0001886514
Myocytes Primitive.erythroid.lineage 0.07176073 0.2554892 0.8969565
Myocytes Inhibitory.interneurons 0 0 0
Myocytes Osteoblasts 0.2806129 0.9990641 0.6169425
Myocytes Lens 0.01480252 0.0527013 0.9587513
Myocytes Chondroctye.progenitors 0.1027899 0.365962 0.8681146
Myocytes Postmitotic.premature.neurons 0 0 0
Myocytes Stromal.cells 0.274422 0.9770225 0.7266622
Myocytes Inhibitory.neuron.progenitors 0 0 0
Myocytes Cholinergic.neurons 0 0 0
Myocytes Granule.neurons 0.02246995 0.07999959 0.2396926
Myocytes Notochord.cells 0.02811601 0.1001012 0.5052732
Myocytes Premature.oligodendrocyte 0.1251485 0.4455654 0.6602177
Myocytes Isthmic.organizer.cells 0.151767 0.5403348 0.5046835
Myocytes White.blood.cells 0.0647682 0.2305937 0.6484987
Myocytes Cardiac.muscle.lineages 0.07980624 0.2841336 0.806917
Myocytes Megakaryocytes 0.0961931 0.3424756 0.7872514
Myocytes Hepatocytes 0.158234 0.5633594 0.9199207
Excitatory.neurons Oligodendrocyte.Progenitors 0.1786818 0.5236057 0.7820586
Excitatory.neurons Intermediate.Mesoderm 0.1985 0.5816807 0.615702
Excitatory.neurons Jaw.and.tooth.progenitors 0.1054287 0.3089463 0.6626447
Excitatory.neurons Inhibitory.neurons 0.05255105 0.1539946 0.9612857
Excitatory.neurons Primitive.erythroid.lineage 0.009209576 0.02698757 0.115113
Excitatory.neurons Inhibitory.interneurons 0.02659804 0.07794238 1
Excitatory.neurons Osteoblasts 0.2480675 0.7269323 0.5453896
Excitatory.neurons Lens 0.01443422 0.04229778 0.934897
Excitatory.neurons Chondroctye.progenitors 0.1082724 0.3172792 0.9144171
Excitatory.neurons Postmitotic.premature.neurons 0.08225726 0.2410451 0.8937023
Excitatory.neurons Stromal.cells 0.2168816 0.6355458 0.5742969
Excitatory.neurons Inhibitory.neuron.progenitors 0.0452591 0.1326264 0.976654
Excitatory.neurons Cholinergic.neurons 0.04868823 0.142675 0.9726971
Excitatory.neurons Granule.neurons 0.09374485 0.2747081 1
Excitatory.neurons Notochord.cells 0.05288339 0.1549685 0.950368
Excitatory.neurons Premature.oligodendrocyte 0.173604 0.5087258 0.9158431
Excitatory.neurons Isthmic.organizer.cells 0.2328395 0.6823083 0.7742807
Excitatory.neurons White.blood.cells 0.005995197 0.01756821 0.06002757
Excitatory.neurons Cardiac.muscle.lineages 0.06809872 0.1995552 0.6885428
Excitatory.neurons Megakaryocytes 0.05753802 0.1686083 0.4708953
Excitatory.neurons Hepatocytes 0.1140036 0.3340739 0.6627793
Oligodendrocyte.Progenitors Intermediate.Mesoderm 0.163423 0.7152734 0.5069009
Oligodendrocyte.Progenitors Jaw.and.tooth.progenitors 0.07926916 0.3469471 0.4982257
Oligodendrocyte.Progenitors Inhibitory.neurons 0.01201879 0.05260411 0.2198527
Oligodendrocyte.Progenitors Primitive.erythroid.lineage 0.04492554 0.1966311 0.5615363
Oligodendrocyte.Progenitors Inhibitory.interneurons 0.00821652 0.03596225 0.3089145
Oligodendrocyte.Progenitors Osteoblasts 0.1982526 0.8677166 0.4358689
Oligodendrocyte.Progenitors Lens 0.01400735 0.06130771 0.9072487
Oligodendrocyte.Progenitors Chondroctye.progenitors 0.06717321 0.2940053 0.5673131
Oligodendrocyte.Progenitors Postmitotic.premature.neurons 0.01749906 0.0765903 0.1901225
Oligodendrocyte.Progenitors Stromal.cells 0.1913532 0.837519 0.5066982
Oligodendrocyte.Progenitors Inhibitory.neuron.progenitors 0.005851575 0.02561131 0.1262722
Oligodendrocyte.Progenitors Cholinergic.neurons 8.261639E-05 0.0003615973 0.001650517
Oligodendrocyte.Progenitors Granule.neurons 0.05885317 0.2575899 0.6278017
Oligodendrocyte.Progenitors Notochord.cells 0.05564517 0.243549 1
Oligodendrocyte.Progenitors Premature.oligodendrocyte 0.1599294 0.6999828 0.8437033
Oligodendrocyte.Progenitors Isthmic.organizer.cells 0.1698773 0.743523 0.5649075
Oligodendrocyte.Progenitors White.blood.cells 0.03813025 0.1668893 0.3817833
Oligodendrocyte.Progenitors Cardiac.muscle.lineages 0.02545773 0.111424 0.2574019
Oligodendrocyte.Progenitors Megakaryocytes 0.06933437 0.3034643 0.5674375
Oligodendrocyte.Progenitors Hepatocytes 0.1493749 0.6537876 0.8684167
Intermediate.Mesoderm Jaw.and.tooth.progenitors 0.1497818 0.464589 0.9414143
Intermediate.Mesoderm Inhibitory.neurons 0 0 0
Intermediate.Mesoderm Primitive.erythroid.lineage 0.07063831 0.219104 0.8829271
Intermediate.Mesoderm Inhibitory.interneurons 0 0 0
Intermediate.Mesoderm Osteoblasts 0.3212741 0.9965193 0.7063383
Intermediate.Mesoderm Lens 0.01543937 0.04788943 1
Intermediate.Mesoderm Chondroctye.progenitors 0.1160964 0.3601047 0.9804955
Intermediate.Mesoderm Postmitotic.premature.neurons 0 0 0
Intermediate.Mesoderm Stromal.cells 0.303806 0.9423371 0.8044702
Intermediate.Mesoderm Inhibitory.neuron.progenitors 0 0 0
Intermediate.Mesoderm Cholinergic.neurons 1.122926E-05 3.483061E-05 0.000224339
Intermediate.Mesoderm Granule.neurons 0.07071202 0.2193326 0.7543029
Intermediate.Mesoderm Notochord.cells 0.04845849 0.1503072 0.8708481
Intermediate.Mesoderm Premature.oligodendrocyte 0.1211626 0.3758189 0.6391901
Intermediate.Mesoderm Isthmic.organizer.cells 0.1785824 0.553922 0.5938551
Intermediate.Mesoderm White.blood.cells 0.06165982 0.1912547 0.6173757
Intermediate.Mesoderm Cardiac.muscle.lineages 0.09568731 0.2968003 0.9674897
Intermediate.Mesoderm Megakaryocytes 0.0977127 0.3030826 0.7996879
Intermediate.Mesoderm Hepatocytes 0.1508165 0.4677984 0.8767974
Jaw.and.tooth.progenitors Inhibitory.neurons 0 0 0
Jaw.and.tooth.progenitors Primitive.erythroid.lineage 0.03147173 0.1978074 0.3933735
Jaw.and.tooth.progenitors Inhibitory.interneurons 0 0 0
Jaw.and.tooth.progenitors Osteoblasts 0.1589146 0.9988161 0.3493821
Jaw.and.tooth.progenitors Lens 0 0 0
Jaw.and.tooth.progenitors Chondroctye.progenitors 0.09212531 0.5790296 0.7780468
Jaw.and.tooth.progenitors Postmitotic.premature.neurons 0 0 0
Jaw.and.tooth.progenitors Stromal.cells 0.1571551 0.9877577 0.4161427
Jaw.and.tooth.progenitors Inhibitory.neuron.progenitors 0 0 0
Jaw.and.tooth.progenitors Cholinergic.neurons 0 0 0
Jaw.and.tooth.progenitors Granule.neurons 0 0 0
Jaw.and.tooth.progenitors Notochord.cells 0 0 0
Jaw.and.tooth.progenitors Premature.oligodendrocyte 0.07404891 0.4654151 0.390643
Jaw.and.tooth.progenitors Isthmic.organizer.cells 0.06491569 0.4080106 0.2158696
Jaw.and.tooth.progenitors White.blood.cells 0.0293129 0.1842386 0.2934986
Jaw.and.tooth.progenitors Cardiac.muscle.lineages 0.08587906 0.5397704 0.8683189
Jaw.and.tooth.progenitors Megakaryocytes 0.0418895 0.2632855 0.3428267
Jaw.and.tooth.progenitors Hepatocytes 0.06158127 0.387053 0.3580133
Inhibitory.neurons Primitive.erythroid.lineage 0 0 0
Inhibitory.neurons Inhibitory.interneurons 0.02659804 0.4865424 1
Inhibitory.neurons Osteoblasts 0.006459277 0.1181558 0.01420106
Inhibitory.neurons Lens 0 0 0
Inhibitory.neurons Chondroctye.progenitors 0 0 0
Inhibitory.neurons Postmitotic.premature.neurons 0.03969795 0.7261714 0.4313072
Inhibitory.neurons Stromal.cells 0.00126902 0.02321345 0.003360333
Inhibitory.neurons Inhibitory.neuron.progenitors 0.02991685 0.5472516 0.6455809
Inhibitory.neurons Cholinergic.neurons 0.02370206 0.4335679 0.4735215
Inhibitory.neurons Granule.neurons 0.03336636 0.6103514 0.3559274
Inhibitory.neurons Notochord.cells 0.004235753 0.07748216 0.07612076
Inhibitory.neurons Premature.oligodendrocyte 0.01787119 0.3269072 0.09427896
Inhibitory.neurons Isthmic.organizer.cells 0.01820848 0.333077 0.06055019
Inhibitory.neurons White.blood.cells 0 0 0
Inhibitory.neurons Cardiac.muscle.lineages 0 0 0
Inhibitory.neurons Megakaryocytes 0 0 0
Inhibitory.neurons Hepatocytes 0.0005025983 0.009193738 0.002921941
Primitive.erythroid.lineage Inhibitory.interneurons 0 0 0
Primitive.erythroid.lineage Osteoblasts 0.08000469 1 0.1758946
Primitive.erythroid.lineage Lens 0.0003805405 0.004756478 0.02464741
Primitive.erythroid.lineage Chondroctye.progenitors 0.003577178 0.0447121 0.03021115
Primitive.erythroid.lineage Postmitotic.premature.neurons 0 0 0
Primitive.erythroid.lineage Stromal.cells 0.08000396 0.9999909 0.2118484
Primitive.erythroid.lineage Inhibitory.neuron.progenitors 0 0 0
Primitive.erythroid.lineage Cholinergic.neurons 0 0 0
Primitive.erythroid.lineage Granule.neurons 3.400056E-05 0.000424982 0.0003626925
Primitive.erythroid.lineage Notochord.cells 0 0 0
Primitive.erythroid.lineage Premature.oligodendrocyte 0.01109897 0.138729 0.05855231
Primitive.erythroid.lineage Isthmic.organizer.cells 0.004110652 0.05138014 0.0136695
Primitive.erythroid.lineage White.blood.cells 0.06408485 0.8010136 0.6416566
Primitive.erythroid.lineage Cardiac.muscle.lineages 0.007900609 0.09875182 0.07988267
Primitive.erythroid.lineage Megakaryocytes 0.04710969 0.5888366 0.3855492
Primitive.erythroid.lineage Hepatocytes 0.05886728 0.7357978 0.342235
Inhibitory.interneurons Osteoblasts 0.002980913 0.1120727 0.006553696
Inhibitory.interneurons Lens 0 0 0
Inhibitory.interneurons Chondroctye.progenitors 0 0 0
Inhibitory.interneurons Postmitotic.premature.neurons 0.02448554 0.9205768 0.2660286
Inhibitory.interneurons Stromal.cells 6.075223E-06 0.0002284087 1.608703E-05
Inhibitory.interneurons Inhibitory.neuron.progenitors 0.02091814 0.7864544 0.4513962
Inhibitory.interneurons Cholinergic.neurons 0.01509379 0.5674777 0.3015449
Inhibitory.interneurons Granule.neurons 0.02439901 0.9173236 0.2602704
Inhibitory.interneurons Notochord.cells 0.002125696 0.07991929 0.03820091
Inhibitory.interneurons Premature.oligodendrocyte 0.01358278 0.5106687 0.07165562
Inhibitory.interneurons Isthmic.organizer.cells 0.01298628 0.488242 0.04318437
Inhibitory.interneurons White.blood.cells 0 0 0
Inhibitory.interneurons Cardiac.muscle.lineages 0 0 0
Inhibitory.interneurons Megakaryocytes 0 0 0
Inhibitory.interneurons Hepatocytes 0 0 0
Osteoblasts Lens 0.01543937 0.03394429 1
Osteoblasts Chondroctye.progenitors 0.1171395 0.2575375 0.989305
Osteoblasts Postmitotic.premature.neurons 0.0131848 0.02898748 0.1432492
Osteoblasts Stromal.cells 0.3681268 0.8093464 0.9747901
Osteoblasts Inhibitory.neuron.progenitors 0 0 0
Osteoblasts Cholinergic.neurons 0.006166718 0.01355786 0.1231991
Osteoblasts Granule.neurons 0.06202381 0.1363626 0.6616236
Osteoblasts Notochord.cells 0.03088679 0.06790625 0.5550669
Osteoblasts Premature.oligodendrocyte 0.1552045 0.3412254 0.8187771
Osteoblasts Isthmic.organizer.cells 0.2488998 0.5472195 0.8276876
Osteoblasts White.blood.cells 0.09067313 0.1993497 0.9078747
Osteoblasts Cardiac.muscle.lineages 0.09885833 0.2173453 0.9995517
Osteoblasts Megakaryocytes 0.1206905 0.2653444 0.9877394
Osteoblasts Hepatocytes 0.1658975 0.3647345 0.9644736
Lens Chondroctye.progenitors 0 0 0
Lens Postmitotic.premature.neurons 0 0 0
Lens Stromal.cells 0.01543937 1 0.04088306
Lens Inhibitory.neuron.progenitors 0 0 0
Lens Cholinergic.neurons 0 0 0
Lens Granule.neurons 0.007049047 0.456563 0.07519396
Lens Notochord.cells 0.0001732723 0.01122275 0.003113878
Lens Premature.oligodendrocyte 0 0 0
Lens Isthmic.organizer.cells 0.01395412 0.9038011 0.04640283
Lens White.blood.cells 0 0 0
Lens Cardiac.muscle.lineages 0 0 0
Lens Megakaryocytes 0.009916944 0.6423151 0.08116099
Lens Hepatocytes 0.01254559 0.8125711 0.07293594
Chondroctye.progenitors Postmitotic.premature.neurons 0 0 0
Chondroctye.progenitors Stromal.cells 0.1165218 0.9840877 0.3085466
Chondroctye.progenitors Inhibitory.neuron.progenitors 0 0 0
Chondroctye.progenitors Cholinergic.neurons 0 0 0
Chondroctye.progenitors Granule.neurons 0.009082955 0.07671034 0.09689017
Chondroctye.progenitors Notochord.cells 0.01026678 0.08670833 0.1845044
Chondroctye.progenitors Premature.oligodendrocyte 0.0729488 0.616091 0.3848394
Chondroctye.progenitors Isthmic.organizer.cells 0.07528092 0.635787 0.250338
Chondroctye.progenitors White.blood.cells 0.003291017 0.02779437 0.03295166
Chondroctye.progenitors Cardiac.muscle.lineages 0.06809708 0.5751157 0.6885262
Chondroctye.progenitors Megakaryocytes 0.03599428 0.3039906 0.2945798
Chondroctye.progenitors Hepatocytes 0.05469065 0.4618914 0.3179535
Postmitotic.premature.neurons Stromal.cells 0 0 0
Postmitotic.premature.neurons Inhibitory.neuron.progenitors 0.04586355 0.4982948 0.9896976
Postmitotic.premature.neurons Cholinergic.neurons 0.04806194 0.5221797 0.9601852
Postmitotic.premature.neurons Granule.neurons 0.03908086 0.4246027 0.4168854
Postmitotic.premature.neurons Notochord.cells 0.007528048 0.08179016 0.1352866
Postmitotic.premature.neurons Premature.oligodendrocyte 0.02220228 0.2412217 0.1171275
Postmitotic.premature.neurons Isthmic.organizer.cells 0.03922765 0.4261976 0.130447
Postmitotic.premature.neurons White.blood.cells 0 0 0
Postmitotic.premature.neurons Cardiac.muscle.lineages 0 0 0
Postmitotic.premature.neurons Megakaryocytes 0 0 0
Postmitotic.premature.neurons Hepatocytes 0.0001482949 0.001611183 0.0008621381
Stromal.cells Inhibitory.neuron.progenitors 0 0 0
Stromal.cells Cholinergic.neurons 0 0 0
Stromal.cells Granule.neurons 0.04040902 0.107002 0.4310533
Stromal.cells Notochord.cells 0.04019482 0.1064348 0.7223415
Stromal.cells Premature.oligodendrocyte 0.1516425 0.4015453 0.7999857
Stromal.cells Isthmic.organizer.cells 0.2189534 0.5797829 0.7281044
Stromal.cells White.blood.cells 0.07657531 0.2027694 0.7667187
Stromal.cells Cardiac.muscle.lineages 0.09246492 0.2448447 0.9349083
Stromal.cells Megakaryocytes 0.11377 0.3012599 0.9311018
Stromal.cells Hepatocytes 0.1693344 0.4483929 0.9844543
Inhibitory.neuron.progenitors Cholinergic.neurons 0.0281616 0.6077041 0.5626146
Inhibitory.neuron.progenitors Granule.neurons 0.02300574 0.4964449 0.2454081
Inhibitory.neuron.progenitors Notochord.cells 0.002376161 0.05127559 0.04270202
Inhibitory.neuron.progenitors Premature.oligodendrocyte 0.01275195 0.2751764 0.06727254
Inhibitory.neuron.progenitors Isthmic.organizer.cells 0.01728138 0.3729179 0.05746724
Inhibitory.neuron.progenitors White.blood.cells 0 0 0
Inhibitory.neuron.progenitors Cardiac.muscle.lineages 0 0 0
Inhibitory.neuron.progenitors Megakaryocytes 0 0 0
Inhibitory.neuron.progenitors Hepatocytes 0 0 0
Cholinergic.neurons Granule.neurons 0.02044776 0.4085068 0.2181214
Cholinergic.neurons Notochord.cells 0 0 0
Cholinergic.neurons Premature.oligodendrocyte 0.0040161 0.08023395 0.02118683
Cholinergic.neurons Isthmic.organizer.cells 0.01034376 0.2066485 0.03439699
Cholinergic.neurons White.blood.cells 0 0 0
Cholinergic.neurons Cardiac.muscle.lineages 0 0 0
Cholinergic.neurons Megakaryocytes 0 0 0
Cholinergic.neurons Hepatocytes 0 0 0
Granule.neurons Notochord.cells 0.01674381 0.1786104 0.3009032
Granule.neurons Premature.oligodendrocyte 0.04531429 0.483379 0.2390543
Granule.neurons Isthmic.organizer.cells 0.07553583 0.8057597 0.2511857
Granule.neurons White.blood.cells 0 0 0
Granule.neurons Cardiac.muscle.lineages 0 0 0
Granule.neurons Megakaryocytes 0.008627785 0.09203476 0.07061042
Granule.neurons Hepatocytes 0.02147253 0.2290529 0.1248343
Notochord.cells Premature.oligodendrocyte 0.05397344 0.9699574 0.2847354
Notochord.cells Isthmic.organizer.cells 0.05564517 1 0.1850416
Notochord.cells White.blood.cells 0 0 0
Notochord.cells Cardiac.muscle.lineages 0 0 0
Notochord.cells Megakaryocytes 0.004893081 0.08793362 0.04004533
Notochord.cells Hepatocytes 0.03751269 0.6741411 0.2180865
Premature.oligodendrocyte Isthmic.organizer.cells 0.167846 0.8854669 0.5581524
Premature.oligodendrocyte White.blood.cells 0.009513499 0.05018821 0.09525495
Premature.oligodendrocyte Cardiac.muscle.lineages 0.03520994 0.1857491 0.356006
Premature.oligodendrocyte Megakaryocytes 0.04334098 0.2286442 0.3547058
Premature.oligodendrocyte Hepatocytes 0.1005136 0.5302569 0.5843533
Isthmic.organizer.cells White.blood.cells 0 0 0
Isthmic.organizer.cells Cardiac.muscle.lineages 0.03500395 0.1164016 0.3539232
Isthmic.organizer.cells Megakaryocytes 0.054379 0.1808311 0.4450417
Isthmic.organizer.cells Hepatocytes 0.09845655 0.3274059 0.572394
White.blood.cells Cardiac.muscle.lineages 0.008855523 0.08866689 0.08953775
White.blood.cells Megakaryocytes 0.0450664 0.4512322 0.3688267
White.blood.cells Hepatocytes 0.05592137 0.5599188 0.3251085
Cardiac.muscle.lineages Megakaryocytes 0.01769258 0.1788888 0.1447974
Cardiac.muscle.lineages Hepatocytes 0.01745696 0.1765065 0.101489
Megakaryocytes Hepatocytes 0.07571094 0.6196239 0.4401586
