Bladder Bone-Marrow 0.01084679 0.09309695 0.07458371
Bladder Bone-Marrow_c-kit 0.02829225 0.2428298 0.1598816
Bladder Brain 0.02323063 0.1993863 0.1555704
Bladder Embryonic-Mesenchyme 0.009447114 0.0810837 0.157211
Bladder Embryonic-Stem-Cell 0 0 0
Bladder Fetal_Brain 0.0003112127 0.00267111 0.008338126
Bladder Fetal_Intestine 0.01057279 0.09074531 0.1458895
Bladder Fetal-Liver 0.01542174 0.1323634 0.1195697
Bladder Fetal_Lung 0.04392871 0.3770361 0.2514939
Bladder Fetal_Stomache 0 0 0
Bladder Fetal_Kidney 0.005109308 0.04385272 1
Bladder Kidney 0.09746554 0.8365377 0.9727188
Bladder Liver 0.07979322 0.6848578 0.3306848
Bladder Lung 0.1073469 0.9213488 0.4421711
Bladder MammaryGland.Involution 0.07926283 0.6803055 0.4295943
Bladder MammaryGland.Lactation 0 0 0
Bladder MammaryGland.Pregnancy 0.0682326 0.5856341 0.4116532
Bladder MammaryGland.Virgin 0.07861955 0.6747844 0.455028
Bladder Mesenchymal-Stem-Cell-Cultured 0 0 0
Bladder Bone_Marrow_Mesenchyme 0.05266627 0.4520297 0.2111311
Bladder Muscle 0.05909745 0.5072279 0.3695813
Bladder Neonatal-Calvaria 0.07495777 0.6433556 0.2571931
Bladder Neonatal-Heart 0.05801105 0.4979035 0.4847043
Bladder Neonatal-Muscle 0.06438088 0.5525751 0.2560059
Bladder Neonatal-Rib 0.04870495 0.4180301 0.1765968
Bladder Neonatal-Skin 0.08760746 0.7519267 0.3003735
Bladder Ovary 0.04394329 0.3771611 0.3207396
Bladder Pancreas 0.02513726 0.2157508 0.1427185
Bladder Peripheral_Blood 0.0160086 0.1374003 0.1609338
Bladder Placenta 0.04195469 0.3600932 0.1413305
Bladder Prostate 0 0 0
Bladder Small-Intestine 0.04229237 0.3629915 0.4753434
Bladder Spleen 0.01821785 0.1563621 0.276503
Bladder Stomach 0.007292839 0.06259377 0.4178146
Bladder Testis 0 0 0
Bladder Thymus 0.008923241 0.07658735 0.2541504
Bladder Trophoblast-Stem-Cell 0 0 0
Bladder Uterus 0.08895397 0.7634837 0.2725534
Bone-Marrow Bone-Marrow_c-kit 0.1454007 0.9997916 0.82167
Bone-Marrow Brain 0.09578099 0.6586008 0.6414242
Bone-Marrow Embryonic-Mesenchyme 0.05293644 0.3639969 0.8809242
Bone-Marrow Embryonic-Stem-Cell 0 0 0
Bone-Marrow Fetal_Brain 0.03694772 0.2540566 0.989917
Bone-Marrow Fetal_Intestine 0.06330074 0.435263 0.8734603
Bone-Marrow Fetal-Liver 0.1115653 0.7671352 0.8650009
Bone-Marrow Fetal_Lung 0.09990257 0.6869413 0.5719467
Bone-Marrow Fetal_Stomache 0.06437832 0.4426725 0.7470242
Bone-Marrow Fetal_Kidney 0 0 0
Bone-Marrow Kidney 0.008643951 0.05943678 0.08626775
Bone-Marrow Liver 0.1190422 0.8185473 0.493343
Bone-Marrow Lung 0.1145078 0.7873683 0.4716673
Bone-Marrow MammaryGland.Involution 0.01990478 0.1368675 0.1078813
Bone-Marrow MammaryGland.Lactation 0.007569023 0.05204545 0.1797455
Bone-Marrow MammaryGland.Pregnancy 0.05095924 0.3504014 0.3074415
Bone-Marrow MammaryGland.Virgin 0.0396113 0.2723717 0.2292591
Bone-Marrow Mesenchymal-Stem-Cell-Cultured 0 0 0
Bone-Marrow Bone_Marrow_Mesenchyme 0.1243811 0.855258 0.4986248
Bone-Marrow Muscle 0.1066354 0.7332371 0.6668724
Bone-Marrow Neonatal-Calvaria 0.1060694 0.7293448 0.3639423
Bone-Marrow Neonatal-Heart 0.06211045 0.4270784 0.5189564
Bone-Marrow Neonatal-Muscle 0.1163836 0.800267 0.4627912
Bone-Marrow Neonatal-Rib 0.1193449 0.8206289 0.4327265
Bone-Marrow Neonatal-Skin 0.1162361 0.7992526 0.3985306
Bone-Marrow Ovary 0.07323037 0.5035402 0.5345044
Bone-Marrow Pancreas 0.0509998 0.3506803 0.2895548
Bone-Marrow Peripheral_Blood 0.09068938 0.6235904 0.9116967
Bone-Marrow Placenta 0.08836377 0.6075992 0.2976662
Bone-Marrow Prostate 0 0 0
Bone-Marrow Small-Intestine 0.008232254 0.0566059 0.09252608
Bone-Marrow Spleen 0.05281769 0.3631803 0.801645
Bone-Marrow Stomach 0.0009054619 0.006226057 0.05187489
Bone-Marrow Testis 0 0 0
Bone-Marrow Thymus 0.0203362 0.139834 0.5792125
Bone-Marrow Trophoblast-Stem-Cell 0.002319431 0.01594867 0.02901897
Bone-Marrow Uterus 0.09236181 0.6350901 0.2829949
Bone-Marrow_c-kit Brain 0.1117602 0.6315648 0.7484333
Bone-Marrow_c-kit Embryonic-Mesenchyme 0.05737166 0.3242114 0.9547315
Bone-Marrow_c-kit Embryonic-Stem-Cell 0 0 0
Bone-Marrow_c-kit Fetal_Brain 0.03732166 0.2109074 0.9999357
Bone-Marrow_c-kit Fetal_Intestine 0.06755791 0.3817746 0.9322031
Bone-Marrow_c-kit Fetal-Liver 0.1230325 0.6952657 0.9539102
Bone-Marrow_c-kit Fetal_Lung 0.1265756 0.7152877 0.7246509
Bone-Marrow_c-kit Fetal_Stomache 0.07059094 0.3989145 0.8191133
Bone-Marrow_c-kit Fetal_Kidney 0 0 0
Bone-Marrow_c-kit Kidney 0.02497341 0.1411266 0.2492379
Bone-Marrow_c-kit Liver 0.1489564 0.8417633 0.6173156
Bone-Marrow_c-kit Lung 0.1375201 0.7771363 0.5664572
Bone-Marrow_c-kit MammaryGland.Involution 0.03822508 0.2160127 0.207175
Bone-Marrow_c-kit MammaryGland.Lactation 0.008865573 0.05009999 0.2105353
Bone-Marrow_c-kit MammaryGland.Pregnancy 0.07281034 0.4114565 0.4392711
Bone-Marrow_c-kit MammaryGland.Virgin 0.05864057 0.3313821 0.3393952
Bone-Marrow_c-kit Mesenchymal-Stem-Cell-Cultured 0 0 0
Bone-Marrow_c-kit Bone_Marrow_Mesenchyme 0.1530101 0.8646713 0.6133944
Bone-Marrow_c-kit Muscle 0.1251444 0.7071999 0.7826229
Bone-Marrow_c-kit Neonatal-Calvaria 0.1338317 0.7562928 0.4591998
Bone-Marrow_c-kit Neonatal-Heart 0.08138642 0.4599206 0.6800145
Bone-Marrow_c-kit Neonatal-Muscle 0.1445441 0.8168294 0.5747694
Bone-Marrow_c-kit Neonatal-Rib 0.1485766 0.839617 0.5387161
Bone-Marrow_c-kit Neonatal-Skin 0.1428338 0.807164 0.4897241
Bone-Marrow_c-kit Ovary 0.09647657 0.5451961 0.7041771
Bone-Marrow_c-kit Pancreas 0.06934679 0.3918837 0.393721
Bone-Marrow_c-kit Peripheral_Blood 0.09803633 0.5540104 0.9855552
Bone-Marrow_c-kit Placenta 0.1131447 0.6393886 0.3811442
Bone-Marrow_c-kit Prostate 0 0 0
Bone-Marrow_c-kit Small-Intestine 0.02396569 0.1354319 0.2693614
Bone-Marrow_c-kit Spleen 0.06316854 0.35697 0.958746
Bone-Marrow_c-kit Stomach 0.00578611 0.03269773 0.3314925
Bone-Marrow_c-kit Testis 0 0 0
Bone-Marrow_c-kit Thymus 0.02481222 0.1402157 0.7066978
Bone-Marrow_c-kit Trophoblast-Stem-Cell 0.008988766 0.05079617 0.1124607
Bone-Marrow_c-kit Uterus 0.1195363 0.675508 0.3662569
Brain Embryonic-Mesenchyme 0.06005912 0.4022027 0.9994539
Brain Embryonic-Stem-Cell 0 0 0
Brain Fetal_Brain 0.03732406 0.249951 1
Brain Fetal_Intestine 0.07238362 0.4847372 0.9987911
Brain Fetal-Liver 0.0945271 0.6330272 0.7328986
Brain Fetal_Lung 0.109329 0.7321526 0.6259137
Brain Fetal_Stomache 0.05476557 0.366753 0.6354811
Brain Fetal_Kidney 0 0 0
Brain Kidney 0.01862332 0.1247163 0.1858631
Brain Liver 0.1324743 0.8871514 0.5490095
Brain Lung 0.1202228 0.8051056 0.4952079
Brain MammaryGland.Involution 0.04794817 0.3210983 0.2598729
Brain MammaryGland.Lactation 0.006948911 0.04653533 0.1650194
Brain MammaryGland.Pregnancy 0.06872694 0.4602492 0.4146356
Brain MammaryGland.Virgin 0.06744308 0.4516515 0.3903417
Brain Mesenchymal-Stem-Cell-Cultured 0 0 0
Brain Bone_Marrow_Mesenchyme 0.1319608 0.8837125 0.5290108
Brain Muscle 0.09044693 0.6057032 0.5656334
Brain Neonatal-Calvaria 0.1309193 0.876738 0.4492069
Brain Neonatal-Heart 0.0809705 0.5422417 0.6765393
Brain Neonatal-Muscle 0.1387494 0.9291741 0.5517269
Brain Neonatal-Rib 0.1435942 0.9616187 0.5206507
Brain Neonatal-Skin 0.1422018 0.9522943 0.4875574
Brain Ovary 0.08257294 0.5529729 0.6026953
Brain Pancreas 0.05995735 0.4015212 0.3404119
Brain Peripheral_Blood 0.07073118 0.4736712 0.7110577
Brain Placenta 0.1023072 0.6851289 0.3446367
Brain Prostate 0 0 0
Brain Small-Intestine 0.03474963 0.2327106 0.390567
Brain Spleen 0.05737143 0.3842039 0.8707598
Brain Stomach 0.01234831 0.0826939 0.7074479
Brain Testis 0.005338924 0.0357536 0.04380896
Brain Thymus 0.02669168 0.1787483 0.7602282
Brain Trophoblast-Stem-Cell 0 0 0
Brain Uterus 0.1108567 0.7423826 0.3396628
Embryonic-Mesenchyme Embryonic-Stem-Cell 0 0 0
Embryonic-Mesenchyme Fetal_Brain 0.03668429 0.6104695 0.9828593
Embryonic-Mesenchyme Fetal_Intestine 0.05626129 0.9362536 0.7763258
Embryonic-Mesenchyme Fetal-Liver 0.05508588 0.9166934 0.4270983
Embryonic-Mesenchyme Fetal_Lung 0.06009194 1 0.3440291
Embryonic-Mesenchyme Fetal_Stomache 0.04292166 0.7142665 0.4980483
Embryonic-Mesenchyme Fetal_Kidney 0 0 0
Embryonic-Mesenchyme Kidney 0.008270566 0.1376319 0.08254132
Embryonic-Mesenchyme Liver 0.06009194 1 0.2490373
Embryonic-Mesenchyme Lung 0.05976535 0.9945652 0.2461786
Embryonic-Mesenchyme MammaryGland.Involution 0.01496677 0.2490645 0.08111797
Embryonic-Mesenchyme MammaryGland.Lactation 0.0006680671 0.01111742 0.01586493
Embryonic-Mesenchyme MammaryGland.Pregnancy 0.02639214 0.4391961 0.1592261
Embryonic-Mesenchyme MammaryGland.Virgin 0.03046251 0.5069317 0.1763085
Embryonic-Mesenchyme Mesenchymal-Stem-Cell-Cultured 0 0 0
Embryonic-Mesenchyme Bone_Marrow_Mesenchyme 0.06002598 0.9989025 0.2406351
Embryonic-Mesenchyme Muscle 0.04824412 0.8028385 0.3017071
Embryonic-Mesenchyme Neonatal-Calvaria 0.06009194 1 0.2061858
Embryonic-Mesenchyme Neonatal-Heart 0.03596056 0.5984256 0.3004641
Embryonic-Mesenchyme Neonatal-Muscle 0.06009194 1 0.2389513
Embryonic-Mesenchyme Neonatal-Rib 0.06009194 1 0.2178842
Embryonic-Mesenchyme Neonatal-Skin 0.06009194 1 0.206033
Embryonic-Mesenchyme Ovary 0.04315659 0.7181761 0.3149976
Embryonic-Mesenchyme Pancreas 0.02072315 0.3448575 0.1176571
Embryonic-Mesenchyme Peripheral_Blood 0.03416454 0.568538 0.3434548
Embryonic-Mesenchyme Placenta 0.05678564 0.9449793 0.1912906
Embryonic-Mesenchyme Prostate 0 0 0
Embryonic-Mesenchyme Small-Intestine 0.007168731 0.1192961 0.08057266
Embryonic-Mesenchyme Spleen 0.02735695 0.4552516 0.4152125
Embryonic-Mesenchyme Stomach 0.002799519 0.04658727 0.1603875
Embryonic-Mesenchyme Testis 0 0 0
Embryonic-Mesenchyme Thymus 0.01213317 0.2019102 0.3455752
Embryonic-Mesenchyme Trophoblast-Stem-Cell 0 0 0
Embryonic-Mesenchyme Uterus 0.05730521 0.9536256 0.1755821
Embryonic-Stem-Cell Fetal_Brain 0 0 0
Embryonic-Stem-Cell Fetal_Intestine 0 0 0
Embryonic-Stem-Cell Fetal-Liver 0 0 0
Embryonic-Stem-Cell Fetal_Lung 0 0 0
Embryonic-Stem-Cell Fetal_Stomache 0 0 0
Embryonic-Stem-Cell Fetal_Kidney 0 0 0
Embryonic-Stem-Cell Kidney 0 0 0
Embryonic-Stem-Cell Liver 0 0 0
Embryonic-Stem-Cell Lung 0 0 0
Embryonic-Stem-Cell MammaryGland.Involution 0 0 0
Embryonic-Stem-Cell MammaryGland.Lactation 0 0 0
Embryonic-Stem-Cell MammaryGland.Pregnancy 0 0 0
Embryonic-Stem-Cell MammaryGland.Virgin 0 0 0
Embryonic-Stem-Cell Mesenchymal-Stem-Cell-Cultured 0 0 0
Embryonic-Stem-Cell Bone_Marrow_Mesenchyme 0 0 0
Embryonic-Stem-Cell Muscle 0 0 0
Embryonic-Stem-Cell Neonatal-Calvaria 0 0 0
Embryonic-Stem-Cell Neonatal-Heart 0 0 0
Embryonic-Stem-Cell Neonatal-Muscle 0 0 0
Embryonic-Stem-Cell Neonatal-Rib 0 0 0
Embryonic-Stem-Cell Neonatal-Skin 0 0 0
Embryonic-Stem-Cell Ovary 0 0 0
Embryonic-Stem-Cell Pancreas 0 0 0
Embryonic-Stem-Cell Peripheral_Blood 0 0 0
Embryonic-Stem-Cell Placenta 0 0 0
Embryonic-Stem-Cell Prostate 0 0 0
Embryonic-Stem-Cell Small-Intestine 0 0 0
Embryonic-Stem-Cell Spleen 0 0 0
Embryonic-Stem-Cell Stomach 0 0 0
Embryonic-Stem-Cell Testis 0 0 0
Embryonic-Stem-Cell Thymus 0 0 0
Embryonic-Stem-Cell Trophoblast-Stem-Cell 0 0 0
Embryonic-Stem-Cell Uterus 0 0 0
Fetal_Brain Fetal_Intestine 0.03713051 0.9948144 0.5123482
Fetal_Brain Fetal-Liver 0.03725255 0.9980842 0.2888309
Fetal_Brain Fetal_Lung 0.03732406 1 0.2136819
Fetal_Brain Fetal_Stomache 0.03199054 0.8571025 0.3712074
Fetal_Brain Fetal_Kidney 0 0 0
Fetal_Brain Kidney 0 0 0
Fetal_Brain Liver 0.03732406 1 0.154681
Fetal_Brain Lung 0.03732406 1 0.153741
Fetal_Brain MammaryGland.Involution 0.002577368 0.06905379 0.013969
Fetal_Brain MammaryGland.Lactation 0 0 0
Fetal_Brain MammaryGland.Pregnancy 0.01385293 0.3711528 0.0835759
Fetal_Brain MammaryGland.Virgin 0.01844658 0.4942276 0.1067636
Fetal_Brain Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal_Brain Bone_Marrow_Mesenchyme 0.03732406 1 0.1496265
Fetal_Brain Muscle 0.03324877 0.8908134 0.2079298
Fetal_Brain Neonatal-Calvaria 0.03732406 1 0.1280653
Fetal_Brain Neonatal-Heart 0.02317215 0.620837 0.1936121
Fetal_Brain Neonatal-Muscle 0.03732406 1 0.1484164
Fetal_Brain Neonatal-Rib 0.03732406 1 0.1353314
Fetal_Brain Neonatal-Skin 0.03732406 1 0.1279704
Fetal_Brain Ovary 0.02654059 0.7110853 0.1937183
Fetal_Brain Pancreas 0.006741234 0.1806136 0.03827381
Fetal_Brain Peripheral_Blood 0.02269133 0.6079546 0.228115
Fetal_Brain Placenta 0.03693507 0.9895781 0.1244211
Fetal_Brain Prostate 0 0 0
Fetal_Brain Small-Intestine 0 0 0
Fetal_Brain Spleen 0.01597544 0.42802 0.2424687
Fetal_Brain Stomach 0 0 0
Fetal_Brain Testis 0 0 0
Fetal_Brain Thymus 0.003913814 0.1048604 0.1114726
Fetal_Brain Trophoblast-Stem-Cell 0 0 0
Fetal_Brain Uterus 0.03706191 0.9929765 0.113557
Fetal_Intestine Fetal-Liver 0.06369957 0.8789635 0.493883
Fetal_Intestine Fetal_Lung 0.07209047 0.994746 0.4127212
Fetal_Intestine Fetal_Stomache 0.04770549 0.6582679 0.5535582
Fetal_Intestine Fetal_Kidney 0 0 0
Fetal_Intestine Kidney 0.00941987 0.1299808 0.09401152
Fetal_Intestine Liver 0.07246853 0.9999628 0.3003292
Fetal_Intestine Lung 0.06622933 0.9138706 0.2728042
Fetal_Intestine MammaryGland.Involution 0.02114886 0.2918243 0.1146241
Fetal_Intestine MammaryGland.Lactation 0 0 0
Fetal_Intestine MammaryGland.Pregnancy 0.03488119 0.4813109 0.2104412
Fetal_Intestine MammaryGland.Virgin 0.03835901 0.5292998 0.2220112
Fetal_Intestine Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal_Intestine Bone_Marrow_Mesenchyme 0.06597823 0.9104058 0.2644967
Fetal_Intestine Muscle 0.05667458 0.7820286 0.3544292
Fetal_Intestine Neonatal-Calvaria 0.07247123 1 0.2486613
Fetal_Intestine Neonatal-Heart 0.04379526 0.6043124 0.365926
Fetal_Intestine Neonatal-Muscle 0.07247123 1 0.2881766
Fetal_Intestine Neonatal-Rib 0.07247123 1 0.2627697
Fetal_Intestine Neonatal-Skin 0.07247123 1 0.248477
Fetal_Intestine Ovary 0.05054093 0.697393 0.3688954
Fetal_Intestine Pancreas 0.02658984 0.3669019 0.1509656
Fetal_Intestine Peripheral_Blood 0.04266253 0.5886824 0.4288847
Fetal_Intestine Placenta 0.06493475 0.8960072 0.2187421
Fetal_Intestine Prostate 0 0 0
Fetal_Intestine Small-Intestine 0.01001118 0.1381401 0.1125203
Fetal_Intestine Spleen 0.03549072 0.4897215 0.5386634
Fetal_Intestine Stomach 0.00139993 0.01931705 0.08020351
Fetal_Intestine Testis 0 0 0
Fetal_Intestine Thymus 0.01898896 0.2620207 0.5408407
Fetal_Intestine Trophoblast-Stem-Cell 0 0 0
Fetal_Intestine Uterus 0.06524952 0.9003506 0.1999233
Fetal-Liver Fetal_Lung 0.1134844 0.8798808 0.6497035
Fetal-Liver Fetal_Stomache 0.07281356 0.5645467 0.8449038
Fetal-Liver Fetal_Kidney 0 0 0
Fetal-Liver Kidney 0.01296587 0.1005285 0.129401
Fetal-Liver Liver 0.1280983 0.9931865 0.5308739
Fetal-Liver Lung 0.09710796 0.7529089 0.399996
Fetal-Liver MammaryGland.Involution 0.02154319 0.1670312 0.1167613
Fetal-Liver MammaryGland.Lactation 0.009083763 0.0704293 0.2157168
Fetal-Liver MammaryGland.Pregnancy 0.05720332 0.4435155 0.3451126
Fetal-Liver MammaryGland.Virgin 0.04149978 0.321761 0.2401891
Fetal-Liver Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal-Liver Bone_Marrow_Mesenchyme 0.1267187 0.9824903 0.507996
Fetal-Liver Muscle 0.08185749 0.6346671 0.5119171
Fetal-Liver Neonatal-Calvaria 0.1162573 0.9013796 0.3988988
Fetal-Liver Neonatal-Heart 0.0650744 0.5045425 0.5437213
Fetal-Liver Neonatal-Muscle 0.1230645 0.9541584 0.4893572
Fetal-Liver Neonatal-Rib 0.1260333 0.9771765 0.4569777
Fetal-Liver Neonatal-Skin 0.114213 0.8855299 0.3915942
Fetal-Liver Ovary 0.07972501 0.6181334 0.5819085
Fetal-Liver Pancreas 0.05583002 0.4328679 0.3169787
Fetal-Liver Peripheral_Blood 0.06317704 0.4898317 0.6351163
Fetal-Liver Placenta 0.1016868 0.7884099 0.3425467
Fetal-Liver Prostate 0 0 0
Fetal-Liver Small-Intestine 0.009231161 0.07157212 0.1037533
Fetal-Liver Spleen 0.04851991 0.3761903 0.7364151
Fetal-Liver Stomach 0.002621511 0.02032541 0.1501892
Fetal-Liver Testis 0 0 0
Fetal-Liver Thymus 0.01869258 0.1449295 0.5323991
Fetal-Liver Trophoblast-Stem-Cell 0.009546266 0.07401523 0.1194357
Fetal-Liver Uterus 0.1034231 0.8018724 0.3168866
Fetal_Lung Fetal_Stomache 0.08586873 0.4916024 0.9963916
Fetal_Lung Fetal_Kidney 0 0 0
Fetal_Lung Kidney 0.03948463 0.2260513 0.3940617
Fetal_Lung Liver 0.1724027 0.9870131 0.7144834
Fetal_Lung Lung 0.1249521 0.7153566 0.5146884
Fetal_Lung MammaryGland.Involution 0.0614794 0.3519723 0.3332104
Fetal_Lung MammaryGland.Lactation 0.01316862 0.07539093 0.3127219
Fetal_Lung MammaryGland.Pregnancy 0.103254 0.5911338 0.6229402
Fetal_Lung MammaryGland.Virgin 0.08195101 0.4691733 0.4743095
Fetal_Lung Mesenchymal-Stem-Cell-Cultured 0.001136006 0.006503689 0.1063268
Fetal_Lung Bone_Marrow_Mesenchyme 0.1735114 0.9933607 0.6955808
Fetal_Lung Muscle 0.09745864 0.5579551 0.6094829
Fetal_Lung Neonatal-Calvaria 0.1689319 0.9671426 0.5796344
Fetal_Lung Neonatal-Heart 0.08884786 0.5086581 0.7423576
Fetal_Lung Neonatal-Muscle 0.1656401 0.9482972 0.658656
Fetal_Lung Neonatal-Rib 0.1693414 0.9694871 0.6140061
Fetal_Lung Neonatal-Skin 0.1550275 0.8875393 0.5315318
Fetal_Lung Ovary 0.1231229 0.7048841 0.898667
Fetal_Lung Pancreas 0.08728145 0.4996903 0.4955463
Fetal_Lung Peripheral_Blood 0.05795584 0.3317998 0.5826277
Fetal_Lung Placenta 0.154746 0.8859278 0.5212843
Fetal_Lung Prostate 0 0 0
Fetal_Lung Small-Intestine 0.04398344 0.2518072 0.49435
Fetal_Lung Spleen 0.05270485 0.3017377 0.7999324
Fetal_Lung Stomach 0.007458598 0.04270082 0.4273112
Fetal_Lung Testis 0 0 0
Fetal_Lung Thymus 0.02986045 0.1709524 0.8504806
Fetal_Lung Trophoblast-Stem-Cell 0.02625978 0.1503385 0.3285426
Fetal_Lung Uterus 0.1575668 0.902077 0.4827817
Fetal_Stomache Fetal_Kidney 0 0 0
Fetal_Stomache Kidney 0 0 0
Fetal_Stomache Liver 0.0845511 0.9811022 0.3504027
Fetal_Stomache Lung 0.0564528 0.655059 0.2325339
Fetal_Stomache MammaryGland.Involution 0.0004566692 0.005299034 0.002475088
Fetal_Stomache MammaryGland.Lactation 0.01284771 0.1490804 0.3051011
Fetal_Stomache MammaryGland.Pregnancy 0.02092336 0.2427876 0.1262324
Fetal_Stomache MammaryGland.Virgin 0.01427812 0.1656785 0.08263777
Fetal_Stomache Mesenchymal-Stem-Cell-Cultured 0.0009222621 0.01070162 0.086321
Fetal_Stomache Bone_Marrow_Mesenchyme 0.08541826 0.9911645 0.3424288
Fetal_Stomache Muscle 0.03525875 0.4091306 0.2204998
Fetal_Stomache Neonatal-Calvaria 0.08259341 0.9583859 0.2833923
Fetal_Stomache Neonatal-Heart 0.02072832 0.2405244 0.173193
Fetal_Stomache Neonatal-Muscle 0.08150423 0.9457473 0.3240957
Fetal_Stomache Neonatal-Rib 0.07420152 0.8610093 0.2690434
Fetal_Stomache Neonatal-Skin 0.0706617 0.8199344 0.2422728
Fetal_Stomache Ovary 0.05400027 0.6266007 0.394145
Fetal_Stomache Pancreas 0.02950486 0.3423643 0.1675158
Fetal_Stomache Peripheral_Blood 0.01960264 0.2274624 0.1970646
Fetal_Stomache Placenta 0.0773189 0.8971822 0.2604599
Fetal_Stomache Prostate 0 0 0
Fetal_Stomache Small-Intestine 0 0 0
Fetal_Stomache Spleen 0.01104397 0.1281504 0.1676207
Fetal_Stomache Stomach 0 0 0
Fetal_Stomache Testis 0 0 0
Fetal_Stomache Thymus 5.711459E-07 6.627383E-06 1.626729E-05
Fetal_Stomache Trophoblast-Stem-Cell 0.008546884 0.09917514 0.1069322
Fetal_Stomache Uterus 0.07339016 0.8515944 0.2248661
Fetal_Kidney Kidney 0.005109308 1 0.05099156
Fetal_Kidney Liver 0.003136319 0.6138441 0.01299776
Fetal_Kidney Lung 0.005109308 1 0.02104568
Fetal_Kidney MammaryGland.Involution 0.005105559 0.9992662 0.02767147
Fetal_Kidney MammaryGland.Lactation 0 0 0
Fetal_Kidney MammaryGland.Pregnancy 0.002220671 0.4346324 0.0133975
Fetal_Kidney MammaryGland.Virgin 0.002445024 0.4785431 0.01415112
Fetal_Kidney Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal_Kidney Bone_Marrow_Mesenchyme 0 0 0
Fetal_Kidney Muscle 0 0 0
Fetal_Kidney Neonatal-Calvaria 0.002626171 0.5139974 0.009010847
Fetal_Kidney Neonatal-Heart 1.668414E-07 3.265439E-05 1.394023E-06
Fetal_Kidney Neonatal-Muscle 0.0003356149 0.06568696 0.001334548
Fetal_Kidney Neonatal-Rib 0 0 0
Fetal_Kidney Neonatal-Skin 0.002825214 0.5529543 0.009686613
Fetal_Kidney Ovary 0 0 0
Fetal_Kidney Pancreas 0 0 0
Fetal_Kidney Peripheral_Blood 0 0 0
Fetal_Kidney Placenta 0 0 0
Fetal_Kidney Prostate 0 0 0
Fetal_Kidney Small-Intestine 0 0 0
Fetal_Kidney Spleen 0 0 0
Fetal_Kidney Stomach 0 0 0
Fetal_Kidney Testis 0 0 0
Fetal_Kidney Thymus 0 0 0
Fetal_Kidney Trophoblast-Stem-Cell 0 0 0
Fetal_Kidney Uterus 0.003199448 0.6261999 0.009803052
Kidney Liver 0.07306925 0.7292407 0.3028188
Kidney Lung 0.09871031 0.9851418 0.4065962
Kidney MammaryGland.Involution 0.07576482 0.7561427 0.4106356
Kidney MammaryGland.Lactation 0 0 0
Kidney MammaryGland.Pregnancy 0.06317174 0.6304622 0.3811206
Kidney MammaryGland.Virgin 0.07417164 0.7402426 0.4292847
Kidney Mesenchymal-Stem-Cell-Cultured 0 0 0
Kidney Bone_Marrow_Mesenchyme 0.04751849 0.4742407 0.1904944
Kidney Muscle 0.05394642 0.5383923 0.337368
Kidney Neonatal-Calvaria 0.06916335 0.6902592 0.2373114
Kidney Neonatal-Heart 0.05157089 0.5146842 0.4308944
Kidney Neonatal-Muscle 0.05788238 0.5776737 0.2301651
Kidney Neonatal-Rib 0.04250952 0.4242505 0.1541331
Kidney Neonatal-Skin 0.08010931 0.7995013 0.2746651
Kidney Ovary 0.03933852 0.3926035 0.2871297
Kidney Pancreas 0.02122712 0.2118494 0.1205184
Kidney Peripheral_Blood 0.01333667 0.1331017 0.134073
Kidney Placenta 0.0368241 0.3675093 0.1240473
Kidney Prostate 0 0 0
Kidney Small-Intestine 0.03971454 0.3963563 0.4463699
Kidney Spleen 0.01573502 0.1570376 0.2388197
Kidney Stomach 0.005500735 0.05489805 0.315143
Kidney Testis 0 0 0
Kidney Thymus 0.007825484 0.07809936 0.2228842
Kidney Trophoblast-Stem-Cell 0 0 0
Kidney Uterus 0.08269471 0.825304 0.2533751
Liver Lung 0.1810002 0.7501137 0.745555
Liver MammaryGland.Involution 0.09004936 0.3731889 0.4880559
Liver MammaryGland.Lactation 0.0128385 0.05320624 0.3048825
Liver MammaryGland.Pregnancy 0.129119 0.5351042 0.7789861
Liver MammaryGland.Virgin 0.1109792 0.4599279 0.6423166
Liver Mesenchymal-Stem-Cell-Cultured 0.0006756657 0.002800142 0.0632403
Liver Bone_Marrow_Mesenchyme 0.2011613 0.833667 0.8064252
Liver Muscle 0.1295841 0.5370317 0.8103879
Liver Neonatal-Calvaria 0.2091019 0.8665749 0.7174647
Liver Neonatal-Heart 0.1147973 0.4757512 0.9591752
Liver Neonatal-Muscle 0.2090983 0.86656 0.8314644
Liver Neonatal-Rib 0.2026971 0.8400317 0.7349489
Liver Neonatal-Skin 0.2133461 0.884164 0.7314847
Liver Ovary 0.129706 0.5375366 0.9467166
Liver Pancreas 0.09179427 0.3804204 0.5211682
Liver Peripheral_Blood 0.07479617 0.3099756 0.7519229
Liver Placenta 0.1584268 0.6565636 0.5336836
Liver Prostate 0 0 0
Liver Small-Intestine 0.04972984 0.2060939 0.5589365
Liver Spleen 0.06193805 0.2566881 0.9400702
Liver Stomach 0.008280119 0.03431506 0.4743769
Liver Testis 0 0 0
Liver Thymus 0.03119747 0.1292908 0.8885614
Liver Trophoblast-Stem-Cell 0.0117583 0.04872958 0.147111
Liver Uterus 0.1961045 0.8127102 0.6008607
Lung MammaryGland.Involution 0.09834331 0.4050845 0.533008
Lung MammaryGland.Lactation 0.006391714 0.02632802 0.1517873
Lung MammaryGland.Pregnancy 0.1043938 0.4300068 0.6298166
Lung MammaryGland.Virgin 0.1151629 0.4743658 0.6665307
Lung Mesenchymal-Stem-Cell-Cultured 0 0 0
Lung Bone_Marrow_Mesenchyme 0.1621857 0.6680567 0.6501778
Lung Muscle 0.1514227 0.623723 0.9469613
Lung Neonatal-Calvaria 0.165973 0.6836569 0.569482
Lung Neonatal-Heart 0.1150018 0.4737023 0.960884
Lung Neonatal-Muscle 0.1656269 0.6822314 0.6586035
Lung Neonatal-Rib 0.1522142 0.6269833 0.5519056
Lung Neonatal-Skin 0.1948193 0.8024775 0.6679634
Lung Ovary 0.09490918 0.390939 0.6927369
Lung Pancreas 0.05298194 0.2182371 0.3008085
Lung Peripheral_Blood 0.09042349 0.372462 0.9090236
Lung Placenta 0.1104729 0.4550475 0.3721441
Lung Prostate 0 0 0
Lung Small-Intestine 0.05226385 0.2152793 0.5874174
Lung Spleen 0.062089 0.2557499 0.9423612
Lung Stomach 0.007825291 0.03223304 0.4483193
Lung Testis 0 0 0
Lung Thymus 0.02454191 0.1010902 0.698999
Lung Trophoblast-Stem-Cell 0 0 0
Lung Uterus 0.1643295 0.6768872 0.5035026
MammaryGland.Involution MammaryGland.Lactation 0 0 0
MammaryGland.Involution MammaryGland.Pregnancy 0.1196315 0.6483871 0.7217469
MammaryGland.Involution MammaryGland.Virgin 0.1515817 0.8215532 0.8773124
MammaryGland.Involution Mesenchymal-Stem-Cell-Cultured 0 0 0
MammaryGland.Involution Bone_Marrow_Mesenchyme 0.08820755 0.4780735 0.3536107
MammaryGland.Involution Muscle 0.06574514 0.3563302 0.4111543
MammaryGland.Involution Neonatal-Calvaria 0.1478192 0.8011609 0.5071931
MammaryGland.Involution Neonatal-Heart 0.0626264 0.339427 0.5232673
MammaryGland.Involution Neonatal-Muscle 0.1078045 0.5842865 0.4286768
MammaryGland.Involution Neonatal-Rib 0.09784594 0.5303124 0.3547745
MammaryGland.Involution Neonatal-Skin 0.1374944 0.7452021 0.4714175
MammaryGland.Involution Ovary 0.07027382 0.380875 0.5129247
MammaryGland.Involution Pancreas 0.1093972 0.5929185 0.6211097
MammaryGland.Involution Peripheral_Blood 0.02798876 0.1516955 0.2813699
MammaryGland.Involution Placenta 0.1054762 0.5716673 0.3553118
MammaryGland.Involution Prostate 0 0 0
MammaryGland.Involution Small-Intestine 0.08888864 0.4817649 0.9990602
MammaryGland.Involution Spleen 0.0320061 0.1734689 0.4857753
MammaryGland.Involution Stomach 0.01745472 0.09460235 1
MammaryGland.Involution Testis 0.05285706 0.2864784 0.4337227
MammaryGland.Involution Thymus 0.02931384 0.1588773 0.8349123
MammaryGland.Involution Trophoblast-Stem-Cell 0.008377583 0.04540542 0.104814
MammaryGland.Involution Uterus 0.1644639 0.8913733 0.5039145
MammaryGland.Lactation MammaryGland.Pregnancy 0.001559483 0.03703383 0.009408494
MammaryGland.Lactation MammaryGland.Virgin 4.011808E-05 0.0009527046 0.0002321922
MammaryGland.Lactation Mesenchymal-Stem-Cell-Cultured 0.003128741 0.07429982 0.2928408
MammaryGland.Lactation Bone_Marrow_Mesenchyme 0.01780236 0.4227618 0.07136696
MammaryGland.Lactation Muscle 3.783823E-05 0.0008985638 0.0002366312
MammaryGland.Lactation Neonatal-Calvaria 0.02002632 0.4755752 0.06871375
MammaryGland.Lactation Neonatal-Heart 0 0 0
MammaryGland.Lactation Neonatal-Muscle 0.01765176 0.4191855 0.07019097
MammaryGland.Lactation Neonatal-Rib 0.02320257 0.5510033 0.08412899
MammaryGland.Lactation Neonatal-Skin 0.01094561 0.2599309 0.03752843
MammaryGland.Lactation Ovary 0.01109716 0.26353 0.08099758
MammaryGland.Lactation Pancreas 0.006580391 0.1562679 0.03736062
MammaryGland.Lactation Peripheral_Blood 0 0 0
MammaryGland.Lactation Placenta 0.02224912 0.5283612 0.07494937
MammaryGland.Lactation Prostate 0 0 0
MammaryGland.Lactation Small-Intestine 0 0 0
MammaryGland.Lactation Spleen 4.640476E-06 0.0001101998 7.043123E-05
MammaryGland.Lactation Stomach 0 0 0
MammaryGland.Lactation Testis 0 0 0
MammaryGland.Lactation Thymus 0 0 0
MammaryGland.Lactation Trophoblast-Stem-Cell 0 0 0
MammaryGland.Lactation Uterus 0.03579288 0.849992 0.1096687
MammaryGland.Pregnancy MammaryGland.Virgin 0.1322464 0.7978536 0.7654049
MammaryGland.Pregnancy Mesenchymal-Stem-Cell-Cultured 0 0 0
MammaryGland.Pregnancy Bone_Marrow_Mesenchyme 0.1332319 0.8037996 0.5341065
MammaryGland.Pregnancy Muscle 0.08330134 0.5025641 0.5209466
MammaryGland.Pregnancy Neonatal-Calvaria 0.1619933 0.9773194 0.5558269
MammaryGland.Pregnancy Neonatal-Heart 0.08918184 0.5380417 0.7451481
MammaryGland.Pregnancy Neonatal-Muscle 0.1473018 0.8886846 0.5857351
MammaryGland.Pregnancy Neonatal-Rib 0.1340028 0.8084502 0.4858736
MammaryGland.Pregnancy Neonatal-Skin 0.1578918 0.9525745 0.5413523
MammaryGland.Pregnancy Ovary 0.099704 0.6015229 0.727734
MammaryGland.Pregnancy Pancreas 0.1059526 0.6392214 0.6015532
MammaryGland.Pregnancy Peripheral_Blood 0.04140188 0.2497811 0.4162115
MammaryGland.Pregnancy Placenta 0.1257174 0.7584639 0.4234973
MammaryGland.Pregnancy Prostate 0 0 0
MammaryGland.Pregnancy Small-Intestine 0.07933002 0.4786048 0.8916265
MammaryGland.Pregnancy Spleen 0.0478347 0.2885909 0.7260153
MammaryGland.Pregnancy Stomach 0.0142526 0.08598717 0.8165469
MammaryGland.Pregnancy Testis 0.01503409 0.09070197 0.1233634
MammaryGland.Pregnancy Thymus 0.03496041 0.2109192 0.995737
MammaryGland.Pregnancy Trophoblast-Stem-Cell 0.006631732 0.04000981 0.08297123
MammaryGland.Pregnancy Uterus 0.1646011 0.9930525 0.5043347
MammaryGland.Virgin Mesenchymal-Stem-Cell-Cultured 0 0 0
MammaryGland.Virgin Bone_Marrow_Mesenchyme 0.1073524 0.6213254 0.4303593
MammaryGland.Virgin Muscle 0.08485121 0.4910951 0.5306392
MammaryGland.Virgin Neonatal-Calvaria 0.1489938 0.8623344 0.5112234
MammaryGland.Virgin Neonatal-Heart 0.09220698 0.5336682 0.7704244
MammaryGland.Virgin Neonatal-Muscle 0.1269213 0.7345849 0.5046934
MammaryGland.Virgin Neonatal-Rib 0.106406 0.6158479 0.3858118
MammaryGland.Virgin Neonatal-Skin 0.1411957 0.8172014 0.4841079
MammaryGland.Virgin Ovary 0.08672961 0.5019667 0.6330346
MammaryGland.Virgin Pancreas 0.08889019 0.5144716 0.5046801
MammaryGland.Virgin Peripheral_Blood 0.04462982 0.2583049 0.4486617
MammaryGland.Virgin Placenta 0.1019361 0.5899777 0.3433866
MammaryGland.Virgin Prostate 0 0 0
MammaryGland.Virgin Small-Intestine 0.0824129 0.4769828 0.9262764
MammaryGland.Virgin Spleen 0.04779617 0.2766308 0.7254304
MammaryGland.Virgin Stomach 0.0164753 0.0953544 0.9438875
MammaryGland.Virgin Testis 0.02641586 0.1528876 0.2167574
MammaryGland.Virgin Thymus 0.03085496 0.1785799 0.8788062
MammaryGland.Virgin Trophoblast-Stem-Cell 0 0 0
MammaryGland.Virgin Uterus 0.1579096 0.9139367 0.4838323
Mesenchymal-Stem-Cell-Cultured Bone_Marrow_Mesenchyme 0.00992392 0.9288494 0.03978349
Mesenchymal-Stem-Cell-Cultured Muscle 0 0 0
Mesenchymal-Stem-Cell-Cultured Neonatal-Calvaria 0.008875386 0.8307098 0.03045298
Mesenchymal-Stem-Cell-Cultured Neonatal-Heart 0 0 0
Mesenchymal-Stem-Cell-Cultured Neonatal-Muscle 0.005786808 0.541628 0.02301082
Mesenchymal-Stem-Cell-Cultured Neonatal-Rib 0.007650231 0.7160389 0.02773858
Mesenchymal-Stem-Cell-Cultured Neonatal-Skin 0 0 0
Mesenchymal-Stem-Cell-Cultured Ovary 0.001611927 0.1508716 0.01176537
Mesenchymal-Stem-Cell-Cultured Pancreas 0 0 0
Mesenchymal-Stem-Cell-Cultured Peripheral_Blood 0 0 0
Mesenchymal-Stem-Cell-Cultured Placenta 0.0106841 1 0.03599094
Mesenchymal-Stem-Cell-Cultured Prostate 0 0 0
Mesenchymal-Stem-Cell-Cultured Small-Intestine 0 0 0
Mesenchymal-Stem-Cell-Cultured Spleen 0 0 0
Mesenchymal-Stem-Cell-Cultured Stomach 0 0 0
Mesenchymal-Stem-Cell-Cultured Testis 0 0 0
Mesenchymal-Stem-Cell-Cultured Thymus 0 0 0
Mesenchymal-Stem-Cell-Cultured Trophoblast-Stem-Cell 0.004913851 0.4599218 0.06147839
Mesenchymal-Stem-Cell-Cultured Uterus 0.006799555 0.6364182 0.02083371
Bone_Marrow_Mesenchyme Muscle 0.131146 0.5257445 0.8201558
Bone_Marrow_Mesenchyme Neonatal-Calvaria 0.216675 0.8686171 0.7434492
Bone_Marrow_Mesenchyme Neonatal-Heart 0.1121493 0.4495897 0.9370503
Bone_Marrow_Mesenchyme Neonatal-Muscle 0.2156426 0.8644785 0.8574873
Bone_Marrow_Mesenchyme Neonatal-Rib 0.2300644 0.9222932 0.8341785
Bone_Marrow_Mesenchyme Neonatal-Skin 0.202016 0.8098515 0.6926381
Bone_Marrow_Mesenchyme Ovary 0.1343041 0.5384048 0.9802784
Bone_Marrow_Mesenchyme Pancreas 0.109435 0.4387083 0.6213246
Bone_Marrow_Mesenchyme Peripheral_Blood 0.0800168 0.3207752 0.8044056
Bone_Marrow_Mesenchyme Placenta 0.1916075 0.7681253 0.6454576
Bone_Marrow_Mesenchyme Prostate 0 0 0
Bone_Marrow_Mesenchyme Small-Intestine 0.06570219 0.2633901 0.738457
Bone_Marrow_Mesenchyme Spleen 0.06086155 0.2439847 0.9237314
Bone_Marrow_Mesenchyme Stomach 0.01080529 0.04331676 0.6190466
Bone_Marrow_Mesenchyme Testis 0 0 0
Bone_Marrow_Mesenchyme Thymus 0.03478397 0.1394437 0.9907116
Bone_Marrow_Mesenchyme Trophoblast-Stem-Cell 0.02462434 0.09871524 0.3080812
Bone_Marrow_Mesenchyme Uterus 0.1998854 0.8013102 0.6124452
Muscle Neonatal-Calvaria 0.11891 0.7436349 0.4080009
Muscle Neonatal-Heart 0.1066356 0.6668733 0.8909807
Muscle Neonatal-Muscle 0.1265441 0.7913764 0.5031934
Muscle Neonatal-Rib 0.1214686 0.7596352 0.4404265
Muscle Neonatal-Skin 0.136063 0.8509055 0.4665097
Muscle Ovary 0.07650892 0.4784685 0.5584344
Muscle Pancreas 0.04139351 0.2588651 0.2350144
Muscle Peripheral_Blood 0.0946544 0.5919459 0.9515569
Muscle Placenta 0.08643048 0.5405155 0.2911536
Muscle Prostate 0 0 0
Muscle Small-Intestine 0.04668161 0.2919356 0.524676
Muscle Spleen 0.04994797 0.3123626 0.7580895
Muscle Stomach 0.006558127 0.04101295 0.3757221
Muscle Testis 8.841407E-05 0.0005529204 0.0007254885
Muscle Thymus 0.0205761 0.128678 0.5860453
Muscle Trophoblast-Stem-Cell 0 0 0
Muscle Uterus 0.1096822 0.6859262 0.3360643
Neonatal-Calvaria Neonatal-Heart 0.1132751 0.3886664 0.9464563
Neonatal-Calvaria Neonatal-Muscle 0.2384139 0.8180394 0.9480359
Neonatal-Calvaria Neonatal-Rib 0.2343155 0.8039769 0.8495923
Neonatal-Calvaria Neonatal-Skin 0.2468961 0.847143 0.8465152
Neonatal-Calvaria Ovary 0.1370061 0.4700916 1
Neonatal-Calvaria Pancreas 0.1461495 0.5014642 0.8297737
Neonatal-Calvaria Peripheral_Blood 0.06366291 0.2184384 0.6400006
Neonatal-Calvaria Placenta 0.2062517 0.7076854 0.6947889
Neonatal-Calvaria Prostate 0 0 0
Neonatal-Calvaria Small-Intestine 0.0856943 0.2940319 0.9631575
Neonatal-Calvaria Spleen 0.05655284 0.1940425 0.8583356
Neonatal-Calvaria Stomach 0.01745472 0.05989017 1
Neonatal-Calvaria Testis 0.04309491 0.1478661 0.3536186
Neonatal-Calvaria Thymus 0.0276255 0.09478785 0.7868251
Neonatal-Calvaria Trophoblast-Stem-Cell 0.0163604 0.05613537 0.204689
Neonatal-Calvaria Uterus 0.263616 0.9045119 0.8077146
Neonatal-Heart Neonatal-Muscle 0.1168064 0.975962 0.4644724
Neonatal-Heart Neonatal-Rib 0.1099422 0.9186085 0.3986336
Neonatal-Heart Neonatal-Skin 0.1186336 0.991229 0.4067508
Neonatal-Heart Ovary 0.07505913 0.6271476 0.5478525
Neonatal-Heart Pancreas 0.04784885 0.3997954 0.2716651
Neonatal-Heart Peripheral_Blood 0.06881104 0.5749424 0.6917546
Neonatal-Heart Placenta 0.0841383 0.7030075 0.2834321
Neonatal-Heart Prostate 0 0 0
Neonatal-Heart Small-Intestine 0.05287091 0.4417566 0.5942405
Neonatal-Heart Spleen 0.05391764 0.4505024 0.8183396
Neonatal-Heart Stomach 0.00951093 0.07946743 0.5448914
Neonatal-Heart Testis 0 0 0
Neonatal-Heart Thymus 0.02487135 0.2078096 0.7083819
Neonatal-Heart Trophoblast-Stem-Cell 0 0 0
Neonatal-Heart Uterus 0.1040934 0.8697402 0.3189404
Neonatal-Muscle Neonatal-Rib 0.2260199 0.898752 0.8195139
Neonatal-Muscle Neonatal-Skin 0.2290986 0.9109943 0.7854944
Neonatal-Muscle Ovary 0.1370061 0.5447949 1
Neonatal-Muscle Pancreas 0.1128425 0.4487101 0.640671
Neonatal-Muscle Peripheral_Blood 0.07302156 0.290365 0.7340828
Neonatal-Muscle Placenta 0.1806422 0.7183107 0.6085194
Neonatal-Muscle Prostate 0 0 0
Neonatal-Muscle Small-Intestine 0.07265607 0.2889116 0.8166149
Neonatal-Muscle Spleen 0.06063232 0.2411001 0.9202522
Neonatal-Muscle Stomach 0.01400153 0.05567607 0.8021626
Neonatal-Muscle Testis 0.01351678 0.0537485 0.110913
Neonatal-Muscle Thymus 0.03470772 0.1380128 0.9885399
Neonatal-Muscle Trophoblast-Stem-Cell 0.007832905 0.03114698 0.0979994
Neonatal-Muscle Uterus 0.2186629 0.8694972 0.6699791
Neonatal-Rib Neonatal-Skin 0.2273633 0.8243849 0.7795447
Neonatal-Rib Ovary 0.132904 0.4818898 0.970059
Neonatal-Rib Pancreas 0.1329817 0.4821716 0.7550128
Neonatal-Rib Peripheral_Blood 0.07502979 0.2720466 0.7542714
Neonatal-Rib Placenta 0.2135866 0.7744326 0.7194974
Neonatal-Rib Prostate 0 0 0
Neonatal-Rib Small-Intestine 0.06886952 0.2497104 0.7740562
Neonatal-Rib Spleen 0.06105851 0.2213889 0.9267208
Neonatal-Rib Stomach 0.01297867 0.04705868 0.7435619
Neonatal-Rib Testis 0.04991406 0.1809808 0.4095737
Neonatal-Rib Thymus 0.03511009 0.1273038 1
Neonatal-Rib Trophoblast-Stem-Cell 0.03212709 0.116488 0.4019499
Neonatal-Rib Uterus 0.2253091 0.8169367 0.6903431
Neonatal-Skin Ovary 0.1276195 0.4375601 0.931488
Neonatal-Skin Pancreas 0.133294 0.4570158 0.7567857
Neonatal-Skin Peripheral_Blood 0.07724558 0.2648465 0.7765467
Neonatal-Skin Placenta 0.188156 0.6451173 0.6338308
Neonatal-Skin Prostate 0 0 0
Neonatal-Skin Small-Intestine 0.08465306 0.290244 0.9514546
Neonatal-Skin Spleen 0.06436849 0.2206957 0.9769582
Neonatal-Skin Stomach 0.01590704 0.05453934 0.9113314
Neonatal-Skin Testis 0.03814898 0.1307987 0.3130344
Neonatal-Skin Thymus 0.03511009 0.1203795 1
Neonatal-Skin Trophoblast-Stem-Cell 0.0151644 0.05199313 0.1897256
Neonatal-Skin Uterus 0.243124 0.8335822 0.7449276
Ovary Pancreas 0.08617403 0.6289794 0.4892589
Ovary Peripheral_Blood 0.04115537 0.3003908 0.4137332
Ovary Placenta 0.1319224 0.9628946 0.4443999
Ovary Prostate 0 0 0
Ovary Small-Intestine 0.04845209 0.3536492 0.5445753
Ovary Spleen 0.04457001 0.325314 0.6764652
Ovary Stomach 0.01030156 0.07519052 0.5901875
Ovary Testis 0.0001037258 0.0007570891 0.0008511302
Ovary Thymus 0.03000106 0.2189761 0.8544854
Ovary Trophoblast-Stem-Cell 0.005863986 0.04280091 0.07336578
Ovary Uterus 0.1366331 0.9972777 0.4186414
Pancreas Peripheral_Blood 0.02794792 0.1586762 0.2809593
Pancreas Placenta 0.1487995 0.844819 0.5012525
Pancreas Prostate 0 0 0
Pancreas Small-Intestine 0.06251576 0.3549374 0.7026433
Pancreas Spleen 0.03354121 0.1904325 0.5090746
Pancreas Stomach 0.01745472 0.09910037 1
Pancreas Testis 0.05927237 0.3365229 0.486364
Pancreas Thymus 0.03046688 0.1729778 0.8677529
Pancreas Trophoblast-Stem-Cell 0.02822299 0.1602379 0.3531047
Pancreas Uterus 0.1585764 0.9003282 0.4858752
Peripheral_Blood Placenta 0.04943333 0.4969513 0.1665233
Peripheral_Blood Prostate 0 0 0
Peripheral_Blood Small-Intestine 0.01579951 0.1588318 0.1775779
Peripheral_Blood Spleen 0.05803462 0.5834197 0.8808255
Peripheral_Blood Stomach 0.004310482 0.0433331 0.2469522
Peripheral_Blood Testis 0 0 0
Peripheral_Blood Thymus 0.02453492 0.2466486 0.6987998
Peripheral_Blood Trophoblast-Stem-Cell 0 0 0
Peripheral_Blood Uterus 0.05361927 0.5390323 0.1642885
Placenta Prostate 0 0 0
Placenta Small-Intestine 0.07083475 0.2386171 0.7961442
Placenta Spleen 0.04699304 0.1583029 0.7132409
Placenta Stomach 0.01609112 0.05420528 0.9218777
Placenta Testis 0.05745738 0.1935535 0.471471
Placenta Thymus 0.03351932 0.1129147 0.9546919
Placenta Trophoblast-Stem-Cell 0.07758357 0.2613515 0.9706671
Placenta Uterus 0.2214617 0.7460259 0.6785547
Prostate Small-Intestine 0 0 0
Prostate Spleen 0 0 0
Prostate Stomach 0 0 0
Prostate Testis 0 0 0
Prostate Thymus 0 0 0
Prostate Trophoblast-Stem-Cell 0 0 0
Prostate Uterus 0 0 0
Small-Intestine Spleen 0.01660812 0.1866663 0.2520712
Small-Intestine Stomach 0.01587423 0.1784177 0.9094517
Small-Intestine Testis 0.0215028 0.2416798 0.1764429
Small-Intestine Thymus 0.01395598 0.1568577 0.3974921
Small-Intestine Trophoblast-Stem-Cell 8.882845E-05 0.0009983837 0.001111355
Small-Intestine Uterus 0.08894651 0.9997106 0.2725305
Spleen Stomach 0.004061464 0.06164321 0.2326856
Spleen Testis 0 0 0
Spleen Thymus 0.02741232 0.4160528 0.7807534
Spleen Trophoblast-Stem-Cell 0 0 0
Spleen Uterus 0.05433198 0.8246282 0.1664722
Stomach Testis 0.005696304 0.3263474 0.04674146
Stomach Thymus 0.001278126 0.07322522 0.03640339
Stomach Trophoblast-Stem-Cell 0 0 0
Stomach Uterus 0.01745472 1 0.05348096
Testis Thymus 0.0001881735 0.001544072 0.005359527
Testis Trophoblast-Stem-Cell 0.02695492 0.2211807 0.3372397
Testis Uterus 0.06368678 0.5225868 0.1951351
Thymus Trophoblast-Stem-Cell 0 0 0
Thymus Uterus 0.03507727 0.9990655 0.1074761
Trophoblast-Stem-Cell Uterus 0.02693076 0.3369374 0.08251537
