Endothelial.cells Definitive.erythroid.lineage 0.08427126 0.4346347 0.8170389
Endothelial.cells Neural.progenitor.cells 0 0 0
Endothelial.cells Connective.tissue.progenitors 0.1540869 0.7947137 0.6603506
Endothelial.cells Sensory.neurons 0.0002191541 0.001130302 0.002080904
Endothelial.cells Ependymal.cell 0.1251052 0.6452383 0.4029767
Endothelial.cells Limb.mesenchyme 0.1059473 0.5464302 0.5717124
Endothelial.cells Epithelial.cells 0.04124349 0.2127161 0.1444333
Endothelial.cells Chondrocytes.&.osteoblasts 0.1404583 0.7244232 0.6701545
Endothelial.cells Early.mesenchyme 0.152515 0.7866064 0.7075029
Endothelial.cells Melanocytes 0.1063977 0.5487533 0.4847888
Endothelial.cells Radial.glia 0.000291751 0.001504725 0.001919409
Endothelial.cells Neural.Tube 0.006618746 0.03413663 0.05160734
Endothelial.cells Schwann.cell.precursor 0.137005 0.7066123 0.3698174
Endothelial.cells Myocytes 0.1856067 0.957279 0.4523208
Endothelial.cells Excitatory.neurons 0.1160682 0.5986294 0.3591942
Endothelial.cells Oligodendrocyte.Progenitors 0.008019601 0.04136163 0.04879848
Endothelial.cells Intermediate.Mesoderm 0.1696046 0.8747473 0.5978253
Endothelial.cells Jaw.and.tooth.progenitors 0.1397665 0.720855 0.7297903
Endothelial.cells Inhibitory.neurons 0 0 0
Endothelial.cells Primitive.erythroid.lineage 0.1407369 0.7258602 0.9284402
Endothelial.cells Inhibitory.interneurons 0 0 0
Endothelial.cells Osteoblasts 0.157421 0.8119096 0.3343889
Endothelial.cells Lens 0 0 0
Endothelial.cells Chondroctye.progenitors 0.1416705 0.7306752 0.7512496
Endothelial.cells Postmitotic.premature.neurons 0 0 0
Endothelial.cells Stromal.cells 0.1367291 0.7051895 0.3838799
Endothelial.cells Inhibitory.neuron.progenitors 0 0 0
Endothelial.cells Cholinergic.neurons 0 0 0
Endothelial.cells Granule.neurons 0 0 0
Endothelial.cells Notochord.cells 0 0 0
Endothelial.cells Premature.oligodendrocyte 0.03289641 0.1696655 0.1712629
Endothelial.cells Isthmic.organizer.cells 0.005049547 0.02604338 0.03069572
Endothelial.cells White.blood.cells 0.1794317 0.9254309 0.6685216
Endothelial.cells Cardiac.muscle.lineages 0.1204821 0.6213947 0.6250843
Endothelial.cells Megakaryocytes 0.09665427 0.4985009 0.4957
Endothelial.cells Hepatocytes 0.1221389 0.6299394 0.5970811
Definitive.erythroid.lineage Neural.progenitor.cells 0 0 0
Definitive.erythroid.lineage Connective.tissue.progenitors 0.06869696 0.6660407 0.2944058
Definitive.erythroid.lineage Sensory.neurons 0.0008631171 0.008368218 0.008195438
Definitive.erythroid.lineage Ependymal.cell 0.06485771 0.6288178 0.2089134
Definitive.erythroid.lineage Limb.mesenchyme 0.0597673 0.5794646 0.3225161
Definitive.erythroid.lineage Epithelial.cells 0.031837 0.3086707 0.1114921
Definitive.erythroid.lineage Chondrocytes.&.osteoblasts 0.06893048 0.6683047 0.328881
Definitive.erythroid.lineage Early.mesenchyme 0.07231153 0.7010852 0.3354464
Definitive.erythroid.lineage Melanocytes 0.06359479 0.6165734 0.2897623
Definitive.erythroid.lineage Radial.glia 0.001804609 0.01749631 0.01187239
Definitive.erythroid.lineage Neural.Tube 0.006682657 0.06479066 0.05210566
Definitive.erythroid.lineage Schwann.cell.precursor 0.06680503 0.6476979 0.1803268
Definitive.erythroid.lineage Myocytes 0.09299644 0.9016325 0.226631
Definitive.erythroid.lineage Excitatory.neurons 0.05988612 0.5806166 0.1853286
Definitive.erythroid.lineage Oligodendrocyte.Progenitors 0.008377201 0.08121985 0.05097444
Definitive.erythroid.lineage Intermediate.Mesoderm 0.08728743 0.8462817 0.3076722
Definitive.erythroid.lineage Jaw.and.tooth.progenitors 0.06574938 0.637463 0.3433102
Definitive.erythroid.lineage Inhibitory.neurons 0 0 0
Definitive.erythroid.lineage Primitive.erythroid.lineage 0.08821529 0.8552777 0.5819554
Definitive.erythroid.lineage Inhibitory.interneurons 0 0 0
Definitive.erythroid.lineage Osteoblasts 0.06921995 0.6711113 0.1470349
Definitive.erythroid.lineage Lens 0 0 0
Definitive.erythroid.lineage Chondroctye.progenitors 0.06448568 0.6252109 0.3419543
Definitive.erythroid.lineage Postmitotic.premature.neurons 0 0 0
Definitive.erythroid.lineage Stromal.cells 0.07017244 0.680346 0.1970158
Definitive.erythroid.lineage Inhibitory.neuron.progenitors 0.0004879025 0.004730383 0.004728474
Definitive.erythroid.lineage Cholinergic.neurons 0 0 0
Definitive.erythroid.lineage Granule.neurons 0 0 0
Definitive.erythroid.lineage Notochord.cells 0.0008855364 0.008585581 0.006787524
Definitive.erythroid.lineage Premature.oligodendrocyte 0.01594273 0.1545703 0.08299989
Definitive.erythroid.lineage Isthmic.organizer.cells 0.005411375 0.05246515 0.03289524
Definitive.erythroid.lineage White.blood.cells 0.098547 0.9554472 0.3671638
Definitive.erythroid.lineage Cardiac.muscle.lineages 0.06103747 0.5917794 0.3166741
Definitive.erythroid.lineage Megakaryocytes 0.1010588 0.9797996 0.5182889
Definitive.erythroid.lineage Hepatocytes 0.05756737 0.5581354 0.2814206
Neural.progenitor.cells Connective.tissue.progenitors 0.000923613 0.004936099 0.00395821
Neural.progenitor.cells Sensory.neurons 0.0520509 0.2781775 0.4942319
Neural.progenitor.cells Ependymal.cell 0.1129596 0.6036943 0.3638547
Neural.progenitor.cells Limb.mesenchyme 0.04282947 0.2288951 0.2311163
Neural.progenitor.cells Epithelial.cells 0.1286207 0.6873925 0.4504256
Neural.progenitor.cells Chondrocytes.&.osteoblasts 0.001285815 0.006871826 0.006134877
Neural.progenitor.cells Early.mesenchyme 0 0 0
Neural.progenitor.cells Melanocytes 0.06765972 0.3615963 0.3082837
Neural.progenitor.cells Radial.glia 0.1120107 0.5986229 0.7369104
Neural.progenitor.cells Neural.Tube 0.08613895 0.4603555 0.6716381
Neural.progenitor.cells Schwann.cell.precursor 0.1270299 0.6788903 0.3428917
Neural.progenitor.cells Myocytes 0.06953936 0.3716417 0.1694664
Neural.progenitor.cells Excitatory.neurons 0.1162103 0.621067 0.3596341
Neural.progenitor.cells Oligodendrocyte.Progenitors 0.1150532 0.6148828 0.7000871
Neural.progenitor.cells Intermediate.Mesoderm 0.005708305 0.0305071 0.02012073
Neural.progenitor.cells Jaw.and.tooth.progenitors 0.0001888093 0.00100906 0.0009858672
Neural.progenitor.cells Inhibitory.neurons 0.04546773 0.2429948 0.488739
Neural.progenitor.cells Primitive.erythroid.lineage 0 0 0
Neural.progenitor.cells Inhibitory.interneurons 0.07752651 0.4143277 0.9130239
Neural.progenitor.cells Osteoblasts 0.1353083 0.7231332 0.2874178
Neural.progenitor.cells Lens 0.0004072418 0.002176437 0.01950067
Neural.progenitor.cells Chondroctye.progenitors 0 0 0
Neural.progenitor.cells Postmitotic.premature.neurons 0.109086 0.5829924 0.8216772
Neural.progenitor.cells Stromal.cells 0.1273483 0.6805922 0.3575425
Neural.progenitor.cells Inhibitory.neuron.progenitors 0.07781375 0.4158629 0.7541266
Neural.progenitor.cells Cholinergic.neurons 0.02486696 0.1328974 0.8128346
Neural.progenitor.cells Granule.neurons 0.08809868 0.470829 0.7530248
Neural.progenitor.cells Notochord.cells 0.1010264 0.5399191 0.7743545
Neural.progenitor.cells Premature.oligodendrocyte 0.1122153 0.5997165 0.5842072
Neural.progenitor.cells Isthmic.organizer.cells 0.1174944 0.6279294 0.7142373
Neural.progenitor.cells White.blood.cells 0.005212597 0.02785787 0.01942095
Neural.progenitor.cells Cardiac.muscle.lineages 0.003605058 0.01926664 0.01870373
Neural.progenitor.cells Megakaryocytes 0.018503 0.09888623 0.09489426
Neural.progenitor.cells Hepatocytes 0.00515254 0.02753691 0.02518841
Connective.tissue.progenitors Sensory.neurons 0.01392305 0.05966823 0.1322016
Connective.tissue.progenitors Ependymal.cell 0.1858066 0.7962877 0.5985025
Connective.tissue.progenitors Limb.mesenchyme 0.1388482 0.5950438 0.7492521
Connective.tissue.progenitors Epithelial.cells 0.09218377 0.3950602 0.3228245
Connective.tissue.progenitors Chondrocytes.&.osteoblasts 0.1975899 0.8467857 0.9427405
Connective.tissue.progenitors Early.mesenchyme 0.2053933 0.8802279 0.9528006
Connective.tissue.progenitors Melanocytes 0.1474602 0.6319512 0.6718853
Connective.tissue.progenitors Radial.glia 0.01043214 0.04470767 0.06863227
Connective.tissue.progenitors Neural.Tube 0.03264575 0.1399057 0.2545437
Connective.tissue.progenitors Schwann.cell.precursor 0.1980805 0.8488881 0.5346785
Connective.tissue.progenitors Myocytes 0.2333411 1 0.5686488
Connective.tissue.progenitors Excitatory.neurons 0.1498251 0.6420862 0.4636612
Connective.tissue.progenitors Oligodendrocyte.Progenitors 0.0253202 0.1085115 0.1540709
Connective.tissue.progenitors Intermediate.Mesoderm 0.2268185 0.9720471 0.7994937
Connective.tissue.progenitors Jaw.and.tooth.progenitors 0.1900963 0.8146713 0.9925872
Connective.tissue.progenitors Inhibitory.neurons 0 0 0
Connective.tissue.progenitors Primitive.erythroid.lineage 0.1284166 0.5503385 0.8471629
Connective.tissue.progenitors Inhibitory.interneurons 8.027125E-05 0.0003440083 0.0009453485
Connective.tissue.progenitors Osteoblasts 0.2309442 0.9897282 0.4905646
Connective.tissue.progenitors Lens 0.002138487 0.009164641 0.1024009
Connective.tissue.progenitors Chondroctye.progenitors 0.183535 0.7865526 0.9732484
Connective.tissue.progenitors Postmitotic.premature.neurons 0 0 0
Connective.tissue.progenitors Stromal.cells 0.199335 0.8542647 0.559652
Connective.tissue.progenitors Inhibitory.neuron.progenitors 0.001580232 0.006772198 0.01531471
Connective.tissue.progenitors Cholinergic.neurons 0 0 0
Connective.tissue.progenitors Granule.neurons 0.0007247943 0.003106158 0.00619519
Connective.tissue.progenitors Notochord.cells 0.008641578 0.03703411 0.06623659
Connective.tissue.progenitors Premature.oligodendrocyte 0.06024055 0.2581652 0.3136199
Connective.tissue.progenitors Isthmic.organizer.cells 0.03184889 0.1364907 0.1936064
Connective.tissue.progenitors White.blood.cells 0.1878158 0.804898 0.6997589
Connective.tissue.progenitors Cardiac.muscle.lineages 0.1707591 0.7318004 0.8859308
Connective.tissue.progenitors Megakaryocytes 0.1125391 0.4822945 0.5771668
Connective.tissue.progenitors Hepatocytes 0.1674537 0.7176348 0.8186046
Sensory.neurons Ependymal.cell 0.03290425 0.3124312 0.105988
Sensory.neurons Limb.mesenchyme 0.02671073 0.2536227 0.1441364
Sensory.neurons Epithelial.cells 0.0631336 0.5994639 0.2210918
Sensory.neurons Chondrocytes.&.osteoblasts 0.02241196 0.2128052 0.1069319
Sensory.neurons Early.mesenchyme 0.01633964 0.1551476 0.07579807
Sensory.neurons Melanocytes 0.02671935 0.2537046 0.1217436
Sensory.neurons Radial.glia 0.01817819 0.1726049 0.119593
Sensory.neurons Neural.Tube 0.01892809 0.1797253 0.1475851
Sensory.neurons Schwann.cell.precursor 0.07376851 0.7004442 0.1991233
Sensory.neurons Myocytes 0.03646746 0.3462645 0.08887065
Sensory.neurons Excitatory.neurons 0.07973519 0.7570987 0.2467552
Sensory.neurons Oligodendrocyte.Progenitors 0.02343701 0.2225382 0.1426119
Sensory.neurons Intermediate.Mesoderm 0.02923392 0.2775809 0.1030442
Sensory.neurons Jaw.and.tooth.progenitors 0.01192229 0.1132041 0.06225221
Sensory.neurons Inhibitory.neurons 0.02160435 0.2051368 0.2322282
Sensory.neurons Primitive.erythroid.lineage 0.0004017819 0.003814985 0.002650551
Sensory.neurons Inhibitory.interneurons 0.02407007 0.2285493 0.2834714
Sensory.neurons Osteoblasts 0.0910804 0.8648234 0.1934702
Sensory.neurons Lens 0.0162734 0.1545186 0.7792479
Sensory.neurons Chondroctye.progenitors 0.0001991501 0.001890963 0.001056052
Sensory.neurons Postmitotic.premature.neurons 0.0474255 0.4503129 0.3572268
Sensory.neurons Stromal.cells 0.06229187 0.5914716 0.1748903
Sensory.neurons Inhibitory.neuron.progenitors 0.05003433 0.4750842 0.4849043
Sensory.neurons Cholinergic.neurons 0.02956589 0.280733 0.96643
Sensory.neurons Granule.neurons 0.04452665 0.4227879 0.3805922
Sensory.neurons Notochord.cells 0.01595188 0.1514657 0.1222691
Sensory.neurons Premature.oligodendrocyte 0.01362644 0.1293853 0.07094098
Sensory.neurons Isthmic.organizer.cells 0.03930882 0.3732437 0.2389546
Sensory.neurons White.blood.cells 0.0008037855 0.007632076 0.002994722
Sensory.neurons Cardiac.muscle.lineages 0.002376598 0.02256619 0.01233025
Sensory.neurons Megakaryocytes 0.007640829 0.07255093 0.03918667
Sensory.neurons Hepatocytes 0.005355796 0.05085417 0.02618204
Ependymal.cell Limb.mesenchyme 0.1787914 0.5759058 0.9647939
Ependymal.cell Epithelial.cells 0.2095874 0.6751027 0.7339681
Ependymal.cell Chondrocytes.&.osteoblasts 0.1846549 0.5947925 0.8810251
Ependymal.cell Early.mesenchyme 0.1797774 0.5790815 0.8339704
Ependymal.cell Melanocytes 0.2178198 0.7016202 0.9924708
Ependymal.cell Radial.glia 0.1170519 0.3770362 0.7700759
Ependymal.cell Neural.Tube 0.1114325 0.3589357 0.8688557
Ependymal.cell Schwann.cell.precursor 0.2783304 0.8965313 0.7512972
Ependymal.cell Myocytes 0.2599972 0.837478 0.6336094
Ependymal.cell Excitatory.neurons 0.2065879 0.6654411 0.6393242
Ependymal.cell Oligodendrocyte.Progenitors 0.1380366 0.4446303 0.8399392
Ependymal.cell Intermediate.Mesoderm 0.1984314 0.6391681 0.6994343
Ependymal.cell Jaw.and.tooth.progenitors 0.1708126 0.5502052 0.8918977
Ependymal.cell Inhibitory.neurons 9.526333E-05 0.0003068531 0.001023999
Ependymal.cell Primitive.erythroid.lineage 0.1145894 0.3691045 0.7559455
Ependymal.cell Inhibitory.interneurons 0.04144066 0.1334847 0.4880435
Ependymal.cell Osteoblasts 0.3039683 0.9791133 0.64568
Ependymal.cell Lens 0.0008255705 0.002659248 0.03953224
Ependymal.cell Chondroctye.progenitors 0.1550834 0.4995398 0.8223754
Ependymal.cell Postmitotic.premature.neurons 0.05771038 0.1858911 0.4346964
Ependymal.cell Stromal.cells 0.2944351 0.9484062 0.8266546
Ependymal.cell Inhibitory.neuron.progenitors 0.02811781 0.09057038 0.2725018
Ependymal.cell Cholinergic.neurons 0.007103332 0.02288057 0.232189
Ependymal.cell Granule.neurons 0.03301534 0.1063458 0.2821991
Ependymal.cell Notochord.cells 0.1036335 0.3338143 0.7943377
Ependymal.cell Premature.oligodendrocyte 0.1634736 0.5265654 0.8510641
Ependymal.cell Isthmic.organizer.cells 0.1410875 0.4544576 0.857658
Ependymal.cell White.blood.cells 0.1621313 0.5222418 0.6040645
Ependymal.cell Cardiac.muscle.lineages 0.1671649 0.5384556 0.8672836
Ependymal.cell Megakaryocytes 0.125761 0.4050891 0.6449763
Ependymal.cell Hepatocytes 0.1642039 0.5289178 0.8027179
Limb.mesenchyme Epithelial.cells 0.113719 0.6136503 0.3982403
Limb.mesenchyme Chondrocytes.&.osteoblasts 0.1426159 0.7695836 0.6804488
Limb.mesenchyme Early.mesenchyme 0.1364568 0.7363479 0.6330104
Limb.mesenchyme Melanocytes 0.1694691 0.9144887 0.7721664
Limb.mesenchyme Radial.glia 0.04726609 0.2550571 0.3109602
Limb.mesenchyme Neural.Tube 0.05440988 0.2936065 0.4242419
Limb.mesenchyme Schwann.cell.precursor 0.1203767 0.6495763 0.3249327
Limb.mesenchyme Myocytes 0.1706677 0.9209565 0.4159146
Limb.mesenchyme Excitatory.neurons 0.1758697 0.9490275 0.5442609
Limb.mesenchyme Oligodendrocyte.Progenitors 0.0642964 0.3469561 0.3912372
Limb.mesenchyme Intermediate.Mesoderm 0.146831 0.792329 0.5175524
Limb.mesenchyme Jaw.and.tooth.progenitors 0.133718 0.7215687 0.6982082
Limb.mesenchyme Inhibitory.neurons 0.0005302974 0.002861589 0.005700241
Limb.mesenchyme Primitive.erythroid.lineage 0.09819084 0.5298572 0.6477641
Limb.mesenchyme Inhibitory.interneurons 0.01826773 0.09857627 0.2151377
Limb.mesenchyme Osteoblasts 0.1825349 0.9849944 0.387735
Limb.mesenchyme Lens 0 0 0
Limb.mesenchyme Chondroctye.progenitors 0.1202051 0.6486504 0.6374229
Limb.mesenchyme Postmitotic.premature.neurons 0.0382837 0.2065864 0.2883673
Limb.mesenchyme Stromal.cells 0.1838107 0.9918787 0.5160659
Limb.mesenchyme Inhibitory.neuron.progenitors 0.02542382 0.1371919 0.2463932
Limb.mesenchyme Cholinergic.neurons 0.006754872 0.03645062 0.2207988
Limb.mesenchyme Granule.neurons 0.01452752 0.07839338 0.1241742
Limb.mesenchyme Notochord.cells 0.04014997 0.2166572 0.3077444
Limb.mesenchyme Premature.oligodendrocyte 0.08950198 0.4829703 0.4659586
Limb.mesenchyme Isthmic.organizer.cells 0.06432965 0.3471355 0.3910539
Limb.mesenchyme White.blood.cells 0.1256369 0.6779613 0.4680944
Limb.mesenchyme Cardiac.muscle.lineages 0.1249222 0.6741046 0.64812
Limb.mesenchyme Megakaryocytes 0.1002373 0.5409003 0.5140759
Limb.mesenchyme Hepatocytes 0.1238814 0.6684884 0.6055995
Epithelial.cells Chondrocytes.&.osteoblasts 0.09789024 0.3428084 0.4670538
Epithelial.cells Early.mesenchyme 0.08944134 0.3132206 0.4149101
Epithelial.cells Melanocytes 0.1516831 0.5311893 0.6911266
Epithelial.cells Radial.glia 0.1407586 0.4929322 0.9260411
Epithelial.cells Neural.Tube 0.1282464 0.4491145 0.9999557
Epithelial.cells Schwann.cell.precursor 0.2166095 0.7585595 0.584694
Epithelial.cells Myocytes 0.1919888 0.6723383 0.4678738
Epithelial.cells Excitatory.neurons 0.1613121 0.5649099 0.49921
Epithelial.cells Oligodendrocyte.Progenitors 0.1535238 0.5376355 0.9341774
Epithelial.cells Intermediate.Mesoderm 0.1223617 0.4285067 0.4313026
Epithelial.cells Jaw.and.tooth.progenitors 0.07552093 0.2644718 0.3943324
Epithelial.cells Inhibitory.neurons 0 0 0
Epithelial.cells Primitive.erythroid.lineage 0.03934904 0.1377991 0.2595853
Epithelial.cells Inhibitory.interneurons 0.04514929 0.1581113 0.5317199
Epithelial.cells Osteoblasts 0.2738076 0.9588652 0.5816137
Epithelial.cells Lens 0.02086547 0.07307018 0.9991379
Epithelial.cells Chondroctye.progenitors 0.06116223 0.2141881 0.3243307
Epithelial.cells Postmitotic.premature.neurons 0.06484728 0.2270931 0.4884543
Epithelial.cells Stromal.cells 0.2361557 0.8270096 0.6630295
Epithelial.cells Inhibitory.neuron.progenitors 0.03581797 0.1254334 0.3471274
Epithelial.cells Cholinergic.neurons 0.01215162 0.04255458 0.3972041
Epithelial.cells Granule.neurons 0.04435679 0.155336 0.3791403
Epithelial.cells Notochord.cells 0.1260591 0.4414548 0.9662268
Epithelial.cells Premature.oligodendrocyte 0.1569707 0.5497061 0.8172091
Epithelial.cells Isthmic.organizer.cells 0.1623701 0.5686147 0.9870325
Epithelial.cells White.blood.cells 0.08909348 0.3120025 0.3319421
Epithelial.cells Cardiac.muscle.lineages 0.09254164 0.3240778 0.4801237
Epithelial.cells Megakaryocytes 0.09781543 0.3425464 0.5016552
Epithelial.cells Hepatocytes 0.1010731 0.3539547 0.4941002
Chondrocytes.&.osteoblasts Early.mesenchyme 0.198464 0.9469111 0.920656
Chondrocytes.&.osteoblasts Melanocytes 0.1499849 0.7156079 0.6833891
Chondrocytes.&.osteoblasts Radial.glia 0.01099665 0.05246722 0.0723462
Chondrocytes.&.osteoblasts Neural.Tube 0.03327975 0.1587843 0.2594872
Chondrocytes.&.osteoblasts Schwann.cell.precursor 0.1961021 0.9356421 0.5293383
Chondrocytes.&.osteoblasts Myocytes 0.2093198 0.9987063 0.5101092
Chondrocytes.&.osteoblasts Excitatory.neurons 0.1508161 0.7195734 0.466728
Chondrocytes.&.osteoblasts Oligodendrocyte.Progenitors 0.02673589 0.1275623 0.1626853
Chondrocytes.&.osteoblasts Intermediate.Mesoderm 0.2093067 0.998644 0.7377679
Chondrocytes.&.osteoblasts Jaw.and.tooth.progenitors 0.1815287 0.8661094 0.9478515
Chondrocytes.&.osteoblasts Inhibitory.neurons 0 0 0
Chondrocytes.&.osteoblasts Primitive.erythroid.lineage 0.1252263 0.5974794 0.8261166
Chondrocytes.&.osteoblasts Inhibitory.interneurons 0.000400249 0.001909668 0.004713703
Chondrocytes.&.osteoblasts Osteoblasts 0.2062689 0.98415 0.4381501
Chondrocytes.&.osteoblasts Lens 0.00769535 0.03671604 0.36849
Chondrocytes.&.osteoblasts Chondroctye.progenitors 0.1650565 0.7875175 0.8752608
Chondrocytes.&.osteoblasts Postmitotic.premature.neurons 0 0 0
Chondrocytes.&.osteoblasts Stromal.cells 0.1986373 0.9477379 0.557693
Chondrocytes.&.osteoblasts Inhibitory.neuron.progenitors 0.0035137 0.01676456 0.03405278
Chondrocytes.&.osteoblasts Cholinergic.neurons 0 0 0
Chondrocytes.&.osteoblasts Granule.neurons 0.003273149 0.01561684 0.02797729
Chondrocytes.&.osteoblasts Notochord.cells 0.009878403 0.04713182 0.0757167
Chondrocytes.&.osteoblasts Premature.oligodendrocyte 0.05844575 0.2788563 0.304276
Chondrocytes.&.osteoblasts Isthmic.organizer.cells 0.03497692 0.1668818 0.2126214
Chondrocytes.&.osteoblasts White.blood.cells 0.1653857 0.789088 0.6161896
Chondrocytes.&.osteoblasts Cardiac.muscle.lineages 0.1591626 0.7593964 0.825766
Chondrocytes.&.osteoblasts Megakaryocytes 0.1061229 0.5063336 0.5442609
Chondrocytes.&.osteoblasts Hepatocytes 0.1552262 0.7406149 0.7588299
Early.mesenchyme Melanocytes 0.1437444 0.6668169 0.6549548
Early.mesenchyme Radial.glia 0.005674483 0.0263234 0.03733202
Early.mesenchyme Neural.Tube 0.0280208 0.1299859 0.2184823
Early.mesenchyme Schwann.cell.precursor 0.1941967 0.9008605 0.5241951
Early.mesenchyme Myocytes 0.215568 1 0.5253361
Early.mesenchyme Excitatory.neurons 0.1493367 0.6927591 0.4621498
Early.mesenchyme Oligodendrocyte.Progenitors 0.02037644 0.09452441 0.1239886
Early.mesenchyme Intermediate.Mesoderm 0.2133484 0.9897032 0.7520139
Early.mesenchyme Jaw.and.tooth.progenitors 0.1833382 0.8504888 0.9572999
Early.mesenchyme Inhibitory.neurons 0 0 0
Early.mesenchyme Primitive.erythroid.lineage 0.129176 0.5992354 0.8521728
Early.mesenchyme Inhibitory.interneurons 0.0001030616 0.0004780932 0.001213749
Early.mesenchyme Osteoblasts 0.2097583 0.973049 0.445562
Early.mesenchyme Lens 0.004855163 0.02252265 0.2324883
Early.mesenchyme Chondroctye.progenitors 0.1725881 0.8006202 0.9151992
Early.mesenchyme Postmitotic.premature.neurons 0 0 0
Early.mesenchyme Stromal.cells 0.1958098 0.9083436 0.5497547
Early.mesenchyme Inhibitory.neuron.progenitors 0.000788966 0.00365994 0.00764621
Early.mesenchyme Cholinergic.neurons 0 0 0
Early.mesenchyme Granule.neurons 0.002646184 0.0122754 0.0226183
Early.mesenchyme Notochord.cells 0.008973686 0.0416281 0.06878216
Early.mesenchyme Premature.oligodendrocyte 0.05347494 0.2480653 0.2783973
Early.mesenchyme Isthmic.organizer.cells 0.02918455 0.1353844 0.1774102
Early.mesenchyme White.blood.cells 0.1751774 0.8126318 0.6526714
Early.mesenchyme Cardiac.muscle.lineages 0.1573896 0.7301158 0.8165675
Early.mesenchyme Megakaryocytes 0.1043947 0.4842773 0.5353975
Early.mesenchyme Hepatocytes 0.1545515 0.7169499 0.7555315
Melanocytes Radial.glia 0.07323486 0.3336862 0.4818069
Melanocytes Neural.Tube 0.0865017 0.394135 0.6744665
Melanocytes Schwann.cell.precursor 0.2161931 0.985059 0.58357
Melanocytes Myocytes 0.2033552 0.9265646 0.4955737
Melanocytes Excitatory.neurons 0.1899536 0.8655018 0.5878463
Melanocytes Oligodendrocyte.Progenitors 0.09335658 0.4253685 0.5680655
Melanocytes Intermediate.Mesoderm 0.1572693 0.7165795 0.5543455
Melanocytes Jaw.and.tooth.progenitors 0.1392169 0.6343259 0.7269208
Melanocytes Inhibitory.neurons 0 0 0
Melanocytes Primitive.erythroid.lineage 0.1010122 0.4602506 0.6663768
Melanocytes Inhibitory.interneurons 0.01962971 0.08944052 0.2311777
Melanocytes Osteoblasts 0.2185113 0.9956217 0.464155
Melanocytes Lens 0.0005681848 0.002588869 0.02720739
Melanocytes Chondroctye.progenitors 0.1235521 0.5629508 0.6551713
Melanocytes Postmitotic.premature.neurons 0.04416691 0.2012414 0.3326818
Melanocytes Stromal.cells 0.2194722 1 0.6161891
Melanocytes Inhibitory.neuron.progenitors 0.01816301 0.08275764 0.1760255
Melanocytes Cholinergic.neurons 0.00421116 0.01918766 0.1376516
Melanocytes Granule.neurons 0.0105404 0.0480261 0.09009419
Melanocytes Notochord.cells 0.07162329 0.3263433 0.5489834
Melanocytes Premature.oligodendrocyte 0.1140053 0.5194522 0.5935262
Melanocytes Isthmic.organizer.cells 0.09421523 0.4292808 0.5727255
Melanocytes White.blood.cells 0.1333707 0.6076882 0.496909
Melanocytes Cardiac.muscle.lineages 0.1343614 0.6122022 0.6970927
Melanocytes Megakaryocytes 0.1137629 0.5183476 0.5834432
Melanocytes Hepatocytes 0.1353648 0.6167741 0.6617367
Radial.glia Neural.Tube 0.1050015 0.6907975 0.8187124
Radial.glia Schwann.cell.precursor 0.1009059 0.6638529 0.2723754
Radial.glia Myocytes 0.08108272 0.5334374 0.1975974
Radial.glia Excitatory.neurons 0.07046636 0.4635931 0.2180711
Radial.glia Oligodendrocyte.Progenitors 0.1428277 0.9396529 0.8690922
Radial.glia Intermediate.Mesoderm 0.01388233 0.09133087 0.04893268
Radial.glia Jaw.and.tooth.progenitors 0.007787285 0.05123199 0.04066129
Radial.glia Inhibitory.neurons 3.759767E-06 2.473524E-05 4.041427E-05
Radial.glia Primitive.erythroid.lineage 0.001316089 0.008658455 0.008682227
Radial.glia Inhibitory.interneurons 0.03364742 0.2213639 0.3962631
Radial.glia Osteoblasts 0.1224033 0.8052826 0.2600053
Radial.glia Lens 0 0 0
Radial.glia Chondroctye.progenitors 0.001605825 0.01056461 0.008515362
Radial.glia Postmitotic.premature.neurons 0.05153605 0.339052 0.388189
Radial.glia Stromal.cells 0.1134287 0.7462389 0.3184617
Radial.glia Inhibitory.neuron.progenitors 0.02133126 0.1403369 0.2067305
Radial.glia Cholinergic.neurons 0.005082228 0.03343561 0.1661245
Radial.glia Granule.neurons 0.02480384 0.1631827 0.2120112
Radial.glia Notochord.cells 0.1248548 0.8214106 0.9569959
Radial.glia Premature.oligodendrocyte 0.1302118 0.8566543 0.6778992
Radial.glia Isthmic.organizer.cells 0.1304014 0.8579015 0.7926979
Radial.glia White.blood.cells 0.01166012 0.07671111 0.04344297
Radial.glia Cardiac.muscle.lineages 0.009655721 0.0635243 0.05009573
Radial.glia Megakaryocytes 0.0274705 0.1807265 0.1408849
Radial.glia Hepatocytes 0.01270212 0.08356634 0.06209487
Neural.Tube Schwann.cell.precursor 0.1018081 0.7938128 0.2748106
Neural.Tube Myocytes 0.1020909 0.7960182 0.2487941
Neural.Tube Excitatory.neurons 0.07625422 0.5945654 0.2359827
Neural.Tube Oligodendrocyte.Progenitors 0.1153777 0.8996173 0.7020622
Neural.Tube Intermediate.Mesoderm 0.03908524 0.3047534 0.1377683
Neural.Tube Jaw.and.tooth.progenitors 0.02750638 0.2144713 0.1436245
Neural.Tube Inhibitory.neurons 0 0 0
Neural.Tube Primitive.erythroid.lineage 0.00693813 0.05409762 0.04577078
Neural.Tube Inhibitory.interneurons 0.01082208 0.08438133 0.1274508
Neural.Tube Osteoblasts 0.1259003 0.981663 0.2674335
Neural.Tube Lens 0 0 0
Neural.Tube Chondroctye.progenitors 0.01523492 0.1187889 0.08078766
Neural.Tube Postmitotic.premature.neurons 0.03467179 0.2703411 0.2611611
Neural.Tube Stromal.cells 0.1133644 0.8839193 0.3182814
Neural.Tube Inhibitory.neuron.progenitors 0.009537369 0.07436427 0.09243076
Neural.Tube Cholinergic.neurons 0.001261536 0.009836384 0.04123626
Neural.Tube Granule.neurons 0 0 0
Neural.Tube Notochord.cells 0.1022258 0.7970696 0.7835477
Neural.Tube Premature.oligodendrocyte 0.1059823 0.8263595 0.5517571
Neural.Tube Isthmic.organizer.cells 0.1177654 0.918234 0.7158847
Neural.Tube White.blood.cells 0.02181658 0.1701071 0.08128361
Neural.Tube Cardiac.muscle.lineages 0.02437641 0.1900664 0.1264695
Neural.Tube Megakaryocytes 0.03614812 0.2818522 0.1853889
Neural.Tube Hepatocytes 0.0305197 0.2379666 0.1491969
Schwann.cell.precursor Myocytes 0.2911623 0.7859342 0.7095582
Schwann.cell.precursor Excitatory.neurons 0.256009 0.6910449 0.7922667
Schwann.cell.precursor Oligodendrocyte.Progenitors 0.1214451 0.3278166 0.7389811
Schwann.cell.precursor Intermediate.Mesoderm 0.2223845 0.6002823 0.7838645
Schwann.cell.precursor Jaw.and.tooth.progenitors 0.182189 0.4917828 0.9512995
Schwann.cell.precursor Inhibitory.neurons 0.01053136 0.02842729 0.1132031
Schwann.cell.precursor Primitive.erythroid.lineage 0.1172421 0.3164715 0.773445
Schwann.cell.precursor Inhibitory.interneurons 0.05497367 0.1483904 0.6474208
Schwann.cell.precursor Osteoblasts 0.3526777 0.9519827 0.7491471
Schwann.cell.precursor Lens 0.01729724 0.04669043 0.8282741
Schwann.cell.precursor Chondroctye.progenitors 0.1721908 0.4647946 0.9130925
Schwann.cell.precursor Postmitotic.premature.neurons 0.08041591 0.2170666 0.6057231
Schwann.cell.precursor Stromal.cells 0.3157144 0.8522078 0.8863981
Schwann.cell.precursor Inhibitory.neuron.progenitors 0.05065767 0.1367402 0.4909454
Schwann.cell.precursor Cholinergic.neurons 0.02000882 0.0540098 0.654035
Schwann.cell.precursor Granule.neurons 0.05819203 0.1570777 0.4973973
Schwann.cell.precursor Notochord.cells 0.09148845 0.2469547 0.7012473
Schwann.cell.precursor Premature.oligodendrocyte 0.152803 0.4124611 0.7955117
Schwann.cell.precursor Isthmic.organizer.cells 0.1349306 0.3642182 0.8202306
Schwann.cell.precursor White.blood.cells 0.1674577 0.4520184 0.6239092
Schwann.cell.precursor Cardiac.muscle.lineages 0.1574941 0.4251237 0.8171094
Schwann.cell.precursor Megakaryocytes 0.1176689 0.3176237 0.6034757
Schwann.cell.precursor Hepatocytes 0.1508255 0.4071231 0.7373168
Myocytes Excitatory.neurons 0.2065221 0.5032913 0.6391205
Myocytes Oligodendrocyte.Progenitors 0.09692059 0.236194 0.5897522
Myocytes Intermediate.Mesoderm 0.2803803 0.6832826 0.9882892
Myocytes Jaw.and.tooth.progenitors 0.1915159 0.4667215 1
Myocytes Inhibitory.neurons 0 0 0
Myocytes Primitive.erythroid.lineage 0.1475113 0.3594829 0.9731309
Myocytes Inhibitory.interneurons 0.004447724 0.01083904 0.05238051
Myocytes Osteoblasts 0.3493434 0.8513446 0.7420644
Myocytes Lens 0.01358541 0.03310743 0.6505339
Myocytes Chondroctye.progenitors 0.1885798 0.4595663 1
Myocytes Postmitotic.premature.neurons 0.03210266 0.0782337 0.2418093
Myocytes Stromal.cells 0.2943185 0.7172499 0.8263271
Myocytes Inhibitory.neuron.progenitors 0.01185209 0.02888336 0.1148637
Myocytes Cholinergic.neurons 0.001255146 0.003058772 0.04102737
Myocytes Granule.neurons 0.005911221 0.01440556 0.05052625
Myocytes Notochord.cells 0.07888569 0.1922433 0.6046488
Myocytes Premature.oligodendrocyte 0.1228158 0.2993003 0.6393945
Myocytes Isthmic.organizer.cells 0.1027832 0.2504812 0.6248096
Myocytes White.blood.cells 0.2481435 0.604722 0.9245263
Myocytes Cardiac.muscle.lineages 0.1915636 0.4668377 0.9938687
Myocytes Megakaryocytes 0.1753131 0.4272355 0.8991089
Myocytes Hepatocytes 0.190971 0.4653935 0.93357
Excitatory.neurons Oligodendrocyte.Progenitors 0.08918461 0.2759981 0.5426795
Excitatory.neurons Intermediate.Mesoderm 0.1615937 0.5000813 0.5695882
Excitatory.neurons Jaw.and.tooth.progenitors 0.1417771 0.4387554 0.740289
Excitatory.neurons Inhibitory.neurons 0.0647952 0.2005206 0.6964928
Excitatory.neurons Primitive.erythroid.lineage 0.1026247 0.3175909 0.6770141
Excitatory.neurons Inhibitory.interneurons 0.05426624 0.1679368 0.6390895
Excitatory.neurons Osteoblasts 0.2622056 0.8114432 0.556969
Excitatory.neurons Lens 0.006401785 0.0198115 0.3065479
Excitatory.neurons Chondroctye.progenitors 0.1239408 0.3835576 0.6572326
Excitatory.neurons Postmitotic.premature.neurons 0.05815096 0.1799588 0.438015
Excitatory.neurons Stromal.cells 0.239826 0.7421856 0.6733343
Excitatory.neurons Inhibitory.neuron.progenitors 0.08433538 0.2609913 0.8173305
Excitatory.neurons Cholinergic.neurons 0.03058964 0.09466525 0.9998938
Excitatory.neurons Granule.neurons 0.0867257 0.2683886 0.7412892
Excitatory.neurons Notochord.cells 0.06179269 0.1912288 0.4736331
Excitatory.neurons Premature.oligodendrocyte 0.110972 0.3434232 0.5777343
Excitatory.neurons Isthmic.organizer.cells 0.0990071 0.3063956 0.6018549
Excitatory.neurons White.blood.cells 0.1435684 0.4442987 0.5349033
Excitatory.neurons Cardiac.muscle.lineages 0.1208309 0.3739333 0.6268936
Excitatory.neurons Megakaryocytes 0.1048094 0.3243518 0.5375241
Excitatory.neurons Hepatocytes 0.1245495 0.3854413 0.6088657
Oligodendrocyte.Progenitors Intermediate.Mesoderm 0.03201924 0.1948339 0.112862
Oligodendrocyte.Progenitors Jaw.and.tooth.progenitors 0.02163426 0.1316423 0.1129632
Oligodendrocyte.Progenitors Inhibitory.neurons 0.0008355213 0.005084064 0.008981137
Oligodendrocyte.Progenitors Primitive.erythroid.lineage 0.009215751 0.05607693 0.06079622
Oligodendrocyte.Progenitors Inhibitory.interneurons 0.03712877 0.2259249 0.4372627
Oligodendrocyte.Progenitors Osteoblasts 0.1467965 0.8932424 0.3118207
Oligodendrocyte.Progenitors Lens 0 0 0
Oligodendrocyte.Progenitors Chondroctye.progenitors 0.01324665 0.08060453 0.07024424
Oligodendrocyte.Progenitors Postmitotic.premature.neurons 0.053182 0.3236072 0.400587
Oligodendrocyte.Progenitors Stromal.cells 0.1314603 0.7999227 0.3690871
Oligodendrocyte.Progenitors Inhibitory.neuron.progenitors 0.02329931 0.141774 0.2258037
Oligodendrocyte.Progenitors Cholinergic.neurons 0.005461483 0.03323258 0.1785213
Oligodendrocyte.Progenitors Granule.neurons 0.02925828 0.1780337 0.2500856
Oligodendrocyte.Progenitors Notochord.cells 0.1207484 0.734742 0.9255211
Oligodendrocyte.Progenitors Premature.oligodendrocyte 0.1442949 0.8780199 0.7512172
Oligodendrocyte.Progenitors Isthmic.organizer.cells 0.1428352 0.8691382 0.868282
Oligodendrocyte.Progenitors White.blood.cells 0.02301891 0.1400678 0.08576325
Oligodendrocyte.Progenitors Cardiac.muscle.lineages 0.02258021 0.1373983 0.1171504
Oligodendrocyte.Progenitors Megakaryocytes 0.03835972 0.2334151 0.1967312
Oligodendrocyte.Progenitors Hepatocytes 0.02546216 0.1549347 0.1244729
Intermediate.Mesoderm Jaw.and.tooth.progenitors 0.1909396 0.6730273 0.9969909
Intermediate.Mesoderm Inhibitory.neurons 0 0 0
Intermediate.Mesoderm Primitive.erythroid.lineage 0.1456327 0.5133287 0.9607378
Intermediate.Mesoderm Inhibitory.interneurons 0.0007082298 0.00249638 0.008340769
Intermediate.Mesoderm Osteoblasts 0.2626367 0.9257463 0.5578848
Intermediate.Mesoderm Lens 0.01315166 0.04635719 0.629764
Intermediate.Mesoderm Chondroctye.progenitors 0.1818433 0.6409644 0.9642776
Intermediate.Mesoderm Postmitotic.premature.neurons 0.0007114286 0.002507656 0.00535875
Intermediate.Mesoderm Stromal.cells 0.2289707 0.8070797 0.6428568
Intermediate.Mesoderm Inhibitory.neuron.progenitors 0.003478806 0.01226215 0.03371461
Intermediate.Mesoderm Cholinergic.neurons 0 0 0
Intermediate.Mesoderm Granule.neurons 0.004538322 0.01599675 0.03879137
Intermediate.Mesoderm Notochord.cells 0.01391519 0.0490485 0.1066582
Intermediate.Mesoderm Premature.oligodendrocyte 0.06444958 0.227173 0.3355327
Intermediate.Mesoderm Isthmic.organizer.cells 0.03992509 0.1407286 0.2427009
Intermediate.Mesoderm White.blood.cells 0.2221825 0.7831525 0.8278014
Intermediate.Mesoderm Cardiac.muscle.lineages 0.184409 0.650008 0.9567492
Intermediate.Mesoderm Megakaryocytes 0.1526169 0.5379468 0.7827095
Intermediate.Mesoderm Hepatocytes 0.1850776 0.6523647 0.9047599
Jaw.and.tooth.progenitors Inhibitory.neurons 0 0 0
Jaw.and.tooth.progenitors Primitive.erythroid.lineage 0.1219617 0.6368229 0.8045804
Jaw.and.tooth.progenitors Inhibitory.interneurons 0 0 0
Jaw.and.tooth.progenitors Osteoblasts 0.1912071 0.9983873 0.4061562
Jaw.and.tooth.progenitors Lens 0.0007054898 0.003683713 0.03378221
Jaw.and.tooth.progenitors Chondroctye.progenitors 0.1716782 0.8964173 0.9103742
Jaw.and.tooth.progenitors Postmitotic.premature.neurons 0 0 0
Jaw.and.tooth.progenitors Stromal.cells 0.1752602 0.9151207 0.4920596
Jaw.and.tooth.progenitors Inhibitory.neuron.progenitors 0.002476923 0.01293325 0.02400493
Jaw.and.tooth.progenitors Cholinergic.neurons 0 0 0
Jaw.and.tooth.progenitors Granule.neurons 0.000610953 0.00319009 0.00522213
Jaw.and.tooth.progenitors Notochord.cells 0.006980986 0.0364512 0.05350837
Jaw.and.tooth.progenitors Premature.oligodendrocyte 0.05508323 0.287617 0.2867703
Jaw.and.tooth.progenitors Isthmic.organizer.cells 0.02576976 0.1345567 0.1566519
Jaw.and.tooth.progenitors White.blood.cells 0.1543858 0.8061249 0.5752064
Jaw.and.tooth.progenitors Cardiac.muscle.lineages 0.1510494 0.788704 0.7836731
Jaw.and.tooth.progenitors Megakaryocytes 0.08976118 0.4686877 0.4603482
Jaw.and.tooth.progenitors Hepatocytes 0.1430482 0.746926 0.6992975
Inhibitory.neurons Primitive.erythroid.lineage 0 0 0
Inhibitory.neurons Inhibitory.interneurons 0.03594059 0.3863304 0.4232696
Inhibitory.neurons Osteoblasts 0.02076552 0.2232115 0.04410948
Inhibitory.neurons Lens 0 0 0
Inhibitory.neurons Chondroctye.progenitors 0 0 0
Inhibitory.neurons Postmitotic.premature.neurons 0.0625878 0.6727651 0.471435
Inhibitory.neurons Stromal.cells 0.002555825 0.02747293 0.007175722
Inhibitory.neurons Inhibitory.neuron.progenitors 0.06044361 0.6497169 0.5857852
Inhibitory.neurons Cholinergic.neurons 0.01334072 0.1434013 0.4360726
Inhibitory.neurons Granule.neurons 0.06010854 0.6461151 0.5137786
Inhibitory.neurons Notochord.cells 0 0 0
Inhibitory.neurons Premature.oligodendrocyte 0.003833899 0.04121112 0.01995976
Inhibitory.neurons Isthmic.organizer.cells 0.0002554454 0.002745819 0.001552829
Inhibitory.neurons White.blood.cells 0 0 0
Inhibitory.neurons Cardiac.muscle.lineages 0 0 0
Inhibitory.neurons Megakaryocytes 0 0 0
Inhibitory.neurons Hepatocytes 0 0 0
Primitive.erythroid.lineage Inhibitory.interneurons 0 0 0
Primitive.erythroid.lineage Osteoblasts 0.1293289 0.8531816 0.2747165
Primitive.erythroid.lineage Lens 0 0 0
Primitive.erythroid.lineage Chondroctye.progenitors 0.1228778 0.8106235 0.6515955
Primitive.erythroid.lineage Postmitotic.premature.neurons 0 0 0
Primitive.erythroid.lineage Stromal.cells 0.1234952 0.814697 0.3467246
Primitive.erythroid.lineage Inhibitory.neuron.progenitors 0.0003541753 0.002336491 0.003432465
Primitive.erythroid.lineage Cholinergic.neurons 0 0 0
Primitive.erythroid.lineage Granule.neurons 0 0 0
Primitive.erythroid.lineage Notochord.cells 0.0005944052 0.003921285 0.00455604
Primitive.erythroid.lineage Premature.oligodendrocyte 0.02641641 0.1742688 0.1375272
Primitive.erythroid.lineage Isthmic.organizer.cells 0.005343498 0.03525101 0.03248262
Primitive.erythroid.lineage White.blood.cells 0.1461435 0.9641071 0.5444974
Primitive.erythroid.lineage Cardiac.muscle.lineages 0.1071293 0.7067308 0.5558072
Primitive.erythroid.lineage Megakaryocytes 0.09852022 0.649937 0.5052697
Primitive.erythroid.lineage Hepatocytes 0.1092985 0.7210411 0.5343104
Inhibitory.interneurons Osteoblasts 0.05924065 0.6976727 0.1258372
Inhibitory.interneurons Lens 0 0 0
Inhibitory.interneurons Chondroctye.progenitors 0 0 0
Inhibitory.interneurons Postmitotic.premature.neurons 0.06822576 0.8034896 0.5139022
Inhibitory.interneurons Stromal.cells 0.05002826 0.5891791 0.1404591
Inhibitory.interneurons Inhibitory.neuron.progenitors 0.05913397 0.6964163 0.5730928
Inhibitory.interneurons Cholinergic.neurons 0.01087008 0.1280161 0.3553139
Inhibitory.interneurons Granule.neurons 0.06586514 0.7756888 0.5629832
Inhibitory.interneurons Notochord.cells 0.02447008 0.2881823 0.18756
Inhibitory.interneurons Premature.oligodendrocyte 0.03721322 0.4382573 0.1937367
Inhibitory.interneurons Isthmic.organizer.cells 0.04194009 0.4939253 0.2549499
Inhibitory.interneurons White.blood.cells 0 0 0
Inhibitory.interneurons Cardiac.muscle.lineages 0 0 0
Inhibitory.interneurons Megakaryocytes 0.001695551 0.01996837 0.008695782
Inhibitory.interneurons Hepatocytes 0 0 0
Osteoblasts Lens 0.01994266 0.04236158 0.9549493
Osteoblasts Chondroctye.progenitors 0.1882388 0.399851 0.9981914
Osteoblasts Postmitotic.premature.neurons 0.08950213 0.1901177 0.6741639
Osteoblasts Stromal.cells 0.3540313 0.7520223 0.9939763
Osteoblasts Inhibitory.neuron.progenitors 0.05923776 0.125831 0.5740986
Osteoblasts Cholinergic.neurons 0.02611547 0.05547367 0.8536449
Osteoblasts Granule.neurons 0.06662232 0.1415171 0.5694553
Osteoblasts Notochord.cells 0.120167 0.255255 0.9210645
Osteoblasts Premature.oligodendrocyte 0.1720559 0.3654759 0.8957449
Osteoblasts Isthmic.organizer.cells 0.1575222 0.3346039 0.9575629
Osteoblasts White.blood.cells 0.2181426 0.4633718 0.8127498
Osteoblasts Cardiac.muscle.lineages 0.1927454 0.4094238 1
Osteoblasts Megakaryocytes 0.1534056 0.3258594 0.7867541
Osteoblasts Hepatocytes 0.195232 0.4147058 0.9544002
Lens Chondroctye.progenitors 0 0 0
Lens Postmitotic.premature.neurons 0 0 0
Lens Stromal.cells 0.01230732 0.5893329 0.03455396
Lens Inhibitory.neuron.progenitors 7.889876E-06 0.0003778048 7.646419E-05
Lens Cholinergic.neurons 0 0 0
Lens Granule.neurons 0.004549573 0.2178552 0.03888755
Lens Notochord.cells 9.34934E-06 0.0004476909 7.16615E-05
Lens Premature.oligodendrocyte 0 0 0
Lens Isthmic.organizer.cells 0.004049096 0.19389 0.02461408
Lens White.blood.cells 0 0 0
Lens Cardiac.muscle.lineages 0 0 0
Lens Megakaryocytes 0 0 0
Lens Hepatocytes 0 0 0
Chondroctye.progenitors Postmitotic.premature.neurons 0 0 0
Chondroctye.progenitors Stromal.cells 0.1606452 0.8518683 0.4510265
Chondroctye.progenitors Inhibitory.neuron.progenitors 8.752862E-05 0.0004641463 0.0008482776
Chondroctye.progenitors Cholinergic.neurons 0 0 0
Chondroctye.progenitors Granule.neurons 0 0 0
Chondroctye.progenitors Notochord.cells 0.0004095745 0.002171889 0.003139337
Chondroctye.progenitors Premature.oligodendrocyte 0.05064552 0.2685628 0.263667
Chondroctye.progenitors Isthmic.organizer.cells 0.01188668 0.06303261 0.07225801
Chondroctye.progenitors White.blood.cells 0.1504128 0.7976081 0.5604039
Chondroctye.progenitors Cardiac.muscle.lineages 0.1497446 0.794065 0.7769039
Chondroctye.progenitors Megakaryocytes 0.08298716 0.4400638 0.425607
Chondroctye.progenitors Hepatocytes 0.1388751 0.7364261 0.678897
Postmitotic.premature.neurons Stromal.cells 0.0717505 0.5404519 0.2014463
Postmitotic.premature.neurons Inhibitory.neuron.progenitors 0.09223621 0.694758 0.8939009
Postmitotic.premature.neurons Cholinergic.neurons 0.02578248 0.1942034 0.8427606
Postmitotic.premature.neurons Granule.neurons 0.08406232 0.6331891 0.7185239
Postmitotic.premature.neurons Notochord.cells 0.04306149 0.3243554 0.3300608
Postmitotic.premature.neurons Premature.oligodendrocyte 0.05332685 0.401678 0.2776263
Postmitotic.premature.neurons Isthmic.organizer.cells 0.05836626 0.4396367 0.354803
Postmitotic.premature.neurons White.blood.cells 0.0005818862 0.004382987 0.002167976
Postmitotic.premature.neurons Cardiac.muscle.lineages 0.0002089056 0.001573556 0.001083842
Postmitotic.premature.neurons Megakaryocytes 0.008473452 0.06382524 0.04345685
Postmitotic.premature.neurons Hepatocytes 0.0005679115 0.004277724 0.00277626
Stromal.cells Inhibitory.neuron.progenitors 0.0420795 0.1181422 0.4078106
Stromal.cells Cholinergic.neurons 0.01506784 0.04230438 0.4925274
Stromal.cells Granule.neurons 0.0505887 0.1420326 0.4324076
Stromal.cells Notochord.cells 0.1018465 0.2859437 0.7806404
Stromal.cells Premature.oligodendrocyte 0.1555824 0.4368123 0.8099816
Stromal.cells Isthmic.organizer.cells 0.1430278 0.4015642 0.8694528
Stromal.cells White.blood.cells 0.1828496 0.5133675 0.6812559
Stromal.cells Cardiac.muscle.lineages 0.173499 0.4871149 0.9001461
Stromal.cells Megakaryocytes 0.1421925 0.3992188 0.7292467
Stromal.cells Hepatocytes 0.173532 0.4872075 0.8483186
Inhibitory.neuron.progenitors Cholinergic.neurons 0.02411158 0.2336758 0.7881434
Inhibitory.neuron.progenitors Granule.neurons 0.07648449 0.7412442 0.6537523
Inhibitory.neuron.progenitors Notochord.cells 0.0145086 0.1406091 0.1112065
Inhibitory.neuron.progenitors Premature.oligodendrocyte 0.02135698 0.2069797 0.1111871
Inhibitory.neuron.progenitors Isthmic.organizer.cells 0.0288363 0.279465 0.1752931
Inhibitory.neuron.progenitors White.blood.cells 0.0005458621 0.005290186 0.002033758
Inhibitory.neuron.progenitors Cardiac.muscle.lineages 0.0002880833 0.00279194 0.001494631
Inhibitory.neuron.progenitors Megakaryocytes 0.006291632 0.06097491 0.03226719
Inhibitory.neuron.progenitors Hepatocytes 0.0005769184 0.005591165 0.002820291
Cholinergic.neurons Granule.neurons 0.01993971 0.6517758 0.1704349
Cholinergic.neurons Notochord.cells 0.002825928 0.09237206 0.02166038
Cholinergic.neurons Premature.oligodendrocyte 0.003852577 0.1259305 0.020057
Cholinergic.neurons Isthmic.organizer.cells 0.007821031 0.2556486 0.04754331
Cholinergic.neurons White.blood.cells 0 0 0
Cholinergic.neurons Cardiac.muscle.lineages 0 0 0
Cholinergic.neurons Megakaryocytes 0 0 0
Cholinergic.neurons Hepatocytes 0 0 0
Granule.neurons Notochord.cells 0.01170143 0.1000182 0.08968998
Granule.neurons Premature.oligodendrocyte 0.03109646 0.2657975 0.1618921
Granule.neurons Isthmic.organizer.cells 0.03375402 0.288513 0.2051876
Granule.neurons White.blood.cells 0 0 0
Granule.neurons Cardiac.muscle.lineages 0 0 0
Granule.neurons Megakaryocytes 0.00134098 0.01146205 0.006877338
Granule.neurons Hepatocytes 0 0 0
Notochord.cells Premature.oligodendrocyte 0.1070386 0.820437 0.5572563
Notochord.cells Isthmic.organizer.cells 0.1160643 0.8896183 0.7055442
Notochord.cells White.blood.cells 0.008167827 0.06260535 0.03043147
Notochord.cells Cardiac.muscle.lineages 0.005694059 0.04364423 0.02954186
Notochord.cells Megakaryocytes 0.02421083 0.1855729 0.1241674
Notochord.cells Hepatocytes 0.008642487 0.06624357 0.04224917
Premature.oligodendrocyte Isthmic.organizer.cells 0.1299942 0.6767661 0.7902223
Premature.oligodendrocyte White.blood.cells 0.0494019 0.2571926 0.1840603
Premature.oligodendrocyte Cardiac.muscle.lineages 0.05960019 0.3102861 0.3092172
Premature.oligodendrocyte Megakaryocytes 0.0454161 0.236442 0.2329205
Premature.oligodendrocyte Hepatocytes 0.05637731 0.2935074 0.2756029
Isthmic.organizer.cells White.blood.cells 0.01504708 0.09146982 0.05606202
Isthmic.organizer.cells Cardiac.muscle.lineages 0.01773477 0.107808 0.09201137
Isthmic.organizer.cells Megakaryocytes 0.03022971 0.1837635 0.1550357
Isthmic.organizer.cells Hepatocytes 0.02328889 0.141571 0.1138487
White.blood.cells Cardiac.muscle.lineages 0.1702878 0.6344537 0.8834856
White.blood.cells Megakaryocytes 0.1731392 0.6450773 0.8879597
White.blood.cells Hepatocytes 0.1845565 0.6876156 0.9022124
Cardiac.muscle.lineages Megakaryocytes 0.1177861 0.6110967 0.6040763
Cardiac.muscle.lineages Hepatocytes 0.1738617 0.9020275 0.8499302
Megakaryocytes Hepatocytes 0.1288381 0.6607575 0.6298305
