Bladder Bone-Marrow 0.1334739 0.5112262 0.9757526
Bladder Bone-Marrow_c-kit 0.1147004 0.439321 0.9540519
Bladder Brain 0.01971485 0.07551103 0.1044151
Bladder Embryonic-Mesenchyme 0.06192505 0.2371828 0.4386649
Bladder Embryonic-Stem-Cell 0.0152019 0.05822572 1
Bladder Fetal_Brain 0.01015383 0.03889079 0.388104
Bladder Fetal_Intestine 0.05097564 0.1952448 0.5147914
Bladder Fetal-Liver 0.03269781 0.1252378 0.3812957
Bladder Fetal_Lung 0.03561936 0.1364278 0.5503638
Bladder Fetal_Stomache 0.0390987 0.1497542 0.3251342
Bladder Fetal_Kidney 0 0 0
Bladder Kidney 0.01987021 0.07610609 0.143296
Bladder Liver 0.1888783 0.723434 0.6166633
Bladder Lung 0.1182682 0.4529861 0.4546856
Bladder MammaryGland.Involution 0.2490868 0.9540421 0.5532305
Bladder MammaryGland.Lactation 0 0 0
Bladder MammaryGland.Pregnancy 0.07233826 0.2770671 0.5198995
Bladder MammaryGland.Virgin 0.2244955 0.8598535 0.595616
Bladder Mesenchymal-Stem-Cell-Cultured 0 0 0
Bladder Bone_Marrow_Mesenchyme 0.08286737 0.3173952 0.5340484
Bladder Muscle 0.1640782 0.6284458 0.547339
Bladder Neonatal-Calvaria 0.04956402 0.1898381 0.9543202
Bladder Neonatal-Heart 0.03636241 0.1392738 0.8208437
Bladder Neonatal-Muscle 0.1316272 0.504153 0.5933846
Bladder Neonatal-Rib 0.2345784 0.8984728 0.604175
Bladder Neonatal-Skin 0.1776377 0.6803807 0.9667603
Bladder Ovary 0.1129752 0.4327132 0.5389264
Bladder Pancreas 0.2348574 0.8995414 0.5120566
Bladder Peripheral_Blood 0.1461933 0.5599435 0.9778875
Bladder Placenta 0.2382463 0.9125212 0.4933227
Bladder Prostate 0 0 0
Bladder Small-Intestine 0.2527494 0.9680703 0.5930624
Bladder Spleen 0.04347292 0.1665082 1
Bladder Stomach 0 0 0
Bladder Testis 0.005627058 0.02155253 0.1072633
Bladder Thymus 0 0 0
Bladder Trophoblast-Stem-Cell 0.006941942 0.02658875 0.2023098
Bladder Uterus 0.2015853 0.7721037 0.4987904
Bone-Marrow Bone-Marrow_c-kit 0.1034992 0.7566249 0.860883
Bone-Marrow Brain 0.005867193 0.04289176 0.03107421
Bone-Marrow Embryonic-Mesenchyme 0.05395747 0.3944528 0.3822242
Bone-Marrow Embryonic-Stem-Cell 0 0 0
Bone-Marrow Fetal_Brain 0.008538061 0.06241696 0.3263453
Bone-Marrow Fetal_Intestine 0.046283 0.338349 0.4674015
Bone-Marrow Fetal-Liver 0.02936023 0.2146362 0.3423755
Bone-Marrow Fetal_Lung 0.03231766 0.2362563 0.4993484
Bone-Marrow Fetal_Stomache 0.03532175 0.2582174 0.2937261
Bone-Marrow Fetal_Kidney 0 0 0
Bone-Marrow Kidney 0.002363635 0.0172792 0.01704558
Bone-Marrow Liver 0.1367895 0.9999914 0.4466002
Bone-Marrow Lung 0.1065156 0.7786757 0.4095023
Bone-Marrow MammaryGland.Involution 0.1367907 1 0.3038169
Bone-Marrow MammaryGland.Lactation 0 0 0
Bone-Marrow MammaryGland.Pregnancy 0.009191406 0.0671932 0.06605919
Bone-Marrow MammaryGland.Virgin 0.1367907 1 0.3629237
Bone-Marrow Mesenchymal-Stem-Cell-Cultured 0 0 0
Bone-Marrow Bone_Marrow_Mesenchyme 0.07546508 0.5516828 0.4863435
Bone-Marrow Muscle 0.136225 0.9958641 0.4544249
Bone-Marrow Neonatal-Calvaria 0.0096869 0.07081548 0.1865144
Bone-Marrow Neonatal-Heart 0.006795808 0.04968033 0.1534083
Bone-Marrow Neonatal-Muscle 0.08280832 0.605365 0.3733058
Bone-Marrow Neonatal-Rib 0.1365069 0.9979253 0.3515842
Bone-Marrow Neonatal-Skin 0.1312358 0.9593914 0.7142266
Bone-Marrow Ovary 0.09304282 0.6801838 0.4438426
Bone-Marrow Pancreas 0.1225255 0.8957152 0.2671408
Bone-Marrow Peripheral_Blood 0.1365691 0.9983796 0.913511
Bone-Marrow Placenta 0.1359907 0.9941518 0.281588
Bone-Marrow Prostate 0 0 0
Bone-Marrow Small-Intestine 0.1314286 0.9608009 0.30839
Bone-Marrow Spleen 0.03965003 0.2898591 0.9120628
Bone-Marrow Stomach 0 0 0
Bone-Marrow Testis 0 0 0
Bone-Marrow Thymus 0 0 0
Bone-Marrow Trophoblast-Stem-Cell 0 0 0
Bone-Marrow Uterus 0.1359597 0.9939246 0.3364103
Bone-Marrow_c-kit Brain 0.0154714 0.1286875 0.0819406
Bone-Marrow_c-kit Embryonic-Mesenchyme 0.05151079 0.4284549 0.3648924
Bone-Marrow_c-kit Embryonic-Stem-Cell 0 0 0
Bone-Marrow_c-kit Fetal_Brain 0.005478373 0.04556785 0.2093967
Bone-Marrow_c-kit Fetal_Intestine 0.04174371 0.3472145 0.4215602
Bone-Marrow_c-kit Fetal-Liver 0.0314298 0.2614259 0.3665092
Bone-Marrow_c-kit Fetal_Lung 0.02756257 0.2292591 0.4258763
Bone-Marrow_c-kit Fetal_Stomache 0.03008863 0.2502703 0.2502089
Bone-Marrow_c-kit Fetal_Kidney 0 0 0
Bone-Marrow_c-kit Kidney 0.01140441 0.09485928 0.08224403
Bone-Marrow_c-kit Liver 0.1202245 1 0.3925176
Bone-Marrow_c-kit Lung 0.1034575 0.8605353 0.3977451
Bone-Marrow_c-kit MammaryGland.Involution 0.1202245 1 0.2670229
Bone-Marrow_c-kit MammaryGland.Lactation 0 0 0
Bone-Marrow_c-kit MammaryGland.Pregnancy 0.01674146 0.1392516 0.1203219
Bone-Marrow_c-kit MammaryGland.Virgin 0.1202245 1 0.3189715
Bone-Marrow_c-kit Mesenchymal-Stem-Cell-Cultured 0 0 0
Bone-Marrow_c-kit Bone_Marrow_Mesenchyme 0.06986586 0.5811282 0.4502587
Bone-Marrow_c-kit Muscle 0.1201087 0.9990368 0.4006637
Bone-Marrow_c-kit Neonatal-Calvaria 0.01037355 0.08628484 0.1997355
Bone-Marrow_c-kit Neonatal-Heart 0.001001828 0.008332975 0.02261523
Bone-Marrow_c-kit Neonatal-Muscle 0.08618034 0.7168283 0.3885071
Bone-Marrow_c-kit Neonatal-Rib 0.1202245 1 0.3096476
Bone-Marrow_c-kit Neonatal-Skin 0.1170499 0.9735944 0.6370225
Bone-Marrow_c-kit Ovary 0.09683337 0.8054377 0.4619247
Bone-Marrow_c-kit Pancreas 0.1146024 0.9532362 0.2498661
Bone-Marrow_c-kit Peripheral_Blood 0.107701 0.8958319 0.7204123
Bone-Marrow_c-kit Placenta 0.1202245 1 0.2489419
Bone-Marrow_c-kit Prostate 0 0 0
Bone-Marrow_c-kit Small-Intestine 0.1202245 1 0.2821002
Bone-Marrow_c-kit Spleen 0.02584406 0.214965 0.5944865
Bone-Marrow_c-kit Stomach 0 0 0
Bone-Marrow_c-kit Testis 0 0 0
Bone-Marrow_c-kit Thymus 0 0 0
Bone-Marrow_c-kit Trophoblast-Stem-Cell 0.001926736 0.01602615 0.0561511
Bone-Marrow_c-kit Uterus 0.1202245 1 0.2974763
Brain Embryonic-Mesenchyme 0.04813408 0.2549308 0.3409724
Brain Embryonic-Stem-Cell 0 0 0
Brain Fetal_Brain 0 0 0
Brain Fetal_Intestine 0.01868561 0.09896394 0.1887017
Brain Fetal-Liver 0.04669731 0.2473213 0.5445466
Brain Fetal_Lung 0.01560808 0.0826645 0.2411643
Brain Fetal_Stomache 0.02105423 0.1115088 0.1750813
Brain Fetal_Kidney 0.0192815 0.1021199 0.4930497
Brain Kidney 0.1036742 0.5490861 0.7476569
Brain Liver 0.0631422 0.3344178 0.2061512
Brain Lung 0.07917605 0.4193373 0.3043946
Brain MammaryGland.Involution 0.08588646 0.4548774 0.1907568
Brain MammaryGland.Lactation 0.01338294 0.07087957 0.3894505
Brain MammaryGland.Pregnancy 0.048217 0.25537 0.3465385
Brain MammaryGland.Virgin 0.07410853 0.3924983 0.1966196
Brain Mesenchymal-Stem-Cell-Cultured 0 0 0
Brain Bone_Marrow_Mesenchyme 0.02326504 0.1232178 0.1499342
Brain Muscle 0.08357864 0.4426545 0.2788051
Brain Neonatal-Calvaria 0 0 0
Brain Neonatal-Heart 0 0 0
Brain Neonatal-Muscle 0.08335033 0.4414454 0.3757492
Brain Neonatal-Rib 0.1242357 0.657985 0.3199787
Brain Neonatal-Skin 0.01694149 0.08972659 0.09220091
Brain Ovary 0.09543388 0.505443 0.4552487
Brain Pancreas 0.12622 0.6684945 0.2751959
Brain Peripheral_Blood 0.009658474 0.05115383 0.06460558
Brain Placenta 0.1327206 0.7029235 0.2748169
Brain Prostate 0 0 0
Brain Small-Intestine 0.083276 0.4410517 0.1954025
Brain Spleen 0 0 0
Brain Stomach 0.007563721 0.04005947 0.3128567
Brain Testis 0.0261814 0.1386636 0.4990712
Brain Thymus 0.009218914 0.0488258 1
Brain Trophoblast-Stem-Cell 0.03401502 0.1801525 0.9913035
Brain Uterus 0.1312712 0.6952469 0.3248095
Embryonic-Mesenchyme Embryonic-Stem-Cell 0 0 0
Embryonic-Mesenchyme Fetal_Brain 0.02588942 0.1833956 0.9895563
Embryonic-Mesenchyme Fetal_Intestine 0.09325781 0.6606201 0.9417894
Embryonic-Mesenchyme Fetal-Liver 0.07392139 0.5236447 0.8620121
Embryonic-Mesenchyme Fetal_Lung 0.06456897 0.457394 0.9976715
Embryonic-Mesenchyme Fetal_Stomache 0.08678376 0.6147592 0.7216703
Embryonic-Mesenchyme Fetal_Kidney 0.0001959283 0.001387918 0.005010108
Embryonic-Mesenchyme Kidney 0.03137412 0.2222481 0.2262575
Embryonic-Mesenchyme Liver 0.1148613 0.8136551 0.3750074
Embryonic-Mesenchyme Lung 0.1312987 0.9300944 0.5047817
Embryonic-Mesenchyme MammaryGland.Involution 0.1407572 0.9970968 0.3126267
Embryonic-Mesenchyme MammaryGland.Lactation 0 0 0
Embryonic-Mesenchyme MammaryGland.Pregnancy 0.01406267 0.09961723 0.1010693
Embryonic-Mesenchyme MammaryGland.Virgin 0.1336087 0.9464579 0.3544814
Embryonic-Mesenchyme Mesenchymal-Stem-Cell-Cultured 0 0 0
Embryonic-Mesenchyme Bone_Marrow_Mesenchyme 0.1083136 0.7672721 0.6980394
Embryonic-Mesenchyme Muscle 0.1399174 0.9911473 0.4667422
Embryonic-Mesenchyme Neonatal-Calvaria 0 0 0
Embryonic-Mesenchyme Neonatal-Heart 0 0 0
Embryonic-Mesenchyme Neonatal-Muscle 0.1032972 0.7317371 0.465671
Embryonic-Mesenchyme Neonatal-Rib 0.1155643 0.8186346 0.2976447
Embryonic-Mesenchyme Neonatal-Skin 0.06436657 0.4559602 0.3503031
Embryonic-Mesenchyme Ovary 0.09905869 0.7017124 0.4725401
Embryonic-Mesenchyme Pancreas 0.09839867 0.697037 0.2145374
Embryonic-Mesenchyme Peripheral_Blood 0.05687702 0.4029057 0.3804507
Embryonic-Mesenchyme Placenta 0.1367501 0.9687108 0.2831604
Embryonic-Mesenchyme Prostate 0 0 0
Embryonic-Mesenchyme Small-Intestine 0.1272909 0.9017041 0.2986811
Embryonic-Mesenchyme Spleen 0.0006563631 0.004649548 0.01509821
Embryonic-Mesenchyme Stomach 0 0 0
Embryonic-Mesenchyme Testis 0.001051197 0.007446476 0.02003798
Embryonic-Mesenchyme Thymus 0.001750977 0.01240358 0.189933
Embryonic-Mesenchyme Trophoblast-Stem-Cell 0.005733479 0.04061485 0.1670914
Embryonic-Mesenchyme Uterus 0.1198744 0.8491666 0.2966099
Embryonic-Stem-Cell Fetal_Brain 0 0 0
Embryonic-Stem-Cell Fetal_Intestine 0 0 0
Embryonic-Stem-Cell Fetal-Liver 0 0 0
Embryonic-Stem-Cell Fetal_Lung 0 0 0
Embryonic-Stem-Cell Fetal_Stomache 0 0 0
Embryonic-Stem-Cell Fetal_Kidney 0 0 0
Embryonic-Stem-Cell Kidney 0 0 0
Embryonic-Stem-Cell Liver 0.006628381 0.4360231 0.02164081
Embryonic-Stem-Cell Lung 0 0 0
Embryonic-Stem-Cell MammaryGland.Involution 0.0152019 1 0.03376396
Embryonic-Stem-Cell MammaryGland.Lactation 0 0 0
Embryonic-Stem-Cell MammaryGland.Pregnancy 0.003683677 0.2423168 0.02647481
Embryonic-Stem-Cell MammaryGland.Virgin 0.004159155 0.2735943 0.01103478
Embryonic-Stem-Cell Mesenchymal-Stem-Cell-Cultured 0 0 0
Embryonic-Stem-Cell Bone_Marrow_Mesenchyme 0 0 0
Embryonic-Stem-Cell Muscle 0.0008585025 0.05647335 0.002863828
Embryonic-Stem-Cell Neonatal-Calvaria 0.004655201 0.3062249 0.08963262
Embryonic-Stem-Cell Neonatal-Heart 0 0 0
Embryonic-Stem-Cell Neonatal-Muscle 0.004112124 0.2705006 0.01853775
Embryonic-Stem-Cell Neonatal-Rib 0.0152019 1 0.03915368
Embryonic-Stem-Cell Neonatal-Skin 0.01513915 0.9958722 0.08239204
Embryonic-Stem-Cell Ovary 0 0 0
Embryonic-Stem-Cell Pancreas 0.0152019 1 0.03314452
Embryonic-Stem-Cell Peripheral_Blood 0.0007777764 0.05116309 0.00520255
Embryonic-Stem-Cell Placenta 0.0152019 1 0.0314777
Embryonic-Stem-Cell Prostate 0 0 0
Embryonic-Stem-Cell Small-Intestine 0.0152019 1 0.03567043
Embryonic-Stem-Cell Spleen 0 0 0
Embryonic-Stem-Cell Stomach 0 0 0
Embryonic-Stem-Cell Testis 0 0 0
Embryonic-Stem-Cell Thymus 0 0 0
Embryonic-Stem-Cell Trophoblast-Stem-Cell 0 0 0
Embryonic-Stem-Cell Uterus 0.0106936 0.703438 0.02645959
Fetal_Brain Fetal_Intestine 0.02130627 0.8143771 0.2151672
Fetal_Brain Fetal-Liver 0.0002422729 0.009260257 0.002825193
Fetal_Brain Fetal_Lung 0.01303283 0.4981464 0.2013736
Fetal_Brain Fetal_Stomache 0.01918135 0.7331576 0.1595069
Fetal_Brain Fetal_Kidney 0 0 0
Fetal_Brain Kidney 0 0 0
Fetal_Brain Liver 0.02616266 1 0.08541771
Fetal_Brain Lung 0.02047055 0.782434 0.07869963
Fetal_Brain MammaryGland.Involution 0.02616266 1 0.05810817
Fetal_Brain MammaryGland.Lactation 0 0 0
Fetal_Brain MammaryGland.Pregnancy 0 0 0
Fetal_Brain MammaryGland.Virgin 0.02616266 1 0.06941296
Fetal_Brain Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal_Brain Bone_Marrow_Mesenchyme 0.02417368 0.9239766 0.1557901
Fetal_Brain Muscle 0.0261577 0.9998106 0.08725794
Fetal_Brain Neonatal-Calvaria 0 0 0
Fetal_Brain Neonatal-Heart 0 0 0
Fetal_Brain Neonatal-Muscle 0.006302419 0.2408937 0.02841175
Fetal_Brain Neonatal-Rib 0.01161046 0.4437798 0.02990364
Fetal_Brain Neonatal-Skin 0.009282264 0.3547906 0.050517
Fetal_Brain Ovary 0.003910067 0.1494522 0.01865221
Fetal_Brain Pancreas 0.02090807 0.799157 0.0455856
Fetal_Brain Peripheral_Blood 0.008607753 0.3290091 0.0575773
Fetal_Brain Placenta 0.02616266 1 0.05417348
Fetal_Brain Prostate 0 0 0
Fetal_Brain Small-Intestine 0.02616266 1 0.06138923
Fetal_Brain Spleen 0 0 0
Fetal_Brain Stomach 0 0 0
Fetal_Brain Testis 0 0 0
Fetal_Brain Thymus 0 0 0
Fetal_Brain Trophoblast-Stem-Cell 0 0 0
Fetal_Brain Uterus 0.02207785 0.843869 0.05462811
Fetal_Intestine Fetal-Liver 0.05089565 0.5139836 0.5935044
Fetal_Intestine Fetal_Lung 0.06461813 0.6525638 0.998431
Fetal_Intestine Fetal_Stomache 0.08467965 0.8551605 0.7041731
Fetal_Intestine Fetal_Kidney 0 0 0
Fetal_Intestine Kidney 0.006791406 0.06858487 0.04897689
Fetal_Intestine Liver 0.09178561 0.926922 0.2996682
Fetal_Intestine Lung 0.09564479 0.9658949 0.3677091
Fetal_Intestine MammaryGland.Involution 0.09902193 1 0.2199312
Fetal_Intestine MammaryGland.Lactation 0 0 0
Fetal_Intestine MammaryGland.Pregnancy 0.001140458 0.01151723 0.008196543
Fetal_Intestine MammaryGland.Virgin 0.09902193 1 0.2627182
Fetal_Intestine Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal_Intestine Bone_Marrow_Mesenchyme 0.09420033 0.9513077 0.607085
Fetal_Intestine Muscle 0.09610666 0.9705594 0.3205966
Fetal_Intestine Neonatal-Calvaria 0 0 0
Fetal_Intestine Neonatal-Heart 0 0 0
Fetal_Intestine Neonatal-Muscle 0.06974234 0.7043121 0.3144034
Fetal_Intestine Neonatal-Rib 0.07555608 0.7630237 0.1946005
Fetal_Intestine Neonatal-Skin 0.05444459 0.5498235 0.2963046
Fetal_Intestine Ovary 0.05675393 0.573145 0.2707335
Fetal_Intestine Pancreas 0.061918 0.6252958 0.134999
Fetal_Intestine Peripheral_Blood 0.04780779 0.4828 0.3197865
Fetal_Intestine Placenta 0.09652306 0.9747645 0.1998647
Fetal_Intestine Prostate 0 0 0
Fetal_Intestine Small-Intestine 0.09208038 0.9298989 0.2160615
Fetal_Intestine Spleen 0 0 0
Fetal_Intestine Stomach 0 0 0
Fetal_Intestine Testis 0 0 0
Fetal_Intestine Thymus 0 0 0
Fetal_Intestine Trophoblast-Stem-Cell 0 0 0
Fetal_Intestine Uterus 0.08138236 0.821862 0.2013676
Fetal-Liver Fetal_Lung 0.04287606 0.4999863 0.6624888
Fetal-Liver Fetal_Stomache 0.05617612 0.6550809 0.4671454
Fetal-Liver Fetal_Kidney 0 0 0
Fetal-Liver Kidney 0.02132052 0.2486228 0.153755
Fetal-Liver Liver 0.05423866 0.6324879 0.1770823
Fetal-Liver Lung 0.08575447 1 0.3296855
Fetal-Liver MammaryGland.Involution 0.08188267 0.9548502 0.1818643
Fetal-Liver MammaryGland.Lactation 0 0 0
Fetal-Liver MammaryGland.Pregnancy 0.01013665 0.1182055 0.07285273
Fetal-Liver MammaryGland.Virgin 0.07333395 0.8551618 0.1945646
Fetal-Liver Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal-Liver Bone_Marrow_Mesenchyme 0.05390179 0.6285596 0.3473764
Fetal-Liver Muscle 0.08534427 0.9952166 0.2846949
Fetal-Liver Neonatal-Calvaria 0 0 0
Fetal-Liver Neonatal-Heart 0 0 0
Fetal-Liver Neonatal-Muscle 0.08575447 1 0.3865872
Fetal-Liver Neonatal-Rib 0.08575447 1 0.2208673
Fetal-Liver Neonatal-Skin 0.0377702 0.4404459 0.2055573
Fetal-Liver Ovary 0.07460664 0.870003 0.3558964
Fetal-Liver Pancreas 0.04231467 0.4934398 0.09225813
Fetal-Liver Peripheral_Blood 0.03226652 0.3762663 0.2158309
Fetal-Liver Placenta 0.07611927 0.887642 0.1576157
Fetal-Liver Prostate 0 0 0
Fetal-Liver Small-Intestine 0.06132122 0.7150789 0.1438868
Fetal-Liver Spleen 0 0 0
Fetal-Liver Stomach 0 0 0
Fetal-Liver Testis 0 0 0
Fetal-Liver Thymus 0.001753565 0.02044867 0.1902138
Fetal-Liver Trophoblast-Stem-Cell 0 0 0
Fetal-Liver Uterus 0.06110232 0.7125263 0.1511879
Fetal_Lung Fetal_Stomache 0.06471967 1 0.5381913
Fetal_Lung Fetal_Kidney 0 0 0
Fetal_Lung Kidney 0.00530373 0.08194927 0.03824836
Fetal_Lung Liver 0.05417537 0.8370773 0.1768756
Fetal_Lung Lung 0.06471967 1 0.2488166
Fetal_Lung MammaryGland.Involution 0.06471967 1 0.1437446
Fetal_Lung MammaryGland.Lactation 0 0 0
Fetal_Lung MammaryGland.Pregnancy 0.001062553 0.01641777 0.007636631
Fetal_Lung MammaryGland.Virgin 0.06471967 1 0.1717098
Fetal_Lung Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal_Lung Bone_Marrow_Mesenchyme 0.06459187 0.9980254 0.4162698
Fetal_Lung Muscle 0.06463607 0.9987082 0.2156157
Fetal_Lung Neonatal-Calvaria 0 0 0
Fetal_Lung Neonatal-Heart 0 0 0
Fetal_Lung Neonatal-Muscle 0.05405078 0.8351523 0.2436648
Fetal_Lung Neonatal-Rib 0.05544471 0.8566903 0.1428022
Fetal_Lung Neonatal-Skin 0.03948307 0.610063 0.2148793
Fetal_Lung Ovary 0.04775252 0.7378363 0.2277941
Fetal_Lung Pancreas 0.03750036 0.5794275 0.08176155
Fetal_Lung Peripheral_Blood 0.03329313 0.5144206 0.2226979
Fetal_Lung Placenta 0.06352188 0.9814927 0.1315311
Fetal_Lung Prostate 0 0 0
Fetal_Lung Small-Intestine 0.06184845 0.9556361 0.145124
Fetal_Lung Spleen 0 0 0
Fetal_Lung Stomach 0 0 0
Fetal_Lung Testis 0 0 0
Fetal_Lung Thymus 0 0 0
Fetal_Lung Trophoblast-Stem-Cell 0 0 0
Fetal_Lung Uterus 0.06140564 0.9487941 0.1519384
Fetal_Stomache Fetal_Kidney 0 0 0
Fetal_Stomache Kidney 0.007987242 0.06641975 0.05760078
Fetal_Stomache Liver 0.08893359 0.7395477 0.2903567
Fetal_Stomache Lung 0.1142732 0.950265 0.4393266
Fetal_Stomache MammaryGland.Involution 0.1188579 0.9883901 0.2639875
Fetal_Stomache MammaryGland.Lactation 0 0 0
Fetal_Stomache MammaryGland.Pregnancy 0.002885396 0.02399418 0.02073752
Fetal_Stomache MammaryGland.Virgin 0.1066629 0.8869799 0.2829907
Fetal_Stomache Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal_Stomache Bone_Marrow_Mesenchyme 0.09087998 0.7557334 0.5856866
Fetal_Stomache Muscle 0.09278581 0.7715817 0.3095187
Fetal_Stomache Neonatal-Calvaria 0 0 0
Fetal_Stomache Neonatal-Heart 0 0 0
Fetal_Stomache Neonatal-Muscle 0.07050779 0.5863237 0.3178541
Fetal_Stomache Neonatal-Rib 0.07349636 0.6111758 0.1892956
Fetal_Stomache Neonatal-Skin 0.04254758 0.3538142 0.2315573
Fetal_Stomache Ovary 0.06493368 0.5399709 0.3097534
Fetal_Stomache Pancreas 0.05015216 0.4170518 0.1093461
Fetal_Stomache Peripheral_Blood 0.03641823 0.3028442 0.2436017
Fetal_Stomache Placenta 0.09029652 0.7508815 0.1869717
Fetal_Stomache Prostate 0.0009163923 0.007620471 0.3143677
Fetal_Stomache Small-Intestine 0.08071585 0.6712112 0.1893953
Fetal_Stomache Spleen 0 0 0
Fetal_Stomache Stomach 0 0 0
Fetal_Stomache Testis 0 0 0
Fetal_Stomache Thymus 0 0 0
Fetal_Stomache Trophoblast-Stem-Cell 0 0 0
Fetal_Stomache Uterus 0.07073715 0.5882311 0.1750277
Fetal_Kidney Kidney 0.0391066 1 0.2820211
Fetal_Kidney Liver 0.001147204 0.0293353 0.003745473
Fetal_Kidney Lung 0 0 0
Fetal_Kidney MammaryGland.Involution 4.880632E-05 0.001248033 0.0001084005
Fetal_Kidney MammaryGland.Lactation 0.0237982 0.6085468 0.69254
Fetal_Kidney MammaryGland.Pregnancy 0 0 0
Fetal_Kidney MammaryGland.Virgin 0 0 0
Fetal_Kidney Mesenchymal-Stem-Cell-Cultured 0 0 0
Fetal_Kidney Bone_Marrow_Mesenchyme 0 0 0
Fetal_Kidney Muscle 0 0 0
Fetal_Kidney Neonatal-Calvaria 0 0 0
Fetal_Kidney Neonatal-Heart 0 0 0
Fetal_Kidney Neonatal-Muscle 0 0 0
Fetal_Kidney Neonatal-Rib 0.0001648538 0.004215498 0.0004245937
Fetal_Kidney Neonatal-Skin 0 0 0
Fetal_Kidney Ovary 0.005892715 0.1506834 0.02811005
Fetal_Kidney Pancreas 0.0311989 0.7977912 0.06802256
Fetal_Kidney Peripheral_Blood 0 0 0
Fetal_Kidney Placenta 0.01067399 0.2729461 0.02210202
Fetal_Kidney Prostate 0 0 0
Fetal_Kidney Small-Intestine 0 0 0
Fetal_Kidney Spleen 0 0 0
Fetal_Kidney Stomach 0.009248756 0.2365012 0.3825545
Fetal_Kidney Testis 0 0 0
Fetal_Kidney Thymus 0 0 0
Fetal_Kidney Trophoblast-Stem-Cell 6.784163E-05 0.001734787 0.001977116
Fetal_Kidney Uterus 0.03053193 0.7807359 0.07554635
Kidney Liver 0.05799988 0.4182718 0.1893622
Kidney Lung 0.03978966 0.286947 0.1529725
Kidney MammaryGland.Involution 0.06811281 0.4912021 0.1512809
Kidney MammaryGland.Lactation 0.02544958 0.1835321 0.7405962
Kidney MammaryGland.Pregnancy 0.05065646 0.365314 0.3640711
Kidney MammaryGland.Virgin 0.06236322 0.4497385 0.1654578
Kidney Mesenchymal-Stem-Cell-Cultured 0 0 0
Kidney Bone_Marrow_Mesenchyme 0.0117561 0.08478024 0.07576353
Kidney Muscle 0.05765928 0.4158156 0.1923422
Kidney Neonatal-Calvaria 3.27306E-05 0.00023604 0.0006302047
Kidney Neonatal-Heart 0 0 0
Kidney Neonatal-Muscle 0.05168127 0.3727045 0.2329829
Kidney Neonatal-Rib 0.08002175 0.5770847 0.2061022
Kidney Neonatal-Skin 0.01164858 0.08400484 0.06339521
Kidney Ovary 0.08248872 0.5948755 0.3934964
Kidney Pancreas 0.1231253 0.8879302 0.2684485
Kidney Peripheral_Blood 0.006031801 0.04349892 0.04034674
Kidney Placenta 0.09643774 0.6954702 0.199688
Kidney Prostate 0 0 0
Kidney Small-Intestine 0.07161054 0.5164264 0.1680302
Kidney Spleen 0 0 0
Kidney Stomach 0.01412753 0.101882 0.5843542
Kidney Testis 0.02086209 0.150449 0.3976744
Kidney Thymus 0.004178296 0.03013219 0.4532308
Kidney Trophoblast-Stem-Cell 0.03431343 0.2474546 1
Kidney Uterus 0.1211547 0.8737192 0.299778
Liver Lung 0.1784139 0.5824984 0.6859174
Liver MammaryGland.Involution 0.2977827 0.9722221 0.6613857
Liver MammaryGland.Lactation 0.0002707489 0.0008839605 0.007878936
Liver MammaryGland.Pregnancy 0.05914626 0.1931049 0.4250878
Liver MammaryGland.Virgin 0.2842549 0.9280558 0.7541656
Liver Mesenchymal-Stem-Cell-Cultured 0 0 0
Liver Bone_Marrow_Mesenchyme 0.1496104 0.4884588 0.9641819
Liver Muscle 0.246338 0.8042619 0.8217445
Liver Neonatal-Calvaria 0.01745815 0.05699862 0.3361444
Liver Neonatal-Heart 0.01976835 0.06454112 0.44625
Liver Neonatal-Muscle 0.1458041 0.4760316 0.6572952
Liver Neonatal-Rib 0.2393725 0.7815204 0.6165224
Liver Neonatal-Skin 0.1684643 0.5500142 0.9168355
Liver Ovary 0.1645031 0.5370816 0.7847301
Liver Pancreas 0.2628601 0.8582043 0.5731104
Liver Peripheral_Blood 0.14937 0.4876739 0.9991367
Liver Placenta 0.2916993 0.9523609 0.6040048
Liver Prostate 0 0 0
Liver Small-Intestine 0.2854628 0.9319993 0.6698227
Liver Spleen 0.04330505 0.1413854 0.9961385
Liver Stomach 0 0 0
Liver Testis 0.01442815 0.04710604 0.2750301
Liver Thymus 5.445105E-05 0.0001777757 0.005906449
Liver Trophoblast-Stem-Cell 0.03153327 0.1029521 0.9189777
Liver Uterus 0.2653726 0.8664073 0.6566219
Lung MammaryGland.Involution 0.2393214 0.9200779 0.5315412
Lung MammaryGland.Lactation 0 0 0
Lung MammaryGland.Pregnancy 0.02056238 0.07905266 0.1477831
Lung MammaryGland.Virgin 0.2092393 0.8044266 0.5551394
Lung Mesenchymal-Stem-Cell-Cultured 0 0 0
Lung Bone_Marrow_Mesenchyme 0.1365173 0.5248449 0.879802
Lung Muscle 0.2186989 0.8407941 0.7295448
Lung Neonatal-Calvaria 0.002242122 0.008619902 0.04317047
Lung Neonatal-Heart 0 0 0
Lung Neonatal-Muscle 0.1594352 0.6129532 0.7187453
Lung Neonatal-Rib 0.1999465 0.7687002 0.5149778
Lung Neonatal-Skin 0.118939 0.4572646 0.6473037
Lung Ovary 0.1504353 0.578353 0.7176225
Lung Pancreas 0.1533879 0.5897043 0.3344297
Lung Peripheral_Blood 0.1107076 0.4256184 0.7405234
Lung Placenta 0.2081416 0.8002062 0.4309866
Lung Prostate 0.001482424 0.005699222 0.5085444
Lung Small-Intestine 0.180828 0.6951984 0.4243028
Lung Spleen 0.02244953 0.08630788 0.5164027
Lung Stomach 0.001354195 0.005206243 0.05601332
Lung Testis 0.0001732163 0.0006659351 0.003301859
Lung Thymus 0.009218914 0.03544238 1
Lung Trophoblast-Stem-Cell 0.007965474 0.0306235 0.2321387
Lung Uterus 0.1772297 0.6813648 0.4385265
MammaryGland.Involution MammaryGland.Lactation 0 0 0
MammaryGland.Involution MammaryGland.Pregnancy 0.1025983 0.2278745 0.7373805
MammaryGland.Involution MammaryGland.Virgin 0.3621735 0.8044 0.9608938
MammaryGland.Involution Mesenchymal-Stem-Cell-Cultured 0.001493528 0.003317178 0.1111096
MammaryGland.Involution Bone_Marrow_Mesenchyme 0.1551683 0.3446341 1
MammaryGland.Involution Muscle 0.2896289 0.643276 0.9661562
MammaryGland.Involution Neonatal-Calvaria 0.05148178 0.1143428 0.9912453
MammaryGland.Involution Neonatal-Heart 0.03357225 0.07456515 0.7578587
MammaryGland.Involution Neonatal-Muscle 0.2048842 0.455055 0.9236326
MammaryGland.Involution Neonatal-Rib 0.3261296 0.7243453 0.8399721
MammaryGland.Involution Neonatal-Skin 0.1837454 0.4081049 1
MammaryGland.Involution Ovary 0.1936945 0.4302022 0.9239816
MammaryGland.Involution Pancreas 0.3274383 0.7272519 0.7139095
MammaryGland.Involution Peripheral_Blood 0.1494991 0.3320427 1
MammaryGland.Involution Placenta 0.382852 0.8503277 0.7927492
MammaryGland.Involution Prostate 0.002592855 0.005758821 0.8894768
MammaryGland.Involution Small-Intestine 0.3686926 0.8188791 0.8651168
MammaryGland.Involution Spleen 0.04347292 0.09655488 1
MammaryGland.Involution Stomach 0 0 0
MammaryGland.Involution Testis 0.01541156 0.03422961 0.293776
MammaryGland.Involution Thymus 0.005178721 0.01150212 0.5617495
MammaryGland.Involution Trophoblast-Stem-Cell 0.02816773 0.06256151 0.8208953
MammaryGland.Involution Uterus 0.3036567 0.6744322 0.7513499
MammaryGland.Lactation MammaryGland.Pregnancy 0 0 0
MammaryGland.Lactation MammaryGland.Virgin 0 0 0
MammaryGland.Lactation Mesenchymal-Stem-Cell-Cultured 0 0 0
MammaryGland.Lactation Bone_Marrow_Mesenchyme 0 0 0
MammaryGland.Lactation Muscle 0 0 0
MammaryGland.Lactation Neonatal-Calvaria 0 0 0
MammaryGland.Lactation Neonatal-Heart 0 0 0
MammaryGland.Lactation Neonatal-Muscle 0 0 0
MammaryGland.Lactation Neonatal-Rib 0 0 0
MammaryGland.Lactation Neonatal-Skin 0 0 0
MammaryGland.Lactation Ovary 0.0004081939 0.01187866 0.001947209
MammaryGland.Lactation Pancreas 0.03050903 0.8878287 0.06651844
MammaryGland.Lactation Peripheral_Blood 0 0 0
MammaryGland.Lactation Placenta 0.004245522 0.1235469 0.008790955
MammaryGland.Lactation Prostate 0 0 0
MammaryGland.Lactation Small-Intestine 0 0 0
MammaryGland.Lactation Spleen 0 0 0
MammaryGland.Lactation Stomach 0.01122693 0.3267096 0.4643774
MammaryGland.Lactation Testis 0 0 0
MammaryGland.Lactation Thymus 0 0 0
MammaryGland.Lactation Trophoblast-Stem-Cell 0 0 0
MammaryGland.Lactation Uterus 0.0289633 0.8428471 0.07166503
MammaryGland.Pregnancy MammaryGland.Virgin 0.1123498 0.8074649 0.2980788
MammaryGland.Pregnancy Mesenchymal-Stem-Cell-Cultured 0 0 0
MammaryGland.Pregnancy Bone_Marrow_Mesenchyme 0.003496434 0.02512908 0.02253318
MammaryGland.Pregnancy Muscle 0.04643082 0.3337011 0.1548858
MammaryGland.Pregnancy Neonatal-Calvaria 0.04648542 0.3340936 0.895044
MammaryGland.Pregnancy Neonatal-Heart 0 0 0
MammaryGland.Pregnancy Neonatal-Muscle 0.0721827 0.5187815 0.3254047
MammaryGland.Pregnancy Neonatal-Rib 0.1226387 0.8814116 0.3158654
MammaryGland.Pregnancy Neonatal-Skin 0.0263768 0.1895716 0.1435508
MammaryGland.Pregnancy Ovary 0.05865563 0.4215616 0.2798052
MammaryGland.Pregnancy Pancreas 0.1027361 0.7383708 0.2239943
MammaryGland.Pregnancy Peripheral_Blood 0.01133905 0.08149445 0.07584697
MammaryGland.Pregnancy Placenta 0.1376499 0.989298 0.2850236
MammaryGland.Pregnancy Prostate 0 0 0
MammaryGland.Pregnancy Small-Intestine 0.127157 0.9138851 0.2983669
MammaryGland.Pregnancy Spleen 0 0 0
MammaryGland.Pregnancy Stomach 0 0 0
MammaryGland.Pregnancy Testis 0.03263646 0.2345603 0.6221181
MammaryGland.Pregnancy Thymus 0.0005369427 0.00385904 0.05824359
MammaryGland.Pregnancy Trophoblast-Stem-Cell 0.02700078 0.1940562 0.7868867
MammaryGland.Pregnancy Uterus 0.09456512 0.6796452 0.2339862
MammaryGland.Virgin Mesenchymal-Stem-Cell-Cultured 0 0 0
MammaryGland.Virgin Bone_Marrow_Mesenchyme 0.1510217 0.4006805 0.9732772
MammaryGland.Virgin Muscle 0.269016 0.7137347 0.8973947
MammaryGland.Virgin Neonatal-Calvaria 0.04992732 0.1324637 0.9613152
MammaryGland.Virgin Neonatal-Heart 0.01129994 0.02998022 0.2550844
MammaryGland.Virgin Neonatal-Muscle 0.1902977 0.5048847 0.8578754
MammaryGland.Virgin Neonatal-Rib 0.3065134 0.8132204 0.7894492
MammaryGland.Virgin Neonatal-Skin 0.1430162 0.3794408 0.7783393
MammaryGland.Virgin Ovary 0.1832659 0.4862286 0.8742343
MammaryGland.Virgin Pancreas 0.2951723 0.7831309 0.6435604
MammaryGland.Virgin Peripheral_Blood 0.1494991 0.3966407 1
MammaryGland.Virgin Placenta 0.3512986 0.9320413 0.7274135
MammaryGland.Virgin Prostate 0.0008604929 0.002283001 0.2951914
MammaryGland.Virgin Small-Intestine 0.3390346 0.8995032 0.7955259
MammaryGland.Virgin Spleen 0.04347161 0.1153359 0.9999698
MammaryGland.Virgin Stomach 0 0 0
MammaryGland.Virgin Testis 0.02650952 0.07033323 0.505326
MammaryGland.Virgin Thymus 0.0009100029 0.002414357 0.09871042
MammaryGland.Virgin Trophoblast-Stem-Cell 0.02907438 0.07713815 0.847318
MammaryGland.Virgin Uterus 0.298344 0.7915457 0.7382043
Mesenchymal-Stem-Cell-Cultured Bone_Marrow_Mesenchyme 0 0 0
Mesenchymal-Stem-Cell-Cultured Muscle 0 0 0
Mesenchymal-Stem-Cell-Cultured Neonatal-Calvaria 0 0 0
Mesenchymal-Stem-Cell-Cultured Neonatal-Heart 0 0 0
Mesenchymal-Stem-Cell-Cultured Neonatal-Muscle 0 0 0
Mesenchymal-Stem-Cell-Cultured Neonatal-Rib 0 0 0
Mesenchymal-Stem-Cell-Cultured Neonatal-Skin 0 0 0
Mesenchymal-Stem-Cell-Cultured Ovary 0 0 0
Mesenchymal-Stem-Cell-Cultured Pancreas 0.0118271 0.879866 0.02578647
Mesenchymal-Stem-Cell-Cultured Peripheral_Blood 0 0 0
Mesenchymal-Stem-Cell-Cultured Placenta 0.006456727 0.4803422 0.01336957
Mesenchymal-Stem-Cell-Cultured Prostate 0 0 0
Mesenchymal-Stem-Cell-Cultured Small-Intestine 0.004363602 0.3246261 0.01023895
Mesenchymal-Stem-Cell-Cultured Spleen 0 0 0
Mesenchymal-Stem-Cell-Cultured Stomach 0 0 0
Mesenchymal-Stem-Cell-Cultured Testis 0 0 0
Mesenchymal-Stem-Cell-Cultured Thymus 0 0 0
Mesenchymal-Stem-Cell-Cultured Trophoblast-Stem-Cell 0 0 0
Mesenchymal-Stem-Cell-Cultured Uterus 0.005894883 0.4385443 0.01458594
Bone_Marrow_Mesenchyme Muscle 0.1436287 0.9256321 0.4791227
Bone_Marrow_Mesenchyme Neonatal-Calvaria 0 0 0
Bone_Marrow_Mesenchyme Neonatal-Heart 0 0 0
Bone_Marrow_Mesenchyme Neonatal-Muscle 0.08060127 0.5194443 0.3633563
Bone_Marrow_Mesenchyme Neonatal-Rib 0.1101415 0.70982 0.2836781
Bone_Marrow_Mesenchyme Neonatal-Skin 0.08524076 0.549344 0.463907
Bone_Marrow_Mesenchyme Ovary 0.0779474 0.5023412 0.3718329
Bone_Marrow_Mesenchyme Pancreas 0.1118757 0.7209957 0.2439211
Bone_Marrow_Mesenchyme Peripheral_Blood 0.07815657 0.5036891 0.5227897
Bone_Marrow_Mesenchyme Placenta 0.1459808 0.9407902 0.3022739
Bone_Marrow_Mesenchyme Prostate 0 0 0
Bone_Marrow_Mesenchyme Small-Intestine 0.1425864 0.918915 0.3345712
Bone_Marrow_Mesenchyme Spleen 0.01418427 0.09141221 0.3262784
Bone_Marrow_Mesenchyme Stomach 0 0 0
Bone_Marrow_Mesenchyme Testis 0 0 0
Bone_Marrow_Mesenchyme Thymus 0 0 0
Bone_Marrow_Mesenchyme Trophoblast-Stem-Cell 0 0 0
Bone_Marrow_Mesenchyme Uterus 0.1324723 0.8537331 0.3277814
Muscle Neonatal-Calvaria 0.0130541 0.0435464 0.2513474
Muscle Neonatal-Heart 0.008597724 0.02868064 0.1940847
Muscle Neonatal-Muscle 0.1863468 0.6216235 0.8400648
Muscle Neonatal-Rib 0.2554229 0.8520504 0.6578615
Muscle Neonatal-Skin 0.1218085 0.4063337 0.66292
Muscle Ovary 0.180164 0.6009987 0.8594374
Muscle Pancreas 0.232711 0.776287 0.5073768
Muscle Peripheral_Blood 0.146154 0.4875465 0.9776247
Muscle Placenta 0.2810248 0.937454 0.5819016
Muscle Prostate 0 0 0
Muscle Small-Intestine 0.2595355 0.8657693 0.6089858
Muscle Spleen 0.04117062 0.1373387 0.9470407
Muscle Stomach 0 0 0
Muscle Testis 0.003426196 0.01142925 0.06531033
Muscle Thymus 0.006185648 0.02063434 0.6709737
Muscle Trophoblast-Stem-Cell 0.02187712 0.07297862 0.6375675
Muscle Uterus 0.2501748 0.8345433 0.6190173
Neonatal-Calvaria Neonatal-Heart 0 0 0
Neonatal-Calvaria Neonatal-Muscle 0.03843672 0.7400719 0.1732755
Neonatal-Calvaria Neonatal-Rib 0.05193647 1 0.1337664
Neonatal-Calvaria Neonatal-Skin 0.02282152 0.4394122 0.1242019
Neonatal-Calvaria Ovary 0.01365897 0.2629938 0.06515746
Neonatal-Calvaria Pancreas 0.03977536 0.7658464 0.0867217
Neonatal-Calvaria Peripheral_Blood 0.01061432 0.2043713 0.07099924
Neonatal-Calvaria Placenta 0.05193647 1 0.1075418
Neonatal-Calvaria Prostate 0 0 0
Neonatal-Calvaria Small-Intestine 0.05193647 1 0.121866
Neonatal-Calvaria Spleen 0 0 0
Neonatal-Calvaria Stomach 0 0 0
Neonatal-Calvaria Testis 0 0 0
Neonatal-Calvaria Thymus 0 0 0
Neonatal-Calvaria Trophoblast-Stem-Cell 0 0 0
Neonatal-Calvaria Uterus 0.03208043 0.617686 0.07937787
Neonatal-Heart Neonatal-Muscle 0 0 0
Neonatal-Heart Neonatal-Rib 0.01716895 0.3875713 0.04421997
Neonatal-Heart Neonatal-Skin 0.009528985 0.2151069 0.05185973
Neonatal-Heart Ovary 0 0 0
Neonatal-Heart Pancreas 0.03759811 0.8487382 0.08197467
Neonatal-Heart Peripheral_Blood 0.01058801 0.2390133 0.07082325
Neonatal-Heart Placenta 0.01765075 0.3984472 0.03654837
Neonatal-Heart Prostate 0 0 0
Neonatal-Heart Small-Intestine 0.03716972 0.8390678 0.0872167
Neonatal-Heart Spleen 0.009949617 0.2246023 0.2288693
Neonatal-Heart Stomach 0 0 0
Neonatal-Heart Testis 0 0 0
Neonatal-Heart Thymus 0 0 0
Neonatal-Heart Trophoblast-Stem-Cell 0 0 0
Neonatal-Heart Uterus 0.01166369 0.2632957 0.02885993
Neonatal-Muscle Neonatal-Rib 0.2189988 0.9872621 0.5640484
Neonatal-Muscle Neonatal-Skin 0.1095859 0.4940212 0.5964012
Neonatal-Muscle Ovary 0.1623837 0.7320371 0.7746196
Neonatal-Muscle Pancreas 0.152096 0.6856594 0.3316129
Neonatal-Muscle Peripheral_Blood 0.08822366 0.3977185 0.5901285
Neonatal-Muscle Placenta 0.1967279 0.8868632 0.4073529
Neonatal-Muscle Prostate 0 0 0
Neonatal-Muscle Small-Intestine 0.1777575 0.8013434 0.4170981
Neonatal-Muscle Spleen 0.001136483 0.005123345 0.02614231
Neonatal-Muscle Stomach 0 0 0
Neonatal-Muscle Testis 0.00236411 0.01065758 0.0450648
Neonatal-Muscle Thymus 0.004933903 0.02224239 0.5351936
Neonatal-Muscle Trophoblast-Stem-Cell 0.02013279 0.09076004 0.5867321
Neonatal-Muscle Uterus 0.1709134 0.7704899 0.4228978
Neonatal-Rib Neonatal-Skin 0.1829356 0.4711647 0.9955929
Neonatal-Rib Ovary 0.1958667 0.5044699 0.9343438
Neonatal-Rib Pancreas 0.2948505 0.7594104 0.6428588
Neonatal-Rib Peripheral_Blood 0.1488891 0.3834755 0.9959201
Neonatal-Rib Placenta 0.3626585 0.9340552 0.7509359
Neonatal-Rib Prostate 0 0 0
Neonatal-Rib Small-Intestine 0.3298061 0.8494412 0.7738718
Neonatal-Rib Spleen 0.042971 0.1106752 0.9884545
Neonatal-Rib Stomach 0 0 0
Neonatal-Rib Testis 0.04708675 0.1212756 0.8975702
Neonatal-Rib Thymus 0.006372881 0.01641385 0.6912832
Neonatal-Rib Trophoblast-Stem-Cell 0.03389413 0.08729696 0.9877804
Neonatal-Rib Uterus 0.2974114 0.7660061 0.7358968
Neonatal-Skin Ovary 0.1093958 0.5953665 0.5218514
Neonatal-Skin Pancreas 0.1714649 0.9331658 0.3738427
Neonatal-Skin Peripheral_Blood 0.1412937 0.7689646 0.9451141
Neonatal-Skin Placenta 0.1832687 0.9974061 0.3794838
Neonatal-Skin Prostate 0 0 0
Neonatal-Skin Small-Intestine 0.1836675 0.9995762 0.4309656
Neonatal-Skin Spleen 0.03770168 0.2051844 0.8672451
Neonatal-Skin Stomach 0 0 0
Neonatal-Skin Testis 0 0 0
Neonatal-Skin Thymus 0 0 0
Neonatal-Skin Trophoblast-Stem-Cell 0.001508363 0.008208984 0.04395838
Neonatal-Skin Uterus 0.1495243 0.8137583 0.3699739
Ovary Pancreas 0.1699658 0.8107889 0.3705743
Ovary Peripheral_Blood 0.09776499 0.4663688 0.6539505
Ovary Placenta 0.2000998 0.9545369 0.4143349
Ovary Prostate 0 0 0
Ovary Small-Intestine 0.1759934 0.839542 0.4129587
Ovary Spleen 0.01105979 0.05275855 0.2544063
Ovary Stomach 0 0 0
Ovary Testis 0.01522917 0.07264781 0.2902994
Ovary Thymus 0.004031454 0.01923126 0.4373024
Ovary Trophoblast-Stem-Cell 0.03431343 0.1636855 1
Ovary Uterus 0.1897964 0.9053865 0.4696206
Pancreas Peripheral_Blood 0.135587 0.2956187 0.9069423
Pancreas Placenta 0.371502 0.809981 0.7692475
Pancreas Prostate 0 0 0
Pancreas Small-Intestine 0.3518434 0.7671196 0.8255811
Pancreas Spleen 0.04347292 0.09478345 1
Pancreas Stomach 0.01462815 0.03189357 0.6050614
Pancreas Testis 0.03986939 0.08692673 0.7599926
Pancreas Thymus 0.003335739 0.00727287 0.3618365
Pancreas Trophoblast-Stem-Cell 0.03431343 0.07481312 1
Pancreas Uterus 0.3698106 0.8062933 0.915037
Peripheral_Blood Placenta 0.148669 0.9944479 0.3078403
Peripheral_Blood Prostate 0 0 0
Peripheral_Blood Small-Intestine 0.1447239 0.9680587 0.3395866
Peripheral_Blood Spleen 0.04341516 0.2904042 0.9986714
Peripheral_Blood Stomach 0 0 0
Peripheral_Blood Testis 0 0 0
Peripheral_Blood Thymus 0 0 0
Peripheral_Blood Trophoblast-Stem-Cell 0.0002550597 0.001706095 0.007433233
Peripheral_Blood Uterus 0.1486503 0.9943226 0.3678113
Placenta Prostate 0 0 0
Placenta Small-Intestine 0.4007612 0.8298328 0.940364
Placenta Spleen 0.04347292 0.09001683 1
Placenta Stomach 0 0 0
Placenta Testis 0.04949486 0.1024861 0.9434738
Placenta Thymus 0.007992907 0.01655045 0.8670118
Placenta Trophoblast-Stem-Cell 0.03431343 0.07105081 1
Placenta Uterus 0.3629109 0.7514583 0.8979647
Prostate Small-Intestine 0 0 0
Prostate Spleen 0 0 0
Prostate Stomach 0 0 0
Prostate Testis 0 0 0
Prostate Thymus 0 0 0
Prostate Trophoblast-Stem-Cell 0 0 0
Prostate Uterus 0 0 0
Small-Intestine Spleen 0.04347292 0.1020068 1
Small-Intestine Stomach 0 0 0
Small-Intestine Testis 0.0440708 0.1034097 0.84008
Small-Intestine Thymus 0.001694046 0.003974986 0.1837577
Small-Intestine Trophoblast-Stem-Cell 0.03235511 0.07591948 0.9429286
Small-Intestine Uterus 0.3265732 0.7662859 0.8080529
Spleen Stomach 0 0 0
Spleen Testis 0 0 0
Spleen Thymus 0 0 0
Spleen Trophoblast-Stem-Cell 0 0 0
Spleen Uterus 0.04347292 1 0.1075668
Stomach Testis 0 0 0
Stomach Thymus 0 0 0
Stomach Trophoblast-Stem-Cell 0 0 0
Stomach Uterus 0.01142132 0.472418 0.02826023
Testis Thymus 0 0 0
Testis Trophoblast-Stem-Cell 0.01191085 0.2270453 0.3471192
Testis Uterus 0.04098118 0.7811856 0.1014014
Thymus Trophoblast-Stem-Cell 0 0 0
Thymus Uterus 0.003391075 0.3678388 0.008390671
Trophoblast-Stem-Cell Uterus 0.03431343 1 0.08490307
