Epiblast Primitive.Streak 0.08393154 0.7102454 0.7722986
Epiblast ExE.ectoderm 0 0 0
Epiblast Visceral.endoderm 0 0 0
Epiblast ExE.endoderm 0 0 0
Epiblast Nascent.mesoderm 0.00365965 0.03096869 0.05556872
Epiblast Rostral.neurectoderm 0.07508987 0.6354254 0.5579563
Epiblast Blood.progenitors.2 0 0 0
Epiblast Mixed.mesoderm 0 0 0
Epiblast ExE.mesoderm 0 0 0
Epiblast Intermediate.mesoderm 0 0 0
Epiblast Pharyngeal.mesoderm 0 0 0
Epiblast Caudal.epiblast 0.01370591 0.1159821 0.1480192
Epiblast PGC 0.0009038083 0.007648206 0.01892404
Epiblast Mesenchyme 0.005097686 0.04313764 0.03236015
Epiblast Haematoendothelial.progenitors 0.005180929 0.04384205 0.02127722
Epiblast Blood.progenitors.1 0 0 0
Epiblast Surface.ectoderm 0.02774466 0.2347808 0.1465285
Epiblast Gut 0.0003304268 0.002796137 0.003153133
Epiblast Paraxial.mesoderm 0 0 0
Epiblast Caudal.neurectoderm 0.01900426 0.1608179 0.2025895
Epiblast Notochord 0 0 0
Epiblast Somitic.mesoderm 0 0 0
Epiblast Caudal.Mesoderm 0 0 0
Epiblast Erythroid1 0 0 0
Epiblast Def..endoderm 0.02283397 0.1932256 0.1176506
Epiblast Parietal.endoderm 0 0 0
Epiblast Allantois 0 0 0
Epiblast Anterior.Primitive.Streak 0.006126064 0.05183997 0.4053053
Epiblast Endothelium 0 0 0
Epiblast Forebrain/Midbrain/Hindbrain 0 0 0
Epiblast Spinal.cord 0 0 0
Epiblast Cardiomyocytes 0.005987565 0.05066796 0.1230132
Epiblast Erythroid2 0 0 0
Epiblast NMP 0 0 0
Epiblast Erythroid3 0 0 0
Epiblast Neural.crest 0 0 0
Primitive.Streak ExE.ectoderm 0 0 0
Primitive.Streak Visceral.endoderm 0 0 0
Primitive.Streak ExE.endoderm 0 0 0
Primitive.Streak Nascent.mesoderm 0.01826107 0.1680298 0.2772791
Primitive.Streak Rostral.neurectoderm 0.07319639 0.6735188 0.5438867
Primitive.Streak Blood.progenitors.2 0 0 0
Primitive.Streak Mixed.mesoderm 0.002232735 0.02054458 0.02747173
Primitive.Streak ExE.mesoderm 0 0 0
Primitive.Streak Intermediate.mesoderm 0.005470452 0.05033653 0.05442509
Primitive.Streak Pharyngeal.mesoderm 0 0 0
Primitive.Streak Caudal.epiblast 0.03054056 0.2810199 0.3298278
Primitive.Streak PGC 0.01120095 0.1030659 0.2345268
Primitive.Streak Mesenchyme 0.02337967 0.2151288 0.1484143
Primitive.Streak Haematoendothelial.progenitors 0.02267 0.2085987 0.09310196
Primitive.Streak Blood.progenitors.1 0 0 0
Primitive.Streak Surface.ectoderm 0.05215222 0.4798802 0.2754327
Primitive.Streak Gut 0.01281425 0.1179107 0.1222813
Primitive.Streak Paraxial.mesoderm 0 0 0
Primitive.Streak Caudal.neurectoderm 0.04076731 0.3751216 0.4345882
Primitive.Streak Notochord 0 0 0
Primitive.Streak Somitic.mesoderm 0 0 0
Primitive.Streak Caudal.Mesoderm 0.001191477 0.01096341 0.02975645
Primitive.Streak Erythroid1 0 0 0
Primitive.Streak Def..endoderm 0.04608748 0.4240754 0.2374629
Primitive.Streak Parietal.endoderm 0.0004542388 0.004179692 0.006091246
Primitive.Streak Allantois 0 0 0
Primitive.Streak Anterior.Primitive.Streak 0.01511469 0.1390783 1
Primitive.Streak Endothelium 0 0 0
Primitive.Streak Forebrain/Midbrain/Hindbrain 0.003007099 0.02766991 0.02691935
Primitive.Streak Spinal.cord 0 0 0
Primitive.Streak Cardiomyocytes 0.0182033 0.1674982 0.3739829
Primitive.Streak Erythroid2 0 0 0
Primitive.Streak NMP 0 0 0
Primitive.Streak Erythroid3 0 0 0
Primitive.Streak Neural.crest 0 0 0
ExE.ectoderm Visceral.endoderm 0 0 0
ExE.ectoderm ExE.endoderm 0 0 0
ExE.ectoderm Nascent.mesoderm 0 0 0
ExE.ectoderm Rostral.neurectoderm 0 0 0
ExE.ectoderm Blood.progenitors.2 0 0 0
ExE.ectoderm Mixed.mesoderm 0 0 0
ExE.ectoderm ExE.mesoderm 0 0 0
ExE.ectoderm Intermediate.mesoderm 0 0 0
ExE.ectoderm Pharyngeal.mesoderm 0 0 0
ExE.ectoderm Caudal.epiblast 0 0 0
ExE.ectoderm PGC 0 0 0
ExE.ectoderm Mesenchyme 0 0 0
ExE.ectoderm Haematoendothelial.progenitors 0.009619663 0.1588379 0.03950636
ExE.ectoderm Blood.progenitors.1 0 0 0
ExE.ectoderm Surface.ectoderm 0 0 0
ExE.ectoderm Gut 0 0 0
ExE.ectoderm Paraxial.mesoderm 0 0 0
ExE.ectoderm Caudal.neurectoderm 0 0 0
ExE.ectoderm Notochord 0 0 0
ExE.ectoderm Somitic.mesoderm 0 0 0
ExE.ectoderm Caudal.Mesoderm 0 0 0
ExE.ectoderm Erythroid1 0 0 0
ExE.ectoderm Def..endoderm 0 0 0
ExE.ectoderm Parietal.endoderm 0.0023524 0.03884234 0.03154518
ExE.ectoderm Allantois 0 0 0
ExE.ectoderm Anterior.Primitive.Streak 0 0 0
ExE.ectoderm Endothelium 0.00112321 0.01854622 0.1658942
ExE.ectoderm Forebrain/Midbrain/Hindbrain 0 0 0
ExE.ectoderm Spinal.cord 0 0 0
ExE.ectoderm Cardiomyocytes 0 0 0
ExE.ectoderm Erythroid2 0 0 0
ExE.ectoderm NMP 0 0 0
ExE.ectoderm Erythroid3 0 0 0
ExE.ectoderm Neural.crest 0 0 0
Visceral.endoderm ExE.endoderm 0.001241947 0.02227462 0.02430861
Visceral.endoderm Nascent.mesoderm 0.02532693 0.4542446 0.3845683
Visceral.endoderm Rostral.neurectoderm 0 0 0
Visceral.endoderm Blood.progenitors.2 0 0 0
Visceral.endoderm Mixed.mesoderm 0.02211579 0.396652 0.2721142
Visceral.endoderm ExE.mesoderm 0.0105196 0.1886716 0.2035442
Visceral.endoderm Intermediate.mesoderm 0.02713668 0.4867029 0.2699807
Visceral.endoderm Pharyngeal.mesoderm 0.03389742 0.6079583 0.2772921
Visceral.endoderm Caudal.epiblast 0.003685802 0.06610573 0.03980543
Visceral.endoderm PGC 0 0 0
Visceral.endoderm Mesenchyme 0.03249278 0.5827657 0.2062644
Visceral.endoderm Haematoendothelial.progenitors 0.03206866 0.575159 0.1317007
Visceral.endoderm Blood.progenitors.1 0 0 0
Visceral.endoderm Surface.ectoderm 0.003607845 0.06470756 0.0190542
Visceral.endoderm Gut 0.01663084 0.2982781 0.1587016
Visceral.endoderm Paraxial.mesoderm 0.01363572 0.2445599 0.1805612
Visceral.endoderm Caudal.neurectoderm 0.007028557 0.1260588 0.07492591
Visceral.endoderm Notochord 0 0 0
Visceral.endoderm Somitic.mesoderm 0.01399699 0.2510394 0.4382558
Visceral.endoderm Caudal.Mesoderm 0.001959307 0.03514064 0.04893259
Visceral.endoderm Erythroid1 0 0 0
Visceral.endoderm Def..endoderm 0.0288411 0.5172719 0.148602
Visceral.endoderm Parietal.endoderm 0.01272856 0.2282898 0.1706873
Visceral.endoderm Allantois 0 0 0
Visceral.endoderm Anterior.Primitive.Streak 0 0 0
Visceral.endoderm Endothelium 0 0 0
Visceral.endoderm Forebrain/Midbrain/Hindbrain 0.007065587 0.126723 0.06325068
Visceral.endoderm Spinal.cord 0 0 0
Visceral.endoderm Cardiomyocytes 0.01226431 0.2199634 0.2519676
Visceral.endoderm Erythroid2 0 0 0
Visceral.endoderm NMP 0 0 0
Visceral.endoderm Erythroid3 0 0 0
Visceral.endoderm Neural.crest 0 0 0
ExE.endoderm Nascent.mesoderm 0 0 0
ExE.endoderm Rostral.neurectoderm 0 0 0
ExE.endoderm Blood.progenitors.2 0 0 0
ExE.endoderm Mixed.mesoderm 0 0 0
ExE.endoderm ExE.mesoderm 0 0 0
ExE.endoderm Intermediate.mesoderm 0 0 0
ExE.endoderm Pharyngeal.mesoderm 0 0 0
ExE.endoderm Caudal.epiblast 0 0 0
ExE.endoderm PGC 0 0 0
ExE.endoderm Mesenchyme 0 0 0
ExE.endoderm Haematoendothelial.progenitors 0 0 0
ExE.endoderm Blood.progenitors.1 0 0 0
ExE.endoderm Surface.ectoderm 0 0 0
ExE.endoderm Gut 0 0 0
ExE.endoderm Paraxial.mesoderm 0 0 0
ExE.endoderm Caudal.neurectoderm 0 0 0
ExE.endoderm Notochord 0 0 0
ExE.endoderm Somitic.mesoderm 0 0 0
ExE.endoderm Caudal.Mesoderm 0 0 0
ExE.endoderm Erythroid1 0 0 0
ExE.endoderm Def..endoderm 0 0 0
ExE.endoderm Parietal.endoderm 0 0 0
ExE.endoderm Allantois 0 0 0
ExE.endoderm Anterior.Primitive.Streak 0 0 0
ExE.endoderm Endothelium 0 0 0
ExE.endoderm Forebrain/Midbrain/Hindbrain 0 0 0
ExE.endoderm Spinal.cord 0 0 0
ExE.endoderm Cardiomyocytes 0 0 0
ExE.endoderm Erythroid2 0 0 0
ExE.endoderm NMP 0 0 0
ExE.endoderm Erythroid3 0 0 0
ExE.endoderm Neural.crest 0 0 0
Nascent.mesoderm Rostral.neurectoderm 0.0002092014 0.003176548 0.001554474
Nascent.mesoderm Blood.progenitors.2 0 0 0
Nascent.mesoderm Mixed.mesoderm 0.03937589 0.5978899 0.4844837
Nascent.mesoderm ExE.mesoderm 0.01709267 0.2595378 0.3307265
Nascent.mesoderm Intermediate.mesoderm 0.05278003 0.8014206 0.5251043
Nascent.mesoderm Pharyngeal.mesoderm 0.03923599 0.5957657 0.3209635
Nascent.mesoderm Caudal.epiblast 0.02512044 0.3814328 0.2712923
Nascent.mesoderm PGC 0.0149034 0.2262956 0.312049
Nascent.mesoderm Mesenchyme 0.05420132 0.8230016 0.3440704
Nascent.mesoderm Haematoendothelial.progenitors 0.06064319 0.9208161 0.2490515
Nascent.mesoderm Blood.progenitors.1 0 0 0
Nascent.mesoderm Surface.ectoderm 0.0347489 0.5276329 0.1835202
Nascent.mesoderm Gut 0.0349667 0.53094 0.3336734
Nascent.mesoderm Paraxial.mesoderm 0.02117432 0.3215144 0.2803857
Nascent.mesoderm Caudal.neurectoderm 0.02055867 0.3121661 0.2191598
Nascent.mesoderm Notochord 0 0 0
Nascent.mesoderm Somitic.mesoderm 0.01928138 0.2927715 0.6037138
Nascent.mesoderm Caudal.Mesoderm 0.009050453 0.1374235 0.2260299
Nascent.mesoderm Erythroid1 0 0 0
Nascent.mesoderm Def..endoderm 0.04497991 0.6829823 0.2317562
Nascent.mesoderm Parietal.endoderm 0.0222709 0.338165 0.2986481
Nascent.mesoderm Allantois 0 0 0
Nascent.mesoderm Anterior.Primitive.Streak 0.01157218 0.1757138 0.7656245
Nascent.mesoderm Endothelium 0 0 0
Nascent.mesoderm Forebrain/Midbrain/Hindbrain 0.01177324 0.1787667 0.1053932
Nascent.mesoderm Spinal.cord 0 0 0
Nascent.mesoderm Cardiomyocytes 0.01436833 0.218171 0.2951942
Nascent.mesoderm Erythroid2 0 0 0
Nascent.mesoderm NMP 0 0 0
Nascent.mesoderm Erythroid3 0 0 0
Nascent.mesoderm Neural.crest 0 0 0
Rostral.neurectoderm Blood.progenitors.2 0 0 0
Rostral.neurectoderm Mixed.mesoderm 0 0 0
Rostral.neurectoderm ExE.mesoderm 0 0 0
Rostral.neurectoderm Intermediate.mesoderm 0 0 0
Rostral.neurectoderm Pharyngeal.mesoderm 0 0 0
Rostral.neurectoderm Caudal.epiblast 0.0223648 0.1661819 0.2415324
Rostral.neurectoderm PGC 0.003408852 0.02532952 0.07137493
Rostral.neurectoderm Mesenchyme 0.006657625 0.04946957 0.04226265
Rostral.neurectoderm Haematoendothelial.progenitors 0.02962382 0.2201201 0.1216601
Rostral.neurectoderm Blood.progenitors.1 0 0 0
Rostral.neurectoderm Surface.ectoderm 0.07384539 0.5487092 0.3900014
Rostral.neurectoderm Gut 0.011158 0.08290963 0.1064764
Rostral.neurectoderm Paraxial.mesoderm 2.592842E-05 0.0001926615 0.0003433384
Rostral.neurectoderm Caudal.neurectoderm 0.05336677 0.3965424 0.5689011
Rostral.neurectoderm Notochord 0 0 0
Rostral.neurectoderm Somitic.mesoderm 0 0 0
Rostral.neurectoderm Caudal.Mesoderm 0.0009158868 0.006805509 0.02287376
Rostral.neurectoderm Erythroid1 0 0 0
Rostral.neurectoderm Def..endoderm 0.0525106 0.3901807 0.2705576
Rostral.neurectoderm Parietal.endoderm 0 0 0
Rostral.neurectoderm Allantois 0 0 0
Rostral.neurectoderm Anterior.Primitive.Streak 0.002269831 0.01686601 0.1501739
Rostral.neurectoderm Endothelium 0 0 0
Rostral.neurectoderm Forebrain/Midbrain/Hindbrain 0.05118173 0.3803065 0.4581756
Rostral.neurectoderm Spinal.cord 0.01751043 0.1301115 0.5318441
Rostral.neurectoderm Cardiomyocytes 0.01115192 0.08286447 0.2291137
Rostral.neurectoderm Erythroid2 0 0 0
Rostral.neurectoderm NMP 0.01436054 0.1067061 0.4332293
Rostral.neurectoderm Erythroid3 0 0 0
Rostral.neurectoderm Neural.crest 0.006824693 0.05071097 0.533622
Blood.progenitors.2 Mixed.mesoderm 0 0 0
Blood.progenitors.2 ExE.mesoderm 0 0 0
Blood.progenitors.2 Intermediate.mesoderm 0 0 0
Blood.progenitors.2 Pharyngeal.mesoderm 0 0 0
Blood.progenitors.2 Caudal.epiblast 0 0 0
Blood.progenitors.2 PGC 0 0 0
Blood.progenitors.2 Mesenchyme 0 0 0
Blood.progenitors.2 Haematoendothelial.progenitors 1.527384E-06 0.0001003964 6.272714E-06
Blood.progenitors.2 Blood.progenitors.1 0.002756186 0.1811666 0.3736403
Blood.progenitors.2 Surface.ectoderm 0 0 0
Blood.progenitors.2 Gut 0 0 0
Blood.progenitors.2 Paraxial.mesoderm 0 0 0
Blood.progenitors.2 Caudal.neurectoderm 0 0 0
Blood.progenitors.2 Notochord 0 0 0
Blood.progenitors.2 Somitic.mesoderm 0 0 0
Blood.progenitors.2 Caudal.Mesoderm 0 0 0
Blood.progenitors.2 Erythroid1 0.004132713 0.271647 0.2874437
Blood.progenitors.2 Def..endoderm 0 0 0
Blood.progenitors.2 Parietal.endoderm 0 0 0
Blood.progenitors.2 Allantois 0 0 0
Blood.progenitors.2 Anterior.Primitive.Streak 0 0 0
Blood.progenitors.2 Endothelium 0 0 0
Blood.progenitors.2 Forebrain/Midbrain/Hindbrain 0 0 0
Blood.progenitors.2 Spinal.cord 0 0 0
Blood.progenitors.2 Cardiomyocytes 0 0 0
Blood.progenitors.2 Erythroid2 0 0 0
Blood.progenitors.2 NMP 0 0 0
Blood.progenitors.2 Erythroid3 0 0 0
Blood.progenitors.2 Neural.crest 0 0 0
Mixed.mesoderm ExE.mesoderm 0.04838882 0.5953795 0.9362769
Mixed.mesoderm Intermediate.mesoderm 0.06665797 0.8201643 0.6631747
Mixed.mesoderm Pharyngeal.mesoderm 0.0706516 0.8693022 0.5779535
Mixed.mesoderm Caudal.epiblast 0.007400321 0.09105407 0.079921
Mixed.mesoderm PGC 0.006205904 0.07635787 0.1299399
Mixed.mesoderm Mesenchyme 0.06727246 0.8277251 0.4270461
Mixed.mesoderm Haematoendothelial.progenitors 0.08127392 1 0.3337785
Mixed.mesoderm Blood.progenitors.1 0 0 0
Mixed.mesoderm Surface.ectoderm 0.0138369 0.1702501 0.07307713
Mixed.mesoderm Gut 0.01904963 0.2343879 0.1817831
Mixed.mesoderm Paraxial.mesoderm 0.02642483 0.3251329 0.3499117
Mixed.mesoderm Caudal.neurectoderm 0.00364513 0.04484993 0.03885786
Mixed.mesoderm Notochord 0 0 0
Mixed.mesoderm Somitic.mesoderm 0.01063799 0.1308906 0.3330832
Mixed.mesoderm Caudal.Mesoderm 0.004346139 0.0534752 0.1085424
Mixed.mesoderm Erythroid1 0 0 0
Mixed.mesoderm Def..endoderm 0.02355603 0.289835 0.121371
Mixed.mesoderm Parietal.endoderm 0.04016861 0.4942373 0.5386525
Mixed.mesoderm Allantois 0.006976997 0.08584546 0.3883173
Mixed.mesoderm Anterior.Primitive.Streak 1.657344E-05 0.0002039207 0.001096512
Mixed.mesoderm Endothelium 0 0 0
Mixed.mesoderm Forebrain/Midbrain/Hindbrain 0.003391569 0.04173011 0.03036111
Mixed.mesoderm Spinal.cord 0 0 0
Mixed.mesoderm Cardiomyocytes 0.003138808 0.03862012 0.06448613
Mixed.mesoderm Erythroid2 0 0 0
Mixed.mesoderm NMP 0 0 0
Mixed.mesoderm Erythroid3 0 0 0
Mixed.mesoderm Neural.crest 0 0 0
ExE.mesoderm Intermediate.mesoderm 0.03639876 0.7042809 0.3621284
ExE.mesoderm Pharyngeal.mesoderm 0.0464238 0.8982556 0.3797621
ExE.mesoderm Caudal.epiblast 6.336599E-07 1.22607E-05 6.843315E-06
ExE.mesoderm PGC 0.0001121369 0.002169741 0.002347936
ExE.mesoderm Mesenchyme 0.0471109 0.9115503 0.2990604
ExE.mesoderm Haematoendothelial.progenitors 0.05168217 1 0.2122501
ExE.mesoderm Blood.progenitors.1 0 0 0
ExE.mesoderm Surface.ectoderm 0.0007819922 0.01513079 0.004129954
ExE.mesoderm Gut 0.002830634 0.05477002 0.02701163
ExE.mesoderm Paraxial.mesoderm 0.01363859 0.2638935 0.1805992
ExE.mesoderm Caudal.neurectoderm 0 0 0
ExE.mesoderm Notochord 0 0 0
ExE.mesoderm Somitic.mesoderm 0.004477684 0.08663885 0.1401995
ExE.mesoderm Caudal.Mesoderm 0 0 0
ExE.mesoderm Erythroid1 0 0 0
ExE.mesoderm Def..endoderm 0.004032285 0.0780208 0.0207761
ExE.mesoderm Parietal.endoderm 0.02598135 0.502714 0.3484044
ExE.mesoderm Allantois 0.009985338 0.1932066 0.5557519
ExE.mesoderm Anterior.Primitive.Streak 0 0 0
ExE.mesoderm Endothelium 0 0 0
ExE.mesoderm Forebrain/Midbrain/Hindbrain 0 0 0
ExE.mesoderm Spinal.cord 0 0 0
ExE.mesoderm Cardiomyocytes 0 0 0
ExE.mesoderm Erythroid2 0 0 0
ExE.mesoderm NMP 0 0 0
ExE.mesoderm Erythroid3 0 0 0
ExE.mesoderm Neural.crest 0 0 0
Intermediate.mesoderm Pharyngeal.mesoderm 0.07510976 0.7472609 0.6144227
Intermediate.mesoderm Caudal.epiblast 0.02797278 0.2782989 0.3020966
Intermediate.mesoderm PGC 0.02026739 0.2016386 0.4243609
Intermediate.mesoderm Mesenchyme 0.07136668 0.7100213 0.4530362
Intermediate.mesoderm Haematoendothelial.progenitors 0.1005128 0.9999933 0.4127892
Intermediate.mesoderm Blood.progenitors.1 0 0 0
Intermediate.mesoderm Surface.ectoderm 0.0351488 0.3496925 0.1856322
Intermediate.mesoderm Gut 0.04325974 0.4303877 0.4128107
Intermediate.mesoderm Paraxial.mesoderm 0.05000323 0.4974781 0.6621317
Intermediate.mesoderm Caudal.neurectoderm 0.008107563 0.0806615 0.08642836
Intermediate.mesoderm Notochord 0 0 0
Intermediate.mesoderm Somitic.mesoderm 0.02894775 0.2879988 0.9063748
Intermediate.mesoderm Caudal.Mesoderm 0.02228953 0.2217568 0.5566684
Intermediate.mesoderm Erythroid1 0 0 0
Intermediate.mesoderm Def..endoderm 0.04589261 0.4565819 0.2364588
Intermediate.mesoderm Parietal.endoderm 0.04740039 0.4715826 0.6356291
Intermediate.mesoderm Allantois 4.135906E-07 4.11478E-06 2.301913E-05
Intermediate.mesoderm Anterior.Primitive.Streak 0.001043225 0.01037896 0.0690206
Intermediate.mesoderm Endothelium 0 0 0
Intermediate.mesoderm Forebrain/Midbrain/Hindbrain 0.02887346 0.2872597 0.2584733
Intermediate.mesoderm Spinal.cord 0 0 0
Intermediate.mesoderm Cardiomyocytes 0.004594849 0.04571378 0.09440017
Intermediate.mesoderm Erythroid2 0 0 0
Intermediate.mesoderm NMP 0.006075385 0.06044351 0.1832825
Intermediate.mesoderm Erythroid3 0 0 0
Intermediate.mesoderm Neural.crest 0 0 0
Pharyngeal.mesoderm Caudal.epiblast 0.01231255 0.1007208 0.1329715
Pharyngeal.mesoderm PGC 0.00181889 0.01487912 0.03808412
Pharyngeal.mesoderm Mesenchyme 0.0680109 0.5563517 0.4317337
Pharyngeal.mesoderm Haematoendothelial.progenitors 0.1171122 0.9580165 0.4809603
Pharyngeal.mesoderm Blood.progenitors.1 0 0 0
Pharyngeal.mesoderm Surface.ectoderm 0.02909255 0.2379867 0.1536472
Pharyngeal.mesoderm Gut 0.02393148 0.1957674 0.2283687
Pharyngeal.mesoderm Paraxial.mesoderm 0.06106482 0.4995305 0.8086069
Pharyngeal.mesoderm Caudal.neurectoderm 0.006172284 0.05049134 0.06579787
Pharyngeal.mesoderm Notochord 0 0 0
Pharyngeal.mesoderm Somitic.mesoderm 0.02800323 0.2290757 0.8768013
Pharyngeal.mesoderm Caudal.Mesoderm 0.008402986 0.06873921 0.2098598
Pharyngeal.mesoderm Erythroid1 0 0 0
Pharyngeal.mesoderm Def..endoderm 0.02832712 0.2317253 0.1459537
Pharyngeal.mesoderm Parietal.endoderm 0.06211647 0.5081334 0.8329687
Pharyngeal.mesoderm Allantois 0.005877974 0.04808378 0.3271492
Pharyngeal.mesoderm Anterior.Primitive.Streak 0 0 0
Pharyngeal.mesoderm Endothelium 0 0 0
Pharyngeal.mesoderm Forebrain/Midbrain/Hindbrain 0.01910653 0.1562977 0.1710404
Pharyngeal.mesoderm Spinal.cord 0 0 0
Pharyngeal.mesoderm Cardiomyocytes 0.007761077 0.06348819 0.1594496
Pharyngeal.mesoderm Erythroid2 0 0 0
Pharyngeal.mesoderm NMP 0.0002169893 0.001775044 0.006546143
Pharyngeal.mesoderm Erythroid3 0 0 0
Pharyngeal.mesoderm Neural.crest 0 0 0
Caudal.epiblast PGC 0.04272515 0.4614173 0.8945841
Caudal.epiblast Mesenchyme 0.05086168 0.5492892 0.3228703
Caudal.epiblast Haematoendothelial.progenitors 0.07332581 0.7918942 0.3011369
Caudal.epiblast Blood.progenitors.1 0 0 0
Caudal.epiblast Surface.ectoderm 0.09027049 0.9748911 0.4767477
Caudal.epiblast Gut 0.06927948 0.7481953 0.6611069
Caudal.epiblast Paraxial.mesoderm 0.01680889 0.1815304 0.2225796
Caudal.epiblast Caudal.neurectoderm 0.04381679 0.4732066 0.4670963
Caudal.epiblast Notochord 0 0 0
Caudal.epiblast Somitic.mesoderm 0.01226744 0.1324843 0.3841024
Caudal.epiblast Caudal.Mesoderm 0.0376513 0.4066214 0.9403198
Caudal.epiblast Erythroid1 0 0 0
Caudal.epiblast Def..endoderm 0.09236371 0.9974972 0.4758983
Caudal.epiblast Parietal.endoderm 0.001786683 0.01929558 0.02395904
Caudal.epiblast Allantois 0 0 0
Caudal.epiblast Anterior.Primitive.Streak 0.0139916 0.1511046 0.9256955
Caudal.epiblast Endothelium 0 0 0
Caudal.epiblast Forebrain/Midbrain/Hindbrain 0.04006765 0.4327173 0.358683
Caudal.epiblast Spinal.cord 0.0007783669 0.008406103 0.02364133
Caudal.epiblast Cardiomyocytes 0.01794076 0.1937542 0.368589
Caudal.epiblast Erythroid2 0 0 0
Caudal.epiblast NMP 0.02302777 0.2486922 0.6947027
Caudal.epiblast Erythroid3 0 0 0
Caudal.epiblast Neural.crest 0 0 0
PGC Mesenchyme 0.04262581 0.8925041 0.2705889
PGC Haematoendothelial.progenitors 0.04612219 0.9657118 0.1894162
PGC Blood.progenitors.1 0 0 0
PGC Surface.ectoderm 0.04775979 1 0.2522349
PGC Gut 0.04446476 0.9310082 0.4243097
PGC Paraxial.mesoderm 0.009595726 0.2009164 0.1270645
PGC Caudal.neurectoderm 0.01711706 0.358399 0.1824715
PGC Notochord 0 0 0
PGC Somitic.mesoderm 0.004840317 0.1013471 0.1515538
PGC Caudal.Mesoderm 0.02952152 0.618125 0.7372832
PGC Erythroid1 0 0 0
PGC Def..endoderm 0.04716652 0.9875779 0.2430226
PGC Parietal.endoderm 0.001795802 0.03760072 0.02408133
PGC Allantois 0 0 0
PGC Anterior.Primitive.Streak 0.006214394 0.1301177 0.4111493
PGC Endothelium 0 0 0
PGC Forebrain/Midbrain/Hindbrain 0.02425591 0.5078731 0.2171374
PGC Spinal.cord 0 0 0
PGC Cardiomyocytes 0.004858287 0.1017234 0.09981244
PGC Erythroid2 0 0 0
PGC NMP 0.01777277 0.3721283 0.5361697
PGC Erythroid3 0 0 0
PGC Neural.crest 0 0 0
Mesenchyme Haematoendothelial.progenitors 0.1277219 0.8107796 0.5245327
Mesenchyme Blood.progenitors.1 0 0 0
Mesenchyme Surface.ectoderm 0.07263648 0.4610969 0.3836167
Mesenchyme Gut 0.06380957 0.4050636 0.6089096
Mesenchyme Paraxial.mesoderm 0.02375403 0.1507908 0.3145456
Mesenchyme Caudal.neurectoderm 0.04213678 0.2674846 0.4491871
Mesenchyme Notochord 0 0 0
Mesenchyme Somitic.mesoderm 0.01223768 0.07768491 0.3831707
Mesenchyme Caudal.Mesoderm 0.02886326 0.1832242 0.7208437
Mesenchyme Erythroid1 0 0 0
Mesenchyme Def..endoderm 0.09528621 0.6048776 0.4909563
Mesenchyme Parietal.endoderm 0.02704789 0.1717002 0.3627064
Mesenchyme Allantois 0.01348038 0.08557355 0.7502747
Mesenchyme Anterior.Primitive.Streak 0.01198203 0.07606202 0.7927408
Mesenchyme Endothelium 0 0 0
Mesenchyme Forebrain/Midbrain/Hindbrain 0.02866182 0.1819455 0.2565788
Mesenchyme Spinal.cord 0 0 0
Mesenchyme Cardiomyocytes 0.03417707 0.2169563 0.7021605
Mesenchyme Erythroid2 0 0 0
Mesenchyme NMP 0.01860538 0.1181071 0.5612879
Mesenchyme Erythroid3 0 0 0
Mesenchyme Neural.crest 0 0 0
Haematoendothelial.progenitors Blood.progenitors.1 0.003110816 0.01277561 0.4217154
Haematoendothelial.progenitors Surface.ectoderm 0.1012481 0.4158091 0.5347238
Haematoendothelial.progenitors Gut 0.08627535 0.3543186 0.8232917
Haematoendothelial.progenitors Paraxial.mesoderm 0.07189649 0.295267 0.9520373
Haematoendothelial.progenitors Caudal.neurectoderm 0.05253632 0.215758 0.5600483
Haematoendothelial.progenitors Notochord 0 0 0
Haematoendothelial.progenitors Somitic.mesoderm 0.02993415 0.1229346 0.9372596
Haematoendothelial.progenitors Caudal.Mesoderm 0.03946777 0.1620876 0.9856853
Haematoendothelial.progenitors Erythroid1 0 0 0
Haematoendothelial.progenitors Def..endoderm 0.1134399 0.4658789 0.5844921
Haematoendothelial.progenitors Parietal.endoderm 0.06810533 0.2796973 0.9132781
Haematoendothelial.progenitors Allantois 0.01685736 0.06923039 0.9382268
Haematoendothelial.progenitors Anterior.Primitive.Streak 0.009438207 0.03876115 0.6244394
Haematoendothelial.progenitors Endothelium 0.004242161 0.01742185 0.6265522
Haematoendothelial.progenitors Forebrain/Midbrain/Hindbrain 0.06500735 0.2669744 0.5819416
Haematoendothelial.progenitors Spinal.cord 0.005568077 0.02286717 0.1691192
Haematoendothelial.progenitors Cardiomyocytes 0.02670505 0.1096732 0.5486494
Haematoendothelial.progenitors Erythroid2 0 0 0
Haematoendothelial.progenitors NMP 0.03027082 0.1243172 0.9132115
Haematoendothelial.progenitors Erythroid3 0 0 0
Haematoendothelial.progenitors Neural.crest 0 0 0
Blood.progenitors.1 Surface.ectoderm 0 0 0
Blood.progenitors.1 Gut 0 0 0
Blood.progenitors.1 Paraxial.mesoderm 0 0 0
Blood.progenitors.1 Caudal.neurectoderm 0 0 0
Blood.progenitors.1 Notochord 0 0 0
Blood.progenitors.1 Somitic.mesoderm 0 0 0
Blood.progenitors.1 Caudal.Mesoderm 0 0 0
Blood.progenitors.1 Erythroid1 0 0 0
Blood.progenitors.1 Def..endoderm 0 0 0
Blood.progenitors.1 Parietal.endoderm 0 0 0
Blood.progenitors.1 Allantois 0.0003776796 0.05119984 0.02102043
Blood.progenitors.1 Anterior.Primitive.Streak 0 0 0
Blood.progenitors.1 Endothelium 0.0003085747 0.04183169 0.0455754
Blood.progenitors.1 Forebrain/Midbrain/Hindbrain 0 0 0
Blood.progenitors.1 Spinal.cord 0 0 0
Blood.progenitors.1 Cardiomyocytes 0 0 0
Blood.progenitors.1 Erythroid2 0 0 0
Blood.progenitors.1 NMP 0 0 0
Blood.progenitors.1 Erythroid3 0 0 0
Blood.progenitors.1 Neural.crest 0 0 0
Surface.ectoderm Gut 0.09052546 0.4780942 0.8638489
Surface.ectoderm Paraxial.mesoderm 0.01629111 0.08603861 0.2157232
Surface.ectoderm Caudal.neurectoderm 0.08602707 0.4543368 0.9170669
Surface.ectoderm Notochord 0.001378713 0.007281428 0.7512697
Surface.ectoderm Somitic.mesoderm 0.01205995 0.06369247 0.3776056
Surface.ectoderm Caudal.Mesoderm 0.03879871 0.2049085 0.9689759
Surface.ectoderm Erythroid1 0 0 0
Surface.ectoderm Def..endoderm 0.1550952 0.8191079 0.7991184
Surface.ectoderm Parietal.endoderm 0.003980497 0.02102229 0.05337762
Surface.ectoderm Allantois 0 0 0
Surface.ectoderm Anterior.Primitive.Streak 0.01511469 0.07982557 1
Surface.ectoderm Endothelium 0 0 0
Surface.ectoderm Forebrain/Midbrain/Hindbrain 0.07821742 0.4130915 0.7001973
Surface.ectoderm Spinal.cord 0.01744946 0.09215624 0.5299923
Surface.ectoderm Cardiomyocytes 0.03022618 0.1596342 0.6209903
Surface.ectoderm Erythroid2 0 0 0
Surface.ectoderm NMP 0.02996655 0.158263 0.9040323
Surface.ectoderm Erythroid3 0 0 0
Surface.ectoderm Neural.crest 0.004453085 0.02351818 0.3481862
Gut Paraxial.mesoderm 0.02145608 0.2047469 0.2841167
Gut Caudal.neurectoderm 0.02842949 0.2712915 0.3030645
Gut Notochord 8.986534E-05 0.0008575496 0.04896822
Gut Somitic.mesoderm 0.01819176 0.1735968 0.5695972
Gut Caudal.Mesoderm 0.03986146 0.3803823 0.9955175
Gut Erythroid1 0 0 0
Gut Def..endoderm 0.09835871 0.9385985 0.5067872
Gut Parietal.endoderm 0.007274882 0.06942134 0.09755463
Gut Allantois 0 0 0
Gut Anterior.Primitive.Streak 0.005313678 0.05070634 0.3515572
Gut Endothelium 0 0 0
Gut Forebrain/Midbrain/Hindbrain 0.04083461 0.3896686 0.3655488
Gut Spinal.cord 0 0 0
Gut Cardiomyocytes 0.009637344 0.09196538 0.1979971
Gut Erythroid2 0 0 0
Gut NMP 0.02664162 0.2542305 0.8037257
Gut Erythroid3 0 0 0
Gut Neural.crest 0 0 0
Paraxial.mesoderm Caudal.neurectoderm 0 0 0
Paraxial.mesoderm Notochord 0 0 0
Paraxial.mesoderm Somitic.mesoderm 0.02763301 0.3659102 0.8652093
Paraxial.mesoderm Caudal.Mesoderm 0.01683001 0.2228593 0.4203201
Paraxial.mesoderm Erythroid1 0 0 0
Paraxial.mesoderm Def..endoderm 0.01998204 0.2645977 0.1029562
Paraxial.mesoderm Parietal.endoderm 0.04714064 0.624226 0.6321461
Paraxial.mesoderm Allantois 0 0 0
Paraxial.mesoderm Anterior.Primitive.Streak 0 0 0
Paraxial.mesoderm Endothelium 0 0 0
Paraxial.mesoderm Forebrain/Midbrain/Hindbrain 0.02833571 0.3752152 0.2536594
Paraxial.mesoderm Spinal.cord 0 0 0
Paraxial.mesoderm Cardiomyocytes 0 0 0
Paraxial.mesoderm Erythroid2 0 0 0
Paraxial.mesoderm NMP 0.006896263 0.09131878 0.2080468
Paraxial.mesoderm Erythroid3 0 0 0
Paraxial.mesoderm Neural.crest 0 0 0
Caudal.neurectoderm Notochord 0 0 0
Caudal.neurectoderm Somitic.mesoderm 0 0 0
Caudal.neurectoderm Caudal.Mesoderm 0.007056217 0.07522078 0.176225
Caudal.neurectoderm Erythroid1 0 0 0
Caudal.neurectoderm Def..endoderm 0.08244731 0.8789059 0.4248047
Caudal.neurectoderm Parietal.endoderm 0 0 0
Caudal.neurectoderm Allantois 0 0 0
Caudal.neurectoderm Anterior.Primitive.Streak 0.01511436 0.1611223 0.9999784
Caudal.neurectoderm Endothelium 0 0 0
Caudal.neurectoderm Forebrain/Midbrain/Hindbrain 0.04239048 0.4518915 0.3794768
Caudal.neurectoderm Spinal.cord 0.01215711 0.1295974 0.3692478
Caudal.neurectoderm Cardiomyocytes 0.03710776 0.3955766 0.7623708
Caudal.neurectoderm Erythroid2 0 0 0
Caudal.neurectoderm NMP 0.01436198 0.1531017 0.4332728
Caudal.neurectoderm Erythroid3 0 0 0
Caudal.neurectoderm Neural.crest 0.001070381 0.01141049 0.08369295
Notochord Somitic.mesoderm 0 0 0
Notochord Caudal.Mesoderm 0 0 0
Notochord Erythroid1 0 0 0
Notochord Def..endoderm 0.0007797829 0.4249089 0.004017783
Notochord Parietal.endoderm 0 0 0
Notochord Allantois 0 0 0
Notochord Anterior.Primitive.Streak 0 0 0
Notochord Endothelium 0 0 0
Notochord Forebrain/Midbrain/Hindbrain 0 0 0
Notochord Spinal.cord 0 0 0
Notochord Cardiomyocytes 0 0 0
Notochord Erythroid2 0 0 0
Notochord NMP 0 0 0
Notochord Erythroid3 0 0 0
Notochord Neural.crest 0 0 0
Somitic.mesoderm Caudal.Mesoderm 0.0117479 0.367835 0.293397
Somitic.mesoderm Erythroid1 0 0 0
Somitic.mesoderm Def..endoderm 0.01658035 0.5191427 0.08542924
Somitic.mesoderm Parietal.endoderm 0.01475702 0.4620528 0.1978885
Somitic.mesoderm Allantois 0 0 0
Somitic.mesoderm Anterior.Primitive.Streak 0 0 0
Somitic.mesoderm Endothelium 0 0 0
Somitic.mesoderm Forebrain/Midbrain/Hindbrain 0.01957046 0.6127653 0.1751935
Somitic.mesoderm Spinal.cord 0 0 0
Somitic.mesoderm Cardiomyocytes 0 0 0
Somitic.mesoderm Erythroid2 0 0 0
Somitic.mesoderm NMP 0.0005559327 0.01740665 0.0167714
Somitic.mesoderm Erythroid3 0 0 0
Somitic.mesoderm Neural.crest 0 0 0
Caudal.Mesoderm Erythroid1 0 0 0
Caudal.Mesoderm Def..endoderm 0.04004095 1 0.2063085
Caudal.Mesoderm Parietal.endoderm 0.0001299057 0.003244322 0.001742008
Caudal.Mesoderm Allantois 0 0 0
Caudal.Mesoderm Anterior.Primitive.Streak 0 0 0
Caudal.Mesoderm Endothelium 0 0 0
Caudal.Mesoderm Forebrain/Midbrain/Hindbrain 0.0286532 0.7155975 0.2565016
Caudal.Mesoderm Spinal.cord 0 0 0
Caudal.Mesoderm Cardiomyocytes 0.000146761 0.003665273 0.003015173
Caudal.Mesoderm Erythroid2 0 0 0
Caudal.Mesoderm NMP 0.01548465 0.3867204 0.4671416
Caudal.Mesoderm Erythroid3 0 0 0
Caudal.Mesoderm Neural.crest 0 0 0
Erythroid1 Def..endoderm 0 0 0
Erythroid1 Parietal.endoderm 0 0 0
Erythroid1 Allantois 0 0 0
Erythroid1 Anterior.Primitive.Streak 0 0 0
Erythroid1 Endothelium 0 0 0
Erythroid1 Forebrain/Midbrain/Hindbrain 0 0 0
Erythroid1 Spinal.cord 0 0 0
Erythroid1 Cardiomyocytes 0 0 0
Erythroid1 Erythroid2 0.001524375 0.1060252 0.184103
Erythroid1 NMP 0 0 0
Erythroid1 Erythroid3 0 0 0
Erythroid1 Neural.crest 0 0 0
Def..endoderm Parietal.endoderm 0.00798636 0.04114923 0.1070954
Def..endoderm Allantois 0 0 0
Def..endoderm Anterior.Primitive.Streak 0.01511469 0.0778775 1
Def..endoderm Endothelium 0 0 0
Def..endoderm Forebrain/Midbrain/Hindbrain 0.07426129 0.3826267 0.6647822
Def..endoderm Spinal.cord 0.0206925 0.1066168 0.6284931
Def..endoderm Cardiomyocytes 0.03915023 0.2017192 0.804333
Def..endoderm Erythroid2 0 0 0
Def..endoderm NMP 0.03314766 0.1707913 1
Def..endoderm Erythroid3 0 0 0
Def..endoderm Neural.crest 0.002922785 0.01505947 0.2285322
Parietal.endoderm Allantois 0 0 0
Parietal.endoderm Anterior.Primitive.Streak 0 0 0
Parietal.endoderm Endothelium 0 0 0
Parietal.endoderm Forebrain/Midbrain/Hindbrain 0.008955358 0.1200894 0.08016779
Parietal.endoderm Spinal.cord 0 0 0
Parietal.endoderm Cardiomyocytes 0 0 0
Parietal.endoderm Erythroid2 0 0 0
Parietal.endoderm NMP 0 0 0
Parietal.endoderm Erythroid3 0 0 0
Parietal.endoderm Neural.crest 0 0 0
Allantois Anterior.Primitive.Streak 0 0 0
Allantois Endothelium 0 0 0
Allantois Forebrain/Midbrain/Hindbrain 0 0 0
Allantois Spinal.cord 0 0 0
Allantois Cardiomyocytes 0 0 0
Allantois Erythroid2 0 0 0
Allantois NMP 0 0 0
Allantois Erythroid3 0 0 0
Allantois Neural.crest 0 0 0
Anterior.Primitive.Streak Endothelium 0 0 0
Anterior.Primitive.Streak Forebrain/Midbrain/Hindbrain 0 0 0
Anterior.Primitive.Streak Spinal.cord 0 0 0
Anterior.Primitive.Streak Cardiomyocytes 0.01092285 0.7226648 0.2244077
Anterior.Primitive.Streak Erythroid2 0 0 0
Anterior.Primitive.Streak NMP 0 0 0
Anterior.Primitive.Streak Erythroid3 0 0 0
Anterior.Primitive.Streak Neural.crest 0 0 0
Endothelium Forebrain/Midbrain/Hindbrain 0 0 0
Endothelium Spinal.cord 0 0 0
Endothelium Cardiomyocytes 0 0 0
Endothelium Erythroid2 0 0 0
Endothelium NMP 0 0 0
Endothelium Erythroid3 0 0 0
Endothelium Neural.crest 0 0 0
Forebrain/Midbrain/Hindbrain Spinal.cord 0.03260874 0.2919113 0.9904251
Forebrain/Midbrain/Hindbrain Cardiomyocytes 0.008314647 0.07443218 0.1708226
Forebrain/Midbrain/Hindbrain Erythroid2 0 0 0
Forebrain/Midbrain/Hindbrain NMP 0.02913263 0.2607934 0.8788746
Forebrain/Midbrain/Hindbrain Erythroid3 0 0 0
Forebrain/Midbrain/Hindbrain Neural.crest 0.01129451 0.1011077 0.8831165
Spinal.cord Cardiomyocytes 0.004315389 0.1310713 0.08865874
Spinal.cord Erythroid2 0 0 0
Spinal.cord NMP 0.002784283 0.08456701 0.08399638
Spinal.cord Erythroid3 0 0 0
Spinal.cord Neural.crest 0.01050098 0.3189461 0.8210703
Cardiomyocytes Erythroid2 0 0 0
Cardiomyocytes NMP 4.449072E-06 9.140522E-05 0.0001342198
Cardiomyocytes Erythroid3 0 0 0
Cardiomyocytes Neural.crest 0 0 0
Erythroid2 NMP 0 0 0
Erythroid2 Erythroid3 0.003790144 0.4577463 0.2899967
Erythroid2 Neural.crest 0 0 0
NMP Erythroid3 0 0 0
NMP Neural.crest 0 0 0
Erythroid3 Neural.crest 0 0 0
